<?php
/**
* Community Builder (TM) cb.profilebook Slovak (Slovakia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Pridáva priemer hodnotenia profilu používateľa do sekcie štatistík používateľa',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Pridať hodnotenie do štatistického zoznamu',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Menovka použitá na zobrazenie štatistík hodnotenia',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Názov statusu poľa hodnotenia',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Predvolenou voľbou je odstránenie kódu a vyčistenie databázy a existujúcich položiek (pre prípad prípravy na aktualizáciu) v opačnom prípade je kompletne odstránené',
'UNISTALL_MODE_9fa742'	=>	'Režim odinštalovania',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Ponechať tabuľku v databáze aj existujúce položky',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Odstrániť tabuľku z databázy aj existujúce položky',
'PROFILEBOOK_1bba47'	=>	'Profil',
'MAIN_SETTINGS_810311'	=>	'Hlavné nastavenia',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Počet zobrazených položiek na stránke.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Položky na stránke',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Nastavuje spôsob triedenia záznamov v profile na základe dátumu/času odoslania.',
'SORT_ORDER_c20cc8'	=>	'Spôsob triedenia',
'ASCENDING_cf3fb1'	=>	'Vzostupne',
'DESCENDING_e3cf5a'	=>	'Zostupne',
'ENABLED_FEATURES_279192'	=>	'Zapnuté možnosti',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Umožní neregistrovaným používateľom pridávať záznamy.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonymné záznamy',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Ak je nainštalovaný zásuvný modul CB captcha, umožní jeho používanie.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Zapnúť integráciu captcha',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Áno, len pre neprihlásených používateľov',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Áno, aj pre prihlásených používateľov',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Povoliť používateľom hodnotenie profilov',
'ENABLE_USER_RATING_54a059'	=>	'Zapnúť hodnotenie používateľov',
'YES_OPTIONAL_8b2899'	=>	'Áno, voliteľne',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Áno, voliteľne ale s pripomienkou',
'YES_MANDATORY_fee7bd'	=>	'Áno, povinne',
'CONTENT_INTERPRETERS_ce2295'	=>	'Interpretátori obsahu',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Zobraziť meno prihlásnených používateľov',
'SHOW_TITLE_507b72'	=>	'Zobraziť názov',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Povoliť používateľom pridávanie emotikonov do príspevkov',
'ALLOW_SMILIES_78578d'	=>	'Povoliť emotikony',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Povoliť používateľom pridávanie bbcode v príspevkoch',
'ALLOW_BBCODE_7a59aa'	=>	'Povoliť BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'Špeciálne BB-kódy',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Umožniť používateľom pridávanie url obrázkov pomocou bbcode [img] do ich príspevkov. POZOR: odkazovanie na iné obrázky môže spôsobiť problémy s dodržiavaním autorských práv ako i vkladanie nebezpečného obsahu na web, ak nie je moderovaný.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Povoliť [img] BBCode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Umožniť používateľom pridávanie videí z youtube, googleVideo, vimeo a ďalších pomocou bbcode [video] do ich príspevkov. POZOR: odkazovanie na iné obrázky môže spôsobiť problémy s dodržiavaním autorských práv ako i vkladanie nebezpečného obsahu na web, ak nie je moderovaný.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Povoliť [video] BBCode',
'MORE_FEATURES_80660c'	=>	'Viac možností',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Ak používateľ prezerá záznam vložený iným registrovaným používateľom, zobrazí sa mu odkaz umožňujúci vloženie gesta. ',
'ENABLE_GESTURE_5c24bf'	=>	'Zapnúť gestá',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Umožniť prispievateľom priame vloženie ich textu.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Zobraziť editor ako predvolený',
'HIDDEN_7acdf8'	=>	'Ukryté',
'VISIBLE_ec24d7'	=>	'Viditeľné',
'EXTRA_FIELDS_9f6dd9'	=>	'Doplnkové polia',
'SHOW_NAME_891449'	=>	'Zobraziť meno',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Zobraziť e-mail prihlásených používateľov',
'SHOW_EMAIL_c59616'	=>	'Zobraziť e-mail',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Povoliť prispievateľom zadať umiestnenie ako časť ich príspevku',
'USE_LOCATION_FIELD_579be3'	=>	'Použiť pole s polohou',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Vyberte názov poľa obsahujúceho ekvivalentné pole v správcovi polí Community Buildera. Ak necháte prázdne, budú registrovaní používatelia požiadaní o zadanie ich polohy.',
'LOCATION_FIELD_430e03'	=>	'Pole s polohou',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Umožniť prispievateľom vloženie webovej adresy ako časti ich vstupu',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Použiť pole webovej adresy',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Vyberte názov poľa obsahujúceho ekvivalentné pole v správcovi polí Community Buildera. Ak necháte prázdne, budú registrovaní používatelia požiadaní o zadanie webovej adresy.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Pole webovej adresy',
'ENTRY_DISPLAY_00d8af'	=>	'Zobraziť vstup',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Zobraziť meno autora vstupu',
'SHOW_ENTRY_NAME_753b5a'	=>	'Zobraziť názov vstupu',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Zobraziť e-mail autora vstupu',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Zobraziť e-mail vstupu',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Zobraziť IP adresu prispievateľa. Pozn.: IP adresa je viditeľná len moderátorom.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Zobraziť IP adresu',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Zobraziť profilový obrázok prispievateľa',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Použiť profilový obrázok v príspevku',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Zapnúť návštevníkom vášho profilu možnosť pridávať komentáre o váš a vašom profile.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Zapnúť záznamy v profile',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Zapnúť automatické uverejňovanie, ak chcete aby všetky príspevky boli automaticky schválené a zobrazené vo vašom profile.',
'AUTO_PUBLISH_e90050'	=>	'Automatické uverejňovanie',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Zapnúť upozorňovanie, ak chcete e-mailom dostávať upozornenia vždy, keď niekto pridá nový záznam. Je to odporúčané najmä v prípadoch, keď nepoužívate možnosť automatického uverejňovania.',
'NOTIFY_ME_8da7a3'	=>	'Upozorni ma',
'PROFILEBLOG_b70aec'	=>	'Blog profilu',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Zapnúť blog vo vašom profile',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Zapnúť blog pre profil',
'PROFILEWALL_228c18'	=>	'Nástenka profilu',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Zobraziť pole názvu',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Zapnúť v profile nástenku, na ktorú môžete vy a návštevníci profilu písať.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Zapnúť nástenku profilu',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'Kniha návštev',
'WALL_2d86bd'	=>	'Nástenka',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Vo vašej %s máte nový záznam',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'Používateľ %s práve pridal nový záznam do vášho %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"
\n\nVaše aktuálne nastavenie umožňuje automatické uvereňovanie nových záznamov na vašom %1\$s. Pre zobrazenie nového záznamu sa prihláste, prosím. Zobrazí sa nový záznam a následne môžete vykonať potrebné akcie. Priamy prístup k vášmu %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"
\n\nVaše aktuálne nastavenie vyžaduje kontrolu záznamov na vašom %1\$s. Prihláste sa, prosím, skontrolujte nový záznam a uverejnite ho, pokiaľ s ním súhlasíte. Priamy prístup do vášho %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Záznam vo vašom %s bol práve aktualizovaný',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'Používateľ %s práve pridal upravený záznam k %s vo vašom %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Upravené moderátorom webu',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Komentár je povinná položka!',
'TITLE_IS_REQUIRED_08350d'	=>	'Názov je povinná položka!',
'ENTRY_b948e8'	=>	'Záznam',
'RETURN_GESTURE_a0a011'	=>	'Spätné gesto',
'NOT_PUBLISHED_e2f366'	=>	'Neuverejnené',
'CREATED_ON_S_2d8e7a'	=>	'Vytvorené: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Upravil %s dňa: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Poznámka: </strong><em>Ostatná úprava bola urobená moderátorom webu</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Spätná väzba od %s:',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Chystáte sa upraviť niečí text z pozície moderátora webu. Táto skutočnosť bude zaznamenaná. Pokračovať?',
'UNPUBLISH_d923d9'	=>	'Odpublikovať',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Skutočne chcete natrvalo vymazať tento komentár a príslušné hodnotenie používateľa ?',
'YOUR_FEEDBACK_a21957'	=>	'Vaša spätná väzba',
'UPDATE_069330'	=>	'Aktualizovať',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Tento používateľ ešte nemá žiadne príspevky.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Pridať nový blog',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Uložiť blog',
'BLOG_TEXT_835ea1'	=>	'Text blogu',
'WRITE_ON_THE_WALL_d257df'	=>	'Napísať na nástenku',
'SUBMIT_ENTRY_463bf0'	=>	'Odoslať záznam',
'WALL_ENTRY_4ba586'	=>	'Na nástenke',
'SIGN_PROFILE_BOOK_966682'	=>	'Napísať do profilovej knihy',
'COMMENTS_8413c6'	=>	'Komentáre',
'UPDATE_ENTRY_91a5c1'	=>	'Aktualizovať záznam',
'USER_RATING_84199b'	=>	'Hodnotenie používateľa',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Meno je povinné!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-mailová adresa je povinná!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Hodnotenie používateľa je povinná položka!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Nezvolili ste hodnotenie používateľa. Skutočne chcete pridať záznam bez hodnotenia používateľa?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Tučné písmo: [b]text[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Kurzíva: [i]text[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Podčiarknutý text: [u]text[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Citovaný text: [quote]text[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Netriedený zoznam: [ul] [li]text[/li] [/ul] - Pozn.: zoznam musí obsahovať nejaké položky',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Triedený zoznam: [ol] [li]text[/li] [/ol] - Pozn.: zoznam musí obsahovať nejaké položky',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Položka zoznamu: [li] položka zoznamu [/li] - Pozn.: položka zoznamu musí byť medzi [ol] alebo [ul] ',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Obrázok: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Odkaz: [url=http://www.zzz.com/]Toto je odkaz[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Farba: [color=#FF6600]text[/color]',
'COLOR_cb5feb'	=>	'Farba',
'STANDARD_eb6d8a'	=>	'Obyčajné',
'RED_ee38e4'	=>	'Červené',
'PURPLE_b9ba86'	=>	'Purpurové',
'BLUE_9594ee'	=>	'Modré',
'GREEN_d38281'	=>	'Zelené',
'YELLOW_51e6cd'	=>	'Žlté',
'ORANGE_909cea'	=>	'Oranžové',
'DARKBLUE_883c98'	=>	'Tmavomodré',
'BROWN_ed63fc'	=>	'Hnedé',
'GOLD_9768fe'	=>	'Zlaté',
'SILVER_f96e34'	=>	'Strieborné',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Veľkosť: [size=1]veľkosť textu[/size] - Pozn.: veľkosti sú v rozmedzí od 1 do 5',
'SIZE_6f6cb7'	=>	'Veľkosť',
'VERY_SMALL_409810'	=>	'Veľmi malé',
'SMALL_266006'	=>	'Malé',
'NORMAL_960b44'	=>	'Normálne',
'BIG_d49153'	=>	'Veľké',
'VERY_BIG_e3d710'	=>	'Veľmi veľké',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Nápoveda: id je len id uverejňovaného videa',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Uzavrieť všetky otvorené bbCode tagy',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Uzavrieť všetky tagy',
'POOR_0e94d0'	=>	'Zlé',
'VOTE_S_STAR_32f9ee'	=>	'Ohodnotiť %s hviezdou',
'VOTE_S_STARS_854fb3'	=>	'Ohodnotiť %s hviezdami',
'BEST_68ef00'	=>	'Najlepšie',
'CANCEL_RATING_f0768a'	=>	'Zrušiť hodnotenie',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} pridal nový <a href="{e[url]}">záznam do knihy návštev</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} pridal nový záznam do <a href="{e[url]}">knihy návštev</a> používateľa {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} napísal/-a nový blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} napísal/-a nový blog "<a href="{e[url]}">{e[title]}</a>" u používateľa {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} pridal/-a nový <a href="{e[url]}">záznam na nástenku</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} pridal/-a nový <a href="{e[url]}">záznam na nástenku</a> používateľa {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} pridal/-a nový <a href="{e[url]}">záznam</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} pridal/-a nový <a href="{e[url]}">záznam</a> u používateľa {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Zatiaľ tu nebolo nič napísané!',
);
