<?php
/**
* Community Builder (TM) cbautoactions Slovak (Slovakia) language file Administration
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 4 language strings from file plug_cbautoactions/models/action.xml
'ACTION_004bf6'	=>	'Akcia',
'EXECUTES_OTHER_ACTIONS_d4de9a'	=>	'Spustí ďalšie akcie.',
'SELECT_THE_ACTIONS_TO_EXECUTE_WHEN_THIS_ACTION_IS__ec4fed'	=>	'Zvoľte akcie, ktoré budú vykonané po spustení tejto akcie.',
'ACTIONS_06df33'	=>	'Akcie',
// 90 language strings from file plug_cbautoactions/models/activity.xml
'CB_ACTIVITY_3542e2'	=>	'CB aktivity',
'ACTIVITY_ecfc2d'	=>	'Aktivita',
'OBJECT_497031'	=>	'Objekt',
'SAME_AS_GLOBAL_540a68'	=>	'Rovnaké, ako globálne',
'ENABLE_2faec1'	=>	'Zapnúť',
'DISABLE_bcfacc'	=>	'Vypnúť',
'CREATES_CUSTOMIZED_ACTIVITY_df605c'	=>	'Vytvára vlastné aktivity',
'SELECT_THE_ACTIVITY_ACTION_MODE_061ccd'	=>	'Zvoľte akčný režim aktivity.',
'COMMENT_0be840'	=>	'Komentár',
'TAG_c10105'	=>	'Značka',
'STREAM_eae835'	=>	'Stream',
'SELECT_THE_ACTIVITY_ACTION_METHOD_DELETE_WILL_LOAD_7cd8dd'	=>	'Vyberte metódu akcie aktivity. Vymazanie je načítavané podľa vlastníka, typu, položky, podtypu a rodičovskej položky ak je zadaná.',
'METHOD_4c3880'	=>	'Metóda',
'SELECT_THE_TYPE_OF_STREAM_TO_DISPLAY_d579a0'	=>	'Vyberte druh zobrazeného streamu.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STREAM_e83097'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec zdroja streamu (napr. profile,recent,module).',
'SOURCE_f31bbd'	=>	'Zdroj',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_TYPE_N_0ac0e4'	=>	'Voliteľne zadajte podporovaný zástupný typ. Pozn.: je to povinné pre všetky režimy okrem  metódy streamu a vymazania.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_SUBTYP_58e475'	=>	'Voliteľne zadajte podporovaný zástupný reťazec podtypu.',
'SUBTYPE_423366'	=>	'Podtyp',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_TITLE_350d33'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec názvu.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_d14c03'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec správy.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ITEM_I_58eb19'	=>	'Voliteľne zadajte podporovaný zástupný reťazec id položky.',
'ITEM_7d74f3'	=>	'Položka',
'OPTIONALLY_INPUT_THE_PARENT_ID_00b6b7'	=>	'Voliteľne môžete zadať rodičovské id.',
'PARENT_302690'	=>	'Rodičovské',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_AS_SINGLE_INTEG_74d581'	=>	'Zadajte podporovaný zástupný reťazec vlastníka vo formáte celého čísla predstavujúceho user_id. Nechajte pole prázdne, ak má byť používateľ aj vlastníkom.',
'OPTIONALLY_INPUT_THE_ACTIVITY_DATETIME_IF_LEFT_BLA_5415b1'	=>	'Voliteľne môžete zadať dátum a čas - datetime aktivity. Ak pole necháte prázdne, použije sa dátum a čas spustenia akcie.',
'OPTIONALLY_SELECT_AN_ACTION_4cab8b'	=>	'Voliteľne môžete vybrať akciu.',
'SELECT_ACTION_71cae1'	=>	'- Vyberte akciu -',
'INPUT_A_SUBSTITUTION_SUPPORTED_MESSAGE_FOR_THIS_AC_fe7e84'	=>	'Zadajte podporovanú zástupnú správu k tejto akcii.',
'OPTIONALLY_SELECT_THE_EMOTE_a19c39'	=>	'Voliteľne môžete zvoliť emócie.',
'EMOTE_4b72cd'	=>	'Emócia',
'SELECT_EMOTE_7a3957'	=>	'- Vyberte emóciu -',
'OPTIONALLY_SELECT_A_LOCATION_cbb4f3'	=>	'Voliteľne môžete vybrať umiestnenie.',
'SELECT_LOCATION_71f2c4'	=>	'- Vyberte umiestnenie -',
'INPUT_THE_SUBSTITUTION_SUPPORTED_PLACE_FOR_THIS_LO_90ddca'	=>	'Zadajte podporovaný zástupný reťazec miesta tejto lokácie.',
'PLACE_7b9cf0'	=>	'Miesto',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ADDRES_f0460d'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec adresy tejto lokácie.',
'ADDRESS_dd7bf2'	=>	'Adresa',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_TYPE_TYPE_DE_39ddb0'	=>	'Zadajte podporovaný zástupný reťazec typu odkazu. Typ určuje spôsob zobrazenia odkazu.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_URL_FOR_THIS_e7b2e1'	=>	'Zadajte podporovaný zástupný reťazec URL adresy tohto odkazu.',
'ENABLE_OR_DISABLE_INTERNAL_LINK_INTERNAL_LINKS_WIL_8fced1'	=>	'Zapnúť alebo vypnúť vnútorný odkaz. Vnútorné odkazy potlačia zobrazenie URL.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_FOR_9a3b4b'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec textu k odkazu, ktorý sa zobrazí namiesto URL adresy.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TITLE_FO_c53154'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec názvu odkazu.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_DESCRIPT_6feb1f'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec popisu odkazu.',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Zapnúť alebo vypnúť zobrazenie náhľadového obrázku URL adresy.',
'THUMBNAIL_b7c161'	=>	'Náhľad',
'MEDIA_3b5635'	=>	'Médium',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_CUSTOM_M_95cc46'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec pre zobrazenia vlastného média.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_URL_EG_URL__1e0fb7'	=>	'Zadajte podporovaný zástupný reťazec URL média (napr. URL k obrázku, video alebo audio súboru)',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_MIMETYPE_EG_a01c08'	=>	'Zadajte podporovaný zástupný reťazec mimetypu média (napr. image/jpg, video/youtube). Je to potrebné pri audio a video súboroch.',
'MIMETYPE_876791'	=>	'MimeTyp',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_EXTENSION_E_598a9f'	=>	'Zadajte podporovaný zástupný reťazec prípony média (napr. jpg).',
'EXTENSION_63e4e9'	=>	'Prípona',
'COMMENTS_8413c6'	=>	'Komentáre',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENTS_FOR_THIS_ACT_ca870b'	=>	'Zapnúť alebo vypnúť zobrazenie komentárov k tomuto záznamu v aktivitách. Pamätajte na to, že v streamoch, ktoré už komentáre majú sa už nebudú v závislosti od tohto nastavenia ďalej zobrazovať.',
'SELECT_THE_COMMENTS_SOURCE_SOURCE_DETERMINES_WHAT__a0a85b'	=>	'Vyberte zdroj komentárov. Zdroj určuje spôsob odkazovania komentárov. Umožníte tak komentáre prenášať z aktivity do aktivity alebo mimo samotnej aktivity. Objektový zdroj môže byť použitý len ak je špecifikovaná položka.',
'TAGS_189f63'	=>	'Značky',
'ENABLE_OR_DISABLE_DISPLAY_OF_TAGS_FOR_THIS_ACTIVIT_472acf'	=>	'Zapnúť alebo vypnúť zobrazenie značiek k tomuto záznamu v aktivitách. Pamätajte na to, že v streamoch, ktoré už značky majú sa už nebudú v závislosti od tohto nastavenia ďalej zobrazovať.',
'SELECT_THE_TAGS_SOURCE_SOURCE_DETERMINES_WHAT_THE__f7b4ee'	=>	'Vyberte zdroj značiek. Zdroj určuje spôsob odkazovania značiek. Umožníte tak značky prenášať z aktivity do aktivity alebo mimo samotnej aktivity. Objektový zdroj môže byť použitý len ak je špecifikovaná položka.',
'REPLIES_8cc46d'	=>	'Odpovede',
'ENABLE_OR_DISABLE_DISPLAY_OF_REPLIES_FOR_THIS_COMM_f07fcd'	=>	'Zapnúť alebo vypnúť zobrazenie odpovedí k tomuto komentáru. Pamätajte na to, že v streamoch, ktoré už reakcie majú sa už nebudú v závislosti od tohto nastavenia ďalej zobrazovať.',
'SELECT_HOW_TO_OUTPUT_THE_STREAM_DISPLAY_6d5556'	=>	'Vyberte spôsob zobrazenia výstupu streamu.',
'ECHO_d31ef8'	=>	'Echo',
'RETURN_988fd7'	=>	'Návrat',
'SELECT_THE_DIRECTION_THE_STREAM_DISPLAYS_60e1b9'	=>	'Zvoľte smerovanie zobrazeného streamu.',
'DIRECTION_02674a'	=>	'Smerovanie',
'DOWN_08a382'	=>	'Dole',
'UP_258f49'	=>	'Hore',
'SELECT_STATUS_POST_CREATE_ACCESS_ACCESS_DETERMINES_ed58d0'	=>	'Zvoľte prístupovú úroveň vytvárania príspevkov. Prístup určuje, kto môže odosielať statusy o aktivitách. Moderátorov sa toto nastavenie netýka, pokiaľ je vypnuté.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_MESSAGE_CAN_HA_b4094d'	=>	'Zadajte počet znakov, ktoré môže mať správa v statuse. Ak necháte prázdne, umožníte zadávanie neobmedzeného počtu znakov. Moderátorov sa toto nastavenie netýka. Nechajte pole prázdne pre rovnaké nastavenie, ako je globálne.',
'MESSAGE_LIMIT_0f4c68'	=>	'Limit správy',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Zapnúť alebo vypnúť použitie stránkovania.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_f5e711'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet riadkov, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených riadkov. Nechajte prázdne pre rovnaké nastavenie, ako je globálne.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_ACTIONS_7bd273'	=>	'Zapnúť alebo vypnúť používanie akcií stavov aktivít',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_ACTION_MESSAGE_131cd5'	=>	'Zadajte počet znakov, ktoré môže mať správa v statuse akcií. Ak necháte prázdne, umožníte zadávanie neobmedzeného počtu znakov. Moderátorov sa toto nastavenie netýka. Nechajte pole prázdne pre rovnaké nastavenie, ako je globálne.',
'LOCATIONS_eebd33'	=>	'Umiestnenie',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LOCATIO_788b6e'	=>	'Zapnúť alebo vypnúť používanie akcií stavov umiestnení.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_LOCATION_ADDRE_9a985e'	=>	'Zadajte počet znakov, ktoré môže mať správa v statuse umiestnení. Ak necháte 0, umožníte zadávanie neobmedzeného počtu znakov. Moderátorov sa toto nastavenie netýka. Nechajte pole prázdne pre rovnaké nastavenie, ako je globálne.',
'ADDRESS_LIMIT_0bbe32'	=>	'Limit adresy',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LINKS_fe25b2'	=>	'Zapnúť alebo vypnúť používanie odkazov na statusy aktivít.',
'INPUT_NUMBER_OF_LINKS_A_STATUS_MESSAGE_CAN_HAVE_IF_3ae3e6'	=>	'Zadajte počet odkazov, ktoré môže status obsahovať. Ak necháte prázdne, umožníte zadávanie neobmedzeného počtu odkazov. Moderátorov sa toto nastavenie netýka. Nechajte pole prázdne pre rovnaké nastavenie, ako je globálne.',
'LINK_LIMIT_d8cae6'	=>	'Limit odkazov',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_TAGS_7b1ba0'	=>	'Zapnúť alebo vypnúť používanie značiek v statusoch aktivít.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_d5d4ab'	=>	'Zapnúť alebo vypnúť komentovanie aktivít',
'SELECT_COMMENT_POST_CREATE_ACCESS_ACCESS_DETERMINE_50c346'	=>	'Zvoľte prístupovú úroveň vytvárania komentárov k príspevkom. Prístup určuje, kto môže pridávať komentáre. Moderátorov sa toto nastavenie netýka, pokiaľ je vypnuté.',
'INPUT_NUMBER_OF_CHARACTERS_A_COMMENT_MESSAGE_CAN_H_84bd43'	=>	'Zadajte počet znakov, ktoré komentár môže mať. Ak necháte prázdne, umožníte zadávanie neobmedzeného počtu znakov. Moderátorov sa toto nastavenie netýka. Nechajte pole prázdne pre rovnaké nastavenie, ako je globálne.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_REPLI_456534'	=>	'Zapnúť alebo vypnúť odpovede na komentáre.',
'ENABLE_OR_DISABLE_USAGE_OF_COMMENTS_REPLIES_fc52a8'	=>	'Zapnúť alebo vypnúť odpovede na komentáre.',
'CB_ACTIVITY_INSTALLATION_NOT_FOUND_4c05df'	=>	'Inštalácia CB Activity nebola nájdená!',
// 10 language strings from file plug_cbautoactions/models/acymailing.xml
'ACYMAILING_5d7bb5'	=>	'AcyMailing',
'ADDS_MODIFIES_AND_REMOVES_USERS_LIST_SUBSCRIPTIONS_66dd6c'	=>	'Pridáva, upravuje a odstraňuje zoznam odoberajúcich používateľov.',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_abdfdb'	=>	'Voliteľne môžete vybrať zoznamy, ktoré bude používateľ odoberať.',
'SUBSCRIBE_b26917'	=>	'Odoberať',
'OPTIONALLY_SELECT_LISTS_TO_UNSUBSCRIBE_THE_USER_FR_9b46cb'	=>	'Voliteľne môžete vybrať zoznamy, ktoré používateľ nebude odoberať.',
'UNSUBSCRIBE_4182c8'	=>	'Neodoberať',
'OPTIONALLY_SELECT_LISTS_TO_REMOVE_THE_USER_FROM_0e0f8d'	=>	'Voliteľne môžete vybrať zoznamy, z ktorých používateľ bude odstránený.',
'REMOVE_1063e3'	=>	'Odstrániť',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_A_d6558c'	=>	'Voliteľne môžete vybrať zoznamy, z ktorých bude čakajúci používateľ odoberať.',
'ACYMAILING_INSTALLATION_NOT_FOUND_f865f2'	=>	'Inštalácia AcyMailing nebola nájdená!',
// 68 language strings from file plug_cbautoactions/models/antispam.xml
'CB_ANTISPAM_24313f'	=>	'CB AntiSpam',
'CREATES_CUSTOMIZED_BLOCKS_AND_WHITELISTS_655844'	=>	'Vytvára vlastné zoznamy zablokovaných a biele listiny.',
'SELECT_IF_TO_CREATE_A_BLOCK_OR_A_WHITELIST_ENTRY_ee0695'	=>	'Vyberte, či sa bude vytvárať záznam blokovania alebo bielej listiny.',
'BLOCK_e1e4c8'	=>	'Blokovanie',
'WHITELIST_778f0a'	=>	'Biela listina',
'SELECT_THE_TYPE_TYPE_DETERMINES_WHAT_VALUE_SHOULD__27b5d1'	=>	'Vyberte typ. Typ určuje nahrádzanú hodnotu.',
'IP_ADDRESS_5b8c99'	=>	'IP adresa',
'EMAIL_DOMAIN_06eb9a'	=>	'E-mailová doména',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_IN_RELATION_TO__411db6'	=>	'Zadajte podporovaný zástupný reťazec hodnoty v závislosti na type. Pri používateľskom type použite používateľove user_id (napr. 42). Pri type IP adresa použite úplnú platnú IP adresu (napr. 192.168.0.1). Pri type e-mail vyplňte platnú e-mailovú adresu (napr. invalid@cb.invalid). Pri type e-mailovej domény použite celú doménovú adresu za znamienkom @ (napr. priklad.com). Nechajte pole prázdne, ak chcete použiť ako hodnotu používateľov spúšťač.',
'SELECT_THE_DURATION_THAT_WILL_BE_ADDED_TO_THE_CURR_0b138f'	=>	'Vyberte trvanie, ktoré bude pridané k aktuálnej hodnote datetime po spustení akcie.',
'DURATION_e02d2a'	=>	'Trvanie',
'MIDNIGHT_c8c012'	=>	'Polnoc',
'NOON_8f8315'	=>	'Obed',
'TOMORROW_ff9eb8'	=>	'Zajtra',
'NEXT_WEEK_25dc07'	=>	'Ďalší týždeň',
'NEXT_MONTH_033db1'	=>	'Ďalší mesiac',
'NEXT_YEAR_8265a4'	=>	'Budúci rok',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'Posledný deň tohto mesiaca',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'Prvý deň nasledovného mesiaca',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'Posledný deň nasledovného mesiaca',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'Posledný deň tohto roka',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'Prvý deň nasledovného roka',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'Posledný deň nasledovného roka',
'FIRST_DAY_OF_JANUARY_316891'	=>	'Prvý deň v januári',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'Posledný januárový deň',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'Prvý deň vo februári',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'Posledný februárový deň',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'Prvý deň v marci',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'Posledný marcový deň',
'FIRST_DAY_OF_APIL_663628'	=>	'Prvý deň v apríli',
'LAST_DAY_OF_APIL_44c547'	=>	'Posledný aprílový deň',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'Prvý deň v máji',
'LAST_DAY_OF_MAY_52686a'	=>	'Posledný májový deň',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'Prvý deň v júni',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'Posledný júnový deň',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'Prvý deň v júli',
'LAST_DAY_OF_JULY_3d4242'	=>	'Posledný júlový deň',
'FIRST_DAY_OF_AUGUST_058017'	=>	'Prvý deň v auguste',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'Posledný augustový deň',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'Prvý deň v septembri',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'Posledný septembrový deň',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'Prvý októbrový deň',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'Posledný októbrový deň',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'Prvý novembrový deň',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'Posledný novembrový deň',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'Prvý decembrový deň',
'LAST_DAY_OF_DECEMBER_217276'	=>	'Posledný decembrový deň',
'N30_MINUTES_06cdf2'	=>	'30 minút',
'N1_HOUR_21ff05'	=>	'1 hodina',
'N3_HOURS_bc0e63'	=>	'3 hodiny',
'N6_HOURS_f20768'	=>	'6 hodín',
'N12_HOURS_5b0971'	=>	'12 hodín',
'N1_DAY_0d730d'	=>	'1 deň',
'N3_DAYS_14cad5'	=>	'3 dni',
'N6_DAYS_366ada'	=>	'6 dní',
'N12_DAYS_c08269'	=>	'12 dní',
'N1_WEEK_51a220'	=>	'1 týždeň',
'N2_WEEKS_503114'	=>	'2 týždne',
'N3_WEEKS_2432f4'	=>	'3 týždne',
'N1_MONTH_cf13b2'	=>	'1 mesiac',
'N3_MONTHS_3bb674'	=>	'3 mesiace',
'N6_MONTHS_1d4545'	=>	'6 mesiacov',
'N1_YEAR_cc1a25'	=>	'1 rok',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STRTOT_96440f'	=>	'Zatajte relatívny dátum premennej strtotime (napr. +1 deň). Táto hodnota bude pridaná k aktuálnej hodnote v premennej datetime uloženej pri spustení akcie. Nechajte pole prázdne pre trvalú platnosť.',
'CUSTOM_DURATION_220d5e'	=>	'Vlastné trvanie',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REASON_a947b6'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec dôvodu.',
'REASON_fffcb4'	=>	'Dôvod',
'CB_ANTISPAM_INSTALLATION_NOT_FOUND_0f9b3e'	=>	'Inštalácia CB AntiSpam nebola nájdená!',
// 9 language strings from file plug_cbautoactions/models/blog.xml
'CB_BLOGS_7ef17e'	=>	'CB Blogy',
'CREATES_BLOGS_ON_A_USERS_BEHALF_0f0d9f'	=>	'Vytvorí v mene používateľa blog',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_BLOG_cd1439'	=>	'Zapnúť alebo vypnúť stav uverejnenia blogu.',
'SELECT_BLOG_VIEW_ACCESS_LEVEL_c8d7fa'	=>	'Vyberte úroveň prístupu k blogu.',
'SELECT_BLOG_CATEGORY_c92403'	=>	'Vyberte kategóriu blogu.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_TITLE_7f3684'	=>	'Môžete zadať podporovaný zástupný reťazec názvu blogu.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_INTRO_CONTENTS_a0d577'	=>	'Môžete zadať podporovaný zástupný reťazec perexu blogu.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_BLOG_AS_SING_0fc937'	=>	'Zadajte podporovaný zástupný reťazec vlastníka blogu vo formáte celého čísla predstavujúceho user_id. Nechajte pole prázdne, ak má byť používateľ aj vlastníkom.',
'CB_BLOGS_INSTALLATION_NOT_FOUND_942a9c'	=>	'Inštalácia CB Blogov nebola nájdená!',
// 6 language strings from file plug_cbautoactions/models/cbsubs.xml
'CB_PAID_SUBSCRIPTIONS_5fa0e8'	=>	'Predplatné CB',
'SUBSCRIBES_UNSUBSCRIBES_RENEWS_OR_DELETES_USER_SUB_2d48dd'	=>	'Prihlásiť, odhlásiť, obnoviť alebo vymazať predplatné používateľa v jeho mene.',
'SELECT_MODE_OF_PLANS_MODE_DETERMINES_WHAT_THE_PLAN_096608'	=>	'Zvoľte režim predplatného. Režim určuje vykonanie predplatného po spustení akcie. Pozn.: obnovené, zrušené alebo vymazané môže byť len existujúce predplatné.',
'RENEW_0b9feb'	=>	'Obnoviť',
'SELECT_PLANS_BY_PLAN_ALIAS_746efb'	=>	'Vybrať predplatné podľa aliasu.',
'CB_PAID_SUBSCRIPTIONS_3X_INSTALLATION_NOT_FOUND_ede195'	=>	'Inštalácia CB Predplatného 3.x nebola nájdená!',
// 33 language strings from file plug_cbautoactions/models/code.xml
'CODE_ca0dba'	=>	'Kód',
'EXECUTES_HTML_PHP_JS_JQUERY_CSS_OR_HEADER_CODE_ba2840'	=>	'Spúšťa kódy v HTML, PHP, JS, jQuery, CSS alebo kód záhlavia.',
'SELECT_CODE_EXECUTION_METHOD_fe5544'	=>	'Zvoľte spôsob vykonania kódu.',
'HTML_4c4ad5'	=>	'HTML',
'PHP_2fec39'	=>	'PHP',
'JS_INLINE_aab626'	=>	'JS (Inline)',
'JS_URL_9b6618'	=>	'JS (URL)',
'CSS_INLINE_c0e525'	=>	'CSS (Inline)',
'CSS_URL_6ef62e'	=>	'CSS (URL)',
'HEADER_bf50d5'	=>	'Záhlavie',
'PAGE_TITLE_286451'	=>	'Názov stránky',
'PATHWAY_BREADCRUMB_0abeec'	=>	'Cesta (Breadcrumb)',
'MESSAGE_MESSAGE_QUEUE_39b648'	=>	'Správa (fronta správ)',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_CODE_SNIP_9ab8c3'	=>	'Zadajte príslušný podporovaný zástupný reťazec kódu snippetu založenom na off metóde.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_JQUERY_PLU_a891b5'	=>	'Voliteľne zadajte podporovaný zástupný reťazec url zásuvného modulu jQuery na prípravu (napr. http://www.example.com/js/jquery.myplugin.js). Viac URL adries zásuvných modulov jQuery oddeľujte novým riadkom. Názov súboru sa používa aj ako názov zásuvného modulu jQuery, aby sa predišlo zdvojenému načítaniu.',
'PLUGIN_URLS_0d2c5a'	=>	'URL zásuvného modulu',
'OPTIONALLY_INPUT_COMMA_SEPARATE_LIST_OF_CB_JQUERY__8c7249'	=>	'Voliteľne môžete zadať čiarkou oddeľovaný zoznam zásuvných modulov CB jQuery, ktoré budú načítané (napr. ui-all). Pamätajte na to, že zásuvné moduly pripravené pomocou URL adresy zásuvného modulu sú automaticky načítavané a sem ich nemusíte zadávať.',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_URL_BASED_951385'	=>	'Zadajte príslušný podporovaný zástupný reťazec URL adresy založenej na off metóde.',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'Vyberte typ zobrazenej správy. Typ určuje formátovanie správy.',
'NOTICE_24efa7'	=>	'Oznámenie',
'NOTE_3b0649'	=>	'Poznámka',
'ATTENTION_2aa97e'	=>	'Výstraha',
'ALERT_b92071'	=>	'Varovanie',
'ERROR_902b0d'	=>	'Chyba',
'INFO_4059b0'	=>	'Info',
'WARNING_0eaadb'	=>	'Výstraha',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_MESSAGE_TYPE_fda473'	=>	'Zadajte zástupný reťazec podporovaný typom vlastnej správy.',
'CUSTOM_TYPE_f427ca'	=>	'Vlastný typ',
'SELECT_HOW_CODE_EXECUTION_RESULTS_ARE_DISPLAYED_IF_43d4e4'	=>	'Vyberte spôsob zobrazenia výstupov spusteného kódu. V tichom režime sa kód spustí, ale nezobrazí výsledky. Pamätajte aj na skutočnosť, že niektoré akcie neumožňujú zobrazovanie.',
'SILENT_1e3332'	=>	'Tichý',
'RETURN_e70c4d'	=>	'vrátené',
'VARDUMP_949c7d'	=>	'var_dump',
'PRINT_f7531e'	=>	'tlačiť',
// 14 language strings from file plug_cbautoactions/models/connection.xml
'CONNECTION_c2cc70'	=>	'Spojenie',
'CREATE_USER_CONNECTIONS_ccd258'	=>	'Vytvoriť spojenia s používateľom',
'INPUT_SUBSTITUTION_SUPPORTED_COMMA_SEPARATE_LIST_O_ac641e'	=>	'Voliteľne môžete zadať čiarkami oddeľovaný zoznam používateľských id, s ktorými sa bude používateľ spájať.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_af52d4'	=>	'Voliteľne zadajte náhradnú podporovanú správu zahrnutú v požiadavke na spojenie.',
'SELECT_DIRECTION_OF_CONNECTION_REQUEST_DIRECTION_D_f2c830'	=>	'Vyberte smerovanie žiadosti o prepojenie. Smerovanie určuje príjemcu žiadosti o prepojenie a odosielateľa žiadosti o prepojenie.',
'USER_TO_USERS_ea84bb'	=>	'Používateľ s používateľmi',
'USERS_TO_USER_cabf6d'	=>	'Používatelia s používateľom',
'OPTIONALLY_CHOOSE_IF_BOTH_PARTIES_MUST_AGREE_TO_A__502a55'	=>	'Zvoľte, či obe strany musia súhlasiť s požiadavkou na prepojenie ešte pred nadviazaním spojenia.',
'NORMAL_CB_bf04b6'	=>	'Normálne CB',
'YES_OVERRIDE_CB_81c38f'	=>	'Áno (nadradené nad CB)',
'NO_OVERRIDE_CB_787512'	=>	'Nie (nadradené CB)',
'OPTIONALLY_CHOOSE_HOW_CONNECTION_REQUEST_NOFICIATI_cacf7a'	=>	'Zvoľte spôsob odosielania upozornení na žiadosti o prepojenie.',
'NONE_OVERRIDE_CB_b43ca2'	=>	'Žiadne (nadradené nad CB)',
'OPTIONALLY_CHOOSE_IF_CONNECTIONS_SHOULD_BE_ESTABLI_2ea707'	=>	'Zvoľte, či prepojenie bude vytvorené na oboch stranách alebo len na strane používateľa odosielajúceho žiadosť.',
// 24 language strings from file plug_cbautoactions/models/content.xml
'CONTENT_f15c1c'	=>	'Obsah',
'INSERTS_JOOMLA_OR_K2_CONTENT_ARTICLES_1eef4c'	=>	'Vkladá články z Joomla alebo K2.',
'SELECT_CONTENT_MODE_MODE_DETERMINES_WHAT_TYPE_OF_C_b52897'	=>	'Zvoľte režim obsahu. Režim určuje typ vytváraného obsahu.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CONTENT_0b0f97'	=>	'Zapnúť alebo vypnúť stav uverejnenia obsahu.',
'SELECT_CONTENT_VIEW_ACCESS_LEVEL_4811a5'	=>	'Vyberte úroveň prístupu k obsahu.',
'SELECT_CONTENT_CATEGORY_96b7b2'	=>	'Vyberte kategóriu obsahu.',
'INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TITLE_d31382'	=>	'Zadajte podporovaný reťazec názvu obsahu.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TI_21b62b'	=>	'Voliteľne môžete zadať podporovaný reťazec názvu obsahu. Ak bude pole prázdne, použije sa ako predvolený názov. Pozn.: aliasy vyžadujú presné formátovanie a budú preformátované automaticky po spustení akcie.',
'ALIAS_effdb9'	=>	'Alias',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_IN_8dbb93'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec perexu obsahu.',
'INTRO_TEXT_ba073b'	=>	'Text v perexe',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_FU_b35623'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec celého obsahu.',
'FULL_TEXT_814076'	=>	'Celý text',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_7d4dd8'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec meta údajov.',
'META_DESCRIPTION_81a35e'	=>	'Meta popis',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_b9172e'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec meta kľúčových slov.',
'META_KEYWORDS_1a5a83'	=>	'Meta kľúčové slová',
'ENABLE_OR_DISABLE_FEATURED_STATE_OF_CONTENT_12cf22'	=>	'Zapnúť alebo vypnúť stav zvýraznenia obsahu.',
'FEATURED_15422d'	=>	'Zvýraznené',
'SELECT_CONTENT_LANGUAGE_b231c7'	=>	'Vyberte jazyk obsahu.',
'LANGUAGE_4994a8'	=>	'Jazyk',
'ALL_b1c94c'	=>	'Všetky',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_CONTENT_AS_S_4d7d53'	=>	'Zadajte podporovaný zástupný reťazec vlastníka obsahu vo formáte celého čísla predstavujúceho user_id. Nechajte pole prázdne, ak má byť používateľ aj vlastníkom.',
'CREATED_BY_7b1255'	=>	'Napísal',
// 41 language strings from file plug_cbautoactions/models/email.xml
'SENDS_CUSTOMIZED_EMAILS_959ff5'	=>	'Odosiela vlastné e-maily.',
'INPUT_SUBSTITUTION_SUPPORTED_TO_ADDRESS_EG_EMAIL_S_bfd1f8'	=>	'Zadajte podporovaný zástupný reťazec do adresy (napr. [email]). Viac adries oddeľujte čiarkou (napr. [email],bob@example.com). Tiež môžete použiť [cb_moderators] pre pridanie všetkých moderátorov CB, ktorí majú nastavené prijímanie moderátorských e-mailov ako príjemcov e-mailu. Nechajte pole prázdne, ak chcete použiť e-mailovú adresu používateľa spúšťajúceho túto akciu.',
'TO_e12167'	=>	'Pre',
'INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_NAME_937015'	=>	'Zadajte podporovaný zástupný reťazec predmetu (napr. [name]).',
'INPUT_SUBSTITUTION_SUPPORTED_BODY_3bc14c'	=>	'Zadajte podporovaný reťazec tela správy.',
'BODY_ac101b'	=>	'Obsah',
'SELECT_EMAIL_MODE_MODE_DETERMINES_HOW_EMAIL_BODY_I_0a4287'	=>	'Zvoľte režim e-mailu. Režim určuje spracovanie obsahu e-mailu.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CC_ADDRESS_db8b34'	=>	'Voliteľne môžete zadať podporované zástupné reťazce cc adresy (napr. [email]). Viac adries oddeľujte čiarkou (napr. [email],bob@example.com). ',
'CC_aa53ca'	=>	'CC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_BCC_ADDRES_7a104a'	=>	'Voliteľne môžete zadať podporované zástupné reťazce bcc adresy (napr. [email]). Viac adries oddeľujte čiarkou (napr. [email],bob@example.com). ',
'BCC_1fc5ef'	=>	'BCC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_ATTACHMENT_ba251c'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec pripojenej absolútnej URL (napr. /home/user/www/images/logo.png). Viacero príloh oddeľujte čiarkou (napr. /home/user/www/images/logo.png,/home/user/www/license.pdf). Pozn.: musíte uvádzať cestu z root adresára hostingu.',
'ATTACHMENT_e9cb21'	=>	'Príloha',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_A_6de72b'	=>	'Voliteľne môžete zadať podporované zástupné reťazce adresy odpovedí (napr. bob@example.com). Viac adries oddeľujte čiarkou (napr. [email],bob@example.com). ',
'REPLY_TO_ADDRESS_d669fc'	=>	'E-mailová adresa odpovede',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_N_5e8617'	=>	'Voliteľne môžete zadať podporované zástupné reťazce mena príjemcu odpovedí (napr. bob). Viac adries oddeľujte čiarkou (napr. [name],bob). ',
'REPLY_TO_NAME_58d0bb'	=>	'Meno príjemcu odpovede',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_ADDRE_33f2c6'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec adresy odosielateľa (napr. bob@example.com).',
'FROM_ADDRESS_a5ab7d'	=>	'E-mail odosielateľa',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_NAME__28395a'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec mena odosielateľa (napr. bob).',
'OPTIONALLY_SELECT_A_DIFFERENT_MAILER_TO_SEND_THE_E_0dcad3'	=>	'Voliteľne môžete vybrať rôzne spôsoby odoslania e-mailu.',
'DEFAULT_CB_0a7cb9'	=>	'Predvolený v CB',
'PHP_MAIL_94a2d3'	=>	'PHP Mail',
'SENDMAIL_099fc4'	=>	'Sendmail',
'SMTP_c2239a'	=>	'SMTP',
'ENTER_THE_PATH_TO_THE_SENDMAIL_PROGRAM_DIRECTORY_O_0e1ac3'	=>	'Zadajte cestu do priečinka sendmail umiestneného na vašom serveri.',
'SENDMAIL_PATH_293b24'	=>	'Cesta k sendmail',
'SELECT_YES_IF_YOUR_SMTP_HOST_REQUIRES_SMTP_AUTHENT_eccb41'	=>	'Zvoľet Áno, ak váš SMTP Host vyžatuje SMTP autentifikáciu.',
'SMTP_AUTHENTICATION_249e7a'	=>	'SMTP autentifikácia',
'SELECT_THE_SECURITY_MODEL_THAT_YOUR_SMTP_SERVER_US_e4f9af'	=>	'Zvoľte bezpečnostný model, ktorý využíva váš SMTP server.',
'SMTP_SECURITY_b194c7'	=>	'Zabezpečenie SMTP',
'SSL_ea52c3'	=>	'SSL',
'TLS_099d7d'	=>	'TLS',
'ENTER_THE_USERNAME_FOR_ACCESS_TO_THE_SMTP_HOST_c6e46f'	=>	'Zadajte meno používateľa pristupujúceho k SMTP hostiteľovi.',
'SMTP_USERNAME_bf4f9c'	=>	'Používateľské meno SMTP',
'ENTER_THE_PASSWORD_FOR_THE_SMTP_HOST_82bfca'	=>	'Zadajte heslo SMTP hostiteľa.',
'SMTP_PASSWORD_13dfab'	=>	'SMTP heslo',
'ENTER_THE_NAME_OF_THE_SMTP_HOST_72f82d'	=>	'Zadajme názov SMTP hostiteľa.',
'SMTP_HOST_ed6803'	=>	'SMTP hostiteľ',
'ENTER_THE_PORT_NUMBER_OF_YOUR_SMTP_SERVER_USE_25_F_28d77a'	=>	'Zadajte číslo portu, ktorý používa váš SMTP server. Použite 25 pre väčšinu nezabezpečených serverov a 465 pre väčšinu zabezpečených serverov.',
'SMTP_PORT_63ede2'	=>	'SMTP Port',
// 14 language strings from file plug_cbautoactions/models/field.xml
'ADJUST_USER_FIELD_VALUES_ADDITIONAL_FIELDS_CAN_BE__a66174'	=>	'Upravte hodnoty používateľských polí. Ďalšie polia môžu byť pridané alebo odstránené pomocou znamienok + a -. Poradie polí môže byť upravené pomocou metódy potiahni a pusť.',
'SELECT_FIELD_TO_ALTER_bf1438'	=>	'Zvoľte upravované pole.',
'SELECT_OPERATOR_TO_APPLY_TO_FIELD_VALUE_AND_VALUE__990c80'	=>	'Zvoľte operátora, ktorý bude použitý na hodnotu poľa a jeho hodnotu. Len polia s celým číslom môžu byť použité inak, ako operátor nastavenia, predpony alebo prípony.',
'OPERATOR_e1b3ec'	=>	'Operátor',
'SET_FIELD_VALUE_51bfbe'	=>	'Nastaviť (Pole = Hodnota)',
'PREFIX_VALUEFIELD_f38264'	=>	'Predpona (HodnotaPole)',
'SUFFIX_FIELDVALUE_a3e86f'	=>	'Prípona (PoleHodnota)',
'ADD_FIELD_FIELD_VALUE_a121ab'	=>	'Pridať (Pole = Pole + Hodnota)',
'SUBTRACT_FIELD_FIELD_VALUE_1bf6f8'	=>	'Odpočítať (Pole = Pole - Hodnota)',
'DIVIDE_FIELD_FIELD_VALUE_23efd5'	=>	'Deliť (Pole = Pole / Hodnota)',
'MULTIPLY_FIELD_FIELD_VALUE_1a2c5d'	=>	'Násobiť (Pole = Pole * Hodnota)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FIELD_VALU_ab8799'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec hodnoty poľa (napr. [user_id]).',
'OPTIONALLY_DISABLE_TRANSLATIONS_FOR_THE_VALUE_6937f2'	=>	'Voliteľne môžete vypnúť preklady tejto hodnoty.',
'TRANSLATE_VALUE_22a4e1'	=>	'Preložiť hodnotu',
// 9 language strings from file plug_cbautoactions/models/gallery.xml
'CB_GALLERY_a93bc7'	=>	'CB Galéria',
'CREATES_GALLERY_LINKED_ITEMS_AND_FOLDERS_0f470c'	=>	'Vytvára v galériách položky a priečinky.',
'SELECT_THE_GALLERY_ACTION_MODE_2b49d0'	=>	'Zvoľte akčný režim galérie.',
'SELECT_THE_GALLERY_TYPE_dc3dfa'	=>	'Vyberte typ galérie.',
'PHOTO_c03d53'	=>	'Fotografia',
'MUSIC_47dcbd'	=>	'Hudba',
'INPUT_SUBSTITUTION_SUPPORTED_ITEM_FILE_LINK_8e0db4'	=>	'Zadajte podporovaný reťazec odkazu na súbor s položkou.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_DESCRIPTIO_cb997a'	=>	'Voliteľne môžete zadať podporovaný reťazec popisu.',
'CB_GALLERY_INSTALLATION_NOT_FOUND_da00e8'	=>	'Inštalácia CB Galérie nebola nájdená!',
// 32 language strings from file plug_cbautoactions/models/groupjive.xml
'CB_GROUPJIVE_63f9c6'	=>	'CB GroupJive',
'CREATE_GROUPJIVE_CATEGORIES_AND_GROUPS_e52e68'	=>	'Vytvára v GroupJive kategórie a skupiny.',
'SELECT_WHAT_CB_GROUPJIVE_ACTION_TO_PERFORM_b21f5a'	=>	'Vyberte akciu, ktorá bude vykonaná v CB GroupJive.',
'JOIN_GROUPS_86575b'	=>	'Pridať sa do skupiny',
'LEAVE_GROUPS_83a9a7'	=>	'Opustiť skupiny',
'NEW_GROUP_ab9ca0'	=>	'Nová skupina',
'NEW_CATEGORY_4223df'	=>	'Nová kategória',
'SELECT_THE_GROUPS_TO_JOIN_OR_LEAVE_BASED_OFF_MODE_e18ca7'	=>	'Vyberte skupiny, do ktorých chcete vstúpiť alebo z nich chcete vystúpiť na základe režimu vypnutia.',
'SELECT_STATUS_OF_THE_USER_FOR_THE_SPECIFIED_GROUPS_f025de'	=>	'Vyberte status používateľa definovaných skupín.',
'INACTIVE_3cab03'	=>	'Neaktívny',
'MODERATOR_ca65a6'	=>	'Moderátor',
'ADMIN_e3afed'	=>	'Správca',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_OR_GROUP_NAM_853d39'	=>	'Zadajte podporovaný zástupný reťazec názvu kategórie alebo skupiny.',
'SELECT_GROUP_CATEGORY_8fa330'	=>	'Vyberte kategóriu skupiny.',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_NAME_8e1b32'	=>	'Zadajte podporovaný zástupný reťazec názvu kategórie.',
'CATEGORY_NAME_99121a'	=>	'Názov kategórie',
'SELECT_AVAILABLE_GROUP_TYPES_FOR_THIS_CATEGORY_TYP_cb0d91'	=>	'Vyberte dostupné typy skupín tejto kategórie. Typy určujú spôsob vstupovania do skupín (napr. Je potrebná pozvánka znamená, že noví používatelia budú musieť byť na vstup do skupiny pozvaní).',
'CATEGORY_TYPES_8a50fa'	=>	'Typy kategórií',
'OPEN_c3bf44'	=>	'Otvorená',
'INVITE_c6a00f'	=>	'Pozvánka',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_D_6d0e23'	=>	'Voliteľne zadať podporovaný zástupný reťazec popisu kategórie.',
'CATEGORY_DESCRIPTION_38abe3'	=>	'Popis kategórie',
'SELECT_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_GRO_256b7b'	=>	'Zvoľte typ skupiny. Typ určuje spôsob vstupovania do vašej skupiny (napr. Pozvánka znamená, že noví používatelia budú musieť byť na vstup do skupiny pozvaní).',
'TYPES_f2d346'	=>	'Typy',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_O_abbcb7'	=>	'Voliteľne zadajte podporovaný zástupný reťazec popisu skupiny.',
'SELECT_IF_GROUP_SHOULD_BE_UNIQUE_TO_THE_OWNER_WHEN_e58d84'	=>	'Zvoľte, či skupina má mať jedinečného vlastníka. Pri kontrole, či skupina existuje podľa názvu je tiež kontrolované vlastníkove id používateľa. Pri vypnutí sa kontroluje lne názov.',
'UNIQUE_d01997'	=>	'Jedinečný',
'SELECT_IF_GROUP_SHOULD_BE_AUTOMATICALLY_JOINED_IF__17a750'	=>	'Zvoľte, či sa do skupiny bude automaticky vstupovať, ak je nájdená duplicita.',
'AUTO_JOIN_453068'	=>	'Automatický vstup',
'SELECT_STATUS_OF_THE_USER_WHEN_AUTO_JOINING_94eaad'	=>	'Vyberte status používateľa pri automatickom vstupe.',
'GROUP_STATUS_9d7dab'	=>	'Status skupiny',
'CB_GROUPJIVE_2X_INSTALLATION_NOT_FOUND_046ae6'	=>	'Inštalácia CB GroupJive 2.x nebola nájdená!',
// 11 language strings from file plug_cbautoactions/models/invite.xml
'CB_INVITES_388ae2'	=>	'CB pozvánky',
'SENDS_ACCEPTS_OR_DELETES_INVITES_ON_A_USERS_BEHALF_10f2fa'	=>	'Odosiela, schvaľujte alebo maže pozvánky v mene používateľa.',
'SELECT_WHAT_INVITE_ACTION_TO_PERFORM_621edb'	=>	'Vyberte vykonávanú akciu pozývania.',
'SEND_INVITE_962943'	=>	'Odoslať pozvánku',
'ACCEPT_INVITES_5884bc'	=>	'Prijať pozvánky',
'DELETE_INVITES_0a9ed2'	=>	'Vymazať pozvánky',
'INPUT_INVITE_EMAIL_TO_ADDRESS_SEPARATE_MULTIPLE_EM_2028c1'	=>	'Zadajte e-mailové adresy pozvánok. Viacero adries oddeľujte čiarkou.',
'OPTIONALLY_INPUT_INVITE_EMAIL_SUBJECT_IF_LEFT_BLAN_aed265'	=>	'Voliteľne môžete zadať predmet pozývacieho e-mailu. Ak pole necháte prázdne, použije sa predmet.',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_I_e1d750'	=>	'Voliteľne môžete do pozývacieho e-mailu zadať aj súkromnú správu.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_INVITE_AS_SI_59efcd'	=>	'Zadajte podporovaný zástupný reťazec pozývateľa vo formáte celého čísla predstavujúceho user_id. Nechajte pole prázdne, ak má byť používateľ aj vlastníkom.',
'CB_INVITES_INSTALLATION_NOT_FOUND_29c335'	=>	'Inštalácia CB pozvánok nebola nájdená!',
// 11 language strings from file plug_cbautoactions/models/k2.xml
'SYNCHRONIZE_USER_ACCOUNTS_TO_K2_cbe662'	=>	'Synchronizovať používateľské účty s K2.',
'SELECT_K2_MODE_MODE_DETERMINES_WHAT_TYPE_OF_ACTION_8c7715'	=>	'Vyberte režim K2. Režim určuje typ automaticky vykonávanej akcie.',
'SYNCHRONIZE_b18b96'	=>	'Synchronizovať',
'SELECT_USER_GROUP_TO_SYNCHRONIZE_USER_TO_b65704'	=>	'Vyberte skupinu používateľov, ktorej používatelia budú synchronizovaní.',
'USER_GROUP_4d01e3'	=>	'Používateľská skupina',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_GENDER_SUP_15d6a1'	=>	'Voliteľne môžete zadať podporované zástupné reťazce pohlavia. Podporované hodnoty sú Muž = m a Žena = f.',
'OPTIONALLY_INPUT_SUBSTITUTION_AND_HTML_SUPPORTED_D_166f4f'	=>	'Voliteľne môžete zadať podporované zástupné HTML popisu.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_URL_51faa0'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec url adresy.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_NOTES_100173'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec poznámok.',
'NOTES_f4c6f8'	=>	'Poznámky',
'K2_INSTALLATION_NOT_FOUND_bf0dc2'	=>	'Inštalácia K2 nebola nájdená!',
// 18 language strings from file plug_cbautoactions/models/kunena.xml
'KUNENA_1a7a41'	=>	'Kunena',
'CREATES_KUNENA_FORUM_CATEGORIES_f66998'	=>	'Vytvára kategórie v Kunena fóre.',
'SELECT_WHAT_KUNENA_ACTION_TO_PERFORM_0ef3df'	=>	'Vyberte, akciu, ktorá bude v Kunena vykonaná.',
'CREATE_CATEGORY_f8b7cc'	=>	'Vytvoriť kategóriu',
'CREATE_TOPIC_892faf'	=>	'Vytvoriť tému',
'CREATE_REPLY_39bbc1'	=>	'Vytvoriť odpoveď',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CATEGORY_c279af'	=>	'Zapnúť alebo vypnúť stav uverejnenia kategórie.',
'SELECT_CATEGORY_PARENT_ff1d42'	=>	'Vyberte rodičovskú kategóriu.',
'NO_PARENT_94da31'	=>	'Žiadna rodičovská',
'SELECT_CATEGORY_VIEW_ACCESS_LEVEL_6132cc'	=>	'Vyberte úroveň prístupu ku kategórii.',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_SUBJECT_9bb5c5'	=>	'Zadajte podporovaný reťazec predmetu témy.',
'SELECT_TOPIC_CATEGORY_c7230c'	=>	'Vyberte kategóriu témy.',
'SELECT_TOPIC_TO_REPLY_TO_96e6bd'	=>	'Vyberte odpovedanie na tému.',
'TOPIC_25812b'	=>	'Téma',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_MESSAGE_87c8f6'	=>	'Zadajte podporovaný zástupný reťazec textu témy.',
'SELECT_FIELD_TO_SET_A_VALUE_FOR_83a97f'	=>	'Vyberte pole pre nastavenie hodnoty.',
'SELECT_FIELD_24af14'	=>	'--- Vyberte pole ---',
'KUNENA_2X_INSTALLATION_NOT_FOUND_242ae5'	=>	'Inštalácia Kunena 2.x nebola nájdená!',
// 11 language strings from file plug_cbautoactions/models/loginlogout.xml
'LOGINLOGOUT_cbee01'	=>	'Prihlásiť/Odhlásiť',
'LOGIN_OR_LOGOUT_A_USER_30c899'	=>	'Prihlásiť alebo odhlásiť používateľa.',
'SELECT_LOGINLOGOUT_MODE_MODE_DETERMINES_WHAT_TYPE__01e225'	=>	'Vyberte režim prihlásenia/odhlásenia. Režim určuje typ automaticky vykonanej akcie.',
'LOGOUT_0323de'	=>	'Odhlásiť',
'LOGIN_99dea7'	=>	'Prihlásiť',
'SELECT_HOW_A_USER_IS_LOGGED_IN_745f6a'	=>	'Vyberte, ako bude používateľ prihlásený.',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_TO_BE_USED_F_6a8015'	=>	'Zadajte podporovaný zástupný reťazec prihlasovaného používateľa. Nechajte pole prázdne, ak spúšťajúci má byť aj vlastníkom.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_TO_BE_USED_FOR__92ab5f'	=>	'Zadajte podporovaný zástupný reťazec e-mailu prihlasovaného. Nechajte pole prázdne, ak má byť použitý e-mail spúšťajúceho.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_U_5f7e7b'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec URL adresy presmerovania (napr. index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Presmerovanie',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_S_7d839c'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec správy presmerovania po úspešnom prihlásení.',
// 14 language strings from file plug_cbautoactions/models/menu.xml
'CB_MENU_83f6a9'	=>	'CB Menu',
'ADD_CUSTOM_MENU_ITEMS_TO_CB_MENU_NOTE_THIS_ONLY_FU_19f999'	=>	'Pridať vlastné položky menu do CB Menu. Pozn. táto akcia je funkčná len po spustení akcie onPrepareMenus.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_ITEM_TITLE_e6f817'	=>	'Zadajte podporované zástupné reťazce názvu položky menu.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_TYPE_DEFAULT_TYP_9bb070'	=>	'Zadajte podporované zástupné reťazce typu menu. Predvolené typy sú: _UE_MENU_VIEW, _UE_MENU_EDIT, _UE_MENU_MESSAGES, _UE_MENU_CONNECTIONS, _UE_MENU_MODERATE.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_CLASS_EG_UEMENUM_ccdbf9'	=>	'Zadajte podporované zástupné reťazce triedy štýlu menu (napr. _UE_MENU_MYMENU). Trieda musí byť jedinečná, nakoľko je používaná na identifikáciu položky menu. Viacnásobné položky menu s rovnakou triedou budú prepisovať jedna druhú.',
'SELECT_POSITION_FOR_NEW_MENU_ITEM_65be23'	=>	'Vyberte umiestnenie novej položky menu.',
'MENU_LIST_a5e99b'	=>	'Zoznam menu',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_URL_EG_INDEXPHPO_5fff07'	=>	'Zadajte podporované zástupné reťazce URL menu (napr. index.php?option=com_profiler).',
'OPTIONALLY_INPUT_MENU_URL_TARGET_EG_BLANK_68a36c'	=>	'Voliteľne môžete zadať cieľové okno URL menu (napr. _blank).',
'URL_TARGET_8fa6b9'	=>	'Cieľ URL',
'OPTIONALLY_SUBSTITUTION_SUPPORTED_MENU_TOOLTIP_EG__f57d32'	=>	'Zadajte podporované zástupné reťazce nápovedy menu (napr. Toto je moja položka menu).',
'TOOLTIP_c98307'	=>	'Nápoveda',
'OPTIONALLY_INPUT_MENU_IMAGE_URL_EG_HTTPWWWEXAMPLEC_ead9ab'	=>	'Voliteľne môžete zadať URL adresu obrázka menu (napr. http://www.example.com/images/icon.png).',
'IMAGE_URL_427b6d'	=>	'URL obrázka',
// 6 language strings from file plug_cbautoactions/models/pms.xml
'SEND_CUSTOMIZED_PRIVATE_MESSAGES_4fa684'	=>	'Odoslať vlastné súkromné správy.',
'INPUT_SUBSTITUTION_SUPPORTED_FROM_USERID_EG_USERID_6eb00e'	=>	'Zadajte podporované zástupné reťazce user_id odosielateľa (napr. [user_id]). Nechajte pole prázdne, ak spúšťajúci používateľ má byť odosielateľom.',
'FROM_5da618'	=>	'Od:',
'INPUT_SUBSTITUTION_SUPPORTED_TO_USERID_EG_USERID_0e848b'	=>	'Zadajte podporované zástupné reťazce user_id (napr. [user_id]).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_587c21'	=>	'Zadajte podporované zástupné reťazce predmetu (napr. [name]). Pozn.: nie všetky systémy súkromných správ podporujú použitie predmetu.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_909119'	=>	'Zadajte podporované zástupné reťazce správy.',
// 10 language strings from file plug_cbautoactions/models/privacy.xml
'CB_PRIVACY_4a677b'	=>	'CB Súkromie',
'INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_ENTRY_TYPE_EG_b511c8'	=>	'Zadajte podporované zástupné reťazce typu súkromného vstupu (napr. profile).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_819003'	=>	'Voliteľne môžete zadať podporované zástupné reťazce podtypu súkromného vstupu (napr. pole).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_dd2246'	=>	'Zadajte podporované zástupné reťazce id položky súkromného vsutpu.',
'SELECT_PRIVACY_RULE_157d58'	=>	'Vyberte pravidlo súkromia',
'RULE_ab7a48'	=>	'Pravidlo',
'INPUT_SUBSTITUTION_SUPPORTED_TARGET_USER_OF_PRIVAC_887ece'	=>	'Zadajte podporovaný zástupný reťazec pravidla súkromia používateľa vo formáte celého čísla predstavujúceho user_id. Nechajte pole prázdne, ak má byť používateľ aj vlastníkom.',
'ENABLE_OR_DISABLE_LOADING_THIS_ATTEMPTS_TO_LOAD_BY_45b29b'	=>	'Zapnúť alebo vypnúť nahrávanie. Týmto dôjde k pokusu o načítanie vlastníka, typu a položky, ak to bude možné. Doplnkový podtyp bude použitý, ak bude poskytnutý. Takto sa umožní aktualizácia existujúceho súkromia namiesto jeho vytvárania.',
'LOAD_f19dbf'	=>	'Nahrať',
'CB_PRIVACY_INSTALLATION_NOT_FOUND_64ca2f'	=>	'Inštalácia CB Súkromia nebola nájdená!',
// 13 language strings from file plug_cbautoactions/models/query.xml
'QUERY_66c1b4'	=>	'Dotaz',
'EXECUTE_INTERNAL_OR_EXTERNAL_DATABASE_QUERIES_8f9237'	=>	'Vykonáva interné alebo externé databázové dotazy.',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SEPARATE_MULTIP_c2165d'	=>	'Zadajte podporované zástupné reťazce dotazu. Viacero dotazov oddeľujte ; a novým riadkom (enterom).',
'INPUT_EXTERNAL_DATABASE_HOST_EG_LOCALHOST_6321e7'	=>	'Zadajte hostiteľa externej databázy (napr. localhost).',
'HOST_c2ca16'	=>	'Hostiteľ',
'INPUT_EXTERNAL_DATABASE_ROOT_USERNAME_EG_ROOT_49a899'	=>	'Zadajte root používateľské meno k externej databáze (napr. root).',
'INPUT_EXTERNAL_DATABASE_ROOT_PASSWORD_EG_ROOT_7e4b4f'	=>	'Zadajte heslo roota externej databázy (napr. root).',
'INPUT_EXTERNAL_DATABASE_NAME_EG_JOOMLA_e15d25'	=>	'Zadajte názov externej databázy (napr. joomla).',
'DATABASE_e307db'	=>	'Databáza',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_CHARSET_EG_UTF8_44aab5'	=>	'Voliteľne môžete zadať znakovú sadu externej databázy (napr. utf-8).',
'CHARSET_f594c0'	=>	'Znaková sada',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_TABLE_PREFIX_EG_9d72aa'	=>	'Voliteľne môžete zadať predponu tabuliek externej databázy (napr. jos_). Prepona je použitá na nahradenie #__ v dotazoch. Ak pole necháte prázdne, použije sa predvolená predpona databázových tabuliek Joomla.',
'TABLE_PREFIX_3b39f2'	=>	'Predpona tabuľky',
// 4 language strings from file plug_cbautoactions/models/redirect.xml
'PERFORM_PAGE_REDIRECTS_WITH_OR_WITHOUT_MESSAGES_f194a9'	=>	'Uskutočniť presmerovanie stránok so správami alebo bez nich.',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_INDEXPHPOPTION_d727c1'	=>	'Zadajte podporovaný zástupný reťazec URL adresy (napr. index.php?option=com_comprofiler). Voliteľne zadávate adresu, na ktorú bude používateľ presmerovaný po vykonaní akcie. Voliteľne tiež môžete definovať parameter goback, ktorým sa prehliadač vráti o krok späť v histórii a taktiež môžete zadať počet stránok, o ktoré sa má vrátiť (napr. goback3). Voliteľne môžete nastaviť aj opätovné načítanie stránky. Pamätajte na to, že návrat späť alebo opätovné načítanie používa Javascript, čo vyžaduje, aby akcia mala výstup v HTML, aby tieto vlastnosti fungovali.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_BE_INCLUDE_509af2'	=>	'Zadajte podporovaný zástupný reťazec správy, ktorá bude obsiahnutá v presmerovaní výberom typu správy (napr. Vitajte [username]!). Typ správy určuje zobrazenie správy; formát závisí na šablóne a nie je zaručený.',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_REDIRECT_TYPE_e3341f'	=>	'Zadajte podporovaný zástupný reťazec vlastného typu presmerovania.',
// 14 language strings from file plug_cbautoactions/models/registration.xml
'REGISTERS_A_NEW_USER_944dff'	=>	'Zaregistruje nového používateľa.',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Nastavte, či registrácia bude vyžadovať schválenie administrátorom.',
'DEFAULT_CB_SETTING_a5ba5f'	=>	'Predvolené (nastavenia CB)',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_CONFIRMATION_ca4052'	=>	'Vyberte registráciu pre vyžadovanie potvrdenia administrátorom.',
'CONFIRMATION_f4d1ea'	=>	'Overenie',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_FOR_THE_USER_2f6dd2'	=>	'Zadajte podporovaný zástupný reťazec používateľského mena používateľa.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_F_36036d'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec hesla používateľa. Pozn.: ak necháte pole prázdne, heslo sa vygeneruje náhodne.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_ADDRESS_FOR_THE_39c6e7'	=>	'Zadajte podporovaný zástupný reťazec e-mailovej adresy používateľa.',
'SELECT_REGISTRATION_USERGROUPS_FOR_THE_USER_08b3fc'	=>	'Vyberte používateľské skupiny, v ktorých používateľ bude zaregistrovaný',
'INPUT_SUBSTITUTION_SUPPORTED_FIRST_NAME_FOR_THE_US_178ed8'	=>	'Zadajte podporovaný zástupný reťazec krstného mena používateľa.',
'INPUT_SUBSTITUTION_SUPPORTED_MIDDLE_NAME_FOR_THE_U_413768'	=>	'Zadajte podporovaný zástupný reťazec stredného mena používateľa.',
'INPUT_SUBSTITUTION_SUPPORTED_LAST_NAME_FOR_THE_USE_da9325'	=>	'Zadajte podporovaný zástupný reťazec priezviska používateľa.',
'ENABLE_OR_DISABLE_SUPPRESSION_OF_REGISTRATION_EMAI_211e63'	=>	'Zapnúť alebo vypnúť zakázanie registračných e-mailov.',
'SUPPRESS_EMAILS_ab5aad'	=>	'Zakázať e-maily',
// 15 language strings from file plug_cbautoactions/models/request.xml
'REQUEST_15c2d8'	=>	'Požiadavka',
'PERFORMS_HTTP_POST_AND_GET_REQUESTS_7edae3'	=>	'Vykoná HTTP POST a GET požiadavky.',
'SELECT_URL_REQUEST_METHOD_eb8fae'	=>	'Vyberte metódu URL požiadavky.',
'GET_c55582'	=>	'Get',
'POST_03d947'	=>	'Post',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_HTTPWWWEXAMPLE_ccd2b7'	=>	'Zadajte podporovaný zástupný reťazec URL adresy (napr. http://www.example.com/reciever.php).',
'OPTIONALLY_INPUT_KEY_EG_ID_c41494'	=>	'Voliteľne môžete zadať kľúč (napr. id).',
'KEY_897356'	=>	'Kľúč',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_KEY_VALUE__8c6cfb'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec hodnoty kľúča (napr. [user_id]).',
'HEADERS_883d76'	=>	'Záhlavia',
'SELECT_THE_REQUEST_AUTHENTICATION_METHOD_d8fa62'	=>	'Vyberte vyžadovaný spôsob autentifikácie.',
'AUTHENTICATION_c75f78'	=>	'Autentifikácia',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_USER_1870e4'	=>	'Zadajte podporované zástupné reťazce autentifikácie používateľského mena (napr. [username]).',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_PASS_176cd6'	=>	'Zadajte podporované zástupné reťazce autentifikácie hesla (napr. [password]).',
'SELECT_HOW_REQUEST_RESPONSE_IS_DISPLAYED_IF_SILENT_124d73'	=>	'Vyberte spôsob zobrazenia požiadavky na odpoveď. Ak je tichá, požiadavka sa spustí, ale nezobrazí odpoveď. Pozn.: niektoré akcie neumožňujú ich zobrazovanie.',
// 12 language strings from file plug_cbautoactions/models/usergroup.xml
'USERGROUP_f76e26'	=>	'Skupina používateľov',
'CREATE_REPLACE_ADD_AND_REMOVE_USERGROUPS_FOR_AND_T_61a365'	=>	'Vytvoriť, nahradiť, pridať a odstrániť skupinu používateľov pre používateľov.',
'SELECT_USERGROUP_MODE_MODE_DETERMINES_WHAT_TYPE_OF_02ae33'	=>	'Vyberte režim používateľskej skupiny. Režim určuje typ automaticky vykonanej akcie.',
'CREATE_USERGROUP_667b1e'	=>	'Vytvoriť skupinu používateľov',
'ADD_USERGROUPS_7b1d87'	=>	'Pridať skupinu používateľov',
'REPLACE_USERGROUPS_67bed5'	=>	'Nahradiť skupiny používateľov',
'REMOVE_USERGROUPS_04838d'	=>	'Odstrániť skupiny používateľov',
'OPTIONALLY_SELECT_PARENT_USERGROUP_55b6c3'	=>	'Voliteľne môžete zvoliť rodičovskú skupinu používateľov.',
'INPUT_SUBSTITUTION_SUPPORTED_USERGROUP_TITLE_44c580'	=>	'Zadajte podporovaný zástupný reťazec názvu skupiny používateľov.',
'OPTIONALLY_ADD_USER_TO_NEW_USERGROUP_38307b'	=>	'Voliteľne môžete pridať používateľa do novej skupiny používateľov.',
'ADD_ec211f'	=>	'Pridať',
'SELECT_GROUPS_TO_ADD_OR_REMOVE_646491'	=>	'Vyberte skupiny pre pridanie alebo odstránenie.',
// 22 language strings from file plug_cbautoactions/xml/models/model.autoactions.xml
'CUSTOM_ACL_9eaa8c'	=>	'Vlastné ACL - riadenie úrovne prístupu',
'EVERYBODY_021ed8'	=>	'Všetci',
'ALL_NONREGISTERED_USERS_4780f6'	=>	'Všetci nezaregistrovaní používatelia',
'ALL_REGISTERED_USERS_981eaa'	=>	'Všetci registrovaní používatelia',
'ALL_NONMODERATORS_68deee'	=>	'Všetci, ktorí nie sú moderátormi',
'ALL_MODERATORS_9747e3'	=>	'Všetci moderátori',
'NONSELF_007067'	=>	'Nevlastné',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'CB_AUTO_ACTIONS_673cc6'	=>	'CB Auto Actions',
'AUTOACTIONSONACTION_b7ceb4'	=>	'autoactions_onAction',
'MANUALLY_826c19'	=>	'Manuálne',
'SPECIFIC_fe0619'	=>	'Špecificky',
'VARIABLE_1_0fdcc7'	=>	'Premenná 1',
'VARIABLE_2_f42f71'	=>	'Premenná 2',
'VARIABLE_3_bbdd79'	=>	'Premenná 3',
'VARIABLE_4_2b09ac'	=>	'Premenná 4',
'VARIABLE_5_70e443'	=>	'Premenná 5',
'VARIABLE_6_a30e5f'	=>	'Premenná 6',
'VARIABLE_7_d91d2b'	=>	'Premenná 7',
'VARIABLE_8_d46e17'	=>	'Premenná 8',
'VARIABLE_9_fe3b28'	=>	'Premenná 9',
'VARIABLE_10_26fc68'	=>	'Premenná 10',
// 110 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'AUTO_ACTION_4b43b5'	=>	'Automatická akcia',
'OPTIONALLY_INPUT_TITLE_TO_DISPLAY_ON_ACTION_LIST_I_0d557e'	=>	'Voliteľne môžete zadať názov zobrazený na zozname akcií, ktorý nahradí zoznam spustiteľných akcií.',
'INPUT_LIST_OF_TRIGGERS_OR_SELECT_TRIGGER_TO_APPEND_a62f69'	=>	'Zadajte zoznam spustiteľných akcií alebo vyberte akciu pre pripojenie (napr. onAfterLogin). Pre pridanie novej akcie začnite písať a vyberte z existujúceho zoznamu alebo stlačte Enter/Return pre vytvorenie nového záznamu. Nechajte prázdne, ak nechcete žiadnu akciu pre umožnenie ručného spustenia len tejto akcie.',
'TRIGGERS_84ff23'	=>	'Akcie',
'OPTIONALLY_INPUT_DESCRIPTION_TO_DISPLAY_ON_ACTION__403788'	=>	'Voliteľne môžete zadať popis zobrazeného zoznamu akcií.',
'FORCES_AN_ACTION_TO_EXECUTE_IMMEDIATELY_THIS_CAN_B_2ba8a2'	=>	'Vynútiť okamžité spustenie akcie. Môže to byť využité na testovacie účely alebo ručné spracovanie akcie. Pozn.: použitie priamej akcie je funkčné len ak je prepínač akcií nastavený na Žiadne.',
'INTERNAL_ACTION_URL_de8e0b'	=>	'URL internej akcie',
'SELECT_PUBLISH_STATUS_OF_AUTO_ACTION_UNPUBLISHED_A_a48b8f'	=>	'Vyberte stav uverejnenia tejto automatickej akcie. Nepublikované automatické akcie sa nebudú spúšťať.',
'SELECT_TYPE_OF_AUTO_ACTION_TYPE_DETERMINES_HOW_AN__0480bc'	=>	'Vyberte typ automatickej akcie. Typ určuje spôsob vykonania akcie.',
'SELECT_IF_USER_OBJECT_SHOULD_BE_AUTOMATICALLY_OBTA_a6b3d2'	=>	'Nastavte, či používateľský objekt má byť automaticky načítaný z premenných prepínačov akcie, alebo či majú byť použité manuálne zadané premenné (napr. function login($var1, $var2, $var3) {...), ak používateľ spustí akciu alebo ak je použité konkrétne id používateľa. Premenná používateľa určuje nahrádzaný cieľ (napr. [username] dá do výstupu používateľské meno). V závislosti od používateľského výberu môžete nahrádzať aj ďalšie premenné pomocou [var1], [var2], [var3], atď.... (pre polia/objekty použite [var1_PREMENNÁ]; napr.: [var2_username]). Navyše k premenným akcií môžete pristupovať pomocou zástupných reťazcov $_GET a $_POST, čiže [post_PREMENNÁ] a [get_PREMENNÁ] (napr. [get_task]).',
'SELECT_THE_VARIABLE_TO_BE_USED_EG_FUNCTION_LOGIN_V_6a179c'	=>	'Vyberte použitú premennú (napr. function login($var1, $var2, $var3) {...) ako používateľský objekt.',
'USER_VARIABLE_5459e6'	=>	'Používateľská hodnota',
'INPUT_THE_USER_ID_TO_BE_USED_AS_THE_USER_OBJECT_775b24'	=>	'Zadajte id používateľa, ktoré bude použité ako používateľský objekt.',
'USER_ID_1edcda'	=>	'ID používateľa',
'SELECT_ACCESS_TO_AUTO_ACTION_ONLY_GROUPS_SELECTED__e4c7e4'	=>	'Vyberte prístup k automatickým akciám; prístup budú mať len zvolené skupiny. Rodičovské skupiny ako Public Front-end sa NEBUDÚ spúšťať na Registrovaných používateľov; musia byť zvolené presné skupiny.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_929647'	=>	'Vyberte triedenie tejto akcie. Triedenie určuje poradie, v akom sa akcie budú spúšťať.',
'CONDITIONS_229eb0'	=>	'Podmienky',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONDITIONA_4c3437'	=>	'Voliteľne môžete zadať podporovaný zástupný reťazec podmienok z jednej hodnoty do druhej. Ak podmienka nie je splnená, automatická akcia sa nespustí. Musí byť definovaný najmenej jedna hodnota (na ľavej alebo pravej strane) a operátor podmienok, aby mohla podmienka byť splnená. Hodnoty môžu byť formátované pomocou podporovaných funkcií formátovania, ktoré sú nižšie. Voliteľne môžete vypnúť lokalizáciu, čím sa podmienky budú porovnávať pomocou prepínača Yes/No.',
'ENABLE_OR_DISABLE_RELOADING_OF_THE_USER_OBJECT_THI_b55752'	=>	'Zapnúť alebo vypnúť obnovovanie načítavania používateľského objektu. Je to užitočné, ak sa reťazí viac akcií s používateľmi.',
'RELOAD_USER_708ebb'	=>	'Obnovovanie používateľa',
'OPTIONALLY_INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS__a5a296'	=>	'Voliteľne môžete zadať čiarkou oddeľovaný zoznam používateľských ID, ktoré budú vynechané z automatických akcií (napr. 62,39,21,8).',
'EXCLUDE_USERS_f9804a'	=>	'Vynechať používateľov',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONAL_FORMAT_FUNC_b8eb83'	=>	'Zapnúť alebo vypnúť používanie voliteľných funkcií formátovania vo všetkých podporovaných zástupných reťazcoch parametrov. Pozn.: používajte to len ak je to absolútne nevyhnutné.',
'FORMAT_FUNCTIONS_0fb7b6'	=>	'Funkcie formátovania',
'OPTIONALLY_SELECT_WHAT_VARIABLES_SHOULD_BE_TREATED_94a20c'	=>	'Voliteľne môžete vybrať hodnoty, ktoré majú byť brané ako referenčné. Používajte voľbu opatrne, nakoľko nereferenčné vyhovujúce referencii spôsobujú chybu.',
'REFERENCES_d95867'	=>	'Referencie',
'SELECT_REFERENCES_92840c'	=>	'- Vyberte referencie -',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_ACTION_ENABLIN_651cb8'	=>	'Zapnúť alebo vypnúť ladenie tejto akcie. Zapnutie ladenia vyústi do súhrnu premenných pre rôzne polia, aby ste sa mohli uistiť, že akcia je vykonávaná správne. Môže to byť nápomocné pri ladení kontroly prístupov, kontrole voliteľných premenných, vykonávaní kontrol atď.',
'DEBUG_a60390'	=>	'Ladenie',
'USAGE_c64518'	=>	'Použitie',
'CBPARSE_FUNCTIONFUNCTIONPARAMETERSCONTENTCBPARSE_cb659d'	=>	'[cb:parse function="FUNCTION"PARAMETERS]OBSAH[/cb:parse]',
'CLEAN_123402'	=>	'čisté',
'SANITIZES_CONTENT_TO_THE_SUPPLIED_METHOD_a19f5c'	=>	'Vyčistí obsah na podporovanú metódu.',
'EXAMPLE_0a5273'	=>	'Príklad',
'CBPARSE_FUNCTIONCLEAN_METHODSTRINGBOLDCBPARSE_2aa13c'	=>	'[cb:parse function="clean" method="string"]<strong>tučné</strong>[/cb:parse]',
'METHOD_ea9f6a'	=>	'metóda',
'CMD_NUMERIC_UNIT_INT_INTEGER_BOOL_BOOLEAN_STR_STRI_961cff'	=>	'cmd, numeric, unit, int, integer, bool, boolean, str, string, html, float, base64, tags',
'CONVERT_311682'	=>	'konvertovať',
'CONVERTS_THE_DISPLAY_OF_THE_SUPPLIED_CONTENT_1edcd0'	=>	'Skonvertuje zobrazenie poskytnutého obsahu.',
'CBPARSE_FUNCTIONCONVERT_METHODUPPERCASEHELLOCBPARS_769678'	=>	'[cb:parse function="convert" method="uppercase"]ahoj[/cb:parse]',
'UPPERCASE_UPPERCASEWORDS_UPPERCASEFIRST_LOWERCASE__82e097'	=>	'uppercase, uppercasewords, uppercasefirst, lowercase, lowercasefirst',
'MATH_7e676e'	=>	'Matematické výpočty',
'FORCES_MATH_PARSING_ON_THE_SUPPLIED_CONTENT_THIS_C_ae8c93'	=>	'Vynúti matematické parsovanie dodaného obsahu. Môžete to využiť na komplex jednoduchých matematických výpočtov pomocou sčítania (+), odčítania (-), delenia (/), násobenia (*) a percent (%).',
'CBPARSE_FUNCTIONMATH1_2_3_4_2CBPARSE_35b691'	=>	'[cb:parse function="math"]1 + 2 - 3 * 4 / 2[/cb:parse]',
'TIME_07cc69'	=>	'čas',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_TIMESTAMP_WITH_O_058d17'	=>	'Skonvertuje zadaný reťazec na časovú známku pomocou voliteľného časového parametra.',
'CBPARSE_FUNCTIONTIME_TIME1_DAY20150113_162243CBPAR_b6272c'	=>	'[cb:parse function="time" time="+1 DAY"]2015-01-13 16:22:43[/cb:parse]',
'OPTIONAL_PHP_STRTOTIME_TIME_EG_1_DAY_1_YEAR_IF_EXC_f325d1'	=>	'Voliteľný čas funkcie PHP strtotime (napr. +1 DAY, +1 YEAR). Pri vynechaní je obsah použitý ako čas.',
'DATE_5fc732'	=>	'dátum',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_DATE_FORMAT_WITH_256528'	=>	'Skonvertuje zadaný reťazec na dátum pomocou voliteľného formátovania dátumu, času a parametrov posunu.',
'CBPARSE_FUNCTIONDATE_DATEFORMATYMD_TIMEFORMAT_HIS__c26e29'	=>	'[cb:parse function="date" date-format="Y-m-d" time-format=" H:i:s" offset="UTC"]2015-01-13 16:22:43[/cb:parse]',
'DATEFORMAT_941a2d'	=>	'formát dátumu',
'OPTIONAL_PHP_DATE_FORMAT_EG_YMD_IF_EXCLUDED_DEFAUL_e84e16'	=>	'Voliteľný formát dátumu z PHP (napr. Y-m-d). Pri vynechaní bude použitý formát predvolený v CB.',
'TIMEFORMAT_8ff453'	=>	'formát času',
'OPTIONAL_PHP_TIME_FORMAT_EG_HIS_IF_EXCLUDED_DEFAUL_f1ab08'	=>	'Voliteľný formát času z PHP (napr. H:i:s). Pri vynechaní bude použitý formát predvolený v CB.',
'OFFSET_7a86c1'	=>	'posun',
'OPTIONAL_SUPPLY_OFFSET_EG_UTC_OR_SET_TO_TRUE_TO_US_459232'	=>	'Voliteľne môžete zadať časový posun (napr. UTC) alebo nastaviť na true pre použitie časového pásma servera. Ak bude vynechané, nepoužije sa žiadny posun.',
'LENGTH_2fa47f'	=>	'dĺžka',
'REPLACES_CONTENT_WITH_ITS_STRING_LENGTH_712241'	=>	'Nahradí obsah dĺžkou reťazca.',
'CBPARSE_FUNCTIONLENGTHHELLOCBPARSE_5a221d'	=>	'[cb:parse function="length"]ahoj[/cb:parse]',
'REPLACE_9dde36'	=>	'nahradiť',
'SEARCHES_AND_REPLACES_ALL_OR_TO_THE_SUPPLIED_COUNT_9267ed'	=>	'Vyhľadá a nahradí všetky (alebo zadaný počet) výskytov reťazca.',
'CBPARSE_FUNCTIONREPLACE_SEARCHTEST_REPLACE123TEST4_50fe3b'	=>	'[cb:parse function="replace" search="test" replace="123"]test456[/cb:parse]',
'SEARCH_06a943'	=>	'hľadať',
'THE_STRING_TO_SEARCH_FOR_AND_REPLACE_85144d'	=>	'Reťazec na vyhľadanie a nahradenie.',
'THE_STRING_REPLACING_THE_SEARCHED_VALUE_7168dc'	=>	'Reťazec, ktorý nahradí hľadanú hodnotu.',
'COUNT_e2942a'	=>	'počet',
'THE_MAXIMUM_NUMBER_OF_OCCURRENCES_TO_REPLACE_8a4e21'	=>	'Maximálny počet výskytov, ktoré budú nahradené.',
'POSITION_4757fe'	=>	'umiestnenie',
'REPLACES_CONTENT_WITH_THE_POSITION_OF_THE_SEARCH_S_3457de'	=>	'Nahradí obsah za umiestnenie hľadaného reťazca.',
'CBPARSE_FUNCTIONPOSITION_SEARCH456TEST456CBPARSE_51fb20'	=>	'[cb:parse function="position" search="456"]test456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_AND_LOCATION_ITS_POSITION_7f4f19'	=>	'Hľadaný reťazec a jeho umiestnenie v obsahu.',
'OCCURRENCE_7ad56a'	=>	'výskyt',
'FIRST_OR_LAST_DETERMINES_WHETHER_TO_RETURN_THE_POS_5b109a'	=>	'prvý alebo posledný. Určuje spôsob vypísania umiestnenia prvého alebo posledného výskytu hľadaného reťazca. Pri spustení je predvolený prvý.',
'REPLACES_CONTENT_WITH_THE_FIRST_OCCURRENCE_OF_THE__651f19'	=>	'Nahradí obsah prvým výskytom hľadaného reťazca a akéhokoľvek ďalšieho obsahu.',
'CBPARSE_FUNCTIONOCCURRENCE_SEARCH123TEST123456CBPA_761f6b'	=>	'[cb:parse function="occurrence" search="123"]test123456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_EG_123_OF_TEST123456_RETU_f06e5d'	=>	'Hľadaný reťazec (napr. 123 v test123456 vráti 123456).',
'REPEAT_32cf6d'	=>	'opakovať',
'REPEATS_THE_CONTENT_BY_COUNT_b2ac3b'	=>	'Počet opakovaní obsahu.',
'CBPARSE_FUNCTIONREPEAT_COUNT5HICBPARSE_a25bd1'	=>	'[cb:parse function="repeat" count="5"]Ahoj![/cb:parse]',
'THE_NUMBER_OF_TIMES_TO_REPEAT_THE_CONTENT_EG_5_OF__5de57f'	=>	'Počet opakovaní obsahu (napr. 5 Ahoj! vráti Ahoj!Ahoj!Ahoj!Ahoj!Ahoj!).',
'EXTRACT_3e4006'	=>	'vyňať',
'EXTRACTS_A_STRING_FROM_A_GIVEN_START_POSITION_FOR__d1f367'	=>	'Vyjme reťazec zo zadaného úvodného umiestnenia so zadanou voliteľnou dĺžkou.',
'CBPARSE_FUNCTIONEXTRACT_START2HICBPARSE_dae0f5'	=>	'[cb:parse function="extract" start="2"]Hi![/cb:parse]',
'START_ea2b26'	=>	'začiatok',
'THE_START_POSITION_OF_THE_EXTRACT_EG_2_OF_HELLO_RE_5d43a5'	=>	'Úvodná pozícia vyňatia (napr. 2 pri Ahoj vráti oj).',
'THE_OPTIONAL_LENGTH_OF_CHARACTERS_FROM_THE_START_P_c99ee8'	=>	'Voliteľný počet znakov od úvodnej pozície, ktoré budú vyňaté (napr. pri začiatku 2 s dĺžkou dva vráti zo slova Hello znaky ll). Po spustení bude vyňaté všetko od úvodnej pozície.',
'TRIM_9e2cd3'	=>	'orezať',
'TRIMS_CHARACTERS_FROM_THE_LEFT_RIGHT_OR_BOTH_SIDES_3717f5'	=>	'Oreže zadaný počet znakov zľava, sprava alebo z oboch strán obsahu.',
'CBPARSE_FUNCTIONTRIM_HI_CBPARSE_933b93'	=>	'[cb:parse function="trim"] Hi! [/cb:parse]',
'DIRECTION_ef72c3'	=>	'smerovanie',
'LEFT_OR_RIGHT_OPTIONAL_DIRECTION_TO_TRIM_CHARACTER_4e3fcd'	=>	'zľava alebo sprava. Voliteľné smerovanie orezávania znakov. Pri vynechaní bude orezávané z oboch stárn.',
'OPTIONALLY_SUPPLY_A_LIST_OF_CHARACTERS_ACCORDING_T_8bbd95'	=>	'Voliteľne môžete zadať zoznam znakov na použitie PHP funkcie. Ak hodnotu vynecháte, oreže sa prázdny priestor.',
'ENCODE_97a576'	=>	'zakódovať',
'ENCODES_A_STRING_BY_THE_SUPPLIED_METHOD_efe68f'	=>	'Kóduje reťazec zadanou metódou.',
'CBPARSE_FUNCTIONENCODE_METHODMD5HELLOCBPARSE_d42537'	=>	'[cb:parse function="encode" method="md5"]Ahoj[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_MD5_SHA1_P_68d126'	=>	'cslashes, slashes, entity, html, url, base64, md5, sha1, password',
'THE_CSLASHES_CHARACTERS_TO_ESCAPE_DOES_NOT_APPLY_T_79cc1b'	=>	'Únikové cslashes znaky. Nepoužíva sa na iné metódy kódovania.',
'DECODE_5b9362'	=>	'dekódovať',
'DECODES_A_STRING_BY_THE_SUPPLIED_METHOD_aee6d6'	=>	'Dekóduje reťazec zadanou metódou.',
'CBPARSE_FUNCTIONDECODE_METHODURLHELLOCBPARSE_2ff2f1'	=>	'[cb:parse function="decode" method="url"]Ahoj[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_0e4feb'	=>	'cslashes, slashes, entity, html, url, base64',
'FUNCTION_c1c425'	=>	'funkcia',
'EXECUTES_A_CUSTOM_METHOD_OR_CLASS_METHOD_396846'	=>	'Spustí vlastnú metódu alebo metódu triedy.',
'CBPARSE_FUNCTIONGETTITLE_CLASSVAR1_53ef64'	=>	'[cb:parse function="getTitle" class="var1" /]',
'THE_FUNCTION_TO_EXECUTE_THIS_CAN_BE_A_FUNCTION_OF__379cba'	=>	'Spúšťaná funkcia. Môže to byť funkcia triedy podľa objektu (definuje triedu) alebo podľa referencie (class:function).',
'CLASS_a2f2ed'	=>	'trieda',
'OPTIONALLY_SUPPLY_A_CLASS_TO_EXECUTE_A_FUNCTION_FR_e7e378'	=>	'Voliteľne môžete zadať spúšťanú triedu z funkcie (podporované sú od var1 do var10)',
'OPTIONALLY_SUPPLY_A_METHOD_TO_EXECUTE_ON_THE_FUNCT_8625fc'	=>	'Voliteľne zadajte metódu vykonanú na objekte funkcie (pozn.: funkcia funguje len ak funkcia vracia objekt).',
'OPTIONALLY_ADDITIONAL_VARIABLES_CAN_BE_ADDED_TO_BE_e5fde8'	=>	'Voliteľne môžu byť pridané doplnkové premenné, ktoré budú do funkcie odosielané ako jej premenné.',
// 6 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showautoactions.xml
'SEARCH_AUTO_ACTIONS_a314c6'	=>	'Prehľadávať automatické akcie...',
'ORDERING_ASCENDING_ee242f'	=>	'Vzostupné triedenie',
'ORDERING_DESCENDING_574564'	=>	'Zostupné triedenie',
'TITLE_ASCENDING_9b18ec'	=>	'Názov vzostupne',
'TITLE_DESCENDING_6edefe'	=>	'Názov zostupne',
'TRIGGERS_TITLE_5ff2dc'	=>	'Prepínače / Názov',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showsystemactions.xml
'SEARCH_SYSTEM_ACTIONS_e17413'	=>	'Prehľadávať systémové akcie...',
);
