<?php
/**
* Community Builder (TM) cbautoactions Slovak (Slovakia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 111 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'Automatické prihlásenie',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Automaticky prihlási používateľa po registrácii alebo overení (musí byť schválený a overený).',
'PROFILE_LOGGED_IN_abe696'	=>	'Profil - Prihlásený používateľ',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Zaznamenávať aktivitu, keď sa používateľ prihlási.',
'LOGGED_IN_5a02a5'	=>	'prihlásený používateľ',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Profil - Odhlásený používateľ',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Zaznamenávať aktivitu, keď sa používateľ odhlási.',
'LOGGED_OUT_da8510'	=>	'odhlásený používateľ',
'PROFILE_REGISTER_ffb3ca'	=>	'Profil - Registrácia',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Zaznamenávať aktivitu, keď sa nový používateľ registruje.',
'JOINED_THE_SITE_16fbb7'	=>	'sa zaregistroval na webe',
'PROFILE_UPDATE_8673bd'	=>	'Profil - Aktualizácia',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Zaznamenávať aktivity v aktualizáciách profilov.',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'aktualizoval svoj profil',
'PROFILE_AVATAR_5bbc09'	=>	'Profil - Profilový obrázok',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Zaznamenávať aktivity, keď dôjde k aktualizácii profilového obrázku.',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'aktualizoval svoj profilový obrázok',
'PROFILE_CANVAS_939105'	=>	'Profil - Titulný obrázok',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Zaznamenávať aktivity, keď dôjde k aktualizácii titulného obrázku.',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'aktualizoval svoj titulný obrázok',
'PROFILE_ADD_CONNECTION_738137'	=>	'Profil - Pridať prepojenie',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Zaznamenávať aktivitu, keď je pridané nové prepojenie.',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'je teraz prepojený s @[var2]',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'Profil - Pridať krížové prepojenie',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Zaznamenávať aktivitu, keď je pridané nové krížové (obomi smermi) prepojenie.',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'Profil - Prijať prepojenie',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Zaznamenávať aktivitu, keď je prijaté nové prepojenie.',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'Profil - Prijať krížové prepojenie',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Zaznamenávať aktivitu, keď je prijaté nové krížové (obomi smermi) prepojenie.',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'je teraz prepojený s @[var1]',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'Profil - Odstrániť prepojenie',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Zaznamenávať aktivitu, keď je prepojenie odstránené.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Aktivity - Komentár',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Zaznamenávať aktivity, keď dôjde ku komentovaniu aktivity.',
'COMMENTED_ON_THIS_44ed23'	=>	'komentoval v tomto',
'CB_ACTIVITY_TAG_b0744c'	=>	'CB Aktivity - Značka',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Zaznamenávať aktivity značiek aktivít.',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'bol označený v tomto',
'CB_GALLERY_UPLOAD_2faf85'	=>	'CB Galéria - Nahrávanie',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Zaznamenávať aktivitu, keď budú nahrávané položky.',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'nahral [cb:if var1_type="photos"]fotografiu[/cb:if][cb:if var1_type="videos"]video[/cb:if][cb:if var1_type="files"]súbor[/cb:if][cb:if var1_type="music"]hudbu[/cb:if]',
'CB_GALLERY_LINKED_c16302'	=>	'CB Galéria - Odkazy',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Zaznamenávať aktivity odkazovania položiek.',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'odkazuje na [cb:if var1_type="photos"]fotografiu[/cb:if][cb:if var1_type="videos"]video[/cb:if][cb:if var1_type="files"]súbor[/cb:if][cb:if var1_type="music"]hudbu[/cb:if]',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'CB Galéria - Neuverejnené',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Vymazať aktivitu nepublikovaných položiek.',
'CB_GALLERY_DELETED_0233dd'	=>	'CB Galéria - Vymazané',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'Vymazať aktivitu zmazaných položiek.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Blogy - Vytvoriť',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Zaznamenávať aktivitu novo vytvorených blogov.',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'uverejnil nový blog',
'READ_MORE_a55c04'	=>	'Čítať viac...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB Blogy - Neuverejnené',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'Vymazať aktivitu pre všetky neuverejnené blogy.',
'CB_BLOGS_DELETED_3fce55'	=>	'CB Blogy - Vymazané',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'Vymazať aktivitu vymazaných blogov.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - Vytvoriť',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Zaznamenávať aktivitu novo vytvorených diskusií.',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'začal novú diskusiu',
'DISCUSS_967002'	=>	'Diskutovať...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - Odpoveď',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Zaznamenávať aktivitu odpovedí v diskusiách.',
'KUNENA_DELETE_eef830'	=>	'Kunena - Vymazať',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Vymazať aktivitu zmazaných diskusií.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Vytvorenie skupiny',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Zaznamenávať aktivitu novo vytvorených skupín.',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - Vymazaná skupina',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'Vymazať aktivitu zmazaných skupín.',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - Vstup do skupiny',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Zaznamenávať aktivitu pri vstupe do skupiny.',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Odchod zo skupiny',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'Vymaže aktivitu vstupu do skupiny pri jej opustení.',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - Vytvorenie nástenky',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Zaznamenávať aktivitu pre novo vytvorené príspevky na nástenku skupiny.',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - Vymazanie nástenky',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'Vymazať aktivitu vo vymazaných príspevkoch na nástenke skupiny.',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - Nahranie fotografie',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Zaznamenávať aktivitu novo nahratých fotografií v skupine.',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - Vymazaná fotografia',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'Vymazať aktivitu u fotografií vymazaných zo skupiny.',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - Nahranie súboru',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Zaznamenávať aktivitu novo nahratých súborov v skupine.',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - Vymazanie súboru',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'Vymazať aktivitu u súborov vymazaných zo skupiny.',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - Nahranie videa',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Zaznamenávať aktivitu novo nahratých videí v skupine.',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - Vymazanie videa',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'Vymazať aktivitu u videí vymazaných zo skupiny.',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - Naplánovanie podujatia',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Zaznamenávať aktivitu novo naplánovaných podujatí.',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - Vymazanie podujatia',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'Vymazať aktivitu u podujatí vymazaných zo skupiny.',
'NOT_EQUAL_TO_9ac8c0'	=>	'Nerovná sa',
'GREATER_THAN_728845'	=>	'Väčší než',
'LESS_THAN_45ed1c'	=>	'Menej ako',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Väčšie alebo rovné ako',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Menej alebo rovné ako',
'EMPTY_ce2c8a'	=>	'Je prázdne',
'NOT_EMPTY_f49248'	=>	'Nie je prázdne',
'DOES_CONTAIN_396955'	=>	'Obsahuje',
'DOES_NOT_CONTAIN_ef739c'	=>	'Neobsahuje',
'IS_REGEX_44846d'	=>	'Je REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Nie je REGEX',
'EQUAL_TO_c1d440'	=>	'Rovná sa',
'UNKNOWN_88183b'	=>	'Neznáme',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'Systémové akcie nemôžu byť vymazané',
'CLICK_TO_EXECUTE_ddbd31'	=>	'Kliknite pre vykonanie',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Akcia action] :: Kontrola prístupov používateľa [user_id] zlyhala: hľadám [access] v skupinách [groups]',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: Akcia [action] :: Podmienené [cond] zlyhalo u používateľa [user_id]: [field] [operator] [value]',
'AUTO_ACTION_USER_EXCLUDED'	=>	':: Akcia [action] :: Používateľ [user_id] bol vylúčený',
'CLICK_TO_PROCESS_0753cd'	=>	'Kliknite pre spracovanie',
// 6 language strings from file plug_cbautoactions/cbautoactions.xml
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'Jedinečná URL adresa vášho webu, ktorá môže byť použitá v HTTP dotazoch, priamo prístupná alebo umožňuje CRONu vykonávať interné generálne akcie.',
'INTERNAL_GENERAL_URL_bdd935'	=>	'Interné generálne URL',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'Jedinečná URL adresa vášho webu, ktorá môže byť použitá v HTTPS dotazoch, priamo prístupná alebo umožňuje CRONu vykonávať interné akcie používateľov na každom používateľovi CB. Pre jej spustenie na konkrétnom používateľovi alebo skupine používateľov použite v parametroch čiarkou oddeľovaný zoznam ID používateľov v URL (napr. user=62,38,43,29).',
'INTERNAL_USERS_URL_f0e72f'	=>	'Interná URL používateľov',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Zadajte čiarkou oddeľovaný zoznam používateľských ID, ktoré budú vynechané z automatických akcií (napr. 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Vynechať',
// 4 language strings from file plug_cbautoactions/models/activity.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB Aktivity nie je nainštalovaný',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Akcia [action] :: CB Aktivity bolo preskočené z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_ACTIVITY_NO_TYPE'	=>	':: Akcia [action] :: CB Aktivity bolo preskočené z dôvodu chýbajúceho typu',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB Aktivity. Chyba: [error]',
// 2 language strings from file plug_cbautoactions/models/acymailing.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Akcia [action] :: AcyMailing nie je nainštalovaný',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Akcia [action] :: AcyMailing bol preskočený z dôvodu chýbajúceho ID odberateľa',
// 3 language strings from file plug_cbautoactions/models/antispam.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB AntiSpam nie je nainštalovaný',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Akcia [action] :: CB AntiSpam bol preskočený z dôvodu chýbajúcej hodnoty',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB AntiSpam. Chyba: [error]',
// 4 language strings from file plug_cbautoactions/models/blog.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB Blogy nie je nainštalovaný',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Akcia [action] :: Modul CB Blogy bol preskočený z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Akcia [action] :: Zlyhalo previazanie v CB Blogy. Chyba: [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB Blogy. Chyba: [error]',
// 1 language strings from file plug_cbautoactions/models/cbsubs.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB Predplatné nie je nainštalovaný',
// 1 language strings from file plug_cbautoactions/models/connection.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Akcia [action] :: Spojenie bolo preskočené z dôvodu chýbajúceho používateľa',
// 2 language strings from file plug_cbautoactions/models/content.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Akcia [action] :: Obsah bol preskočený z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie obsahu',
// 4 language strings from file plug_cbautoactions/models/email.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Akcia [action] :: E-mail bol preskočený z dôvodu chýbajúceho príjemcu',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Akcia [action] :: E-mail bol preskočený z dôvodu chýbajúceho predmetu správy',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Akcia [action] :: E-mail bol preskočený z dôvodu chýbajúceho obsahu správy',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Akcia [action] :: Zlyhalo odosielanie e-mailu. Chyba: [error]',
// 3 language strings from file plug_cbautoactions/models/field.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Akcia [action] :: Pole bolo preskočené z dôvodu chýbajúceho používateľa',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Akcia [action] :: Pole bolo preskočené z dôvodu chýbajúceho poľa',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Akcia [action] :: Pole bolo preskočené, pretože pole [field_id] neexistuje',
// 4 language strings from file plug_cbautoactions/models/gallery.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB Galéria nie je nainštalovaný',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Akcia [action] :: Modul CB Galéria bol preskočený z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Akcia [action] :: CB Galéria bola preskočená z dôvodu chýbajúcej hodnoty',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB Galérii. Chyba: [error]',
// 6 language strings from file plug_cbautoactions/models/groupjive.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB GroupJive nie je nainštalovaný',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Akcia [action] :: Modul CB GroupJive bol preskočený z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Akcia [action] :: Modul CB GroupJive bol preskočený z dôvodu chýbajúceho názvu',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Akcia [action] :: Modul CB GroupJive bol preskočený z dôvodu chýbajúcej kategórie',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB GroupJive. Chyba: [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Akcia [action] :: Modul CB GroupJive bol preskočený z dôvodu chýbajúceho názvu kategórie',
// 4 language strings from file plug_cbautoactions/models/invite.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB Pozvánky nie je nainštalovaný',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Akcia [action] :: CB Pozvánky boli preskočené z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB Pozvánkach. Chyba: [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Akcia [action] :: Zlyhalo odosielanie CB Pozvánky. Chyba: [error]',
// 2 language strings from file plug_cbautoactions/models/k2.php
'AUTO_ACTION_K2_NO_USER'	=>	':: Akcia [action] :: Komponent K2 bol preskočený z dôvodu chýbajúceho používateľa',
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Akcia [action] :: Komponent K2 nie je nainštalovaný',
// 8 language strings from file plug_cbautoactions/models/kunena.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Akcia [action] :: Kunena nie je nainštalovaná',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúceho používateľa',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúcej správy',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúcej témy',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúceho predmetu',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúcej kategórie',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Akcia [action] :: Kunena bola preskočená z dôvodu chýbajúceho názvu',
// 1 language strings from file plug_cbautoactions/models/menu.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Akcia [action] :: CB Menu bolo preskočené s dôvodu chýbajúceho nadpisu',
// 3 language strings from file plug_cbautoactions/models/pms.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Akcia [action] :: Súkromná správa bola preskočená z dôvodu chýbajúceho odosielateľa',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Akcia [action] :: Súkromná správa bola preskočená z dôvodu chýbajúceho príjemcu',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Akcia [action] :: Súkromná správa bola preskočená z dôvodu chýbajúcej správy',
// 5 language strings from file plug_cbautoactions/models/privacy.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Akcia [action] :: Modul CB Privacy nie je nainštalovaný',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Akcia [action] :: Modul CB Privacy bol preskočený z dôvodu chýbajúceho vlastníka',
'AUTO_ACTION_PRIVACY_NO_TYPE'	=>	':: Akcia [action] :: Modul CB Privacy bol preskočený z dôvodu chýbajúceho typu',
'AUTO_ACTION_PRIVACY_NO_RULE'	=>	':: Akcia [action] :: Modul CB Privacy bol preskočený z dôvodu chýbajúceho pravidla',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Akcia [action] :: Zlyhalo ukladanie v CB Privacy. Chyba: [error]',
// 5 language strings from file plug_cbautoactions/models/query.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Akcia [action] :: Dotaz bol preskočený z dôvodu chýbajúceho hostiteľa',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Akcia [action] :: Dotaz bol preskočený z dôvodu chýbajúceho používateľského mena',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Akcia [action] :: Dotaz bol preskočený z dôvodu chýbajúceho hesla',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Akcia [action] :: Dotaz bol preskočený z dôvodu chýbajúcej databázy',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Akcia [action] :: Dotaz na externú databázu zlyhal. Chyba: [error]',
// 1 language strings from file plug_cbautoactions/models/redirect.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Akcia [action] :: Presmerovanie bolo preskočené z dôvodu chýbajúcej url',
// 1 language strings from file plug_cbautoactions/models/registration.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Akcia [action] :: Zlyhalo uloženie registrácie. Chyba: [error]',
// 2 language strings from file plug_cbautoactions/models/request.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Akcia [action] :: Požiadavka bola preskočená z dôvodu chýbajúcej url',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Akcia [action] :: Požiadavka zlyhala. Chyba: [error]',
// 5 language strings from file plug_cbautoactions/models/usergroup.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Akcia [action] :: Používateľská skupina bola preskočená z dôvodu chýbajúceho používateľa',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Akcia [action] :: Používateľská skupina bola preskočená z dôvodu chýbajúceho názvu',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Akcia [action] :: Zlyhalo vytvorenie používateľskej skupiny',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Akcia [action] :: Zlyhalo uloženie používateľskej skupiny. Chyba: [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Akcia [action] :: Používateľská skupina bola preskočená z dôvodu chýbajúcich skupín',
// 3 language strings from file plug_cbautoactions/models/activity.xml
'CREATE_76ea0b'	=>	'vytvoriť',
'ACTIVITY_69a256'	=>	'aktivita',
'ECHO_cbb11e'	=>	'echo',
// 1 language strings from file plug_cbautoactions/models/gallery.xml
'PHOTO_5ae0c1'	=>	'fotografia',
// 2 language strings from file plug_cbautoactions/xml/controllers/frontcontroller.xml
'AUTO_ACTIONS_9705cd'	=>	'Automatické akcie',
'SYSTEM_ACTIONS_043942'	=>	'Systémové akcie',
);
