<?php
/**
* Community Builder (TM) cbgallery Slovak (Slovakia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbgallery/cbgallery.xml
'INPUT_THE_ASSET_FOR_THIS_GALLERY_ASSET_DETERMINES__d34d9a'	=>	'Zadajte zdroj tejto galérie. Zdroj určuje umiestnenie galérie (napr. global.cars, profile.[user_id], profile.%). Nechajte pole prázdne pre zobrazovanie galérií v závislosti na práve zobrazenom používateľovi (napr. profile.[user_id].field.[field_id]). Voliteľne môžete zadať aj podporované zástupné reťazce (napr. profile.[user_id].cars.[field_id]) spolu s vlastnými premennými [displayed_id] a [viewer_id]. Môžu byť použité len nasledovné vlastné zdroje: profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections a displayed.connectionsonly.',
'ASSET_26e905'	=>	'Zdroj',
'GALLERY_5c9331'	=>	'Galéria',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Zvoľte šablónu, ktorá bude použitá pre všetky galérie v CB. Ak je šablóna neúplná, tak chýbajúce súbory budú použité z predvolenej šablóny. Súbory šablóny môžu byť umiestnené na tomto mieste: components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Voliteľne môžete pridať predponu tried štýlov pre okolité DIV zahŕňajúce Galériu CB.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Zapnúť alebo vypnúť automatické mazanie položiek, ak bude používateľ vymazaný.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Zapnúť alebo vypnúť používanie backendového menu administrácie.',
'ADMIN_MENU_3d31a7'	=>	'Menu administrácie',
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Zapnúť alebo vypnúť zobrazenie albumov.',
'ALBUMS_15bf55'	=>	'Albumy',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Zadajte šírku okna položky v pixeloch. Nechajte pole prázdne pre šírku 200. Nezabudnite, že minimálna šírka okna je 100.',
'BOX_WIDTH_8d6b85'	=>	'Šírka okna',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Zapnúť alebo vypnúť vytváranie albumov.',
'CREATE_686e69'	=>	'Tvorba galérií',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Zvoľte prístupovú úroveň vytvárania albumov. Prístup určuje, kto môže albumy vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených albumov. Moderátorov sa toto nastavenie netýka.',
'LIMIT_80d267'	=>	'Limit',
'CUSTOM_8b9035'	=>	'vlastný',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Zadajte počet albumov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'CUSTOM_LIMIT_e4f010'	=>	'Vlastný limit',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Zapnúť alebo vypnúť schvaľovanie albumov. Schválenie vyžaduje, aby moderátor album uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Zapnúť alebo vypnúť notifikácie moderátorom o albumoch potrebujúcich schválenie.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Zapnúť alebo vypnúť použitie captcha v albumoch. Vyžaduje sa, aby bol nainštalovaný a uverejnený najnovší CB AntiSpam modul. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Zapnúť alebo vypnúť použitie stránkovania.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet albumov, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených albumov.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Zapnúť alebo vypnúť vyhľadávanie v albumoch.',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Vyberte spôsob triedenia albumov.',
'ORDER_BY_801322'	=>	'Triediť podľa',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Zadajte šírku okna média v pixeloch. Nechajte pole prázdne pre šírku 200. Nezabudnite, že minimálna šírka okna je 100.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Zapnúť alebo vypnúť vytváranie médií.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Zapnúť alebo vypnúť použitie captcha v médiách. Vyžaduje sa, aby bol nainštalovaný a uverejnený najnovší CB AntiSpam modul. Moderátorov sa toto nastavenie netýka. Nezabudnite, že nastavenie nefunguje ani na stránkach s viacnásobným nahrávaním.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Zapnúť alebo vypnúť notifikácie moderátorom o médiách potrebujúcich schválenie.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet médií, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených médií.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Zapnúť alebo vypnúť vyhľadávanie v médiách.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Vyberte spôsob triedenia médií.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Zapnúť alebo vypnúť zobrazenie fotografií.',
'PHOTOS_5daaf2'	=>	'Fotografie',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Zapnúť alebo vypnúť sťahovanie fotografií.',
'DOWNLOAD_801ab2'	=>	'Sťahovanie',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Zapnúť alebo vypnúť vytváranie fotografií.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Zvoľte prístupovú úroveň vytvárania fotografií. Prístup určuje, kto môže fotografie vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených fotografií. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Zadajte počet fotografií, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Zapnúť alebo vypnúť nahrávanie fotografií.',
'UPLOAD_914124'	=>	'Nahrať',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Zapnúť alebo vypnúť odkazy na fotografie. Týmto sa umožní zobrazovanie fotografií z externých zdrojov v galériách.',
'LINK_97e7c9'	=>	'Odkaz',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Zapnúť alebo vypnúť schvaľovanie fotografií. Schválenie vyžaduje, aby moderátor fotografiu uverejnil, aby ju mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Zvoľte, či náhrávané obrázky budú vždy prepočítavané. Prepočítavanie zvyšuje bezpečnosť, avšak animácie zachováva len ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Zadajte maximálnu výšku v pixeloch, na ktorú budú obrázky upravené.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Zadajte maximálnu šírku v pixeloch, na ktorú budú obrázky upravené.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Zadajte maximálnu výšku náhľadu v pixeloch, na ktorú budú obrázky upravené.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Zadajte maximálnu šírku náhľadu v pixeloch, na ktorú budú obrázky upravené.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Nastavte, či nahrávané obrázky majú počas zmeny veľkosti zachovávať svoj pomer strán. Pri nastavení na Nie bude obrázok vždy zmenený na zadanú výšku a šírku. Pri nastavení na Áno bude dodržaný pomer strán tak, aby bola čo najviac dodržaná zadaná výška a šírka náhľadu. Pri nastavení na Áno s orezaním bude obrázok vždy upravený na zadanú maximálnu šírku a výšku so zachovaním pomeru strán a zvyšok sa oreže; je to užitočné najmä pri štvorcových obrázkoch.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Zadajte minimálnu veľkosť súboru v KB.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Zadajte maximálnu veľkosť súboru v KB. Nastavte na 0 pre neobmedzenú veľkosť.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Zapnúť alebo vypnúť zobrazenie videí.',
'VIDEOS_554cfa'	=>	'Videá',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Zapnúť alebo vypnúť sťahovanie videí.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Zapnúť alebo vypnúť vytváranie videí.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Zvoľte prístupovú úroveň vytvárania videí. Prístup určuje, kto môže videá vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených videí. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Zadajte počet videí, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Zapnúť alebo vypnúť nahrávanie videí.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Zapnúť alebo vypnúť odkazy na videá. Týmto sa umožní zobrazovanie videí z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Zapnúť alebo vypnúť schvaľovanie videí. Schválenie vyžaduje, aby moderátor video uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Zapnúť alebo vypnúť zobrazenie súborov.',
'FILES_91f3a2'	=>	'Súbory',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Zapnúť alebo vypnúť vytváranie súborov.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Zvoľte prístupovú úroveň vytvárania súborov. Prístup určuje, kto môže súbory vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených súborov. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Zadajte počet súborov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Zapnúť alebo vypnúť nahrávanie súborov.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Zapnúť alebo vypnúť odkazy na súbory. Týmto sa umožní zobrazovanie súborov z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Zapnúť alebo vypnúť schvaľovanie súborov. Schválenie vyžaduje, aby moderátor súbor uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Zadajte čiarkou oddeľovaný zoznam povolených prípon súborov.',
'FILE_EXTENSIONS_bfa37f'	=>	'Prípony súborov',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Zapnúť alebo vypnúť zobrazenie hudby.',
'MUSIC_47dcbd'	=>	'Hudba',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Zapnúť alebo vypnúť sťahovanie hudby.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Zapnúť alebo vypnúť vytváranie hudby.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Zvoľte prístupovú úroveň vytvárania hudobných súborov. Prístup určuje, kto môže hudbu vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených skladieb. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Zadajte počet hudobných súborov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Zapnúť alebo vypnúť nahrávanie hudobných súborov.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Zapnúť alebo vypnúť odkazy na hudobné súbory. Týmto sa umožní zobrazovanie hudobných súborov z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Zapnúť alebo vypnúť schvaľovanie hudobných súborov. Schválenie vyžaduje, aby moderátor hudobný súbor uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Zapnúť alebo vypnúť vytváranie vlastných náhľadov videí, hudobných súborov a súborov s médiami.',
'THUMBNAILS_acc66e'	=>	'Náhľady',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Zapnúť alebo vypnúť nahrávanie náhľadov.',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Zapnúť alebo vypnúť odkazy na náhľady. Týmto sa umožní zobrazovanie súborov s náhľadom z externých zdrojov v galériách.',
// 57 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Všetko',
'SEARCH_ALBUM_640997'	=>	'Prehľadávať album...',
'SEARCH_GALLERY_9432ef'	=>	'Prehľadávať galériu...',
'SEARCH_TYPE'	=>	'Prehľadávať [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Vyberte stav uverejnenia tohto súboru. Nepublikované položky nebudú viditeľné pre ostatných.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Voliteľne môžete zadať názov. Ak názov nie je zadaný, zobrazí sa v názve názov súboru.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Vyberte album pre tento súbor.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Voliteľne môžete zadať popis.',
'DESCRIPTION_b5a7ad'	=>	'Popis',
'NO_CHANGE_bb84f3'	=>	'Bez zmeny',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Vyberte nahrávaný súbor.',
'FILE_MUST_BE_EXTS'	=>	'Váš súbor musí mať príponu [extensions].',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Váš súbor nesmie presiahnuť [size].',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Váš obrázok nesmie presiahnuť [size].',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Zadajte URL adresu súboru, na ktorý odkazujete.',
'LINK_MUST_BE_EXTS'	=>	'Váš odkaz musí mať príponu [extensions].',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Voliteľne môžete vybrať náhľadový súbor, ktorý bude nahratý.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Váš súbor s náhľadom musí mať príponu [extensions].',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Váš súbor s náhľadom musí presiahnuť [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Váš náhľadový obrázok nesmie byť väčší ako [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Voliteľne môžete zadať URL adresu náhľadového obrázku, na ktorý odkazujete.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Váš odkaz na súbor s náhľadom musí mať príponu [extensions].',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Zadajte vlastníka ako celé číslo reprezentujúce user_id.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Nemáte dostatočné oprávnenia na úpravu tohto súboru.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Už nemôžete nahrávať ďalšie [types]. Dosiahli ste váš povolený limit.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Už nemôžete nahrávať ďalšie [types]. Dosiahli ste váš povolený limit.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Nesprávny súbor. Nahrávajte len súbory s príponou [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Nesprávna URL súboru. Odkazujte len na súbory s príponou [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'Nemáte dostatočné oprávnenia na vytváranie [types] v tejto galérii.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Súbory s vlastným náhľadom v tejto galérii nie sú povolené.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Odkazy na vlastné náhľady v tejto galérii nie sú povolené.',
'TYPE_FAILED_TO_SAVE'	=>	'Zlyhalo ukladanie typu [type]! Chyba: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Galéria - Nový [type] bol vytvorený!',
'TYPE_PENDING_APPROVAL'	=>	'Používateľ <a href="[user_url]">[formatname]</a> vytvoril [type] <a href="[item_url]">[item_title]</a> a žiada <a href="[gallery_location]">o schválenie</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] bol úspešne uložený a čaká na schválenie!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] úspešne uložený!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Nie je tu nič na otočenie.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Otáčanie fotografie zlyhalo! Chyba: [error]',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'Zlyhalo uloženie stavu pre [type]! Chyba [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'Stav pre [type] bol úspešne uložený!',
'NOTHING_TO_DELETE_aea31f'	=>	'Nie je tu nič na vymazanie',
'TYPE_FAILED_TO_DELETE'	=>	'Zlyhalo vymazanie [type]! Chyba [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] úspešne vymazaný!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Vyberte stav uverejnenia albumu. Nepublikovaný album nie je viditeľný pre ostatných.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Voliteľne môžete zadať názov. Ak názov nie je zadaný, zobrazí sa v názve dátum.',
'ALBUM_FAILED_TO_SAVE'	=>	'Zlyhalo uloženie albumu! Chyba: [error]',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Galéria - Nový album bol vytvorený!',
'ALBUM_PENDING_APPROVAL'	=>	'Používateľ <a href="[user_url]">[formatname]</a> vytvoril album <a href="[folder_url]">[folder_title]</a> a žiada o jeho schválenie!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Album bol úspešne uložený a čaká na schválenie!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Album bol úspešne uložený!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Album neexistuje.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Súbor neexistuje.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Zlyhalo uloženie obálky albumu! Chyba: [error]',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Zlyhalo uloženie stavu albumu! Chyba: [error]',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Stav albumu bol úspešne uložený!',
'ALBUM_FAILED_TO_DELETE'	=>	'Zlyhalo vymazanie albumu! Chyba: [error]',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Album bol úspešne vymazaný!',
// 3 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTO_c03d53'	=>	'Fotografia',
'VIDEO_34e2d1'	=>	'Video',
'FILE_0b2791'	=>	'Súbor',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Vlastník nie je definovaný!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ nie je definovaný!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Nie je tu nič na nahrávanie alebo odkazovanie!',
'FILE_UPLOAD_INVALID_EXT'	=>	'Nesprávna prípona súboru [extension]. Nahrávajte len súbory s príponou [extensions]!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Súbor je príliš malý. Povolené minimum je [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Súbor je príliš veľký. Povolené maximum je [size]!',
'FILE_LINK_INVALID_URL'	=>	'Nesprávna URL adresa súboru. Uistite sa, prosím, že URL existuje!',
'FILE_LINK_INVALID_EXT'	=>	'Nesprávna prípona URL súboru [extension]. Nahrávajte len súbory s príponou [extensions]!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'Nesprávna prípona náhľadového súboru [extension]. Nahrávajte len súbory s príponou [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'Súbor s náhľadom je príliš malý. Povolené minimum je [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'Súbor s náhľadom je príliš veľký. Povolené maximum je [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Nesprávna URL adresa náhľadového súboru. Uistite sa, prosím, že URL existuje!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'Nesprávna prípona URL náhľadového súboru [extension]. Nahrávajte len súbory s príponou [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'Zlyhalo nahrávanie súboru [file]!',
// 4 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ADD_NEW_ALBUM_327f75'	=>	'Pridať nový album',
'MEDIA_3b5635'	=>	'Médium',
'ADD_NEW_MEDIA_7d388e'	=>	'Pridať nové médium',
'CONFIGURATION_254f64'	=>	'Nastavenie',
// 10 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Prípona',
'SIZE_6f6cb7'	=>	'Veľkosť',
'MODIFIED_35e0c8'	=>	'Upravené',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'zdieľané [types] v albume [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'zdieľa [type] v albume [album]',
'SHARED_COUNT_TYPES'	=>	'Zdieľané [types]',
'SHARED_A_TYPE'	=>	'zdieľa [type]',
'SHARED_TYPE'	=>	'zdieľa [type]',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Schváliť',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Skutočne chcete odpublikovať tento album?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Skutočne chcete vymazať tento album a všetky súbory v ňom?',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% súbor|%%COUNT%% súborov|{0}Prázdne',
'PENDING_APPROVAL_017e8b'	=>	'Čaká na schválenie',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Upraviť album: [name]',
'NEW_ALBUM_aee35f'	=>	'Nový album',
'UPDATE_ALBUM_f6fd0f'	=>	'Aktualizovať album',
'CREATE_ALBUM_3912d2'	=>	'Vytvoriť album',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Nové nahrávanie / Odkaz',
'NEW_UPLOAD_86b5e3'	=>	'Nové nahrávanie',
'NEW_LINK_95b461'	=>	'Nový odkaz',
'BACK_0557fa'	=>	'Späť',
// 6 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'v adresári [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Vytvoriť obálku albumu',
'ROTATE_LEFT_d82752'	=>	'Otočiť vľavo',
'ROTATE_RIGHT_f757fd'	=>	'Otočiť vpravo',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Skutočne chcete odpublikovať tento [type]?',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Skutočne chcete vymazať tento [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Album',
'THUMBNAIL_b7c161'	=>	'Náhľad',
'UPDATE_TYPE'	=>	'Aktualizovať [type]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Vytvoriť nahrávanie / odkaz',
'CREATE_UPLOAD_ae5001'	=>	'Vytvoriť nahrávanie',
'CREATE_LINK_e6ae26'	=>	'Vytvoriť odkaz',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Neboli nájdené žiadne výsledky vo vyhľadávaní galérie.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Tento album je momentálne prázdny.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Táto galéria je momentálne prázdna.',
// 6 language strings from file plug_cbgallery/templates/default/items_new.php
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Kliknite alebo potiahnite & pustite pre začatie nahrávania',
'OR_1d00e7'	=>	'ALEBO',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Máte odkaz na médium na zdieľanie?',
'SHARE_5a95a4'	=>	'Zdieľať',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Skutočne máte dokončené? Všetky neuložené údaje budú stratené!',
'DONE_f92965'	=>	'Dokončené',
);
