<?php
/**
* Community Builder (TM) cb.profilebook Greek (Greece) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Προσθέτει το μέσο όρο της βαθμολόγησης του προφίλ στο τμήμα στατιστικών του χρήστη',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Πρόσθεση βαθμολόγησης στη Λίστα Στατιστικών',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Ετικέτα που θα χρησιμοποιηθεί για να δείχνει τα στατιστικά βαθμολόγισης',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Πεδίο Κατάστασης Ετικέτας Βαθμολόγισης',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Η προεπιλεγμένη επιλογή είναι η αφαίρεση του κώδικα και η διατήρηση της βάσης δεδομένων και των υπαρχόντων στοιχείων (αυτά στην περίπτωση προετοιμασίας για αναβάθμιση) εναλλακτικά ολοκληρωτική αφαίρεση',
'UNISTALL_MODE_9fa742'	=>	'Λειτουργία Απεγκατάστασης',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Διατήρηση πίνακα βάσης δεδομένων και υπαρχόντων στοιχείων',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Αφαίρεση πίνακα βάσης δεδομένων και υπαρχόντων στοιχείων',
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'MAIN_SETTINGS_810311'	=>	'Κεντρικές ρυθμίσεις',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Αριθμός καταχωρίσεων που εμφανίζονται ανά σελίδα.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Καταχωρίσεις ανά Σελίδα',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Ρυθμίστε τη σειρά ταξινόμησης των εγγραφών σε ένα προφίλ με βάση την ημερομηνία/ώρα της εγγραφής.',
'SORT_ORDER_c20cc8'	=>	'Σειρά Ταξινόμησης',
'ASCENDING_cf3fb1'	=>	'Αύξουσα',
'DESCENDING_e3cf5a'	=>	'Φθίνουσα',
'ENABLED_FEATURES_279192'	=>	'΅Ενεργοποίηση δυνατοτήτων',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Να επιτρέπεται σε μη εγγεγραμμένους χρήστες να γράφουν εγγραφές.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Ανώνυμες Εγγραφές',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Εάν το CB captcha είναι εγκατεστημένο, επιτρέπει τη χρήση του.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Ενεργοποίηση ενσωμάτωσης Captcha',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ναι, μόνο για μη συνδεδεμένους επισκέπτες',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ναι, και για συνδεδεμένους χρήστες',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Επιτρέπεται στους χρήστες να βαθμολογούν προφίλ',
'ENABLE_USER_RATING_54a059'	=>	'Ενεργοποίηση Βαθμολόγησης Χρήστη',
'YES_OPTIONAL_8b2899'	=>	'Ναι, Προαιρετικά',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Ναι, Προαιρετικά αλλά με Υπενθύμιση',
'YES_MANDATORY_fee7bd'	=>	'Ναι, Υποχρεωτικά',
'CONTENT_INTERPRETERS_ce2295'	=>	'Διερμηνείς Περιεχομένου',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Εμφάνιση ονόματος των συνδεδεμένων χρηστών',
'SHOW_TITLE_507b72'	=>	'Εμφάνιση τίτλου',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Να μπορούν οι χρήστες να βάζουν εικονίδια συναισθημάτων στις αναρτήσεις τους',
'ALLOW_SMILIES_78578d'	=>	'Επιτρέπονται Εικονίδια Συναισθημάτων',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Να μπορούν οι χρήστες να χρησιμοποιούν bbcode στις αναρτήσεις τους',
'ALLOW_BBCODE_7a59aa'	=>	'Επιτρέπεται η χρήση BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'Ειδικοί BB-codes',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Να επιτρέπεται στους χρήστες να βάζουν στις αναρτήσεις τους url φωτογραφιών με [img] bbcode. ΠΡΟΣΟΧΗ: η διασύνδεση φωτογραφιών μπορεί να δημιουργήσει προβλήματα πνευματικών δικαιωμάτων και μη ασφαλές περιεχόμενο στην ιστοσελίδα σας, αν δεν υπάρχει συντονιστής.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Να επιτρέπεται [image] BBCode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Επιτρέπεται στους χρήστες να βάζουν στις αναρτήσεις τους βίντεο youtube, googleVideo, vimeo και άλλα με [video] bbcode. ΠΡΟΣΟΧΗ: η διασύνδεση φωτογραφιών μπορεί να δημιουργήσει προβλήματα πνευματικών δικαιωμάτων και μη ασφαλές περιεχόμενο στην ιστοσελίδα σας, αν δεν υπάρχει συντονιστής.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Να επιτρέπεται [video] BBCode',
'MORE_FEATURES_80660c'	=>	'Περισσότερες δυνατότητες',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Όταν ένας χρήστης βλέπει μια καταχώρηση ενός άλλου εγγεγραμμένου χρήστη θα εμφανίζεται ένας σύνδεσμος που θα τους επιτρέπει να ανταποδώσουν το νεύμα.',
'ENABLE_GESTURE_5c24bf'	=>	'Ενεργοποίηση Νεύματος',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Να επιτρέπεται η απευθείας εισαγωγή κειμένου.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Εμφάνιση επεξεργαστή κειμένου',
'HIDDEN_7acdf8'	=>	'Κρυφό',
'VISIBLE_ec24d7'	=>	'Ορατό',
'EXTRA_FIELDS_9f6dd9'	=>	'Επιπλέον πεδία',
'SHOW_NAME_891449'	=>	'Εμφάνιση ονόματος',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Εμφάνιση email των συνδεδεμένων χρηστών',
'SHOW_EMAIL_c59616'	=>	'Εμφάνιση email',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Να επιτρέπεται η εισαγωγή μιας τοποθεσίας σαν τμήμα της ανάρτησης',
'USE_LOCATION_FIELD_579be3'	=>	'Χρήση Πεδίου Τοποθεσίας',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Επιλέξτε το όνομα του πεδίου το οποίο περιέχει το αντίστοιχο πεδίο στη διαχείριση του Community Builder. Αν μείνει κενό, οι χρήστες θα ερωτώνται για την τοποθεσία.',
'LOCATION_FIELD_430e03'	=>	'Πεδίο Τοποθεσίας',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Να επιτρέπεται η εισαγωγή διεύθυνσης ιστοσελίδας σαν τμήμα της ανάρτησης',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Χρήση Πεδίου Διεύθυνσης Ιστοσελίδας',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Επιλέξτε το όνομα του πεδίου το οποίο περιέχει το αντίστοιχο πεδίο στη διαχείριση του Community Builder. Αν μείνει κενό, οι χρήστες θα ερωτώνται για την διεύθυνση ιστοσελίδας.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Πεδίο Διεύθυνσης Ιστοσελίδας',
'ENTRY_DISPLAY_00d8af'	=>	'Εμφάνιση καταχώρησης',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Εμφάνιση του ονόματος αυτού που κάνει την ανάρτηση',
'SHOW_ENTRY_NAME_753b5a'	=>	'Εμφάνιση ονόματος καταχώρησης',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Εμφάνιση του email αυτού που κάνει την ανάρτηση',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Εμφάνιση email καταχώρησης',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Εμφάνιση της διεύθυνσης IP αυτού που κάνει την ανάρτηση. Σημειώστε ότι θα είναι ορατή μόνο από τους συντονιστές.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Εμφάνιση διεύθυνσης IP',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Εμφάνιση του avatar αυτού που κάνει την ανάρτηση',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Χρήση εισαγωγής avatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Επιτρέψτε στους επισκέπτες του προφίλ σας να γράφουν σχόλια για εσάς και το προφίλ σας.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Ενεργοποίησης Καταχωρήσεων Προφίλ',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Ενεργοποιήστε την Αυτόματη Δημοσίευση των καταχωρήσεων που υποβάλλονται εάν θέλετε να εγκρίνονται και να εμφανίζονται αυτόματα στο προφίλ σας. ',
'AUTO_PUBLISH_e90050'	=>	'Αυτόματη Δημοσίευση',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Ενεργοποιήστε το Ειδοποίησέ Με εάν θέλετε να λαμβάνετε ένα μήνυμα κάθε φορά που κάποιος υποβάλλει μια καταχώρηση. Αυτό προτείνεται αν δεν χρησιμοποιείτε  την επιλογή Αυτόματη Δημοσίευση.',
'NOTIFY_ME_8da7a3'	=>	'Ειδοποίησε Με',
'PROFILEBLOG_b70aec'	=>	'Blog Προφίλ',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Ενεργοποιήστε το blog στο προφίλ σας.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Ενεργοποίση του Blog στο Προφίλ',
'PROFILEWALL_228c18'	=>	'Τοίχος Προφίλ',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Εμφάνιση τίτλου πεδίου',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Ενεργοποιήστε τον τοίχο στο προφίλ σας ώστε εσείς και οι επισκέπτες να μπορούν να γράφουν σε αυτόν.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Ενεργοποίηση Τοίχου Προφίλ',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'βιβλίο επισκεπτών',
'WALL_2d86bd'	=>	'τοίχος',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Έχετε λάβει νέα καταχώρηση στο %s σας',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'% μόλις υπέβαλε μια νέα καταχώρηση στο %s σας.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"
\n\nΟι τρέχουσες ρυθμίσεις σας είναι, οι νέες καταχωρήσεις στο %1\$s σας να δημοσιεύονται αυτόματα. Για να δείτε την νέα καταχώρηση, παρακαλούμε συνδεθείτε. Έτσι θα μπορέσετε να δείτε την νέα καταχώρηση και να κάνετε ότι πιστεύετε ότι χρειάζεται. Απευθείας πρόσβαση στο %1\$s:\n%2\$s\n σας
",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"
\n\n Οι τρέχουσες ρυθμίσεις σας είναι, οι νέες καταχωρήσεις στο %1\$s σας να χρειάζονται έλεγχο. Παρακαλούμε συνδεθείτε, ελέγξτε τη νέα καταχώρηση και αν συμφωνείτε δημοσιεύστε την. Απευθείας πρόσβαση στο %1\$s:\n%2\$s\n σας
",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Μια καταχώρηση στο %s σας μόλις ενημερώθηκε ',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'% μόλις υπέβαλε μια ενημερωμένη καταχώρηση για %s στο %s σας.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Διαμορφώθηκε από Συντονιστή του Site',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Απαιτείται Σχόλιο!',
'TITLE_IS_REQUIRED_08350d'	=>	'Απαιτείται Τίτλος!',
'ENTRY_b948e8'	=>	'Καταχώρηση',
'RETURN_GESTURE_a0a011'	=>	'Ανταπόδοση Νεύματος',
'NOT_PUBLISHED_e2f366'	=>	'Μη Δημοσιευμένο',
'CREATED_ON_S_2d8e7a'	=>	'Δημιουργήθηκε την: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Αλλάχτηκε από %s την: %s ',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Ειδοποίηση: </strong><em>Τελευταία διόρθωση από Συντονιστή της Σελίδας</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Σχόλιο από %s:',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Ετοιμαζόσαστε να διορθώσετε το κείμενο κάποιου άλλου με την ιδιότητα του Συντονιστή της σελίδας. Αυτό θα είναι φαίνεται εμφανώς.  Προχωράμε;',
'UNPUBLISH_d923d9'	=>	'Αναίρεση Δημοσίευσης',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Είστε σίγουροι ότι θέλετε να διαγράψετε μόνιμα αυτό το Σχόλιο και την σχετική Βαθμολογία Χρήστη;',
'YOUR_FEEDBACK_a21957'	=>	'Το Σχόλιο σας',
'UPDATE_069330'	=>	'Ενημέρωση',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Αυτός ο χρήστης δεν έχει αναρτήσεις αυτή τη στιγμή.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Προσθέστε νέα καταχώρηση blog',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Αποθήκευση καταχώρησης blog',
'BLOG_TEXT_835ea1'	=>	'Κείμενο blog',
'WRITE_ON_THE_WALL_d257df'	=>	'Γράψτε στο τοίχο',
'SUBMIT_ENTRY_463bf0'	=>	'Εισάγετε Καταχώρηση',
'WALL_ENTRY_4ba586'	=>	'Καταχώρηση σε τοίχο',
'SIGN_PROFILE_BOOK_966682'	=>	'Υπογράψτε στο Βιβλίο Προφίλ',
'COMMENTS_8413c6'	=>	'Σχόλια',
'UPDATE_ENTRY_91a5c1'	=>	'Ενημέρωση Καταχώρησης',
'USER_RATING_84199b'	=>	'Βαθμολογία Χρήστη',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Το Όνομα είναι Υποχρεωτικό!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'Η Ηλεκτρονική Διεύθυνση είναι Υποχρεωτική!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Η Βαθμολογία Χρήστη είναι Υποχρεωτική!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Δεν έχετε επιλέξει Βαθμολογία Χρήστη. Είστε σίγουροι ότι θέλετε να βάλετε μια καταχώρηση χωρίς Βαθμολογία Χρήστη;',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Έντονο κείμενο: [b]κείμενο[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Πλάγιο κείμενο: [i]κείμενο[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Υπογραμμισμένο κείμενο: [u]κείμενο[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Κείμενο παράθεσης: [quote]κείμενο[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Λίστα με κουκκίδες: [ul] [li]κείμενο[/li] [/ul] - Νύξη: μία λίστα πρέπει να περιέχει στοιχεία λίστας',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Λίστα με αρίθμηση: [ul] [li]κείμενο[/li] [/ul] - Νύξη: μία λίστα πρέπει να περιέχει στοιχεία λίστας',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Στοιχείο Λίστας: [li] στοιχείο λίστας [/li] - Νύξη: ένα στοιχείο λίστας πρέπει να περικλείεται από λίστα [ol] ή [ul] ',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Εικόνα: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Σύνδεσμος: [url=http://www.zzz.com/]Αυτός είναι ένας σύνδεσμος[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Χρώμα: [color=#FF6600]κείμενο[/color]',
'COLOR_cb5feb'	=>	'Χρώμα',
'STANDARD_eb6d8a'	=>	'Στάνταρ',
'RED_ee38e4'	=>	'Κόκκινο',
'PURPLE_b9ba86'	=>	'Μωβ',
'BLUE_9594ee'	=>	'Μπλε',
'GREEN_d38281'	=>	'Πράσινο',
'YELLOW_51e6cd'	=>	'Κίτρινο',
'ORANGE_909cea'	=>	'Πορτοκαλί',
'DARKBLUE_883c98'	=>	'Σκούρο μπλε',
'BROWN_ed63fc'	=>	'Καφέ',
'GOLD_9768fe'	=>	'Χρυσό',
'SILVER_f96e34'	=>	'Ασημί',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Μέγεθος: [size=1]μέγεθος κειμένου[/size] - Νύξη: το εύρος μεγέθους είναι 1 έως 5',
'SIZE_6f6cb7'	=>	'Μέγεθος',
'VERY_SMALL_409810'	=>	'Πολύ Μικρό',
'SMALL_266006'	=>	'Μικρό',
'NORMAL_960b44'	=>	'Κανονικό',
'BIG_d49153'	=>	'Μεγάλο',
'VERY_BIG_e3d710'	=>	'Πολύ Μεγάλο',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Βίντεο: [video type=youtube]id[/video] - Νύξη: το id είναι μόνο το id ενσωμάτωσης του βίντεο',
'VIDEO_34e2d1'	=>	'Βίντεο',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Κλείσιμο όλων των ανοικτών ετικετών bbCode',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Κλείσιμο Όλων των ετικετών',
'POOR_0e94d0'	=>	'Φτωχό',
'VOTE_S_STAR_32f9ee'	=>	'Ψήφος %s αστέρι',
'VOTE_S_STARS_854fb3'	=>	'Ψήφος %s αστέρια',
'BEST_68ef00'	=>	'Καλύτερο',
'CANCEL_RATING_f0768a'	=>	'Ακύρωση Βαθμολόγισης',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} προστέθηκε μια νέα <a href="{e[url]}">καταχώρηση στο βιβλίο επισκεπτών</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} προστέθηκε μια νέα <a href="{e[url]}">καταχώρηση στο βιβλίο επισκεπτών</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} γράφτηκε ένα νέο blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} γράφτηκε ένα νέο blog"<a href="{e[url]}">{e[title]}</a>" to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} προστέθηκε μια νέα<a href="{e[url]}">καταχώρηση σε τοίχο</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} προστέθηκε μια νέα <a href="{e[url]}">καταχώρηση σε τοίχο</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} προστέθηκε μια νέα <a href="{e[url]}">καταχώρηση</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} προστέθηκε μια νέα <a href="{e[url]}">καταχώρηση</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Δεν έχουν γίνει καταχωρήσεις!',
);
