<?php
/**
* Community Builder (TM) cbautoactions Greek (Greece) language file Administration
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 4 language strings from file plug_cbautoactions/models/action.xml
'ACTION_004bf6'	=>	'Ενέργεια',
'EXECUTES_OTHER_ACTIONS_d4de9a'	=>	'Εκτελεί άλλες ενέργειες.',
'SELECT_THE_ACTIONS_TO_EXECUTE_WHEN_THIS_ACTION_IS__ec4fed'	=>	'Επιλέξτε τις ενέργειες που θα εκτελεστούν όταν πυροδοτηθεί αυτή η ενέργεια.',
'ACTIONS_06df33'	=>	'Ενέργειες',
// 90 language strings from file plug_cbautoactions/models/activity.xml
'CB_ACTIVITY_3542e2'	=>	'Δραστηριότητα CB',
'ACTIVITY_ecfc2d'	=>	'Δραστηριότητα',
'OBJECT_497031'	=>	'Αντικείμενο',
'SAME_AS_GLOBAL_540a68'	=>	'Όπως στις Γενικές',
'ENABLE_2faec1'	=>	'Ενεργοποίηση',
'DISABLE_bcfacc'	=>	'Απενεργοποίηση',
'CREATES_CUSTOMIZED_ACTIVITY_df605c'	=>	'Δημιουργεί προσαρμοσμένη δραστηριότητα.',
'SELECT_THE_ACTIVITY_ACTION_MODE_061ccd'	=>	'Επιλέξτε τον τρόπο ενέργειας της δραστηριότητας',
'COMMENT_0be840'	=>	'Σχόλιο',
'TAG_c10105'	=>	'Ετικέτα',
'STREAM_eae835'	=>	'Ροή',
'SELECT_THE_ACTIVITY_ACTION_METHOD_DELETE_WILL_LOAD_7cd8dd'	=>	'Επιλέξτε την μέθοδο ενέργειας της δραστηριότητας. Η διαγραφή θα φορτώσει με βάση τον ιδιοκτήτη, τύπο, αντικείμενο, υπό-τύπο, και γονικό εάν έχει δοθεί.',
'METHOD_4c3880'	=>	'Μέθοδος',
'SELECT_THE_TYPE_OF_STREAM_TO_DISPLAY_d579a0'	=>	'Επιλέξτε τον τύπο εμφάνισης της ροής.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STREAM_e83097'	=>	'Προαιρετικά εισάγετε την υποστηριζόμενη αντικατάσταση για την πηγή της ροής (π.χ προφίλ, πρόσφατη, module).',
'SOURCE_f31bbd'	=>	'Πηγή',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_TYPE_N_0ac0e4'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση για τον τύπο. Σημείωση ότι αυτό είναι απαραίτητο για όλες της μεθόδους πλην Stream και Delete.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_SUBTYP_58e475'	=>	'Προαιρετικά εισάγετε τον υπο-τύπο της υποστηριζόμενης αντικατάστασης.',
'SUBTYPE_423366'	=>	'Δευτερεύων Τύπος',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_TITLE_350d33'	=>	'Προαιρετικά εισάγετε τον τίτλο της υποστηριζόμενης αντικατάστασης.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_d14c03'	=>	'Προαιρετικά εισάγετε το μήνυμα της υποστηριζόμενης αντικατάστασης.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ITEM_I_58eb19'	=>	'Προαιρετικά εισάγετε το id στοιχείου της υποστηριζόμενης αντικατάστασης.',
'ITEM_7d74f3'	=>	'Στοιχείο',
'OPTIONALLY_INPUT_THE_PARENT_ID_00b6b7'	=>	'Προαιρετικά εισάγετε το γονικό id.',
'PARENT_302690'	=>	'Γονική',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_AS_SINGLE_INTEG_74d581'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ιδιοκτήτη, με την μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'OPTIONALLY_INPUT_THE_ACTIVITY_DATETIME_IF_LEFT_BLA_5415b1'	=>	'Προαιρετικά εισάγετε την ημερομηνία της δραστηριότητας. Εάν το αφήσετε κενό θα ισχύσει η ημερομηνία που ενεργοποιήθηκε η δραστηριότητα.',
'OPTIONALLY_SELECT_AN_ACTION_4cab8b'	=>	'Προαιρετικά εισάγετε μια δραστηριότητα.',
'SELECT_ACTION_71cae1'	=>	'- Επιλογή Δραστηριότητας -',
'INPUT_A_SUBSTITUTION_SUPPORTED_MESSAGE_FOR_THIS_AC_fe7e84'	=>	'Προαιρετικά συμπληρώστε μήνυμα υποστηριζόμενο από αντικαταστάσεις για την ενέργεια αυτή.',
'OPTIONALLY_SELECT_THE_EMOTE_a19c39'	=>	'Προαιρετικά εισάγετε ένα συναίσθημα.',
'EMOTE_4b72cd'	=>	'Συναίσθημα',
'SELECT_EMOTE_7a3957'	=>	'- Επιλογή Συναισθήματος -',
'OPTIONALLY_SELECT_A_LOCATION_cbb4f3'	=>	'Προαιρετικά εισάγετε μια τοποθεσία.',
'SELECT_LOCATION_71f2c4'	=>	'- Επιλογή Τοποθεσίας -',
'INPUT_THE_SUBSTITUTION_SUPPORTED_PLACE_FOR_THIS_LO_90ddca'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση αυτής της τοποθεσίας.',
'PLACE_7b9cf0'	=>	'Τόπος',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ADDRES_f0460d'	=>	'Προαιρετικά εισάγετε την υποστηριζόμενη αντικατάσταση για αυτή την τοποθεσία.',
'ADDRESS_dd7bf2'	=>	'Διεύθυνση',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_TYPE_TYPE_DE_39ddb0'	=>	'Εισάγετε την υποστηριζόμενη αντικατάσταση τύπου συνδέσμου. Ο τύπος καθορίζει το πως θα εμφανιστεί ο σύνδεσμος.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_URL_FOR_THIS_e7b2e1'	=>	'Συμπληρώστε σύνδεσμο URL με υποστηριζόμενες αντικαταστάσεις για τον σύνδεσμο αυτό.',
'ENABLE_OR_DISABLE_INTERNAL_LINK_INTERNAL_LINKS_WIL_8fced1'	=>	'Ενεργοποίηση ή απενεργοποίηση εσωτερικού συνδέσμου. Οι εσωτερικοί σύνδεσμοι θα αποτρέψουν την εμφάνιση του URL.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_FOR_9a3b4b'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση για κείμενο αυτού του συνδέσμου. Αυτό θα εμφανιστεί αντί του URL.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TITLE_FO_c53154'	=>	'Προαιρετικά συμπληρώστε τον τίτλο, με υποστήριξη αντικαταστατών, για τον σύνδεσμο.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_DESCRIPT_6feb1f'	=>	'Προαιρετικά συμπληρώστε την περιγραφή, με υποστήριξη αντικαταστατών, για τον σύνδεσμο.',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης εικονιδίου προεπισκόπησης του URL.',
'THUMBNAIL_b7c161'	=>	'Εικονίδιο Προεπισκόπησης',
'MEDIA_3b5635'	=>	'Μέσα',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_CUSTOM_M_95cc46'	=>	'Προαιρετικά εισάγετε μια υποστηριζόμενη αντικατάσταση της προσαρμοσμένης εμφάνισης μέσων.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_URL_EG_URL__1e0fb7'	=>	'Εισάγετε την υποστηριζόμενη αντικατάσταση του URL μέσου (π.χ. URL για μια φωτογραφία, βίντεο ή αρχείο ήχου)',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_MIMETYPE_EG_a01c08'	=>	'Εισάγετε την υποστηριζόμενη αντικατάσταση mimetype μέσων (π.χ εικόνα/jpg, βίντεο/youtube). Αυτό είναι αναγκαίο για αρχεία εικόνας και ήχου.',
'MIMETYPE_876791'	=>	'MimeType',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_EXTENSION_E_598a9f'	=>	'Συμπληρώστε τύπο πολυμέσων,με υποστήριξη αντικαταστατών (π.χ., jpg).',
'EXTENSION_63e4e9'	=>	'Προέκταση',
'COMMENTS_8413c6'	=>	'Σχόλια',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENTS_FOR_THIS_ACT_ca870b'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης σχολίων για αυτή την εγγραφή δραστηριότητας. Σημειώστε ότι μια ροή που έχει απενεργοποιημένα τα σχόλια δεν θα εμφανίσει σχόλια ανεξάρτητα από αυτή την ρύθμιση.',
'SELECT_THE_COMMENTS_SOURCE_SOURCE_DETERMINES_WHAT__a0a85b'	=>	'Επιλέξτε την πηγή των σχολίων. Η πηγή καθορίζει με τι θα συνδεθούν τα σχόλια. Αυτό επιτρέπει την μεταφορά των σχολίων από δραστηριότητα σε δραστηριότητα ή και εκτός της συγκεκριμένης δραστηριότητας. Η πηγή αντικειμένου μπορεί να χρεισιμοποιηθεί μόνον εάν έχει οριστεί αντικειμένο.',
'TAGS_189f63'	=>	'Ετικέτες ',
'ENABLE_OR_DISABLE_DISPLAY_OF_TAGS_FOR_THIS_ACTIVIT_472acf'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης ετικετών για αυτή την εγγραφή δραστηριότητας. Σημειώστε ότι μια ροή που έχει απενεργοποιημένες τις ετικέτες δεν θα εμφανίσει ετικέτες ανεξάρτητα από αυτή την ρύθμιση.',
'SELECT_THE_TAGS_SOURCE_SOURCE_DETERMINES_WHAT_THE__f7b4ee'	=>	'Επιλέξτε την πηγή των ετικετών. Η πηγή καθορίζει με τι θα συνδεθούν οι ετικέτες. Αυτό επιτρέπει την μεταφορά των ετικετών από δραστηριότητα σε δραστηριότητα ή και εκτός της συγκεκριμένης δραστηριότητας. Η πηγή αντικειμένου μπορεί να χρεισιμοποιηθεί μόνον εάν έχει οριστεί αντικειμένο.',
'REPLIES_8cc46d'	=>	'Απαντήσεις',
'ENABLE_OR_DISABLE_DISPLAY_OF_REPLIES_FOR_THIS_COMM_f07fcd'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης απαντήσεων για αυτή την εγγραφή δραστηριότητας. Σημειώστε ότι μια ροή που έχει απενεργοποιημένες τις απαντήσεις δεν θα εμφανίσει απαντήσεις ανεξάρτητα από αυτή την ρύθμιση.',
'SELECT_HOW_TO_OUTPUT_THE_STREAM_DISPLAY_6d5556'	=>	'Επιλέξτε το πως θα αποδοθεί η εμφάνιση της ροής.',
'ECHO_d31ef8'	=>	'Echo',
'RETURN_988fd7'	=>	'Επιστροφή',
'SELECT_THE_DIRECTION_THE_STREAM_DISPLAYS_60e1b9'	=>	'Επιλέξτε την κατεύθυνση της εμφάνισης της ροής.',
'DIRECTION_02674a'	=>	'Κατεύθυνση',
'DOWN_08a382'	=>	'Κάτω',
'UP_258f49'	=>	'Πάνω',
'SELECT_STATUS_POST_CREATE_ACCESS_ACCESS_DETERMINES_ed58d0'	=>	'Επιλέξτε την πρόσβαση στη δημιουργία ανάρτησης κατάστασης . Η πρόσβαση καθορίζει το ποιος μπορεί να κάνει ανάρτηση κατάστασης δραστηριότητας. Οι Συντονιστές εξαιρούνται από αυτή την ρύθμιση εκτός και είναι απενεργοποιημένη.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_MESSAGE_CAN_HA_b4094d'	=>	'Ορίστε το μέγιστο πλήθος χαρακτήρων που μπορεί να έχει ένα μήνυμα κατάστασης. Αφήστε κενό για για να ισχύσει η γενική ρύθμιση δηλαδή απεριόριστο πλήθος χαρακτήρων. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'MESSAGE_LIMIT_0f4c68'	=>	'Μέγιστος αριθμός χαρακτήρων σε μήνυμα.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Ενεργοποίηση ή απενεργοποίηση χρήσης σελιδοποίησης.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_f5e711'	=>	'Εισαγωγή ορίου σελίδας. Η παράμετρος ορίζει το πόσες γραμμές θα εμφανίζονται ανά σελίδα. Ακόμα και αν η σελιδοποίηση έχει απενεργοποιηθεί η παράμετρος αυτή μπορεί να χρησιμοποιηθεί για τον περιορισμό των γραμμών που θα εμφανιστούν. Αφήστε κενό για να ισχύσουν οι γενικές ρυθμίσεις',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_ACTIONS_7bd273'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης ενεργειών για την κατάσταση δραστηριότητας.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_ACTION_MESSAGE_131cd5'	=>	'Ορίστε το μέγιστο πλήθος χαρακτήρων που μπορεί να έχει ένα μήνυμα κατάστασης ενέργειας. Αφήστε κενό για για να ισχύσει η γενική ρύθμιση δηλαδή απεριόριστο πλήθος χαρακτήρων. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'LOCATIONS_eebd33'	=>	'Τοποθεσίες',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LOCATIO_788b6e'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης τοποθεσιών για την κατάσταση ενέργειας.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_LOCATION_ADDRE_9a985e'	=>	'Ορίστε το νούμερο χαρακτήρων που μπορεί να έχει μια διεύθυνση κατάστασης τοποθεσίας. Συμπληρώστε 0 απεριόριστο αριθμό χαρακτήρων. Οι Συντονιστές εξαιρούνται από αυτή τη ρύθμιση. Αφήστε κενό για να ισχύσουν οι γενικές ρυθμίσεις.',
'ADDRESS_LIMIT_0bbe32'	=>	'Όριο Διεύθυνσης',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LINKS_fe25b2'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης συνδέσμων για την κατάσταση δραστηριότητας.',
'INPUT_NUMBER_OF_LINKS_A_STATUS_MESSAGE_CAN_HAVE_IF_3ae3e6'	=>	'Ορίστε το μέγιστο πλήθος συνδέσμων που μπορεί να έχει ένα μήνυμα κατάστασης. Αφήστε κενό για για να ισχύσει η γενική ρύθμιση δηλαδή απεριόριστο πλήθος συνδέσμων. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'LINK_LIMIT_d8cae6'	=>	'Όριο Συνδέσμων',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_TAGS_7b1ba0'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης ετικετών για την κατάσταση δραστηριότητας.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_d5d4ab'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης σχολίων για τις δραστηριότητες.',
'SELECT_COMMENT_POST_CREATE_ACCESS_ACCESS_DETERMINE_50c346'	=>	'Επιλέξτε πρόσβαση στη δημιουργία ανάρτησης σχολίου. Η πρόσβαση καθορίζει το ποιος μπορεί να αναρτήσει σχόλιο. Οι Συντονιστές εξαιρούνται από αυτή την ρύθμιση εκτός και αν είναι απενεργοποιημένη.',
'INPUT_NUMBER_OF_CHARACTERS_A_COMMENT_MESSAGE_CAN_H_84bd43'	=>	'Ορίστε το μέγιστο πλήθος χαρακτήρων που μπορεί να έχει ένα μήνυμα σχολίου. Αφήστε κενό για για να ισχύσει η γενική ρύθμιση δηλαδή απεριόριστο πλήθος χαρακτήρων. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_REPLI_456534'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης απαντήσεων στα σχόλια της δραστηριότητας.',
'ENABLE_OR_DISABLE_USAGE_OF_COMMENTS_REPLIES_fc52a8'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης απαντήσεων στα σχόλια.',
'CB_ACTIVITY_INSTALLATION_NOT_FOUND_4c05df'	=>	'Δεν βρέθηκε εγκατάσταση Δραστηριότητας CB!',
// 10 language strings from file plug_cbautoactions/models/acymailing.xml
'ACYMAILING_5d7bb5'	=>	'AcyMailing',
'ADDS_MODIFIES_AND_REMOVES_USERS_LIST_SUBSCRIPTIONS_66dd6c'	=>	'Προσθέτει, τροποποιεί και αφαιρεί λίστες εγγραφής χρηστών.',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_abdfdb'	=>	'Προαιρετικά επιλέξτε λίστες στις οποίες θα γραφτεί συνδρομητής ο χρήστης.',
'SUBSCRIBE_b26917'	=>	'Συνδρομή',
'OPTIONALLY_SELECT_LISTS_TO_UNSUBSCRIBE_THE_USER_FR_9b46cb'	=>	'Προαιρετικά επιλέξτε τις λίστες από τις οποίες θα διαγραφεί από συνδρομητής ο χρήστης.',
'UNSUBSCRIBE_4182c8'	=>	'Διαγραφή Συνδρομής',
'OPTIONALLY_SELECT_LISTS_TO_REMOVE_THE_USER_FROM_0e0f8d'	=>	'Προαιρετικά επιλέξτε τις λίστες από τις οποίες θα αφαιρεθεί ο χρήστης.',
'REMOVE_1063e3'	=>	'Αφαίρεση',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_A_d6558c'	=>	'Προαιρετικά επιλέξτε λίστες στις οποίες θα γραφτεί συνδρομητής ο χρήστης, σαν εκκρεμής.',
'ACYMAILING_INSTALLATION_NOT_FOUND_f865f2'	=>	'Δεν βρέθηκε εγκατάσταση AcyMailing!',
// 68 language strings from file plug_cbautoactions/models/antispam.xml
'CB_ANTISPAM_24313f'	=>	'CB Έλεγχος Ανεπιθύμητων',
'CREATES_CUSTOMIZED_BLOCKS_AND_WHITELISTS_655844'	=>	'Δημιουργεί προσαρμοσμένες φραγές και λίστες εγκεκριμένων.',
'SELECT_IF_TO_CREATE_A_BLOCK_OR_A_WHITELIST_ENTRY_ee0695'	=>	'Επιλέξτε αν θα δημιουργηθεί μια εγγραφή Φραγής ή Λίστας Εγκεκριμένων.',
'BLOCK_e1e4c8'	=>	'Φραγή',
'WHITELIST_778f0a'	=>	'Λίστα Εγκεκριμένων',
'SELECT_THE_TYPE_TYPE_DETERMINES_WHAT_VALUE_SHOULD__27b5d1'	=>	'Επιλέξτε τον Τύπο. Ο τύπος προσδιορίζει την τιμή που πρέπει να οριστεί.',
'IP_ADDRESS_5b8c99'	=>	'Διεύθυνση IP',
'EMAIL_DOMAIN_06eb9a'	=>	'Email Domain',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_IN_RELATION_TO__411db6'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της τιμής σε συνάρτηση με τον τύπο. Ο τύπος χρήστη χρησιμοποιεί τα user_id των χρηστών (π.χ. 42).  Ο τύπος IP Address  χρησιμοποιεί μια ολόκληρη έγκυρη IP Address (π.χ. 192.168.0.1).  Ο τύπος Email χρησιμοποιεί μια ολόκληρη έγκυρη ηλεκτρονική διεύθυνση (π.χ. invalid@cb.invalid). Ο τύπος Email Domain χρησιμοποιεί μια ολόκληρη διεύθυνση domain μετά το σύμβολο @  (π.χ. example.com). Αφήστε κενό για να χρησιμοποιήσετε σαν τιμή του χρήστη που πυροδοτεί την ενέργεια.',
'SELECT_THE_DURATION_THAT_WILL_BE_ADDED_TO_THE_CURR_0b138f'	=>	'Επιλέξτε την διάρκεια που θα προστεθεί στην τρέχουσα ώρα την στιγμή που πυροδοτείται η ενέργεια.',
'DURATION_e02d2a'	=>	'Διάρκεια',
'MIDNIGHT_c8c012'	=>	'Μεσάνυχτα ',
'NOON_8f8315'	=>	'Μεσημέρι',
'TOMORROW_ff9eb8'	=>	'Αύριο',
'NEXT_WEEK_25dc07'	=>	'Επόμενη Εβδομάδα',
'NEXT_MONTH_033db1'	=>	'Επόμενο Μήνα',
'NEXT_YEAR_8265a4'	=>	'Επόμενο Έτος',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'Τελευταία Ημέρα αυτού του Μήνα',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'Πρώτη Ημέρα του Επόμενου Μήνα',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'Τελευταία Ημέρα του Επόμενου Μήνα',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'Τελευταία Ημέρα αυτού του Έτους',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'Πρώτη Ημέρα του Επόμενου Έτους',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'Τελευταία ημέρα του Προηγούμενου Έτους',
'FIRST_DAY_OF_JANUARY_316891'	=>	'Πρώτη Ημέρα του Ιανουαρίου',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'Τελευταία Ημέρα του Ιανουαρίου',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'Πρώτη Ημέρα του Φεβρουαρίου',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'Τελευταία Ημέρα του Φεβρουαρίου',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'Πρώτη Ημέρα του Μαρτίου',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'Τελευταία Ημέρα του Μαρτίου',
'FIRST_DAY_OF_APIL_663628'	=>	'Πρώτη Ημέρα του Απριλίου',
'LAST_DAY_OF_APIL_44c547'	=>	'Τελευταία Ημέρα του Απριλίου',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'Πρώτη Ημέρα του Μαίου',
'LAST_DAY_OF_MAY_52686a'	=>	'Τελευταία Ημέρα του Μαίου',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'Πρώτη Ημέρα του Ιουνίου',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'Τελευταία Ημέρα του Ιουνίου',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'Πρώτη Ημέρα του Ιουλίου',
'LAST_DAY_OF_JULY_3d4242'	=>	'Τελευταία Ημέρα του Ιουλίου',
'FIRST_DAY_OF_AUGUST_058017'	=>	'Πρώτη Ημέρα του Αυγούστου',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'Τελευταία Ημέρα του Αυγούστου',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'Πρώτη Ημέρα του Σεπτεμβρίου',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'Τελευταία Ημέρα του Σεπτεμβρίου',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'Πρώτη Ημέρα του Οκτωβρίου',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'Τελευταία Ημέρα του Οκτωβρίου',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'Πρώτη Ημέρα του Νοεμβρίου',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'Τελευταία Ημέρα του Νοεμβρίου',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'Πρώτη Ημέρα του Δεκεμβρίου',
'LAST_DAY_OF_DECEMBER_217276'	=>	'Τελευταία Ημέρα του Δεκεμβρίου',
'N30_MINUTES_06cdf2'	=>	'30 Λεπτά',
'N1_HOUR_21ff05'	=>	'1 Ώρα',
'N3_HOURS_bc0e63'	=>	'3 Ώρες',
'N6_HOURS_f20768'	=>	'6 Ώρες',
'N12_HOURS_5b0971'	=>	'12 Ώρες',
'N1_DAY_0d730d'	=>	'1 Ημέρα',
'N3_DAYS_14cad5'	=>	'3 Ημέρες',
'N6_DAYS_366ada'	=>	'6 Ημέρες',
'N12_DAYS_c08269'	=>	'12 Ημέρες',
'N1_WEEK_51a220'	=>	'1 Εβδομάδα',
'N2_WEEKS_503114'	=>	'2 Εβδομάδες',
'N3_WEEKS_2432f4'	=>	'3 Εβδομάδες',
'N1_MONTH_cf13b2'	=>	'1 Μήνας',
'N3_MONTHS_3bb674'	=>	'3 Μήνες',
'N6_MONTHS_1d4545'	=>	'6 Μήνες',
'N1_YEAR_cc1a25'	=>	'1 Έτος',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STRTOT_96440f'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της σχετικής strtotime ημέρας (π.χ. +1 Ημέρα). Αυτή η διάρκεια θα προστεθεί στην τρέχουσα ώρα την στιγμή που θα πυροδοτηθεί η ενέργεια. Αφήστε κενό για να ισχύσει το πάντα.',
'CUSTOM_DURATION_220d5e'	=>	'Ειδική Διάρκεια',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REASON_a947b6'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της αιτίας.',
'REASON_fffcb4'	=>	'Αιτία',
'CB_ANTISPAM_INSTALLATION_NOT_FOUND_0f9b3e'	=>	'Δεν βρέθηκε εγκατάσταση Ελέγχου Ανεπιθύμητων CB!',
// 9 language strings from file plug_cbautoactions/models/blog.xml
'CB_BLOGS_7ef17e'	=>	'CB Blogs',
'CREATES_BLOGS_ON_A_USERS_BEHALF_0f0d9f'	=>	'Δημιουργεί blog εκ μέρους του χρήστη.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_BLOG_cd1439'	=>	'Ενεργοποίηση ή απενεργοποίηση της κατάστασης δημοσιότητας του blog.',
'SELECT_BLOG_VIEW_ACCESS_LEVEL_c8d7fa'	=>	'Επιλέξτε το επίπεδο πρόσβασης στη θέαση του blog.',
'SELECT_BLOG_CATEGORY_c92403'	=>	'Επιλέξτε την κατηγορία του blog.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_TITLE_7f3684'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του τίτλου του blog.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_INTRO_CONTENTS_a0d577'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του εισαγωγικού περιεχομένου του blog.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_BLOG_AS_SING_0fc937'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ιδιοκτήτη του blog, με την μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'CB_BLOGS_INSTALLATION_NOT_FOUND_942a9c'	=>	'Δεν βρέθηκε εγκατάσταση  CB Blogs!',
// 6 language strings from file plug_cbautoactions/models/cbsubs.xml
'CB_PAID_SUBSCRIPTIONS_5fa0e8'	=>	'Συνδρομές Επί Πληρωμή CB',
'SUBSCRIBES_UNSUBSCRIBES_RENEWS_OR_DELETES_USER_SUB_2d48dd'	=>	'Κάνει Εγγραφή, Κατάργηση εγγραφής, Ανανέωση ή Διαγραφή εκ μέρους του χρήστη στις  συνδρομές του. ',
'SELECT_MODE_OF_PLANS_MODE_DETERMINES_WHAT_THE_PLAN_096608'	=>	'Επιλέξτε τη λειτουργία συνδρομητικού προγράμματος. Αυτό καθορίζει τι θα πρέπει να κάνουν τα προγράμματα όταν πυροδοτηθεί ενέργεια. Σημειώστε ότι μόνο υπάρχουσες συνδρομές μπορούν να ανανεωθούν, ακυρωθούν ή διαγραφούν.',
'RENEW_0b9feb'	=>	'Ανανέωση',
'SELECT_PLANS_BY_PLAN_ALIAS_746efb'	=>	'Επιλέξτε πλάνο με βάση το ψευδώνυμο του.',
'CB_PAID_SUBSCRIPTIONS_3X_INSTALLATION_NOT_FOUND_ede195'	=>	'Δεν βρέθηκε εγκατάσταση  CB Συνδρομές Επί Πληρωμή 3.x!',
// 33 language strings from file plug_cbautoactions/models/code.xml
'CODE_ca0dba'	=>	'Κώδικας',
'EXECUTES_HTML_PHP_JS_JQUERY_CSS_OR_HEADER_CODE_ba2840'	=>	'Εκτελεί κώδικα HTML, PHP, JS, jQuery, CSS, ή Επικεφαλίδα',
'SELECT_CODE_EXECUTION_METHOD_fe5544'	=>	'Επιλέξτε την μέθοδο εκτέλεσης του κώδικα.',
'HTML_4c4ad5'	=>	'HTML',
'PHP_2fec39'	=>	'PHP',
'JS_INLINE_aab626'	=>	'JS (Inline)',
'JS_URL_9b6618'	=>	'JS (URL)',
'CSS_INLINE_c0e525'	=>	'CSS (Inline)',
'CSS_URL_6ef62e'	=>	'CSS (URL)',
'HEADER_bf50d5'	=>	'Επικεφαλίδα',
'PAGE_TITLE_286451'	=>	'Τίτλος Σελίδας',
'PATHWAY_BREADCRUMB_0abeec'	=>	'Προβολή Ροής (Breadcrumb)',
'MESSAGE_MESSAGE_QUEUE_39b648'	=>	'Μήνυμα (Ουρά Μηνύματος)',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_CODE_SNIP_9ab8c3'	=>	'Εισάγετε κατάλληλο κώδικα με αντικαταστάτες με βάση την μέθοδο.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_JQUERY_PLU_a891b5'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του url του πρόσθετου jQuery (π.χ. http://www.example.com/js/jquery.myplugin.js). Διαχωρίστε πολλαπλά url με αλλαγή γραμμής. Σαν όνομα του πρόσθετου jQuery θα χρησιμοποιηθεί το όνομα αρχείου, ώστε να αποτραπεί η φόρτωση διπλότυπου.',
'PLUGIN_URLS_0d2c5a'	=>	'URL των Πρόσθετων',
'OPTIONALLY_INPUT_COMMA_SEPARATE_LIST_OF_CB_JQUERY__8c7249'	=>	'Προαιρετικά εισάγετε διαχωρισμένα με κόμμα λίστα των CB jQuery πρόσθετων που θα φορτωθούν (π.χ. ui-all). Σημειώστε ότι τα πρόσθετα που έχουν προετοιμαστεί με URL Πρόσθετων έχουν φορτωθεί αυτόματα και έτσι δεν χρειάζεται να οριστούν εδώ.',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_URL_BASED_951385'	=>	'Εισάγετε κατάλληλο URL με αντικαταστάτες με βάση την μέθοδο.',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'Επιλέξτε το τύπο εμφάνισης του μηνύματος.. Ο τύπος καθορίζει την μορφοποίηση του μηνύματος.',
'NOTICE_24efa7'	=>	'Παρατήρηση',
'NOTE_3b0649'	=>	'Σημείωση',
'ATTENTION_2aa97e'	=>	'Προσοχή',
'ALERT_b92071'	=>	'Συναγερμός',
'ERROR_902b0d'	=>	'Λάθος',
'INFO_4059b0'	=>	'Πληροφορία',
'WARNING_0eaadb'	=>	'Προειδοποίηση ',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_MESSAGE_TYPE_fda473'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του προσαρμοσμένου τύπου μηνύματος.',
'CUSTOM_TYPE_f427ca'	=>	'Προσαρμοσμένος Τύπος',
'SELECT_HOW_CODE_EXECUTION_RESULTS_ARE_DISPLAYED_IF_43d4e4'	=>	'Επιλέξτε το πως θα εμφανίζονται τα αποτελέσματα της εκτέλεσης του κώδικα. Εάν είναι silent τότε θα εκτελεστεί ο κώδικας, αλλά δεν θα εμφανίσει τα αποτελέσματα του. Σημειώστε ότι κάποια triggers δεν επιτρέπουν την εμφάνιση.',
'SILENT_1e3332'	=>	'Silent',
'RETURN_e70c4d'	=>	'return',
'VARDUMP_949c7d'	=>	'var_dump',
'PRINT_f7531e'	=>	'print',
// 14 language strings from file plug_cbautoactions/models/connection.xml
'CONNECTION_c2cc70'	=>	'Σύνδεση',
'CREATE_USER_CONNECTIONS_ccd258'	=>	'Δημιουργία συνδέσεων χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_COMMA_SEPARATE_LIST_O_ac641e'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση, διαχωρισμένη με κόμμα,  της λίστας id των χρηστών με τους οποίους θα συνδεθεί ο χρήστης.  ',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_af52d4'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του μηνύματος που θα συμπεριληφθεί στην αίτηση σύνδεσης.',
'SELECT_DIRECTION_OF_CONNECTION_REQUEST_DIRECTION_D_f2c830'	=>	'Επιλέξτε την κατεύθυνση της αίτησης σύνδεσης. Η κατεύθυνση καθορίζει ποιος λαμβάνει και ποιος στέλνει την αίτηση σύνδεσης.',
'USER_TO_USERS_ea84bb'	=>	'Χρήστης προς Χρήστες',
'USERS_TO_USER_cabf6d'	=>	'Χρήστες προς Χρήστη',
'OPTIONALLY_CHOOSE_IF_BOTH_PARTIES_MUST_AGREE_TO_A__502a55'	=>	'Προαιρετικά επιλέξτε αν πρέπει να δεχθούν την σύνδεση και οι δύο πλευρές πριν αυτή εγκατασταθεί.',
'NORMAL_CB_bf04b6'	=>	'Κανονικό CB',
'YES_OVERRIDE_CB_81c38f'	=>	'Ναι (παράκαμψη CB)',
'NO_OVERRIDE_CB_787512'	=>	'Όχι  (παράκαμψη CB)',
'OPTIONALLY_CHOOSE_HOW_CONNECTION_REQUEST_NOFICIATI_cacf7a'	=>	'Προαιρετικά επιλέξτε πως πρέπει να στέλνονται οι ειδοποιήσεις σύνδεσης.',
'NONE_OVERRIDE_CB_b43ca2'	=>	'Κανείς (παράκαμψη CB)',
'OPTIONALLY_CHOOSE_IF_CONNECTIONS_SHOULD_BE_ESTABLI_2ea707'	=>	'Προαιρετικά επιλέξτε εάν οι συνδέσεις πρέπει να εγκαθιστώνται  και από τις δύο πλευρές ή μόνο από το χρήστη που στέλνει την αίτηση.',
// 24 language strings from file plug_cbautoactions/models/content.xml
'CONTENT_f15c1c'	=>	'Περιεχόμενο',
'INSERTS_JOOMLA_OR_K2_CONTENT_ARTICLES_1eef4c'	=>	'Εισάγει άρθρα περιεχομένου από το Joomla ή το Κ2.',
'SELECT_CONTENT_MODE_MODE_DETERMINES_WHAT_TYPE_OF_C_b52897'	=>	'Επιλέξτε τη λειτουργία περιεχομένου. Αυτό καθορίζει τον τύπο του περιεχομένου που δημιουργείται.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CONTENT_0b0f97'	=>	'Ενεργοποίηση ή απενεργοποίηση της κατάστασης δημοσιότητας του περιεχόμενου.',
'SELECT_CONTENT_VIEW_ACCESS_LEVEL_4811a5'	=>	'Επιλέξτε το επίπεδο πρόσβασης στη θέαση του περιεχόμενου.',
'SELECT_CONTENT_CATEGORY_96b7b2'	=>	'Επιλέξτε την κατηγορία του περιεχόμενου.',
'INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TITLE_d31382'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του τίτλου του περιεχόμενου.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TI_21b62b'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του τίτλου του περιεχόμενου. Εάν μείνει κενό θα γυρίσει σε Τίτλος. Σημειώστε ότι το ψευδώνυμο απαιτεί αυστηρή μορφή και θα δημιουργηθεί αυτόματα με την πυροδότηση της ενέργειας.',
'ALIAS_effdb9'	=>	'Ψευδώνυμο',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_IN_8dbb93'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του περιεχομένου του εισαγωγικού κειμένου.',
'INTRO_TEXT_ba073b'	=>	'Εισαγωγικό Κείμενο',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_FU_b35623'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του περιεχόμενου του κυρίως κειμένου.',
'FULL_TEXT_814076'	=>	'Κυρίως Κείμενο',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_7d4dd8'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της meta περιγραφής του περιεχομένου.',
'META_DESCRIPTION_81a35e'	=>	'Meta Περιγραφή',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_b9172e'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση των meta κλειδιών του περιεχομένου.',
'META_KEYWORDS_1a5a83'	=>	'Meta Κλειδιά',
'ENABLE_OR_DISABLE_FEATURED_STATE_OF_CONTENT_12cf22'	=>	'Ενεργοποίηση ή απενεργοποίηση της κατάστασης κύριας θέσης του περιεχομένου.',
'FEATURED_15422d'	=>	'Κύρια θέση',
'SELECT_CONTENT_LANGUAGE_b231c7'	=>	'Επιλέξτε τη γλώσσα περιεχομένου.',
'LANGUAGE_4994a8'	=>	'Γλώσσα',
'ALL_b1c94c'	=>	'Όλες',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_CONTENT_AS_S_4d7d53'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ιδιοκτήτη του περιεχόμενου, με την μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που πυροδότησε την δραστηριότητα.',
'CREATED_BY_7b1255'	=>	'Δημιουργήθηκε Από',
// 41 language strings from file plug_cbautoactions/models/email.xml
'SENDS_CUSTOMIZED_EMAILS_959ff5'	=>	'Στέλνει προσαρμοσμένα μηνύματα.',
'INPUT_SUBSTITUTION_SUPPORTED_TO_ADDRESS_EG_EMAIL_S_bfd1f8'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της διεύθυνσης προς (π.χ. [emal]). Διαχωρίστε με κόμμα πολλαπλές διευθύνσεις (π.χ. [email],bob@example.com).
Μπορείτε ακόμα να χρησιμοποιήσετε το [cb_moderators] ώστε να προσθέσετε όλους τους Συντονιστές οι οποίοι έχουν οριστεί να λαμβάνουν μηνύματα συντονιστών, σαν παραλήπτες . 
Αφήστε κενό ώστε να χρησιμοποιηθεί η διεύθυνση προς, του χρήστη που πυροδότησε.',
'TO_e12167'	=>	'Έως',
'INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_NAME_937015'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του τίτλου του θέματος (π.χ. [name]).',
'INPUT_SUBSTITUTION_SUPPORTED_BODY_3bc14c'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του κειμένου.',
'BODY_ac101b'	=>	'Κείμενο',
'SELECT_EMAIL_MODE_MODE_DETERMINES_HOW_EMAIL_BODY_I_0a4287'	=>	'Επιλέξτε τη λειτουργία μηνύματος. Αυτό καθορίζει το πως έχει επεξεργαστεί το κείμενο του μηνύματος.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CC_ADDRESS_db8b34'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της διεύθυνσης κοινοποίησης (π.χ. [emal]). Διαχωρίστε με κόμμα πολλαπλές διευθύνσεις (π.χ. [email],bob@example.com).',
'CC_aa53ca'	=>	'Αντίγραφο',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_BCC_ADDRES_7a104a'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της διεύθυνσης ιδιαίτερης κοινοποίησης (π.χ. [emal]). Διαχωρίστε με κόμμα πολλαπλές διευθύνσεις (π.χ. [email],bob@example.com).',
'BCC_1fc5ef'	=>	'Κρυφό αντίγραφο',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_ATTACHMENT_ba251c'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του απόλυτου URL του συνημμένου (π.χ. /home/user/www/images/logo.png). Διαχωρίστε πολλαπλά συνημμένα με κόμμα (π.χ. /home/user/www/images/logo.png,/home/user/www/license.pdf). Σημειώστε ότι πρέπει να δώσετε τη διαδρομή από τη ρίζα (root) του εξυπηρετητή.',
'ATTACHMENT_e9cb21'	=>	'Συνημμένο ',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_A_6de72b'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της διεύθυνσης απάντηση σε (π.χ. bob@example.com). Διαχωρίστε με κόμμα πολλαπλές διευθύνσεις (π.χ. [email],bob@example.com).',
'REPLY_TO_ADDRESS_d669fc'	=>	'Απάντηση Σε Διεύθυνση ',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_N_5e8617'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του ονόματος απάντηση σε (π.χ. bob). Διαχωρίστε με κόμμα πολλαπλά ονόματα(π.χ. [name],bob).',
'REPLY_TO_NAME_58d0bb'	=>	'Απάντηση Σε Όνομα',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_ADDRE_33f2c6'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της διεύθυνσης του αποστολέα (π.χ. bob@example.com).',
'FROM_ADDRESS_a5ab7d'	=>	'Από Διεύθυνση',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_NAME__28395a'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του ονόματος του αποστολέα (π.χ. bob).',
'OPTIONALLY_SELECT_A_DIFFERENT_MAILER_TO_SEND_THE_E_0dcad3'	=>	'Προαιρετικά επιλέξτε ένα διαφορετικό αποστολέα μηνυμάτων από τον οποίο θα στείλετε αυτό το μήνυμα.',
'DEFAULT_CB_0a7cb9'	=>	'Προεπιλογή CB',
'PHP_MAIL_94a2d3'	=>	'PHP Mail',
'SENDMAIL_099fc4'	=>	'Sendmail',
'SMTP_c2239a'	=>	'SMTP πρωτόκολλο',
'ENTER_THE_PATH_TO_THE_SENDMAIL_PROGRAM_DIRECTORY_O_0e1ac3'	=>	'Εισάγετε τη διαδρομή για το κατάλογο του προγράμματος sendmail στο server του εξυπηρετητή.',
'SENDMAIL_PATH_293b24'	=>	'Διαδρομή Sendmail',
'SELECT_YES_IF_YOUR_SMTP_HOST_REQUIRES_SMTP_AUTHENT_eccb41'	=>	'Επιλέξτε Ναι εάν ο SMTP Εξυπηρετητής σας απαιτεί Πιστοποίηση SMTP.',
'SMTP_AUTHENTICATION_249e7a'	=>	'Πιστοποίηση SMTP',
'SELECT_THE_SECURITY_MODEL_THAT_YOUR_SMTP_SERVER_US_e4f9af'	=>	'Επιλέξτε το μοντέλο ασφαλείας που χρησιμοποιεί ο SMTP server σας',
'SMTP_SECURITY_b194c7'	=>	'Ασφάλεια SMTP',
'SSL_ea52c3'	=>	'SSL πρωτόκολλο',
'TLS_099d7d'	=>	'TLS πρωτόκολλο',
'ENTER_THE_USERNAME_FOR_ACCESS_TO_THE_SMTP_HOST_c6e46f'	=>	'Εισάγετε το όνομα χρήστη για πρόσβαση στον SMTP εξυπηρετητή.',
'SMTP_USERNAME_bf4f9c'	=>	'SMTP Όνομα Χρήστη',
'ENTER_THE_PASSWORD_FOR_THE_SMTP_HOST_82bfca'	=>	'Εισάγετε τον κωδικό για πρόσβαση στον SMTP εξυπηρετητή.',
'SMTP_PASSWORD_13dfab'	=>	'SMTP Κωδικός',
'ENTER_THE_NAME_OF_THE_SMTP_HOST_72f82d'	=>	'Εισάγετε το όνομα του SMTP εξυπηρετητή.',
'SMTP_HOST_ed6803'	=>	'SMTP Εξυπηρετητής',
'ENTER_THE_PORT_NUMBER_OF_YOUR_SMTP_SERVER_USE_25_F_28d77a'	=>	'Εισάγετε το νούμερο της πύλης του SMTP server σας. Χρησιμοποιήστε το 25 για τους λιγότερο ασφαλείς και το 465 για τους περισσότερο ασφαλείς servers.',
'SMTP_PORT_63ede2'	=>	'Πύλη SMTP',
// 14 language strings from file plug_cbautoactions/models/field.xml
'ADJUST_USER_FIELD_VALUES_ADDITIONAL_FIELDS_CAN_BE__a66174'	=>	'Προσαρμόστε τις τιμές του πεδίου χρήστη. Μπορούν να προστεθούν επιπλέον πεδία χρησιμοποιώντας τα σύμβολα + και -. Μπορεί επίσης να αλλάξει η σειρά τους με μεταφορά και απόθεση.',
'SELECT_FIELD_TO_ALTER_bf1438'	=>	'Επιλέξτε πεδίο για τροποποίηση.',
'SELECT_OPERATOR_TO_APPLY_TO_FIELD_VALUE_AND_VALUE__990c80'	=>	'Επιλέξτε χειριστή που θα εφαρμοστεί στο πεδίο τιμή και στη τιμή. Μόνο τα ακέραια πεδία μπορούν να κάνουν χρήση χειριστή εκτός από set, prefix και suffix.',
'OPERATOR_e1b3ec'	=>	'Χειριστής',
'SET_FIELD_VALUE_51bfbe'	=>	'Εφαρμογή (Πεδίο = Τιμή)',
'PREFIX_VALUEFIELD_f38264'	=>	'Πρόθεμα (ΤιμήΠεδίο)',
'SUFFIX_FIELDVALUE_a3e86f'	=>	'Κατάληξη (ΠεδίοΤιμή)',
'ADD_FIELD_FIELD_VALUE_a121ab'	=>	'Πρόσθεση (Πεδίο = Πεδίο + Τιμή)',
'SUBTRACT_FIELD_FIELD_VALUE_1bf6f8'	=>	'Αφαίρεση (Πεδίο = Πεδίο - Τιμή)',
'DIVIDE_FIELD_FIELD_VALUE_23efd5'	=>	'Διαίρεση (Πεδίο = Πεδίο / Τιμή)',
'MULTIPLY_FIELD_FIELD_VALUE_1a2c5d'	=>	'Πολλαπλασιασμός (Πεδίο = Πεδίο * Τιμή)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FIELD_VALU_ab8799'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της τιμής πεδίου (π.χ. [user_id]).',
'OPTIONALLY_DISABLE_TRANSLATIONS_FOR_THE_VALUE_6937f2'	=>	'Προαιρετικά απενεργοποιήστε τις μεταφράσεις για αυτή την τιμή.',
'TRANSLATE_VALUE_22a4e1'	=>	'Μετάφραση Τιμής',
// 9 language strings from file plug_cbautoactions/models/gallery.xml
'CB_GALLERY_a93bc7'	=>	'Γκαλερί',
'CREATES_GALLERY_LINKED_ITEMS_AND_FOLDERS_0f470c'	=>	'Δημιουργεί γκαλερί συνδεδεμένων στοιχείων και φακέλων.',
'SELECT_THE_GALLERY_ACTION_MODE_2b49d0'	=>	'Επιλέξτε τον τρόπο ενέργειας της γκαλερί.',
'SELECT_THE_GALLERY_TYPE_dc3dfa'	=>	'Επιλέξτε τον τύπο της γκαλερί.',
'PHOTO_c03d53'	=>	'Φωτογραφία',
'MUSIC_47dcbd'	=>	'Μουσική',
'INPUT_SUBSTITUTION_SUPPORTED_ITEM_FILE_LINK_8e0db4'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του συνδέσμου αρχείου στοιχείου.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_DESCRIPTIO_cb997a'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της περιγραφής.',
'CB_GALLERY_INSTALLATION_NOT_FOUND_da00e8'	=>	'Δεν βρέθηκε εγκατάσταση του plugin CB Gallery',
// 32 language strings from file plug_cbautoactions/models/groupjive.xml
'CB_GROUPJIVE_63f9c6'	=>	'CB GroupJive',
'CREATE_GROUPJIVE_CATEGORIES_AND_GROUPS_e52e68'	=>	'Δημιουργία κατηγοριών και ομάδων GroupJive',
'SELECT_WHAT_CB_GROUPJIVE_ACTION_TO_PERFORM_b21f5a'	=>	'Επιλέξτε ποια ενέργεια CB GroupJive θα εκτελεστεί.',
'JOIN_GROUPS_86575b'	=>	'Συμμετοχή στις Ομάδες',
'LEAVE_GROUPS_83a9a7'	=>	'Αποχώρηση από τις Ομάδες',
'NEW_GROUP_ab9ca0'	=>	'Νέα Ομάδα',
'NEW_CATEGORY_4223df'	=>	'Νέα Κατηγορία',
'SELECT_THE_GROUPS_TO_JOIN_OR_LEAVE_BASED_OFF_MODE_e18ca7'	=>	'Επιλέξτε τις ομάδες για συμμετοχή ή αποχώρηση με βάση την μέθοδο.',
'SELECT_STATUS_OF_THE_USER_FOR_THE_SPECIFIED_GROUPS_f025de'	=>	'Επιλέξτε την κατάσταση του χρήστη για τις συγκεκριμένες ομάδες.',
'INACTIVE_3cab03'	=>	'Ανενεργός',
'MODERATOR_ca65a6'	=>	'Συντονιστής',
'ADMIN_e3afed'	=>	'Διαχειριστής',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_OR_GROUP_NAM_853d39'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της κατηγορίας ή του ονόματος της ομάδας.',
'SELECT_GROUP_CATEGORY_8fa330'	=>	'Επιλέξτε την κατηγορία της ομάδας.',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_NAME_8e1b32'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ονόματος της κατηγορίας.',
'CATEGORY_NAME_99121a'	=>	'Όνομα Κατηγορίας',
'SELECT_AVAILABLE_GROUP_TYPES_FOR_THIS_CATEGORY_TYP_cb0d91'	=>	'Επιλέξτε τις διαθέσιμους τύπους ομάδων για αυτή τη κατηγορά. Οι τύποι καθορίζουν τον τρόπο συμμετοχής στις ομάδες (π.χ. Η πρόσκληση απαιτεί να υπάρχει πρόσκληση συμμετοχής σε έναν νέο χρήστη ώστε να συμμετάσχει).',
'CATEGORY_TYPES_8a50fa'	=>	'Τύποι Κατηγοριών',
'OPEN_c3bf44'	=>	'Ανοικτή',
'INVITE_c6a00f'	=>	'Με πρόσκληση',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_D_6d0e23'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της περιγραφής της κατηγορίας.',
'CATEGORY_DESCRIPTION_38abe3'	=>	'Περιγραφή Κατηφορίας',
'SELECT_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_GRO_256b7b'	=>	'Επιλέξτε τον τύπο της ομάδας. Ο τύπος καθορίζει τον τρόπο συμμετοχής στην ομάδα σας (π.χ. Η πρόσκληση απαιτεί να υπάρχει πρόσκληση συμμετοχής σε έναν νέο χρήστη ώστε να συμμετάσχει στην ομάδας).',
'TYPES_f2d346'	=>	'Τύποι',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_O_abbcb7'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της κατηγορίας ή της περιγραφής της ομάδας.',
'SELECT_IF_GROUP_SHOULD_BE_UNIQUE_TO_THE_OWNER_WHEN_e58d84'	=>	'Επιλέξτε αν οι ομάδες πρέπει να είναι μοναδικές για τον χρήστη.  Ελέγχοντας με βάση το όνομα εάν μία ομάδα υπάρχει θα γίνεται και έλγχος με βάση το ID του χρήστη ιδιοκτήτη. Αν είναι απενεργοποιημένο θα γίνεται έλεγχος μόνο με βάση το όνομα.',
'UNIQUE_d01997'	=>	'Μοναδική',
'SELECT_IF_GROUP_SHOULD_BE_AUTOMATICALLY_JOINED_IF__17a750'	=>	'Επιλέξτε εάν θα πρέπει να γίνεται αυτόματη συμμετοχή στην ομάδα  στην περίπτωση που βρεθεί διπλοεγγραφή.',
'AUTO_JOIN_453068'	=>	'Αυτοματοποιημένη Συμμετοχή',
'SELECT_STATUS_OF_THE_USER_WHEN_AUTO_JOINING_94eaad'	=>	'Επιλέξτε την κατάσταση του χρήστη για την αυτοματοποιημένη συμμετοχή.',
'GROUP_STATUS_9d7dab'	=>	'Κατάσταση Ομάδας',
'CB_GROUPJIVE_2X_INSTALLATION_NOT_FOUND_046ae6'	=>	'Δεν βρέθηκε εγκατάσταση  CB GroupJive 2.x!',
// 11 language strings from file plug_cbautoactions/models/invite.xml
'CB_INVITES_388ae2'	=>	'CB Προσκλήσεις',
'SENDS_ACCEPTS_OR_DELETES_INVITES_ON_A_USERS_BEHALF_10f2fa'	=>	'Στέλνει, αποδέχεται ή διαγράφει προσκλήσεις για λογαριασμό των χρηστών.',
'SELECT_WHAT_INVITE_ACTION_TO_PERFORM_621edb'	=>	'Επιλέξτε ποιες ενέργειες προσκλήσεων να εκτελεστούν.',
'SEND_INVITE_962943'	=>	'Αποστολή Πρόσκλησης',
'ACCEPT_INVITES_5884bc'	=>	'Αποδοχή Προσκλήσεων',
'DELETE_INVITES_0a9ed2'	=>	'Διαγραφή Προσκλήσεων',
'INPUT_INVITE_EMAIL_TO_ADDRESS_SEPARATE_MULTIPLE_EM_2028c1'	=>	'Εισάγετε ηλεκτρονική διεύθυνση αποστολής. Διαχωρίστε πολλαπλές διευθύνσεις με κόμμα.',
'OPTIONALLY_INPUT_INVITE_EMAIL_SUBJECT_IF_LEFT_BLAN_aed265'	=>	'Προαιρετικά εισάγετε θέμα για το μήνυμα πρόσκλησης. Αν το αφήσετε κενό θα ισχύσει η λέξη θέμα.',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_I_e1d750'	=>	'Προαιρετικά εισάγετε ιδιωτικό μήνυμα για να συμπεριληφθεί στο μήνυμα πρόσκλησης.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_INVITE_AS_SI_59efcd'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ιδιοκτήτη της πρόσκλησης, με την μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'CB_INVITES_INSTALLATION_NOT_FOUND_29c335'	=>	'Δεν βρέθηκε εγκατάσταση του Προσκλήσεις CB!',
// 11 language strings from file plug_cbautoactions/models/k2.xml
'SYNCHRONIZE_USER_ACCOUNTS_TO_K2_cbe662'	=>	'Συγχρονισμός των λογαριασμών χρηστών με το Κ2.',
'SELECT_K2_MODE_MODE_DETERMINES_WHAT_TYPE_OF_ACTION_8c7715'	=>	'Επιλέξτε τη λειτουργία Κ2. Αυτό καθορίζει τον τύπο της ενέργειας που εκτελείται αυτόματα.',
'SYNCHRONIZE_b18b96'	=>	'Συγχρονισμός',
'SELECT_USER_GROUP_TO_SYNCHRONIZE_USER_TO_b65704'	=>	'Επιλέξτε την ομάδα με την οποία θα συγχρονιστεί ο χρήστης.',
'USER_GROUP_4d01e3'	=>	'Ομάδα Χρήστη',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_GENDER_SUP_15d6a1'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του φύλλου. Υποστηριζόμενες τιμές είναι Αρσενικό = m και Θηλυκό = f.',
'OPTIONALLY_INPUT_SUBSTITUTION_AND_HTML_SUPPORTED_D_166f4f'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση και HTML της περιγραφής.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_URL_51faa0'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του url.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_NOTES_100173'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση των σημειώσεων.',
'NOTES_f4c6f8'	=>	'Σημειώσεις',
'K2_INSTALLATION_NOT_FOUND_bf0dc2'	=>	'Δεν βρέθηκε εγκατάσταση  Κ2!',
// 18 language strings from file plug_cbautoactions/models/kunena.xml
'KUNENA_1a7a41'	=>	'Kunena',
'CREATES_KUNENA_FORUM_CATEGORIES_f66998'	=>	'Δημιουργεί κατηγορίες για το Kunena forum',
'SELECT_WHAT_KUNENA_ACTION_TO_PERFORM_0ef3df'	=>	'Επιλέξτε ποιες ενέργειες Kunena να εκτελεστούν.',
'CREATE_CATEGORY_f8b7cc'	=>	'Δημιουργία Κατηγορίας',
'CREATE_TOPIC_892faf'	=>	'Δημιουργία Ανάρτησης',
'CREATE_REPLY_39bbc1'	=>	'Δημιουργία Απάντησης',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CATEGORY_c279af'	=>	'Ενεργοποίηση ή απενεργοποίηση της κατάστασης δημοσιότητας της κατηγορίας.',
'SELECT_CATEGORY_PARENT_ff1d42'	=>	'Επιλέξτε γονική κατηγορία.',
'NO_PARENT_94da31'	=>	'Χωρίς Γονική',
'SELECT_CATEGORY_VIEW_ACCESS_LEVEL_6132cc'	=>	'Επιλέξτε το επίπεδο πρόσβασης στη θέαση της κατηγορίας.',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_SUBJECT_9bb5c5'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του θέματος της ανάρτησης.',
'SELECT_TOPIC_CATEGORY_c7230c'	=>	'Επιλέξτε την κατηγορία της ανάρτησης.',
'SELECT_TOPIC_TO_REPLY_TO_96e6bd'	=>	'Επιλέξτε ανάρτηση για απάντηση.',
'TOPIC_25812b'	=>	'Ανάρτηση',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_MESSAGE_87c8f6'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του μηνύματος της ανάρτησης.',
'SELECT_FIELD_TO_SET_A_VALUE_FOR_83a97f'	=>	'Επιλέξτε πεδίο για εφαρμογή τιμής.',
'SELECT_FIELD_24af14'	=>	'--- Επιλογή Πεδίου ---',
'KUNENA_2X_INSTALLATION_NOT_FOUND_242ae5'	=>	'Δεν βρέθηκε εγκατάσταση Kunena 2.x!',
// 11 language strings from file plug_cbautoactions/models/loginlogout.xml
'LOGINLOGOUT_cbee01'	=>	'Σύνδεση/Αποσύνδεση',
'LOGIN_OR_LOGOUT_A_USER_30c899'	=>	'Σύνδεση ή αποσύνδεση χρήστη.',
'SELECT_LOGINLOGOUT_MODE_MODE_DETERMINES_WHAT_TYPE__01e225'	=>	'Επιλέξτε τη λειτουργία σύνδεση/αποσύνδεση. Αυτό καθορίζει τον τύπο της ενέργειας που εκτελείται αυτόματα.',
'LOGOUT_0323de'	=>	'Αποσύνδεση',
'LOGIN_99dea7'	=>	'Σύνδεση',
'SELECT_HOW_A_USER_IS_LOGGED_IN_745f6a'	=>	'Επιλέξτε τον τρόπο σύνδεσης χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_TO_BE_USED_F_6a8015'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ονόματος χρήστη που θα χρησιμοποιείται για την σύνδεση, με την μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_TO_BE_USED_FOR__92ab5f'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της ηλεκτρονικής διεύθυνσης που θα χρησιμοποιείται για την σύνδεση, με την μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_U_5f7e7b'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της επανακατεύθυνσης URL (π.χ. index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Επανακατεύθυνση',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_S_7d839c'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της επανακατεύθυνσης του μηνύματος επιτυχίας.',
// 14 language strings from file plug_cbautoactions/models/menu.xml
'CB_MENU_83f6a9'	=>	'BD Μενού',
'ADD_CUSTOM_MENU_ITEMS_TO_CB_MENU_NOTE_THIS_ONLY_FU_19f999'	=>	'Συμπληρώστε δικά σας στοιχεία μενού στο CB Μενού. Σημειώστε αυτό λειτουργεί μόνο στο onPrepareMenus trigger.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_ITEM_TITLE_e6f817'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του τίτλου του στοιχείου μενού.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_TYPE_DEFAULT_TYP_9bb070'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του στοιχείου μενού. Προεπιλεγμένοι τύποι όπως παρακάτω:  _UE_MENU_VIEW, _UE_MENU_EDIT, _UE_MENU_MESSAGES, _UE_MENU_CONNECTIONS, _UE_MENU_MODERATE.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_CLASS_EG_UEMENUM_ccdbf9'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της κλάσης μενού.  (π.χ. _UE_MENU_MYMENU). Η κλάση πρέπει να είναι μοναδική επειδή χρησιμοποιείται για την αναγνώριση του στοιχείου μενού. Πολλαπλά στοιχεία μενού με την ίδια κλάση θα αντικαταστήσει το ένα το άλλο.',
'SELECT_POSITION_FOR_NEW_MENU_ITEM_65be23'	=>	'Επιλέξτε θέση για το στοιχείο μενού.',
'MENU_LIST_a5e99b'	=>	'Λίστα Μενού',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_URL_EG_INDEXPHPO_5fff07'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του url του μενού. (π.χ.. index.php?option=com_comprofiler).',
'OPTIONALLY_INPUT_MENU_URL_TARGET_EG_BLANK_68a36c'	=>	'Προαιρετικά εισάγετε το target URL του μενού (π.χ  _blank).',
'URL_TARGET_8fa6b9'	=>	'URL Target',
'OPTIONALLY_SUBSTITUTION_SUPPORTED_MENU_TOOLTIP_EG__f57d32'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του αναδυόμενου παράθυρου βοήθειας του μενού (π.χ. Αυτό είναι το δικό μου στοιχείο μενού).',
'TOOLTIP_c98307'	=>	'Αναδυόμενο Κείμενο Βοήθειας',
'OPTIONALLY_INPUT_MENU_IMAGE_URL_EG_HTTPWWWEXAMPLEC_ead9ab'	=>	'Προαιρετικά εισάγετε το URL της εικόνας του μενού (π.χ  http://www.example.com/images/icon.png).',
'IMAGE_URL_427b6d'	=>	'URL Φωτογραφίας ',
// 6 language strings from file plug_cbautoactions/models/pms.xml
'SEND_CUSTOMIZED_PRIVATE_MESSAGES_4fa684'	=>	'Αποστολή προσωποποιημένων ιδιωτικών μηνυμάτων.',
'INPUT_SUBSTITUTION_SUPPORTED_FROM_USERID_EG_USERID_6eb00e'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του αποστολέα user_id (π.χ. [user_id]). Αφήστε κενό για να χρησιμοποιηθεί σαν αποστολέας ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'FROM_5da618'	=>	'Από',
'INPUT_SUBSTITUTION_SUPPORTED_TO_USERID_EG_USERID_0e848b'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του παραλήπτη user_id (π.χ. [user_id]).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_587c21'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του θέματος (π.χ. [name]). Σημειώστε ότι δεν υποστηρίζουν όλα τα PMS (ιδιωτικά μηνύματα) την χρήση του θέματος.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_909119'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του μηνύματος.',
// 10 language strings from file plug_cbautoactions/models/privacy.xml
'CB_PRIVACY_4a677b'	=>	'CB Ιδιωτικότητα',
'INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_ENTRY_TYPE_EG_b511c8'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του τύπου καταχώρησης της ιδιωτικότητας (π.χ. profile).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_819003'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του δευτερεύοντα τύπου καταχώρησης της ιδιωτικότητας (π.χ field).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_dd2246'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του στοιχείου id καταχώρησης της ιδιωτικότητας.',
'SELECT_PRIVACY_RULE_157d58'	=>	'Επιλέξτε κανόνα ιδιωτικότητας.',
'RULE_ab7a48'	=>	'Κανόνας',
'INPUT_SUBSTITUTION_SUPPORTED_TARGET_USER_OF_PRIVAC_887ece'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση για τον χρήστη στόχο του κανόνα πρόσβασης σε μορφή ακέραιου αριθμού user_id. Αφήστε κενό για να χρησιμοποιηθεί σαν ιδιοκτήτης ο χρήστης που ενεργοποίησε την δραστηριότητα.',
'ENABLE_OR_DISABLE_LOADING_THIS_ATTEMPTS_TO_LOAD_BY_45b29b'	=>	'Ενεργοποίηση ή απενεργοποίηση της φόρτωσης. Αυτό επιχειρεί να φορτώσει, εάν είναι δυνατό, με βάση ιδιοκτήτη, τύπο και στοιχείο. Θα χρησιμοποιηθεί πρόσθετος υπό-τύπος εάν δοθεί. Αυτό επιτρέπει την ενημέρωση υπάρχουσας πρόσβασης αντί για δημιουργία νέας.',
'LOAD_f19dbf'	=>	'Φόρτωση',
'CB_PRIVACY_INSTALLATION_NOT_FOUND_64ca2f'	=>	'Δεν βρέθηκε εγκατάσταση Ιδιωτικότητας CB!',
// 13 language strings from file plug_cbautoactions/models/query.xml
'QUERY_66c1b4'	=>	'Ερώτημα',
'EXECUTE_INTERNAL_OR_EXTERNAL_DATABASE_QUERIES_8f9237'	=>	'Εκτέλεση ερωτήματος εσωτερικής ή εξωτερικής βάσης δεδομένων.',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SEPARATE_MULTIP_c2165d'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ερωτήματος. Διαχωρίστε πολλαπλά ερωτήματα με το σύμβολο ; ακολουθούμενο από αλλαγή γραμμής (return/enter).',
'INPUT_EXTERNAL_DATABASE_HOST_EG_LOCALHOST_6321e7'	=>	'Εισάγετε τον εξυπηρετητή της εξωτερικής βάσης δεδομένων (π.χ. localhost).',
'HOST_c2ca16'	=>	'Εξυπηρετητής',
'INPUT_EXTERNAL_DATABASE_ROOT_USERNAME_EG_ROOT_49a899'	=>	'Εισάγετε το root όνομα χρήστη της εξωτερικής βάσης δεδομένων (π.χ. root).',
'INPUT_EXTERNAL_DATABASE_ROOT_PASSWORD_EG_ROOT_7e4b4f'	=>	'Εισάγετε τον root κωδικό της εξωτερικής βάσης δεδομένων (π.χ. root).',
'INPUT_EXTERNAL_DATABASE_NAME_EG_JOOMLA_e15d25'	=>	'Εισάγετε το όνομα της εξωτερικής βάσης δεδομένων (π.χ. joomla).',
'DATABASE_e307db'	=>	'Βάση Δεδομένων',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_CHARSET_EG_UTF8_44aab5'	=>	'Προαιρετικά εισάγετε το τύπο χαρακτήρων της εξωτερικής βάσης δεδομένων (π.χ. utf-8).',
'CHARSET_f594c0'	=>	'Τύπος Χαρακτήρων',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_TABLE_PREFIX_EG_9d72aa'	=>	'Προαιρετικά εισάγετε το πρόθεμα πίνακα της εξωτερικής βάσης δεδομένων (π.χ. jos_). Το πρόθεμα χρησιμοποιείται για αντικατάσταση του #__ στα ερωτήματα (queries). Αν το αφήσετε κενό θα ισχύσει η Joomla προεπιλογή για το πρόθεμα πίνακα βάσης δεδομένων.',
'TABLE_PREFIX_3b39f2'	=>	'Πρόθεμα Πίνακα',
// 4 language strings from file plug_cbautoactions/models/redirect.xml
'PERFORM_PAGE_REDIRECTS_WITH_OR_WITHOUT_MESSAGES_f194a9'	=>	'Εκτελεί ανακατευθύνσεις σελίδων με ή χωρίς μηνύματα.',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_INDEXPHPOPTION_d727c1'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του URL( π.χ. index.php?option=com_comprofiler). Προαιρετικά καθορίστε return για να σταλεί ο χρήστης πίσω στη σελίδα από την οποία εκτελέστηκε η δραστηριοποίηση. Προαιρετικά καθορίστε goback για να εκτελέσετε το πήγαινε πίσω του ιστορικού του φιλομετρητή και προαιρετικά συμπεριλάβετε ακέραιο αριθμό ίσο με τις σελίδες που θέλετε να πάτε πίσω (π.χ goback3). Προαιρετικά καθορίστε reload για να εκτελέσετε ανανέωση σελίδας του φιλομετρητή. Σημειώστε ότι το goback και το reload χρησιμοποιεί Javascript το οποίο για να δουλέψει απαιτεί από το triger να έχει απόδοση HTML.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_BE_INCLUDE_509af2'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του μηνύματος που θα συμπεριληφθεί στην επανακατεύθυνση ακολουθούμενη από την επιλογή του τύπου μηνύματος (π.χ. Καλώς ήρθες [username] Ο τύπος μηνύματος καθορίζει την εμφάνιση ; η μορφή του εξαρτάται από το πρότυπο (template) και δεν είναι εγγυημένη.',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_REDIRECT_TYPE_e3341f'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του προσαρμοσμένου τύπου επανακατεύθυνσης.',
// 14 language strings from file plug_cbautoactions/models/registration.xml
'REGISTERS_A_NEW_USER_944dff'	=>	'Εγγράφει ένα νέο χρήστη.',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Επιλέξτε η εγγραφή να απαιτεί έγκριση διαχειριστή.',
'DEFAULT_CB_SETTING_a5ba5f'	=>	'Προεπιλογή (Ρύθμιση CB)',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_CONFIRMATION_ca4052'	=>	'Επιλέξτε η εγγραφή να απαιτεί επιβεβαίωση διαχειριστή.',
'CONFIRMATION_f4d1ea'	=>	'Επιβεβαίωση',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_FOR_THE_USER_2f6dd2'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του ονόματος χρήστη για το χρήστη.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_F_36036d'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση του κωδικού για τον χρήστη. Σημειώστε ότι εάν μείνει κενό θα παραχθεί τυχαίος κωδικός για τον χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_ADDRESS_FOR_THE_39c6e7'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της ηλεκτρονικής διεύθυνσης για το χρήστη.',
'SELECT_REGISTRATION_USERGROUPS_FOR_THE_USER_08b3fc'	=>	'Επιλέξτε τις ομάδες εγγραφής για το χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_FIRST_NAME_FOR_THE_US_178ed8'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του μικρού ονόματος για το χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_MIDDLE_NAME_FOR_THE_U_413768'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του μεσαίου ονόματος για το χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_LAST_NAME_FOR_THE_USE_da9325'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του επιθέτου για το χρήστη.',
'ENABLE_OR_DISABLE_SUPPRESSION_OF_REGISTRATION_EMAI_211e63'	=>	'Ενεργοποίση ή απενεργοποίηση της καταστολής των email.',
'SUPPRESS_EMAILS_ab5aad'	=>	'Καταστολή αποστολής email',
// 15 language strings from file plug_cbautoactions/models/request.xml
'REQUEST_15c2d8'	=>	'Αίτηση',
'PERFORMS_HTTP_POST_AND_GET_REQUESTS_7edae3'	=>	'Εκτελεί αιτήσεις HTTP POST και GET ',
'SELECT_URL_REQUEST_METHOD_eb8fae'	=>	'Επιλέξτε τη μέθοδο αίτησης URL',
'GET_c55582'	=>	'Get',
'POST_03d947'	=>	'Post',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_HTTPWWWEXAMPLE_ccd2b7'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του url  (π.χ. http://www.example.com/reciever.php).',
'OPTIONALLY_INPUT_KEY_EG_ID_c41494'	=>	'Προαιρετικά εισάγετε κλειδί (π.χ id).',
'KEY_897356'	=>	'Κλειδί',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_KEY_VALUE__8c6cfb'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση της τιμής του κλειδιού (π.χ. [user_id]).',
'HEADERS_883d76'	=>	'Επικεφαλίδες',
'SELECT_THE_REQUEST_AUTHENTICATION_METHOD_d8fa62'	=>	'Επιλέξτε την μέθοδο πιστοποίησης της αίτησης.',
'AUTHENTICATION_c75f78'	=>	'Πιστοποίηση',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_USER_1870e4'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της πιστοποίησης του ονόματος χρήστη (π.χ. [username]).',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_PASS_176cd6'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση της πιστοποίησης του kvdiko;y χρήστη (π.χ. [password]).',
'SELECT_HOW_REQUEST_RESPONSE_IS_DISPLAYED_IF_SILENT_124d73'	=>	'Επιλέξτε το πως θα εμφανίζονται οι απαντήσεις των εντολών. Εάν είναι silent τότε θα εκτελεστεί η εντολή, αλλά δεν θα εμφανίσει τα αποτελέσματα της. Σημειώστε ότι κάποια triggers δεν επιτρέπουν την εμφάνιση.',
// 12 language strings from file plug_cbautoactions/models/usergroup.xml
'USERGROUP_f76e26'	=>	'Ομάδα Χρήστη',
'CREATE_REPLACE_ADD_AND_REMOVE_USERGROUPS_FOR_AND_T_61a365'	=>	'Δημιουργία, αντικατάσταση, πρόσθεση και αφαίρεση ομάδων χρηστών από και προς τους χρήστες.',
'SELECT_USERGROUP_MODE_MODE_DETERMINES_WHAT_TYPE_OF_02ae33'	=>	'Επιλέξτε τη λειτουργία λίστας χρηστών. Αυτό καθορίζει τον τύπο της ενέργειας που εκτελείται αυτόματα.',
'CREATE_USERGROUP_667b1e'	=>	'Δημιουργία Ομάδας Χρήστη',
'ADD_USERGROUPS_7b1d87'	=>	'Πρόσθεση Ομάδας Χρήστη',
'REPLACE_USERGROUPS_67bed5'	=>	'Αντικατάσταση Ομάδας Χρήστη',
'REMOVE_USERGROUPS_04838d'	=>	'Αφαίρεση Ομάδας Χρήστη',
'OPTIONALLY_SELECT_PARENT_USERGROUP_55b6c3'	=>	'Προαιρετικά επιλέξτε γονική ομάδα χρήστη.',
'INPUT_SUBSTITUTION_SUPPORTED_USERGROUP_TITLE_44c580'	=>	'Εισάγετε υποστηριζόμενη αντικατάσταση του τίτλου της ομάδας χρήστη.',
'OPTIONALLY_ADD_USER_TO_NEW_USERGROUP_38307b'	=>	'Προαιρετικά προσθέστε το χρήστη σε νέα ομάδα χρήστη.',
'ADD_ec211f'	=>	'Πρόσθεση',
'SELECT_GROUPS_TO_ADD_OR_REMOVE_646491'	=>	'Επιλέξτε ομάδες για πρόσθεση ή αφαίρεση.',
// 22 language strings from file plug_cbautoactions/xml/models/model.autoactions.xml
'CUSTOM_ACL_9eaa8c'	=>	'Ειδικό ACL',
'EVERYBODY_021ed8'	=>	'Όλοι',
'ALL_NONREGISTERED_USERS_4780f6'	=>	'Όλοι οι Μη Εγγεγραμμένοι Χρήστες',
'ALL_REGISTERED_USERS_981eaa'	=>	'Όλοι οι Εγγεγραμμένοι Χρήστες',
'ALL_NONMODERATORS_68deee'	=>	'Όλοι οι Μη Συντονιστές',
'ALL_MODERATORS_9747e3'	=>	'Όλοι οι Συντονιστές',
'NONSELF_007067'	=>	'Non-Self',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'CB_AUTO_ACTIONS_673cc6'	=>	'CB Auto Actions',
'AUTOACTIONSONACTION_b7ceb4'	=>	'autoactions_onAction',
'MANUALLY_826c19'	=>	'Χειροκίνητα',
'SPECIFIC_fe0619'	=>	'Ειδικό',
'VARIABLE_1_0fdcc7'	=>	'Μεταβλητή 1',
'VARIABLE_2_f42f71'	=>	'Μεταβλητή 2',
'VARIABLE_3_bbdd79'	=>	'Μεταβλητή 3',
'VARIABLE_4_2b09ac'	=>	'Μεταβλητή 4',
'VARIABLE_5_70e443'	=>	'Μεταβλητή 5',
'VARIABLE_6_a30e5f'	=>	'Μεταβλητή 6',
'VARIABLE_7_d91d2b'	=>	'Μεταβλητή 7',
'VARIABLE_8_d46e17'	=>	'Μεταβλητή 8',
'VARIABLE_9_fe3b28'	=>	'Μεταβλητή 9',
'VARIABLE_10_26fc68'	=>	'Μεταβλητή 10',
// 110 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'AUTO_ACTION_4b43b5'	=>	'Αυτοματοποιημένη Ενέργεια',
'OPTIONALLY_INPUT_TITLE_TO_DISPLAY_ON_ACTION_LIST_I_0d557e'	=>	'Προαιρετικά εισάγετε τον τίτλο που θα εμφανιστεί στη λίστα ενεργειών σε αντικατάσταση της Λίστας Πυροδοτήσεων.',
'INPUT_LIST_OF_TRIGGERS_OR_SELECT_TRIGGER_TO_APPEND_a62f69'	=>	'Εισάγετε λίστα με triggers ή επιλέξτε το trigger που θέλετε να προστεθεί(π.χ.  onAfterLogin). Για να προσθέσετε ένα νέο triger ξεκινήστε να γράφετε και επιλέξτε από την υπάρχουσα λίστα ή πατήστε Enter/Return για να δημιουργήσετε νέα εγγραφή. Αφήστε κενό για να μην υπάρχει trigger ώστε να επιτρέπεται η χειροκίνητη εκτέλεση μόνον αυτής της ενέργειας.',
'TRIGGERS_84ff23'	=>	'Triggers',
'OPTIONALLY_INPUT_DESCRIPTION_TO_DISPLAY_ON_ACTION__403788'	=>	'Προαιρετικά εισάγετε την περιγραφή που θα εμφανιστεί στη λίστα ενεργειών',
'FORCES_AN_ACTION_TO_EXECUTE_IMMEDIATELY_THIS_CAN_B_2ba8a2'	=>	'Υποχρεώνει μια ενέργεια να εκτελεστεί αμέσως. Αυτό μπορεί να χρησιμοποιηθεί για δοκιμαστικούς λόγους ή για χειροκίνητη επεξεργασία ενέργειας. Σημειώστε ότι η χρήση απευθείας ενέργιας λειτουργεί μόνον εάν το Trigger έχει οριστεί σε Κανένα.',
'INTERNAL_ACTION_URL_de8e0b'	=>	'URL Εσωτερικής Ενέργειας',
'SELECT_PUBLISH_STATUS_OF_AUTO_ACTION_UNPUBLISHED_A_a48b8f'	=>	'Επιλέξτε την κατάσταση δημοσιότητας αυτόματης ενέργειας. Μη δημοσιευμένες αυτόματε ενέργειες δεν θα εκτελούνται.',
'SELECT_TYPE_OF_AUTO_ACTION_TYPE_DETERMINES_HOW_AN__0480bc'	=>	'Τύπος αυτόματης ενέργειας. Ο τύπος καθορίζει το πως θα εκτελείται μια ενέργεια.',
'SELECT_IF_USER_OBJECT_SHOULD_BE_AUTOMATICALLY_OBTA_a6b3d2'	=>	'Επιλέξτε εάν το αντικείμενο user  θα παρθεί από βοηθητικές μεταβλητές. Εάν η επιλογή είναι χειροκίνητα, τότε θα χρησιμοποιηθεί μεταβλητή (π.χ ενέργεια εγγραφής ($var1, $var2, $var3) {...), εάν ο χρήστης εκτελεί την ενέργεια, η το ID του χρήστη, αν έχει καθοριστεί. Η μεταβλητή User  καθορίζει τον στόχο προς αντικατάσταση (π.χ. το [username] θα επιστρέψει το όνομα Χρήστη). Άσχετα από την επιλογή Χρήστη μπορείτε να αντικαταστήσετε σε άλλες μεταβλητές χρησιμοποιόντας  [var1], [var2], [var3], κλπ.. (για πίνακες/στοιχεία χρησιμοποιήστε [var1_VARIABLE]; παράδειγμα: [var2_username]). Επιπλέον, για να ενεργοποιήσετε μεταβλητές μπορείτε να έχετε πρόσβαση στις αντικαταστάσεις $_GET και $_POST σαν [post_VARIABLE] και [get_VARIABLE] (π.χ. [get_task]).',
'SELECT_THE_VARIABLE_TO_BE_USED_EG_FUNCTION_LOGIN_V_6a179c'	=>	'Επιλέξτε τις μεταβλητές που θα χρησιμοποιηθούν (π.χ. function login( $var1, $var2, $var3 ) {...) σαν στοιχεία χρήστη.',
'USER_VARIABLE_5459e6'	=>	'Μεταβλητή Χρήστη',
'INPUT_THE_USER_ID_TO_BE_USED_AS_THE_USER_OBJECT_775b24'	=>	'Εισάγετε το id χρήστη που θα χρησιμοποιηθεί σαν στοιχείο χρήστη.',
'USER_ID_1edcda'	=>	'ID Χρήστη',
'SELECT_ACCESS_TO_AUTO_ACTION_ONLY_GROUPS_SELECTED__e4c7e4'	=>	'Επιλέξτε πρόσβαση στην αυτόματη ενέργεια, μόνον οι επιλεγμένες ομάδες θα έχουν πρόσβαση. Γονικές ομάδες όπως ορατές σε όλους στο προσκήνιο ΔΕΝ θα ενεργοποιηθούν για εγγεγραμμένους χρήστες; πρέπει να επιλεχθούν συγκεκριμένες ομάδες.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_929647'	=>	'Επιλέξτε τον τρόπο ταξινόμησης αυτής της ενέργειας. Η ταξινόμηση  ορίζει με ποια σειρά θα ενεργοποιηθεί η ενέργεια.',
'CONDITIONS_229eb0'	=>	'Προϋποθέσεις',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONDITIONA_4c3437'	=>	'Προαιρετικά εισάγετε υποστηριζόμενη αντικατάσταση συνθήκης από μια τιμή σε άλλη. Εάν η συνθήκη δεν συμφωνεί τότε η αυτόματη ενέργεια δεν θα εκτελεστεί. Για να ισχύσει η συνθήκη πρέπει να έχει καθοριστέ τουλάχιστον μια τιμή (δεξιά ή αριστερά) και ένας χειριστής. Οι τιμές μπορούν να σχεδιαστούν με την χρήση των υποστηριζόμενων λειτουργιών που θα βρείτε παρακάτω. Προαιρετικά απενεργοποιήστε τις μεταφράσεις για μια συνθήκη ρυθμίζοντας το Ναι/Χωρίς εναλλαγή.',
'ENABLE_OR_DISABLE_RELOADING_OF_THE_USER_OBJECT_THI_b55752'	=>	'Ενεργοποίηση ή απενεργοποίηση του στοιχείου χρήστη. Αυτό είνα χρήσιμο εάν είναι συνδεδεμένες πολλαπλές ενέργειες που μεταβάλουν τον χρήστη.',
'RELOAD_USER_708ebb'	=>	'Επαναφόρτωση Χρήστη',
'OPTIONALLY_INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS__a5a296'	=>	'Προαιρετικά εισάγετε λίστα id χρηστών, διαχωρισμένων με κόμμα, που θα εξαιρούνται από τις αυτοματοποιημένες ενέργειες (π.χ. 62,39,21,8).',
'EXCLUDE_USERS_f9804a'	=>	'Εξαίρεση Χρηστών',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONAL_FORMAT_FUNC_b8eb83'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης functions μορφοποίησης υπό όρους σε όλες τις υποστηριζόμενες αντικαταστάσεις παραμέτρων. Σημειώστε ότι χρήση αυτής της δυνατότητας  πρέπει να γίνεται μόνον εάν υπάρχει σοβαρή ανάγκη.',
'FORMAT_FUNCTIONS_0fb7b6'	=>	'Λειτουργίες Μορφοποίησης',
'OPTIONALLY_SELECT_WHAT_VARIABLES_SHOULD_BE_TREATED_94a20c'	=>	'Προαιρετικά επιλέξτε ποιές μεταβλητές θα χρησιμοποιηθούν σαν αναφορά. Αυτό πρέπει να χρησιμοποιηθεί με προσοχή μια και οι μη-αναφορές που θα αγνοηθούν από τις αναφορές θα δώσουν λάθος.',
'REFERENCES_d95867'	=>	'Πηγές',
'SELECT_REFERENCES_92840c'	=>	'- Επιλέξτε Πηγές -',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_ACTION_ENABLIN_651cb8'	=>	'Ενεργοποιήστε ή απενεργοποιήστε την εύρεση σφαλμάτων για αυτή την ενέργεια. Η ενεργοποίηση θα έχει σαν αποτέλεσμα διάφορες εικονικές μεταβλητές για διάφορους ελέγχους ώστε να είναι σίγουρο ότι η ενέργεια εκτελείται με επιτυχία. Αυτό μπορεί να βοηθήσει με ελέγχους σφαλμάτων πρόσβασης, ελέγχους υπό όρους, ελέγχους εξαιρέσεων και πολλά άλλα.',
'DEBUG_a60390'	=>	'Debug',
'USAGE_c64518'	=>	'Χρήση',
'CBPARSE_FUNCTIONFUNCTIONPARAMETERSCONTENTCBPARSE_cb659d'	=>	'[cb:parse function="FUNCTION"PARAMETERS]ΠΕΡΙΕΧΟΜΕΝΟ[/cb:parse]',
'CLEAN_123402'	=>	'clean',
'SANITIZES_CONTENT_TO_THE_SUPPLIED_METHOD_a19f5c'	=>	'Προσαρμόζει το περιεχόμενο στην μέθοδο που ορίστηκε.',
'EXAMPLE_0a5273'	=>	'Παράδειγμα',
'CBPARSE_FUNCTIONCLEAN_METHODSTRINGBOLDCBPARSE_2aa13c'	=>	'[cb:parse function="clean" method="string"]<strong>έντονη γραφή</strong>[/cb:parse]',
'METHOD_ea9f6a'	=>	'method',
'CMD_NUMERIC_UNIT_INT_INTEGER_BOOL_BOOLEAN_STR_STRI_961cff'	=>	'cmd, numeric, unit, int, integer, bool, boolean, str, string, html, float, base64, tags',
'CONVERT_311682'	=>	'convert',
'CONVERTS_THE_DISPLAY_OF_THE_SUPPLIED_CONTENT_1edcd0'	=>	'Μετατρέπει την εμφάνιση του περιεχομένου.',
'CBPARSE_FUNCTIONCONVERT_METHODUPPERCASEHELLOCBPARS_769678'	=>	'[cb:parse function="convert" method="uppercase"]γεια[/cb:parse]',
'UPPERCASE_UPPERCASEWORDS_UPPERCASEFIRST_LOWERCASE__82e097'	=>	'uppercase, uppercasewords, uppercasefirst, lowercase, lowercasefirst',
'MATH_7e676e'	=>	'math',
'FORCES_MATH_PARSING_ON_THE_SUPPLIED_CONTENT_THIS_C_ae8c93'	=>	'Υποχρεώνει μαθηματική ανάλυση στο περιεχόμενο που δόθηκε. Αυτό μπορεί να χρησιμοποιηθεί για  πολύπλοκες ή απλές μαθηματικές πράξεις χρησιμοποιόντας πρόσθεση (+), αφαίρεση (-), διαίρεση (/), πολλαπλασιασμό (*), και ποσοστό (%)',
'CBPARSE_FUNCTIONMATH1_2_3_4_2CBPARSE_35b691'	=>	'[cb:parse function="math"]1 + 2 - 3 * 4 / 2[/cb:parse]',
'TIME_07cc69'	=>	'time',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_TIMESTAMP_WITH_O_058d17'	=>	'Μετατρέπει την δοθήσα ακολουθία σε ένα timestamp με προαιρετικές χρονικές παραμέτρους.',
'CBPARSE_FUNCTIONTIME_TIME1_DAY20150113_162243CBPAR_b6272c'	=>	'[cb:parse function="time" time="+1 ΗΜΕΡΑ"]2015-01-13 16:22:43[/cb:parse]',
'OPTIONAL_PHP_STRTOTIME_TIME_EG_1_DAY_1_YEAR_IF_EXC_f325d1'	=>	'Προαιρετική PHP strtotime ώρα (π.χ. +1 ΗΜΕΡΑ, +1 ΕΤΟΣ). Εάν εξαιρεθεί το περιεχόμενο θα χρησιμοποιηθεί σαν ώρα.',
'DATE_5fc732'	=>	'date',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_DATE_FORMAT_WITH_256528'	=>	'Μετατρέπει την δοθήσα ακολουθία σε μορφή ημερομηνίας με προαιρετικές μορφές ημέρας, ώρας και αντισταθμιστικές παραμέτρους.',
'CBPARSE_FUNCTIONDATE_DATEFORMATYMD_TIMEFORMAT_HIS__c26e29'	=>	'[cb:parse function="date" date-format="Y-m-d" time-format=" H:i:s" offset="UTC"]2015-01-13 16:22:43[/cb:parse]',
'DATEFORMAT_941a2d'	=>	'ημέρα-μορφή',
'OPTIONAL_PHP_DATE_FORMAT_EG_YMD_IF_EXCLUDED_DEFAUL_e84e16'	=>	'Προαιρετική PHP μορφή ημερομηνίας (π.χ. Y-m-d). Εάν εξαιρεθεί τότε θα χρησιμοποιηθεί η προεπιλεγμένη μορφή ημερομηνίας του CB.',
'TIMEFORMAT_8ff453'	=>	'ώρα-μορφή',
'OPTIONAL_PHP_TIME_FORMAT_EG_HIS_IF_EXCLUDED_DEFAUL_f1ab08'	=>	'Προαιρετική PHP μορφή ώρας (π.χ. H:i:s). Εάν εξαιρεθεί τότε θα χρησιμοποιηθεί η προεπιλεγμένη μορφή ώρας του CB.',
'OFFSET_7a86c1'	=>	'offset (αντιστάθμιση)',
'OPTIONAL_SUPPLY_OFFSET_EG_UTC_OR_SET_TO_TRUE_TO_US_459232'	=>	'Προαιρετικά καθορίστε αντιστάθμιση (π.χ UTC) ή ρυθμίστε σε αληθές (true) ώστε να χρησιμοποιηθεί η αντιστάθμιση του σέρβερ. Εάν εξαιρεθεί δεν θα εφαρμοστεί αντιστάθμιση.',
'LENGTH_2fa47f'	=>	'length (μήκος)',
'REPLACES_CONTENT_WITH_ITS_STRING_LENGTH_712241'	=>	'Αντικαθιστά το περιεχόμενο με το μήκος της ακολουθίας.',
'CBPARSE_FUNCTIONLENGTHHELLOCBPARSE_5a221d'	=>	'[cb:parse function="length"]γεια[/cb:parse]',
'REPLACE_9dde36'	=>	'replace (αντικατάσταση)',
'SEARCHES_AND_REPLACES_ALL_OR_TO_THE_SUPPLIED_COUNT_9267ed'	=>	'Αναζητά και αντικαθιστά όλες (ή τις καθορισμένες) περιπτώσεις μίας ακολουθίας.',
'CBPARSE_FUNCTIONREPLACE_SEARCHTEST_REPLACE123TEST4_50fe3b'	=>	'[cb:parse function="replace" search="test" replace="123"]test456[/cb:parse]',
'SEARCH_06a943'	=>	'search (αναζήτηση)',
'THE_STRING_TO_SEARCH_FOR_AND_REPLACE_85144d'	=>	'Η ακολουθία προς αναζήτηση και αντικατάσταση.',
'THE_STRING_REPLACING_THE_SEARCHED_VALUE_7168dc'	=>	'Η ακολουθία που θα αντικαταστήσει την τιμή που αναζητήθηκε.',
'COUNT_e2942a'	=>	'count (καταμέτρηση)',
'THE_MAXIMUM_NUMBER_OF_OCCURRENCES_TO_REPLACE_8a4e21'	=>	'Το μεγαλύτερο νούμερο περιπτώσεων προς αντικατάσταση.',
'POSITION_4757fe'	=>	'position (θέση)',
'REPLACES_CONTENT_WITH_THE_POSITION_OF_THE_SEARCH_S_3457de'	=>	'Αντικαθιστά το περιεχόμενο με την θέση της ακολουθίας αναζήτησης.',
'CBPARSE_FUNCTIONPOSITION_SEARCH456TEST456CBPARSE_51fb20'	=>	'[cb:parse function="θέση" search="456"]test456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_AND_LOCATION_ITS_POSITION_7f4f19'	=>	'Η προς αναζήτηση ακολουθία και η τοποθεσία της θέσης της στο περιέχομενο.',
'OCCURRENCE_7ad56a'	=>	'περίπτωση',
'FIRST_OR_LAST_DETERMINES_WHETHER_TO_RETURN_THE_POS_5b109a'	=>	'πρώτο ή τελευταίο. Καθορίζει εάν θα επιστρέψει η θέση από τη πρώτη ή την τελευταία περίπτωση της ακολουθίας που αναζητήθηκε. Εάν εξαιρεθεί θα ισχύσει η προεπιλογή που είναι το πρώτο.',
'REPLACES_CONTENT_WITH_THE_FIRST_OCCURRENCE_OF_THE__651f19'	=>	'Αντικαθιστά το περιεχόμενο με το πρώτο συμβάν της ακολουθίας αναζήτησης και οποιοδήποτε περιεχόμενο που ακολουθεί.',
'CBPARSE_FUNCTIONOCCURRENCE_SEARCH123TEST123456CBPA_761f6b'	=>	'[cb:parse function="περίπτωση" search="123"]test123456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_EG_123_OF_TEST123456_RETU_f06e5d'	=>	'Η προς αναζήτηση ακολουθία (π.χ. 123 από test123456 επιστρέφει 123456).',
'REPEAT_32cf6d'	=>	'repeat (επανάληψη)',
'REPEATS_THE_CONTENT_BY_COUNT_b2ac3b'	=>	'Επαναλαμβάνει το περιεχόμενο βάσει αριθμού',
'CBPARSE_FUNCTIONREPEAT_COUNT5HICBPARSE_a25bd1'	=>	'[cb:parse function="repeat" count="5"]Γειά![/cb:parse]',
'THE_NUMBER_OF_TIMES_TO_REPEAT_THE_CONTENT_EG_5_OF__5de57f'	=>	'Το νούμερο των φορών που θα επαναληφθεί το περιεχόμενο. (π.χ 5 από Πι! επιστρέφει Πι!Πι!Πι!Πι!Πι!).',
'EXTRACT_3e4006'	=>	'εξαγωγή',
'EXTRACTS_A_STRING_FROM_A_GIVEN_START_POSITION_FOR__d1f367'	=>	'Εξάγει μια ακολουθία από μια δεδομένη θέση και για ένα συγκεκριμένο μήκος.',
'CBPARSE_FUNCTIONEXTRACT_START2HICBPARSE_dae0f5'	=>	'[cb:parse function="extract" start="2"]Γειά![/cb:parse]',
'START_ea2b26'	=>	'εκκίνηση',
'THE_START_POSITION_OF_THE_EXTRACT_EG_2_OF_HELLO_RE_5d43a5'	=>	'Η θέση έναρξης της εξαγωγής (π.χ. 2 από Hello θα επιστρέψει llo). ',
'THE_OPTIONAL_LENGTH_OF_CHARACTERS_FROM_THE_START_P_c99ee8'	=>	'Το προαιρετικό μήκος χαρακτήρων για αφαίρεση από την αρχή. (π.χ 2 αρχή με 2 μήκος του Ηello, επιστρέφει ll). Εάν αποκλειστεί θα αφαιρεθεί οτιδήποτε βρίσκεται μετά την αρχική θέση. ',
'TRIM_9e2cd3'	=>	'trim',
'TRIMS_CHARACTERS_FROM_THE_LEFT_RIGHT_OR_BOTH_SIDES_3717f5'	=>	'Κόβει χαρακτήρες από αριστερά, δεξία ή και των δύο πλευρών του περιεχομένου.',
'CBPARSE_FUNCTIONTRIM_HI_CBPARSE_933b93'	=>	'[cb:parse function="trim"] Γεια! [/cb:parse]',
'DIRECTION_ef72c3'	=>	'κατεύθυνση',
'LEFT_OR_RIGHT_OPTIONAL_DIRECTION_TO_TRIM_CHARACTER_4e3fcd'	=>	'αριστερά ή δεξιά. Προαιρετική κατεύθυνση για περικοπή χαρακτήρων. Εάν αποκλειστεί θα περικόψει και από αριστερά και από δεξιά.',
'OPTIONALLY_SUPPLY_A_LIST_OF_CHARACTERS_ACCORDING_T_8bbd95'	=>	'Προαιρετικά δώστε μια λίστα χαρακτήρων σύμφωνα με την χρήση της ενέργειας περικοπής PHP. Εάν αποκλειστεί θα μειώσει τα κενά.',
'ENCODE_97a576'	=>	'κρυπτογράφιση',
'ENCODES_A_STRING_BY_THE_SUPPLIED_METHOD_efe68f'	=>	'Κρυπτογραφεί μία ακολουθία με τη καθορισμένη μέθοδο.',
'CBPARSE_FUNCTIONENCODE_METHODMD5HELLOCBPARSE_d42537'	=>	'[cb:parse function="encode" method="md5"]Γεια[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_MD5_SHA1_P_68d126'	=>	'cslashes, slashes, entity, html, url, base64, md5, sha1, password',
'THE_CSLASHES_CHARACTERS_TO_ESCAPE_DOES_NOT_APPLY_T_79cc1b'	=>	'Οι χαρακτήρες cslashes για διαφυγή . Δεν εφαρμόζεται σε καμία άλλη μέθοδο κωδικοποίησης.',
'DECODE_5b9362'	=>	'αποκωδικοποίηση',
'DECODES_A_STRING_BY_THE_SUPPLIED_METHOD_aee6d6'	=>	'Αποκρυπτογραφεί μία ακολουθία με τη καθορισμένη μέθοδο.',
'CBPARSE_FUNCTIONDECODE_METHODURLHELLOCBPARSE_2ff2f1'	=>	'[cb:parse function="decode" method="url"]Γεια[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_0e4feb'	=>	'cslashes, slashes, entity, html, url, base64',
'FUNCTION_c1c425'	=>	'λειτουργία',
'EXECUTES_A_CUSTOM_METHOD_OR_CLASS_METHOD_396846'	=>	'Εκτελεί μια προσαρμοσμένη μέθοδο ή μια κλάση μεθόδου.',
'CBPARSE_FUNCTIONGETTITLE_CLASSVAR1_53ef64'	=>	'[cb:parse function="getTitle" class="var1" /]',
'THE_FUNCTION_TO_EXECUTE_THIS_CAN_BE_A_FUNCTION_OF__379cba'	=>	'Η προς εκτέλεση λειτουργία. Αυτή μπορεί να είναι μια λειτουργία κλάσης ανά αντικείμενο ( συγκεκριμένη κλάση) ή ανά αναφορά (class::function).',
'CLASS_a2f2ed'	=>	'class',
'OPTIONALLY_SUPPLY_A_CLASS_TO_EXECUTE_A_FUNCTION_FR_e7e378'	=>	'Προαιρετικά δώστε μια κλάση για την εκτλεστεί μια ενέργεια από (υποστηρίζεται και var1 to var10).',
'OPTIONALLY_SUPPLY_A_METHOD_TO_EXECUTE_ON_THE_FUNCT_8625fc'	=>	'Προαιρετικά δώστε μέθοδο προς εκτέλεση στο αντικείμενο λειτουργίας (σημειώστε ότι αυτό λειτουργεί μόνο εάν η λειτουργία επιστρέφει ένα αντικειμένο).',
'OPTIONALLY_ADDITIONAL_VARIABLES_CAN_BE_ADDED_TO_BE_e5fde8'	=>	'Προαιρετικά επιπλέον μεταβλητές μπορούν να προστεθούν για να αποσταλούν στην ακολουθία σαν μεταβλητές ακολουθίας.',
// 6 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showautoactions.xml
'SEARCH_AUTO_ACTIONS_a314c6'	=>	'Αναζήτηση Αυτόματων Ενεργειών...',
'ORDERING_ASCENDING_ee242f'	=>	'Αύξουσα Ταξινόμηση',
'ORDERING_DESCENDING_574564'	=>	'Φθίνουσα Ταξινόμηση',
'TITLE_ASCENDING_9b18ec'	=>	'Τίτλος σε Αύξουσα σειρά',
'TITLE_DESCENDING_6edefe'	=>	'Τίτλος σε Φθίνουσα σειρά',
'TRIGGERS_TITLE_5ff2dc'	=>	'Triggers / Τίτλος',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showsystemactions.xml
'SEARCH_SYSTEM_ACTIONS_e17413'	=>	'Αναζήτηση Συστημικών Ενεργειών',
);
