<?php
/**
* Community Builder (TM) cbgallery Greek (Greece) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbgallery/cbgallery.xml
'INPUT_THE_ASSET_FOR_THIS_GALLERY_ASSET_DETERMINES__d34d9a'	=>	'Εισάγετε το στοιχείο αυτής της γκαλερί. Το στοιχείο καθορίζει την θέση της (π.χ. γενικό αυτοκινήτων, προφίλ .[user_id], προφίλ.%). Αφήστε κενό ώστε το πεδίο προφίλ της γκαλερί να βασίζεται στον εμφανιζόμενο χρήστη (π.χ. profile.[user_id].field.[field_id]). Επίσης υποστηρίζονται αντικαταστάσεις (π.χ. profile.[user_id].cars.[field_id]) επιπρόσθετα στα προσαρμοσμένα [displayed_id] και [viwer_id]. Μπορούν να χρησιμοποιηθούν και τα παρακάτω προσαρμοζμένα στοιχεία : profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections, και displayed.connectionsonly.',
'ASSET_26e905'	=>	'Στοιχείο',
'GALLERY_5c9331'	=>	'Γκαλερί',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Επιλέξτε το πρότυπο που θα χρησιμοποιηθεί για όλο το CB Gallery. Εάν το πρότυπο είναι ελλιπές τότε τα αρχεία που λείπουν θα συμπληρωθούν από αυτά του προεπιλεγμένου πρότυπου. Τα αρχεία των πρότυπων βρίσκονται στη παρακάτω τοποθεσία : components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Προαιρετικά συμπληρώστε ένα πρόθεμα κλάσης (class suffix) στην ενότητα DIV που περικλείει όλα το CB Gallery.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Ενεργοποίηση ή απενεργοποίηση της αυτόματης διαγραφής στοιχείων όταν διαγράφεται ένας χρήστης.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης μενού διαχειριστή στην περιοχή διαχείρισης.',
'ADMIN_MENU_3d31a7'	=>	'Μενού Διαχειριστή',
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης άλμπουμ.',
'ALBUMS_15bf55'	=>	'Άλμπουμ',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Εισάγετε το πλάτος του κουτιού του στοιχείου σε πίξελ. Αφήστε κενό για να ισχύσει το 200. Σημειώστε ότι το ελάχιστο επιτρεπτό κουτί είναι 100.',
'BOX_WIDTH_8d6b85'	=>	'Πλάτος Κουτιού',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας άλμπουμ.',
'CREATE_686e69'	=>	'Δημιουργία',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Επιλέξτε το επίπεδο πρόσβασης για την δημιουργία άλμπουμ. Η πρόσβαση καθορίζει το ποιος δημιουργεί άλμπουμ. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Επιλέξτε το πεδίο που θα χρησιμοποιηθεί για το όριο δημιουργίας άλμπουμ. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'LIMIT_80d267'	=>	'Όριο',
'CUSTOM_8b9035'	=>	'προσαρμοσμένο',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Εισάγετε την ποσότητα των άλμπουμ που επιτρέπεται να δημιουργήσει κάθε μεμονωμένος χρήστης. Εάν μείνει κενό δεν θα υπάρχει όριο.',
'CUSTOM_LIMIT_e4f010'	=>	'Προσαρμοσμένο Όριο',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Ενεργοποίηση ή απενεργοποίηση έγκρισης άλμπουμ. Για την έγκριση χρειάζεται ένας συντονιστής που θα δημοσιεύσει το άλμπουμ ώστε να γίνει ορατό. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Ενεργοποίηση ή απενεργοποίηση των ειδοποιήσεων προς τους διαχειριστές όταν εκκρεμεί έγκριση άλμπουμ.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Ενεργοποίηση ή απενεργοποίηση του captcha για τα άλμπουμ. Πρέπει να είναι εγκατεστημένη και ενεργή η τελευταία έκδοση του CB AntiSpam. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Ενεργοποίηση ή απενεργοποίηση χρήσης σελιδοποίησης.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Εισαγωγή ορίου σελίδων. Το όριο καθορίζει το πόσα άλμπουν θα εμφανίζονται ανά σελίδα. Αν η σελιδοποίηση είναι απενεργοποιημένη τότε  η παράμετρος αυτή μπορεί να ορίσει το πόσα συνολικά άλμπουμ θα εμφανιστούν.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Ενεργοποίση ή απενεργοποίηση της αναζήτησης στα άλμπουμ.',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Επιλέξτε τον τρόπο ταξινόμησης των άλμπουμ.',
'ORDER_BY_801322'	=>	'Ταξινόμηση Κατά',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Εισάγετε το πλάτος του κουτιού του μέσου σε πίξελ. Αφήστε κενό για να ισχύσει το 200. Σημειώστε ότι το ελάχιστο επιτρεπτό κουτί είναι 100.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας μέσων.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Ενεργοποίηση ή απενεργοποίηση του captcha για τα μέσα. Πρέπει να είναι εγκατεστημένη και ενεργή η τελευταία έκδοση του CB AntiSpam. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Ενεργοποίηση ή απενεργοποίηση των ειδοποιήσεων προς τους διαχειριστές όταν εκκρεμεί έγκριση μέσων.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Εισαγωγή ορίου σελίδων. Το όριο καθορίζει το πόσα μέσα θα εμφανίζονται ανά σελίδα. Αν η σελιδοποίηση είναι απενεργοποιημένη τότε  η παράμετρος αυτή μπορεί να ορίσει το πόσα συνολικά μέσα θα εμφανιστούν.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Ενεργοποίση ή απενεργοποίηση της αναζήτησης στα μέσα.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Επιλέξτε τον τρόπο ταξινόμησης των μέσων.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης φωτογραφιών.',
'PHOTOS_5daaf2'	=>	'Φωτογραφίες',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Ενεργοποίηση ή απενεργοποίηση της λήψης φωτογραφιών.',
'DOWNLOAD_801ab2'	=>	'Λήψη',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας φωτογραφιών.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Επιλέξτε το επίπεδο πρόσβασης για την δημιουργία φωτογραφιών. Η πρόσβαση καθορίζει το ποιος δημιουργεί φωτογραφίες. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Επιλέξτε το πεδίο που θα χρησιμοποιηθεί για το όριο δημιουργίας φωτογραφιών. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Εισάγετε την ποσότητα φωτογραφιών που επιτρέπεται να δημιουργήσει κάθε μεμονωμένος χρήστης. Εάν μείνει κενό δεν θα υπάρχει όριο.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Ενεργοποίηση ή απενεργοποίηση της μεταφόρτωσης φωτογραφιών.',
'UPLOAD_914124'	=>	'Μεταφόρτωση',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Ενεργοποίηση ή απενεργοποίηση συνδέσμου φωτογραφιών. Η σύνδεση επιτρέπει την εμφάνιση των φωτογραφιών στην γκαλερί με χρήση εξωτερικού συνδέσμου.',
'LINK_97e7c9'	=>	'Σύνδεσμος',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Ενεργοποίηση ή απενεργοποίηση της έγκρισης φωτογραφιών. Για την έγκριση χρειάζεται ένας συντονιστής που θα δημοσιεύσει μια φωτογραφία ώστε να γίνει ορατή. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Επιλέξτε εάν οι  εικόνες που μεταφορτώνονται θα πρέπει πάντα να επανεξετάζονται. Η επανεξέταση δίνει πρόσθετη ασφάλεια αλλά η πιθανή κίνηση των εικόνων θα διατηρείται μόνο με το  ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Εισάγετε το μέγιστο ύψος σε πίξελ για την μετατροπή μεγέθους της εικόνας.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Εισάγετε το μέγιστο πλάτος σε πίξελ για την μετατροπή μεγέθους της εικόνας.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Εισάγετε το μέγιστο ύψος της μικρογραφίας σε πίξελ για την μετατροπή του μεγέθους της εικόνας.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Εισάγετε το μέγιστο πλάτος της μικρογραφίας σε πίξελ για την μετατροπή του μεγέθους της εικόνας.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Επιλέξτε εάν οι μεταφορτωμένες εικόνες θα κρατάνε την αναλογία κλίμακας όταν μετατρέπεται το μέγεθος τους. Εάν οριστεί Όχι τότε κατά την μετατροπή θα ισχύει το απόλυτο ύψος και πλάτος που έχει οριστεί. Εάν οριστεί Ναι τότε θα διατηρείται η κλίμακα της εικόνας όσο γίνεται με βάση τις διαστάσεις που έχουν δοθεί. Εάν οριστεί Ναι με Περικοπή τότε θα διατηρείται η κλίμακα της εικόνας με βάση το απόλυτο πλάτος και ύψος και θα κόβονται τα σημεία που εξέχουν από τα όρια, αυτή η περίπτωση είναι χρήσιμη αν θέλουμε τετραγωνισμένες εικόνες.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Εισάγετε το ελάχιστο μέγεθος του στοιχείου σε KBs.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Εισάγετε το μέγιστο μέγεθος του στοιχείου σε KBs. Ορίστε 0 ώστε να μην υπάρχει όριο.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης βίντεο.',
'VIDEOS_554cfa'	=>	'Βίντεο',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Ενεργοποίηση ή απενεργοποίηση της λήψης των βίντεο.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας βίντεο.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Επιλέξτε το επίπεδο πρόσβασης για την δημιουργία βίντεο. Η πρόσβαση καθορίζει το ποιος δημιουργεί βίντεο. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Επιλέξτε το πεδίο που θα χρησιμοποιηθεί για το όριο δημιουργίας βίντεο. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Εισάγετε την ποσότητα των βίντεο που επιτρέπεται να δημιουργήσει κάθε μεμονωμένος χρήστης. Εάν μείνει κενό δεν θα υπάρχει όριο.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Ενεργοποίηση ή απενεργοποίηση μεταφόρτωσης βίντεο.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Ενεργοποίηση ή απενεργοποίηση συνδέσμου βίντεο. Η σύνδεση επιτρέπει την εμφάνιση των βίντεο στην γκαλερί με χρήση εξωτερικού συνδέσμου.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Ενεργοποίηση ή απενεργοποίηση έγκρισης βίντεο. Για την έγκριση χρειάζεται ένας συντονιστής που θα δημοσιεύσει το βίντεο ώστε να γίνει ορατό. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης αρχείων.',
'FILES_91f3a2'	=>	'Αρχεία',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας αρχείων.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Επιλέξτε το επίπεδο πρόσβασης για την δημιουργία αρχείου. Η πρόσβαση καθορίζει το ποιος δημιουργεί αρχεία. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Επιλέξτε το πεδίο που θα χρησιμοποιηθεί για το όριο δημιουργίας αρχείων. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Εισάγετε την ποσότητα αρχείων που επιτρέπεται να δημιουργήσει κάθε μεμονωμένος χρήστης. Εάν μείνει κενό δεν θα υπάρχει όριο.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Ενεργοποίηση ή απενεργοποίηση μεταφόρτωσης αρχείων.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Ενεργοποίηση ή απενεργοποίηση σύνδεσης αρχείων. Η σύνδεση επιτρέπει την εμφάνιση των αρχείων της συλλογής με χρήση εξωτερικού συνδέσμου.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Ενεργοποίηση ή απενεργοποίηση έγκρισης αρχείων. Για την έγκριση χρειάζεται ένας συντονιστής που θα δημοσιεύσει το αρχείο ώστε να γίνει ορατό. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Εισάγετε τις επιτρεπτές επεκτάσεις αρχείων με τη μορφή λίστας διαχωρισμένης με κόμμα.',
'FILE_EXTENSIONS_bfa37f'	=>	'Προεκτάσεις Αρχείων',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης της μουσικής.',
'MUSIC_47dcbd'	=>	'Μουσική',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Ενεργοποίηση ή απενεργοποίηση της λήψης της μουσικής.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας μουσικής.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Επιλέξτε το επίπεδο πρόσβασης για την δημιουργία μουσικής. Η πρόσβαση καθορίζει το ποιος δημιουργεί μουσική. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Επιλέξτε το πεδίο που θα χρησιμοποιηθεί για το όριο δημιουργίας μουσικής. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Εισάγετε την ποσότητα μουσικής που επιτρέπεται να δημιουργήσει κάθε μεμονωμένος χρήστης. Εάν μείνει κενό δεν θα υπάρχει όριο.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Ενεργοποίηση ή απενεργοποίηση της μεταφόρτωσης της μουσικής.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Ενεργοποίηση ή απενεργοποίηση σύνδεσης της μουσικής. Η σύνδεση επιτρέπει την εμφάνιση της μουσικής της συλλογής με χρήση εξωτερικού συνδέσμου.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Ενεργοποίηση ή απενεργοποίηση έγκρισης της μουσικής. Για την έγκριση χρειάζεται ένας συντονιστής που θα δημοσιεύσει την μουσική ώστε να γίνει ορατή. Οι συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Ενεργοποίηση ή απενεργοποίηση εμφάνισης προσαρμοσμένων εικόνων προεπισκόπησης για τα μέσα βίντεο, μουσική και αρχεία.',
'THUMBNAILS_acc66e'	=>	'Εικονίδια Προεπισκόπησης',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Ενεργοποίηση ή απενεργοποίηση μεταφόρτωσης των εικονιδίων προεπισκόπησης.',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Ενεργοποίηση ή απενεργοποίηση σύνδεσης των εικονιδίων προεπισκόπησης. Η σύνδεση επιτρέπει την εμφάνιση των εικονιδίων της συλλογής με χρήση εξωτερικού συνδέσμου.',
// 57 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Όλα',
'SEARCH_ALBUM_640997'	=>	'Αναζήτηση Άλμπουμ...',
'SEARCH_GALLERY_9432ef'	=>	'Αναζήτηση Γκαλερί...',
'SEARCH_TYPE'	=>	'Αναζήτηση [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Επιλέξτε την κατάσταση δημοσίευσης του αρχείου. Εάν είναι αδημοσίευτο τότε το αρχείο δεν θα είναι δημόσια ορατό.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Προαιρετικά εισάγετε τίτλο. Εάν δεν δοθεί κάποιος τότε σαν τίτλος θα εμφανιστεί το όνομα του αρχείου.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Επιλέξτε το άλμπουμ για αυτό το αρχείο.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Προαιρετικά εισάγετε μια περιγραφή.',
'DESCRIPTION_b5a7ad'	=>	'Περιγραφή',
'NO_CHANGE_bb84f3'	=>	'Χωρίς Αλλαγή',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Επιλέξτε αρχείο για φόρτωση.',
'FILE_MUST_BE_EXTS'	=>	'Το αρχείο σας πρέπει να είναι τύπου [extentions].',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Το αρχείο σας πρέπει να υπερβαίνει τα [size].',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Το αρχείο σας δεν πρέπει να υπερβαίνει τα [size].',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Εισάγετε στο αρχείο το URL του συνδέσμου.',
'LINK_MUST_BE_EXTS'	=>	'Ο σύνδεσμος του αρχείου σας πρέπει να είναι τύπου [extentions].',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Προαιρετικά επιλέξτε εικονίδιο προεπισκόπησης για μεταφόρτωση.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Το εικονίδιο προεπισκόπησης πρέπει να είναι τύπου [extentions].',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Το εικονίδιο προεπισκόπησης πρέπει να ξεπερνάει το [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Το εικονίδιο προεπισκόπησης δεν πρέπει να ξεπερνάει το [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Προαιρετικά επιλέξτε το URL του συνδέσμου του αρχείου για το εικονιδίο προεπισκόπησης.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Το αρχείο για το εικονίδιο προεπισκόπησης πρέπει να είναι τύπου [extentions].',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Εισάγετε τον ιδιοκτήτη με τη μορφή απλού ακέραιου αριθμού user_id.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Δεν έχετε άδεια για να επεξεργαστείτε αυτό το αρχείο.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Δεν μπορείτε να ανεβάσετε άλλα [types]. Έχετε φτάσει το όριο.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Δεν μπορείτε να ανεβάσετε άλλα [types]. Έχετε φτάσει το όριο.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Μη έγγυρο αρχείο. Παρακαλώ μεταφορτώστε μόνο [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Μη URL. Παρακαλώ συνδέστε μόνο [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'Δεν έχετε άδεια για να δημιουργήσετε [types] σε αυτή την γκαλερί.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Σε αυτή την γκαλερί δεν επιτρέπονται προσαρμοσμένα εικονίδια προεπισκόπησης.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Σε αυτή την γκαλερί δεν επιτρέπονται προσαρμοσμένοι σύνδεσμοι για τα εικονίδια προεπισκόπησης.',
'TYPE_FAILED_TO_SAVE'	=>	'[type] δεν αποθηκεύτηκε! Σφάλμα: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Συλλογή - Δημιουργήθηκε Νέο [type]!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> δημιουργήθηκε [type] <a href="[item_url]">[item_title]</a> και χρειάζεται <a href="[gallery_location]">έγγριση</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] αποθηκεύτηκε με επιτυχία και περιμένει έγκριση!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] αποθηκεύτηκε με επιτυχία!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Δεν υπάρχει κάτι για περιστροφή.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Η περιστροφή της φωτογραφίας απέτυχε! Σφάλμα: [error]',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'η κατάσταση [type] δεν αποθηκεύτηκε! Σφάλμα: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'η κατάσταση [type] αποθηκεύτηκε με επιτυχία! ',
'NOTHING_TO_DELETE_aea31f'	=>	'Δεν υπάρχει κάτι για διαγραφή.',
'TYPE_FAILED_TO_DELETE'	=>	'[type] δεν διαγράφτηκε! Σφάλμα: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] διαγράφτηκε με επιτυχία!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Επιλέξτε την κατάσταση δημοσίευσης του άλμπουμ. Εάν είναι αδημοσίευτο τότε το άλμπουμ δεν θα είναι δημόσια ορατό.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Προαιρετικά εισάγετε ένα τίτλο. Εάν δεν δοθεί κάποιος, τότε σαν τίτλος θα εμφανιστεί η ημέρα.',
'ALBUM_FAILED_TO_SAVE'	=>	'Η αποθήκευση του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Γκαλερί - Δημιουργήθηκε Νέο Άλμπουμ!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> δημιουργήθηκε άλμπουμ <a href="[folder_url]">[folder_title]</a> και χρειάζεται έγκριση!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Το Άλμπουν αποθηκεύθηκε επιτυχώς και περιμένει έγκριση!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Το άλμπουμ αποθηκεύτηκε επιτυχώς!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Το άλμπουμ δεν υπάρχει.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Το αρχείο δεν υπάρχει.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Η αποθήκευση του εξώφυlλου του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Η αποθήκευση της κατάστασης του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Η κατάσταση του άλμπουν αποθηκεύτηκε !',
'ALBUM_FAILED_TO_DELETE'	=>	'Η διαγραφή του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Το άλμπουμ διαφράφτηκε επιτυχώς!',
// 3 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTO_c03d53'	=>	'Φωτογραφία',
'VIDEO_34e2d1'	=>	'Βίντεο',
'FILE_0b2791'	=>	'Αρχείο',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Δεν καθορίστηκε ιδιοκτήτης!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Δεν καθορίστηκε τύπος!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Δεν υπάρχει κάτι για μεταφόρτωση ή σύνδεση!',
'FILE_UPLOAD_INVALID_EXT'	=>	'Μη έγκυρη επέκταση αρχείου [extension]. Παρακαλώ μεταφορτώστε μόνο [extensions]!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Το αρχείο είναι πολύ μικρό. Το ελάχιστο μέγεθος είναι [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Το αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι [size]!',
'FILE_LINK_INVALID_URL'	=>	'Μη αποδεκτό URL αρχείου. Παρακαλώ βεβαιωθείτε ότι το URL υπάρχει!',
'FILE_LINK_INVALID_EXT'	=>	'Μη έγκυρη επέκταση URL αρχείου [extension]. Παρακαλώ χρησιμοποιήστε μόνο [extensions]!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'Μη έγκυρη επέκταση αρχείου εικονιδίου προεπισκόπησης  [extension]. Παρακαλώ χρησιμοποιήστε μόνο [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'Το αρχείο του εικονιδίου προεπισκόπησης είναι πολύ μικρό. Το ελάχιστο μέγεθος είναι [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'Το αρχείο του εικονιδίου προεπισκόπησης είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Μη αποδεκτό αρχείο URL για το εικονίδιο προεπισκόπησης . Παρακαλώ βεβαιωθείτε ότι το URL υπάρχει!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'Μη έγκυρη επέκταση αρχείου URL για το εικονίδιο προεπισκόπησης [extension]. Παρακαλώ χρησιμοποιήστε μόνο [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'Η φόρτωση του αρχείου [file] απέτυχε!',
// 4 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ADD_NEW_ALBUM_327f75'	=>	'Προσθήκη Νέου Άλμπουμ',
'MEDIA_3b5635'	=>	'Μέσα',
'ADD_NEW_MEDIA_7d388e'	=>	'Προσθήκη Νέου Μέσου',
'CONFIGURATION_254f64'	=>	'Διαμόρφωση',
// 10 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Προέκταση',
'SIZE_6f6cb7'	=>	'Μέγεθος',
'MODIFIED_35e0c8'	=>	'Τροποποιημένο',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'μοιράστηκαν [types] στο άλμπουμ [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'μοιράστηκε ένα [type] στο άλμπουμ [album]',
'SHARED_COUNT_TYPES'	=>	'μοιράστηκαν [types]',
'SHARED_A_TYPE'	=>	'μοιράστηκε ένα [type]',
'SHARED_TYPE'	=>	'μοιράστηκε [types]',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Έγκριση',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Είστε σίγουροι ότι θέλετε να καταργήσετε τη δημοσίευση αυτού του άλμπουμ;',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το άλμπουμ και τα αρχεία που περιέχει;',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% Αρχείο|%%COUNT%% Αρχείων|{0}Κενό',
'PENDING_APPROVAL_017e8b'	=>	'Εκκρεμής Έγκριση',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Διαμόρφωση Άλμπουμ: [name]',
'NEW_ALBUM_aee35f'	=>	'Νέο Άλμπουμ',
'UPDATE_ALBUM_f6fd0f'	=>	'Επικαιροποίηση Άλμπουμ',
'CREATE_ALBUM_3912d2'	=>	'Δημιουργία Άλμπουμ',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Νέα Μεταφόρτωση / Σύνδεσμος',
'NEW_UPLOAD_86b5e3'	=>	'Νέα Μεταφόρτωση',
'NEW_LINK_95b461'	=>	'Νέος Σύνδεσμος',
'BACK_0557fa'	=>	'Πίσω',
// 6 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'σε [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Δημιουργία Εξώφυλλου Άλμπουμ',
'ROTATE_LEFT_d82752'	=>	'Περιστροφή Αριστερά',
'ROTATE_RIGHT_f757fd'	=>	'Περιστροφή Δεξιά',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Είστε σίγουροι ότι θέλετε να καταργήσετε την δημοσίευση αυτού του [type];',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Είστε σίγουροι ότι θέλετε να διαγράψετε συτόν τον  [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Συλλογή',
'THUMBNAIL_b7c161'	=>	'Εικονίδιο Προεπισκόπησης',
'UPDATE_TYPE'	=>	'Ενημέρωση [type]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Δημιουργία Μεταφόρτωσης / Συνδέσμου',
'CREATE_UPLOAD_ae5001'	=>	'Δημιουργία Μεταφόρτωσης',
'CREATE_LINK_e6ae26'	=>	'Δημιουργία Συνδέσμου',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Δεν βρέθηκαν αποτελέσματα στην αναζήτηση της γκαλερί.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Αυτό το άλμπουμ είναι προς το παρόν κενό.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Αυτή η γκαλερί είναι προς το παρόν κενή.',
// 6 language strings from file plug_cbgallery/templates/default/items_new.php
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Κάνετε Κλικ ή Σύρτε & Αφήστε για Μεταφόρτωση',
'OR_1d00e7'	=>	'Ή',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Έχετε κάποιο σύνδεσμο μέσου να μοιραστείτε;',
'SHARE_5a95a4'	=>	'Καταμερισμός',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Είστε σίγουροι ότι τελειώσατε; Όλα τα δεδομένα που δεν έχουν αποθηκευτεί, θα χαθούν!',
'DONE_f92965'	=>	'Ολοκληρώθηκε',
);
