<?php
/**
* Community Builder (TM) cb.profilebook Danish (Denmark) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Tilføjer den gennemsnitlige profilvurdering til brugerens statistik sektion',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Tilføj vurdering til statistik liste',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Label der skal anvendes til at vise statistikker for vurdering',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Status felt vurderingslabel',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Standard indstilling er at fjerne kode og efterlade database og eksisterende elementer(dette er tilfældet når der forberedes til opgradering) ellers fjern komplet.',
'UNISTALL_MODE_9fa742'	=>	'Afinstallationstilstand',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Efterlad databasetabel og eksisterende elementer',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Fjern databasetabel og eksisterende elementer',
'PROFILEBOOK_1bba47'	=>	'ProfilBog',
'MAIN_SETTINGS_810311'	=>	'Hovedindstilllinger',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Antal indførsler der vises per side.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Indførsler per side',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Sæt sorteringsrækkefølgen for indførsler på en profil, baseret på indsendelsestidspunkt.',
'SORT_ORDER_c20cc8'	=>	'Sorteringsrækkefølge',
'ASCENDING_cf3fb1'	=>	'Stigende',
'DESCENDING_e3cf5a'	=>	'Faldende',
'ENABLED_FEATURES_279192'	=>	'Aktiverede funktioner',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Tillad uregistrerede brugere at skrive nye indførsler.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonyme indførsler',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Hvis CB captcha plugin er installeret, så tillad at bruge det.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Aktiver captcha integration',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, kun for ikke på-loggede gæster',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, også for ikke på-loggede brugere',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Tillad brugere at vurdere profil',
'ENABLE_USER_RATING_54a059'	=>	'Aktiver brugervurdering',
'YES_OPTIONAL_8b2899'	=>	'Ja, valgfrit',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Ja, valgfrit men remind',
'YES_MANDATORY_fee7bd'	=>	'Ja, påkrævet',
'CONTENT_INTERPRETERS_ce2295'	=>	'Indholdsfortolkere',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Vis navn på på-loggede brugere',
'SHOW_TITLE_507b72'	=>	'Vis titel',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Tillad at brugere tilføjer smileys til deres post',
'ALLOW_SMILIES_78578d'	=>	'Tillad smileys',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Tillad at brugere tilføjer bbkode til deres post',
'ALLOW_BBCODE_7a59aa'	=>	'Tillad BBkode',
'SPECIAL_BBCODES_4bae40'	=>	'Specielle BB-koder',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Tillad at brugere tilføjer billed url\'er med [img] bbcode til deres post. ADVARSEL: kryds-linkning af billdere kan krænke ophavsrettigheder og bringe ikke sikkert indhold til dit websted, hvis det ikke modereres.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Tillad [img] BBkode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Tillad brugere at tilføje videoer fra youtube, googleVideo, vimeo og flere med [video] bbcode i deres post. ADVARSEL: kryds-linkning af videor kan medføre copyright problemer, og usikkert indhold på dit websted, hvis det ikke styres.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Tillad [video] BBCode',
'MORE_FEATURES_80660c'	=>	'Flere funktioner',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Når en bruger ser en indførsel fra en anden registreret bruger, så vil der fremkomme et link som gør det muligt at returnere gestussen.',
'ENABLE_GESTURE_5c24bf'	=>	'Aktiver gestus',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Tillad skribenter at angive deres tekst direkte.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Vis editor som standard',
'HIDDEN_7acdf8'	=>	'Skjult',
'VISIBLE_ec24d7'	=>	'Synlig',
'EXTRA_FIELDS_9f6dd9'	=>	'Ekstrafelter',
'SHOW_NAME_891449'	=>	'Vis navn',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Vis e-mail på på-loggede brugere',
'SHOW_EMAIL_c59616'	=>	'Vis email',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Tillad skribenter at angive en placering som del af deres indførsel',
'USE_LOCATION_FIELD_579be3'	=>	'Anvend placerinsgfelt',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Vælg navnet på feltet som indeholder det ækvivalente felt under Community Builder felter. Hvis efterladt tom, så vil registrerede bruger blive spurgt efter deres placering.',
'LOCATION_FIELD_430e03'	=>	'Placeringsfelt',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Tillad skribenter at angive en webadresse som del af deres indførsel',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Anvend webadresse felt',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Vælg navnet på det felt som indeholder ækvivalent feltet under Community Builder felter. Hvis efterladt tom, så vil registrerede brugere blive spurgt efter deres web adresse.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Web adresse felt',
'ENTRY_DISPLAY_00d8af'	=>	'Indførslesvisning',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Vis navnet på indførselsskribent',
'SHOW_ENTRY_NAME_753b5a'	=>	'Vis indførslesnavn',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Vis e-mail på indførselsskribent',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Vis indførsels e-mail',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Vis IP adresse på indførselsskribent. Bemærk at IP adresse er kun tilgængelig for moderatorer.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Vis indførsels IP adresse',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Vis profilbillede for indførselsskribent',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Anvend indførsels profilbillede',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Aktiver at besøgende kan skrive kommentarer på din profil om dig og din profil.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Aktiver profilindførsler',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Aktiver auto publicering hvis du ønsker at indsendte indførsler skal godkendes automatisk og vises på din profil.',
'AUTO_PUBLISH_e90050'	=>	'Autopublicer',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Aktiver Underret Mig, hvis du ønsker at modtage en e-mail notifikation hver gang nogen sender en indførsel. Dette anbefales hvis du ikke anvender funktionen Auto publicering.',
'NOTIFY_ME_8da7a3'	=>	'Underret mig',
'PROFILEBLOG_b70aec'	=>	'ProfilBlog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Aktiver bloggen på din profil.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Aktiver profilblog',
'PROFILEWALL_228c18'	=>	'ProfilVæg',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Vis titelfelt',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Aktiver væggen på din profil så du selv og besøgende kan skrive på den.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Aktiver profilvæg',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'gæstebog',
'WALL_2d86bd'	=>	'væg',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Du har modtaget en ny indførsel i din %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s har netop indsendt en ny indførsel i din %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"\n\nDin aktuelle indstilling er at, nye indførsler i din %1\$s automatisk publiceres. For at se den nye indførsel, så log venligst på. Du kan så se den nye indførsel og foretage den passende handling om nødvendig. Direkte adgang til din %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"\n\nDin aktuelle indstilling er at, du skal gennemse indførsler i din %1\$s. Log venligst på, gennemse den nye indførsel og publicer den, hvis du er enig. Direkte adgang til din %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'En indførsel i din %s er netop blevet opdaterethas just been updated',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s har netop indsendt en redigeret indførsel for %s i din %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Redigeret af webstedsmoderator',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Kommentar er krævet!',
'TITLE_IS_REQUIRED_08350d'	=>	'Titel er krævet!',
'ENTRY_b948e8'	=>	'Indførsel',
'RETURN_GESTURE_a0a011'	=>	'Returner gestus',
'NOT_PUBLISHED_e2f366'	=>	'Ikke publiceret',
'CREATED_ON_S_2d8e7a'	=>	'Oprettet: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Redigeret af %s den: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Bemærk: </strong><em>Sidste redigering af webstedsmoderator</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Feedback fra %s: ',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Du er ved at redigere en andens tekst som moderator. Dette vil blive vist klart. Fortsæt?',
'UNPUBLISH_d923d9'	=>	'Af-publicer',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Ønsker du virkelig at slette denne kommentar og associeret brugervurdering permanent ',
'YOUR_FEEDBACK_a21957'	=>	'Din feedback',
'UPDATE_069330'	=>	'Opdater',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Denne bruger har pt ingen indførsler.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Tilføj ny blogindførsel',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Gem blogindførsel',
'BLOG_TEXT_835ea1'	=>	'Blogtekst.',
'WRITE_ON_THE_WALL_d257df'	=>	'Skriv på væggen',
'SUBMIT_ENTRY_463bf0'	=>	'Send indførsel',
'WALL_ENTRY_4ba586'	=>	'Væg indførsel',
'SIGN_PROFILE_BOOK_966682'	=>	'Underskriv profilbog',
'COMMENTS_8413c6'	=>	'Kommentarer',
'UPDATE_ENTRY_91a5c1'	=>	'Opdater indførsel',
'USER_RATING_84199b'	=>	'Brugervurdering',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Navn er krævet!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-mail adresse er krævet!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Brugervurdering er krævet!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Du har ikke valgt en brugervurdering. Ønsker du virkelig at levere en indførsel uden en vurdering ?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Fed tekst: [b]tekst[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Kursiv tekst: [i]tekst[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Understreget tekst: [u]tekst[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Tekst i anførselstegn: [quote]tekst[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Uordnet liste: [ul] [li]tekst[/li] [/ul] - Hint: en liste skal indeholde listeelementer',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Ornet liste: [ol] [li]tekst[/li] [/ol] - Hint: en liste skal indeholde listeelementer',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Listeelement: [li] listeelement [/li] - Hint: et listeelement skal være indenfor en [ol] eller [ul] lists',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Billede: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]Dette er et link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Farve: [color=#FF6600]tekst[/color]',
'COLOR_cb5feb'	=>	'Farve',
'STANDARD_eb6d8a'	=>	'Standard',
'RED_ee38e4'	=>	'Rød',
'PURPLE_b9ba86'	=>	'Violet',
'BLUE_9594ee'	=>	'Blå',
'GREEN_d38281'	=>	'Grøn',
'YELLOW_51e6cd'	=>	'Gul',
'ORANGE_909cea'	=>	'Orange',
'DARKBLUE_883c98'	=>	'Mørkeblå',
'BROWN_ed63fc'	=>	'Brun',
'GOLD_9768fe'	=>	'Guld',
'SILVER_f96e34'	=>	'Sølv',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Størrelse: [size=1]tekststørrelse[/size] - Hint: størrelser går fra 1 til 5',
'SIZE_6f6cb7'	=>	'Størrelse',
'VERY_SMALL_409810'	=>	'Meget lille',
'SMALL_266006'	=>	'Lille',
'NORMAL_960b44'	=>	'Normal',
'BIG_d49153'	=>	'Stor',
'VERY_BIG_e3d710'	=>	'Meget stor',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Hint: id er kun embedding id for videoen',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Luk alle åbne bbCode tags',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Luk alle tags',
'POOR_0e94d0'	=>	'Dårlig',
'VOTE_S_STAR_32f9ee'	=>	'Stem %s stjerne',
'VOTE_S_STARS_854fb3'	=>	'Stem %s stjerner',
'BEST_68ef00'	=>	'Bedst',
'CANCEL_RATING_f0768a'	=>	'Annuller vurdering',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} tilføjede en ny <a href="{e[url]}">gæstebogsindførsel</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} tilføjede en ny <a href="{e[url]}">gæstebogsindførsel</a> til {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} skrev en ny blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} skrev en ny blog "<a href="{e[url]}">{e[title]}</a>" til {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} tilføjede en ny <a href="{e[url]}">vægindførsel</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} tilføjede en ny <a href="{e[url]}">wægindførsel</a> til {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} tilføjede en ny <a href="{e[url]}">indførsel</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} tilføjede en ny <a href="{e[url]}">indførsel</a> til {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Der er ikke lavet nogen indførsler!',
);
