<?php
/**
* Community Builder (TM) cbautoactions Danish (Denmark) language file Administration
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 4 language strings from file plug_cbautoactions/models/action.xml
'ACTION_004bf6'	=>	'Handling',
'EXECUTES_OTHER_ACTIONS_d4de9a'	=>	'Udfører andre handlinger',
'SELECT_THE_ACTIONS_TO_EXECUTE_WHEN_THIS_ACTION_IS__ec4fed'	=>	'Vælg handlinger der skal udføres når denne handling udløses.',
'ACTIONS_06df33'	=>	'Handlinger',
// 90 language strings from file plug_cbautoactions/models/activity.xml
'CB_ACTIVITY_3542e2'	=>	'CB aktivitet',
'ACTIVITY_ecfc2d'	=>	'Handling',
'OBJECT_497031'	=>	'Objekt',
'SAME_AS_GLOBAL_540a68'	=>	'Samme som global',
'ENABLE_2faec1'	=>	'Aktiver',
'DISABLE_bcfacc'	=>	'Deaktiver',
'CREATES_CUSTOMIZED_ACTIVITY_df605c'	=>	'Opret brugerdefineret aktivitet.',
'SELECT_THE_ACTIVITY_ACTION_MODE_061ccd'	=>	'Vælg aktivitets handlings tilstand',
'COMMENT_0be840'	=>	'Kommentar',
'TAG_c10105'	=>	'Tag',
'STREAM_eae835'	=>	'Stream',
'SELECT_THE_ACTIVITY_ACTION_METHOD_DELETE_WILL_LOAD_7cd8dd'	=>	'Vælg aktivitets handlingsmetode. Slet vil indlæse fra ejer, type, element, subtype og overordnet hvis tilgængelig.',
'METHOD_4c3880'	=>	'Metode',
'SELECT_THE_TYPE_OF_STREAM_TO_DISPLAY_d579a0'	=>	'Vælg typen af stream der skal vises.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STREAM_e83097'	=>	'Indtast eventuelt den substitutions understøttede stream kilde (fx profil, senest, modul)',
'SOURCE_f31bbd'	=>	'Kilde',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_TYPE_N_0ac0e4'	=>	'Indtast eventuelt den substitutions understøttede type. Bemærk at dette kræves for alle tilstande undtaget for metoderne Stream og Slet.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_SUBTYP_58e475'	=>	'Indtast eventuelt den substitutions understøttede undertype.',
'SUBTYPE_423366'	=>	'Under-type',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_TITLE_350d33'	=>	'Indtast eventuelt den substitutionsunderstøttede titel.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_d14c03'	=>	'Indtast eventuelt den substitutionsunderstøttede besked.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ITEM_I_58eb19'	=>	'Indtast eventuelt det substitutionsunderstøttede element id.',
'ITEM_7d74f3'	=>	'Element',
'OPTIONALLY_INPUT_THE_PARENT_ID_00b6b7'	=>	'Indtast eventuelt overordnet id.',
'PARENT_302690'	=>	'Basis',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_AS_SINGLE_INTEG_74d581'	=>	'Indtast eventuelt den substitutionsunderstøttede ejer som enkelt heltal user_id. Efterlad tomt for at anvende udløsende bruger som ejeren.',
'OPTIONALLY_INPUT_THE_ACTIVITY_DATETIME_IF_LEFT_BLA_5415b1'	=>	'Indtast eventuelt den aktivitet tidspunkt. Hvis efterladt tomt, så vil det være tidspunktet som handlingen triggede.',
'OPTIONALLY_SELECT_AN_ACTION_4cab8b'	=>	'Vælg eventuelt en handling.',
'SELECT_ACTION_71cae1'	=>	'- Vælg handling -',
'INPUT_A_SUBSTITUTION_SUPPORTED_MESSAGE_FOR_THIS_AC_fe7e84'	=>	'Indtast en substitutionsunderstøttet besked for denne handling.',
'OPTIONALLY_SELECT_THE_EMOTE_a19c39'	=>	'Vælg eventuelt emoten.',
'EMOTE_4b72cd'	=>	'Emotikon',
'SELECT_EMOTE_7a3957'	=>	'- Vælg emotikon -',
'OPTIONALLY_SELECT_A_LOCATION_cbb4f3'	=>	'Vælg eventuelt en placering',
'SELECT_LOCATION_71f2c4'	=>	'- Vælg placering -',
'INPUT_THE_SUBSTITUTION_SUPPORTED_PLACE_FOR_THIS_LO_90ddca'	=>	'Indtast eventuelt det substitutionsunderstøttede sted for denne placering.',
'PLACE_7b9cf0'	=>	'Sted',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ADDRES_f0460d'	=>	'Indtast eventuelt den substitutionsunderstøttede adresse for denne placering.',
'ADDRESS_dd7bf2'	=>	'Adresse',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_TYPE_TYPE_DE_39ddb0'	=>	'Indtast den substitutionsunderstøttede linktype. Typen bestemmer hvordan linket vises.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_URL_FOR_THIS_e7b2e1'	=>	'Indtast den substitutionsunderstøttede link URL for dette link.',
'ENABLE_OR_DISABLE_INTERNAL_LINK_INTERNAL_LINKS_WIL_8fced1'	=>	'Aktiver eller deaktiver internt link. Interne links vil undertrykke visningen af URLen.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_FOR_9a3b4b'	=>	'Indtast eventuelt en substitutionsunderstøttet tekst til dette link. Dette viol blive vist i stedet for URLen.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TITLE_FO_c53154'	=>	'Indtast eventuelt en substitutionsunderstøttet titel for dette link.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_DESCRIPT_6feb1f'	=>	'Indtast eventuelt en substitutionsunderstøttet beskrivelse for dette link.',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Aktiver eller deaktiver visning af URL miniature.',
'THUMBNAIL_b7c161'	=>	'Miniature',
'MEDIA_3b5635'	=>	'Medie',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_CUSTOM_M_95cc46'	=>	'Indtast eventuelt en substitutionsunderstøttet brugerdefineret medievisning.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_URL_EG_URL__1e0fb7'	=>	'Indtast den substitutionsunderstøttede medie URL (fx URL til et billede, en vido, eller en audiofil).',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_MIMETYPE_EG_a01c08'	=>	'Indtast den substitutionsunderstøttede medie mimetype (fx image/jpeg, video/youtube). Dette er nødvendigt for video og audio medier.',
'MIMETYPE_876791'	=>	'MimeType',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_EXTENSION_E_598a9f'	=>	'Indtast den substitutionsunderstøttede medie endelse (fx jpg).',
'EXTENSION_63e4e9'	=>	'Endelse',
'COMMENTS_8413c6'	=>	'Kommentarer',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENTS_FOR_THIS_ACT_ca870b'	=>	'Aktiver eller deaktiver visningen af kommentarer for denne aktivitetsindførsel. Bemærk at en stream hvor kommentarer er deaktiveret vil ikke vise kommentarer uanset denne indstilling.',
'SELECT_THE_COMMENTS_SOURCE_SOURCE_DETERMINES_WHAT__a0a85b'	=>	'Vælg kommentarkilden. Kilde bestemmer hvad kommentarer vil være linket til. Dette tillader at kommentarer fører over fra aktivitet til aktivitet eller udenfor selve aktiviteten. Objekt kilde kan kun anvendes hvis et element er angivet.',
'TAGS_189f63'	=>	'Tags',
'ENABLE_OR_DISABLE_DISPLAY_OF_TAGS_FOR_THIS_ACTIVIT_472acf'	=>	'Aktiver eller deaktiver visning af tags for denne aktivitetsindførsel. Bemærk at en stream hvor tags er deaktiveret vil ikke vise tags uanset denne indstilling.',
'SELECT_THE_TAGS_SOURCE_SOURCE_DETERMINES_WHAT_THE__f7b4ee'	=>	'Vælg tags kilden. Kilden bestemmer hvad tags linker til. Dette tillader at tags bærer over fra aktivitet til aktivitet eller udenfor selve aktiviteten. Objekt kilde kan kun anvendes hvis et element er angivet.',
'REPLIES_8cc46d'	=>	'Svar',
'ENABLE_OR_DISABLE_DISPLAY_OF_REPLIES_FOR_THIS_COMM_f07fcd'	=>	'Aktiver eller deaktiver visning af svar for denne kommentar indførsel. Bemærk at en stream hvor svar er deaktiver vil ikke vise svar uanset denne indstilling.',
'SELECT_HOW_TO_OUTPUT_THE_STREAM_DISPLAY_6d5556'	=>	'Vælg hvordan streamvisning skal gengives.',
'ECHO_d31ef8'	=>	'Echo',
'RETURN_988fd7'	=>	'Return',
'SELECT_THE_DIRECTION_THE_STREAM_DISPLAYS_60e1b9'	=>	'Vælg retningen som streamingen vises i.',
'DIRECTION_02674a'	=>	'Retning',
'DOWN_08a382'	=>	'Ned',
'UP_258f49'	=>	'Op',
'SELECT_STATUS_POST_CREATE_ACCESS_ACCESS_DETERMINES_ed58d0'	=>	'Vælg status post oprettelsesadgang. Adgangen bestemmer hvem der kan poste statusaktiviteter. Moderatorer er undtaget fra denne konfigurering med mindre det er deaktiveret.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_MESSAGE_CAN_HA_b4094d'	=>	'Indtast antal karakterer som en statusbesked må have. Hvis efterladt tom, så er ubegrænset tilladt. Moderatorer er undtaget fra denne konfiguration. Efterlad tom for det samme som global indstilling.',
'MESSAGE_LIMIT_0f4c68'	=>	'Beskedgrænse',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktiver eller deaktiver anvendelse af sideinddeling.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_f5e711'	=>	'Indtast side grænse. Side grænse bestemmer hvor mange rækker der vises per side. Hvis sideinddeling er deaktiveret, så kan dette stadig anvendes til at begrænse antallet af rækker der vises. Efterlad tom for at anvende global indstillingen.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_ACTIONS_7bd273'	=>	'Aktiver eller deaktiver anvendelse af aktivitets status handlinger.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_ACTION_MESSAGE_131cd5'	=>	'Indtast antal karakterer som en status handlings besked må have. Hvis efterladt tom, så er ubegrænset tilladt. Moderatorer er undtaget fra denne konfiguration. Efterlad tom for det samme som global indstilling.',
'LOCATIONS_eebd33'	=>	'Placeringer',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LOCATIO_788b6e'	=>	'Aktiver eller deaktiver anvendelse af aktivitets status placeringer.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_LOCATION_ADDRE_9a985e'	=>	'Indtast antallet af karakterer som en statusbesked kan indeholde. Hvis 0 så tillades ubegrænset antal karakterer. Moderatorer er undtaget fra denne konfiguration. Efterlad for at at anvende den globale indstilling.',
'ADDRESS_LIMIT_0bbe32'	=>	'Adresse grænse',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LINKS_fe25b2'	=>	'Aktiver eller deaktiver anvendelse af aktivitets status links.',
'INPUT_NUMBER_OF_LINKS_A_STATUS_MESSAGE_CAN_HAVE_IF_3ae3e6'	=>	'Indtast antal links som en statusbesked kan have. Hvis efterladt tom, så er ubegrænset tilladt. Moderatorer er undtaget fra denne konfiguration. Efterlad tom for det samme som global indstilling.',
'LINK_LIMIT_d8cae6'	=>	'Link grænse',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_TAGS_7b1ba0'	=>	'Aktiver eller deaktiver anvendelse af aktivitets status tags.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_d5d4ab'	=>	'Aktiver eller deaktiver anvendelse af aktivitets kommentarer.',
'SELECT_COMMENT_POST_CREATE_ACCESS_ACCESS_DETERMINE_50c346'	=>	'Vælg oprettelsesadgang for kommentarpost. Adgang bestemmer hvem der kan poste en kommentar. Moderatorer er undtaget fra denne konfiguration, med mindre det er deaktiveret.',
'INPUT_NUMBER_OF_CHARACTERS_A_COMMENT_MESSAGE_CAN_H_84bd43'	=>	'Indtast antal karakterer som en kommentarbesked kan have. Hvis efterladt tom, så er ubegrænset tilladt. Moderatorer er undtaget fra denne konfiguration. Efterlad tom for det samme som global indstilling.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_REPLI_456534'	=>	'Aktiver eller deaktiver anvendelse af aktivitets kommentar svar.',
'ENABLE_OR_DISABLE_USAGE_OF_COMMENTS_REPLIES_fc52a8'	=>	'Aktiver eller deaktiver anvendelse af kommentar svar.',
'CB_ACTIVITY_INSTALLATION_NOT_FOUND_4c05df'	=>	'CB aktivitets installation ikke fundet!',
// 10 language strings from file plug_cbautoactions/models/acymailing.xml
'ACYMAILING_5d7bb5'	=>	'AcyMailing',
'ADDS_MODIFIES_AND_REMOVES_USERS_LIST_SUBSCRIPTIONS_66dd6c'	=>	'Tilføjer, ændrer og fjerner brugerens liste abonnementer.',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_abdfdb'	=>	'Indtast eventuelt lister som brugeren skal abonnere på.',
'SUBSCRIBE_b26917'	=>	'Abonner',
'OPTIONALLY_SELECT_LISTS_TO_UNSUBSCRIBE_THE_USER_FR_9b46cb'	=>	'Vælg eventuelt liste som brugeren ikke længere skal abonnere på',
'UNSUBSCRIBE_4182c8'	=>	'Fjern abonnement',
'OPTIONALLY_SELECT_LISTS_TO_REMOVE_THE_USER_FROM_0e0f8d'	=>	'Vælg eventuelt liste som bruger skal fjernes fra.',
'REMOVE_1063e3'	=>	'Fjern',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_A_d6558c'	=>	'Vælg eventuelt liste som brugeren skal abonnere på som ventende.',
'ACYMAILING_INSTALLATION_NOT_FOUND_f865f2'	=>	'AcyMailing installation ikke fundet!',
// 68 language strings from file plug_cbautoactions/models/antispam.xml
'CB_ANTISPAM_24313f'	=>	'CB AntiSpam',
'CREATES_CUSTOMIZED_BLOCKS_AND_WHITELISTS_655844'	=>	'Oprette brugerdefinerede blokeringer og hvid-lister.',
'SELECT_IF_TO_CREATE_A_BLOCK_OR_A_WHITELIST_ENTRY_ee0695'	=>	'Vælg om der skal oprettes en Blokering eller en hvid-liste indførsel.',
'BLOCK_e1e4c8'	=>	'Bloker',
'WHITELIST_778f0a'	=>	'Hvid-liste',
'SELECT_THE_TYPE_TYPE_DETERMINES_WHAT_VALUE_SHOULD__27b5d1'	=>	'Vælg typen. Typen bestemmer hvilken værdi der skal anvendes.',
'IP_ADDRESS_5b8c99'	=>	'IP adresse',
'EMAIL_DOMAIN_06eb9a'	=>	'E-mail domæne',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_IN_RELATION_TO__411db6'	=>	'Indtast substitutions understøttet værdi i relation til typen. Brugertype, anvend brugerens user_id (fx 42). IP adresse type, anvende en fuldgyldig IP adresse (fx 192.168.0.1). E-mail type, anvend en fyldgyldig e-mail adresse (fx invalid@cb.invalid). E-mail domænetype, anvend et fuldt e-mail adresse domæne efter @ (fx eksempel.dk). Efterlad tom for at anvende udløsende bruger som værdi.',
'SELECT_THE_DURATION_THAT_WILL_BE_ADDED_TO_THE_CURR_0b138f'	=>	'Vælg varigheden som vil blive tilføjet til den aktuelle datotid når handlingen udføres.',
'DURATION_e02d2a'	=>	'Varighed',
'MIDNIGHT_c8c012'	=>	'Midnat',
'NOON_8f8315'	=>	'Eftermiddag',
'TOMORROW_ff9eb8'	=>	'I morgen',
'NEXT_WEEK_25dc07'	=>	'Næste uge',
'NEXT_MONTH_033db1'	=>	'Næste måned',
'NEXT_YEAR_8265a4'	=>	'Næste år',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'Sidste dag i denne måned',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'Først da i næste måned',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'Sidste dag i næste måned',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'Sidste dag i dette år',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'Første dag i næste år',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'Sidste dag i næste år',
'FIRST_DAY_OF_JANUARY_316891'	=>	'Første dag i januar',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'Sidste dag i januar',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'Først dag i februar',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'Sidste dag i februar',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'Første dag i marts',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'Sidste dag i marts',
'FIRST_DAY_OF_APIL_663628'	=>	'Første dag i april',
'LAST_DAY_OF_APIL_44c547'	=>	'Sidste dag i april',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'Første dag i maj',
'LAST_DAY_OF_MAY_52686a'	=>	'Sidste dag i maj',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'Første dag i juni',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'Sidste dag i juni',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'Første dag i juli',
'LAST_DAY_OF_JULY_3d4242'	=>	'Sidste dag i juli',
'FIRST_DAY_OF_AUGUST_058017'	=>	'Første dag i august',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'Sidste dag i august',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'Første dag i september',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'Sidste dag i september',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'Første dag i oktober',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'Sidste dag i oktober',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'Første dag i november',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'Sidste dag i november',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'Første dag i december',
'LAST_DAY_OF_DECEMBER_217276'	=>	'Sidste dag i december',
'N30_MINUTES_06cdf2'	=>	'30 minutter',
'N1_HOUR_21ff05'	=>	'1 Time',
'N3_HOURS_bc0e63'	=>	'3 Timer',
'N6_HOURS_f20768'	=>	'6 Timer',
'N12_HOURS_5b0971'	=>	'12 Timer',
'N1_DAY_0d730d'	=>	'1 Dag',
'N3_DAYS_14cad5'	=>	'3 Dage',
'N6_DAYS_366ada'	=>	'6 Dage',
'N12_DAYS_c08269'	=>	'12 Dage',
'N1_WEEK_51a220'	=>	'1 Uge',
'N2_WEEKS_503114'	=>	'2 Uger',
'N3_WEEKS_2432f4'	=>	'3 Uger',
'N1_MONTH_cf13b2'	=>	'1 Måned',
'N3_MONTHS_3bb674'	=>	'3 Måneder',
'N6_MONTHS_1d4545'	=>	'6 Måneder',
'N1_YEAR_cc1a25'	=>	'1 År',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STRTOT_96440f'	=>	'Indtast eventuelt den subtitutions understøttede relative strtotime dato (fx +1 Day). Denne varighed vil blive tilføjet til den aktuelle datotid hvor handlingen udføres. Efterlad tom for altid.',
'CUSTOM_DURATION_220d5e'	=>	'Brugerdefineret varighed',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REASON_a947b6'	=>	'Indtast eventuelt substitutionsunderstøttet grund.',
'REASON_fffcb4'	=>	'Grund',
'CB_ANTISPAM_INSTALLATION_NOT_FOUND_0f9b3e'	=>	'CB Antispam installation fundet!',
// 9 language strings from file plug_cbautoactions/models/blog.xml
'CB_BLOGS_7ef17e'	=>	'CB Blogs',
'CREATES_BLOGS_ON_A_USERS_BEHALF_0f0d9f'	=>	'Opretter blogs på en brugers vegne.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_BLOG_cd1439'	=>	'Aktiver eller deaktiver publicerings tilstand for blog.',
'SELECT_BLOG_VIEW_ACCESS_LEVEL_c8d7fa'	=>	'Vælg blog visnings adgangs niveau',
'SELECT_BLOG_CATEGORY_c92403'	=>	'Vælg blog kategori',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_TITLE_7f3684'	=>	'Indtast substitutionsunderstøttet blogtitel.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_INTRO_CONTENTS_a0d577'	=>	'Indtast substitutionsunderstøttet blog intro indhold.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_BLOG_AS_SING_0fc937'	=>	'Indtast substitutionsunderstøttet ejer af blog som enkelt heltals user_id. Efterlad tom for at anvende udløsende bruger som ejeren.',
'CB_BLOGS_INSTALLATION_NOT_FOUND_942a9c'	=>	'CB Blogs installation ikke fundet!',
// 6 language strings from file plug_cbautoactions/models/cbsubs.xml
'CB_PAID_SUBSCRIPTIONS_5fa0e8'	=>	'CB Betalte abonnering',
'SUBSCRIBES_UNSUBSCRIBES_RENEWS_OR_DELETES_USER_SUB_2d48dd'	=>	'Abonnenter, Afmeldte abonnenter, Fornyelser eller slettede bruger abonnenter på brugerens vegne.',
'SELECT_MODE_OF_PLANS_MODE_DETERMINES_WHAT_THE_PLAN_096608'	=>	'Vælg tilstand for planer. Tilstand bestemmer hvad planerne skal gøre når handling trigges. Bemærk at kun eksisterende abonnementer kan fornys, afmeldes eller slettes.',
'RENEW_0b9feb'	=>	'Forny',
'SELECT_PLANS_BY_PLAN_ALIAS_746efb'	=>	'Vælg planer efter plan alias.',
'CB_PAID_SUBSCRIPTIONS_3X_INSTALLATION_NOT_FOUND_ede195'	=>	'CB Paid Subscriptions 3.x installation ikke fundet!',
// 33 language strings from file plug_cbautoactions/models/code.xml
'CODE_ca0dba'	=>	'Kode',
'EXECUTES_HTML_PHP_JS_JQUERY_CSS_OR_HEADER_CODE_ba2840'	=>	'Udfører HTML, PHP, JS, jQuery, CSS, eller Header kode.',
'SELECT_CODE_EXECUTION_METHOD_fe5544'	=>	'Vælg kode udførslesmetoden.',
'HTML_4c4ad5'	=>	'HTML',
'PHP_2fec39'	=>	'PHP',
'JS_INLINE_aab626'	=>	'JS (Inline)',
'JS_URL_9b6618'	=>	'JS (URL)',
'CSS_INLINE_c0e525'	=>	'CSS (Inline)',
'CSS_URL_6ef62e'	=>	'CSS (URL)',
'HEADER_bf50d5'	=>	'Header',
'PAGE_TITLE_286451'	=>	'Sidetitel',
'PATHWAY_BREADCRUMB_0abeec'	=>	'Sti (Breadcrumb)',
'MESSAGE_MESSAGE_QUEUE_39b648'	=>	'Besked (Beskedkø)',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_CODE_SNIP_9ab8c3'	=>	'Indtast passende substitutionsunderstøttet kode udsnit baseret på metode.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_JQUERY_PLU_a891b5'	=>	'Indtast eventuelt substitutionsunderstøttet jQuery plugin URLer for at forberede (fx http://www.example.com/js/jquery.myplugin.js). Separer multiple jQuery plugin URLer med et linjeskift. Filnavn vil blive anvendt som jQuery plugin\'ets navn for at undgå dobbelt indlæsning.',
'PLUGIN_URLS_0d2c5a'	=>	'Plugin URLer',
'OPTIONALLY_INPUT_COMMA_SEPARATE_LIST_OF_CB_JQUERY__8c7249'	=>	'Indtast eventuelt kommasepareret liste med CB jQuery plugin\'s der skal indlæses (fx ui-all). Bemærk at plugin\'s der forberedes af plugin URLer automatisk indlæses og ikke skal angives her.',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_URL_BASED_951385'	=>	'Indtast passende substitutionsunderstøttet URL baseret på metode.',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'Vælg besked visningstype. Type vil bestemme beskedens formatering.',
'NOTICE_24efa7'	=>	'Bemærk',
'NOTE_3b0649'	=>	'Bemærk',
'ATTENTION_2aa97e'	=>	'Attention',
'ALERT_b92071'	=>	'Alarm',
'ERROR_902b0d'	=>	'Fejl',
'INFO_4059b0'	=>	'Info',
'WARNING_0eaadb'	=>	'Advarsel',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_MESSAGE_TYPE_fda473'	=>	'Indtast substitutionsunderstøttet brugerdefineret beskedtype.',
'CUSTOM_TYPE_f427ca'	=>	'Brugerdefineret type',
'SELECT_HOW_CODE_EXECUTION_RESULTS_ARE_DISPLAYED_IF_43d4e4'	=>	'Vælg hvordan kode udførsels resultater bliver vist. Hvis lydløs, så vil koden blive udført, men resultaterne vises ikke. Bemærk venligst at nogle udløsere ikke tillader visning.',
'SILENT_1e3332'	=>	'Stille',
'RETURN_e70c4d'	=>	'return',
'VARDUMP_949c7d'	=>	'var_dump',
'PRINT_f7531e'	=>	'print',
// 14 language strings from file plug_cbautoactions/models/connection.xml
'CONNECTION_c2cc70'	=>	'Forbindelse',
'CREATE_USER_CONNECTIONS_ccd258'	=>	'Opret brugerforbindelser',
'INPUT_SUBSTITUTION_SUPPORTED_COMMA_SEPARATE_LIST_O_ac641e'	=>	'Indtast substitutionsunderstøttet kommasepareret liste over bruger id\'er som bruger skal forbindes med.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_af52d4'	=>	'Indtast eventuelt substitutionsunderstøttet besked der skal inkluderes med forbindelsesforespørgslen.',
'SELECT_DIRECTION_OF_CONNECTION_REQUEST_DIRECTION_D_f2c830'	=>	'Vælg retning for forbindelsesforespørgsel. Retningen bestemmer hvem der modtager forbindelsesforespørgslen og hvem der sender forbindelsesforespørgslen.',
'USER_TO_USERS_ea84bb'	=>	'Bruger til brugere',
'USERS_TO_USER_cabf6d'	=>	'Brugere til bruger',
'OPTIONALLY_CHOOSE_IF_BOTH_PARTIES_MUST_AGREE_TO_A__502a55'	=>	'Vælg eventuelt om begge parter skal være enige om en forbindelsesforespørgsel inden den oprettes.',
'NORMAL_CB_bf04b6'	=>	'Normal CB',
'YES_OVERRIDE_CB_81c38f'	=>	'Ja (overskriv CB)',
'NO_OVERRIDE_CB_787512'	=>	'Nej (overskriv CB)',
'OPTIONALLY_CHOOSE_HOW_CONNECTION_REQUEST_NOFICIATI_cacf7a'	=>	'Vælg eventuelt hvordan forbindelsesforespørgsels notifikationer skal sendes.',
'NONE_OVERRIDE_CB_b43ca2'	=>	'Ingen (overskriv CB)',
'OPTIONALLY_CHOOSE_IF_CONNECTIONS_SHOULD_BE_ESTABLI_2ea707'	=>	'Vælg eventuelt om forbindelse skal oprettes mellem begge parter eller kun brugeren der afsender forespørgslen.',
// 24 language strings from file plug_cbautoactions/models/content.xml
'CONTENT_f15c1c'	=>	'Indhold',
'INSERTS_JOOMLA_OR_K2_CONTENT_ARTICLES_1eef4c'	=>	'Indsætter Joomla eller K2 indholdsartikler.',
'SELECT_CONTENT_MODE_MODE_DETERMINES_WHAT_TYPE_OF_C_b52897'	=>	'Vælg indholdstilstand. Tilstand bestemmer hvilken type af indhold der oprettes.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CONTENT_0b0f97'	=>	'Aktiver eller deaktiver publiceringstilstand for indhold.',
'SELECT_CONTENT_VIEW_ACCESS_LEVEL_4811a5'	=>	'Vælg indholds visnings adgangs niveau.',
'SELECT_CONTENT_CATEGORY_96b7b2'	=>	'Vælg indholdskategori.',
'INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TITLE_d31382'	=>	'Indtast substitutionsunderstøttet indholdstitel.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TI_21b62b'	=>	'Indtast eventuelt substitutionsunderstøttet indholdstitel. Hvis efterladt tom så bliver standard titel. Bemærk at alias kræver strikt formatering og vil auto formatere ved handlings udløser.',
'ALIAS_effdb9'	=>	'Alias',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_IN_8dbb93'	=>	'Indtast eventuelt substitutionsunderstøttet indholds intro tekst',
'INTRO_TEXT_ba073b'	=>	'Introtekst',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_FU_b35623'	=>	'Indtast eventuelt substitutionsunderstøttet indhold fuld tekst.',
'FULL_TEXT_814076'	=>	'Fuld tekst',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_7d4dd8'	=>	'Indtast eventuelt substitutionsunderstøttet  indhold metabeskrivelse.',
'META_DESCRIPTION_81a35e'	=>	'Metabeskrivelse',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_b9172e'	=>	'Indtast eventuelt substitutionsunderstøttet  indhold metanøgleord.',
'META_KEYWORDS_1a5a83'	=>	'Metanøgleord',
'ENABLE_OR_DISABLE_FEATURED_STATE_OF_CONTENT_12cf22'	=>	'Aktiver eller deaktiver fremhævet tilstand af indhold.',
'FEATURED_15422d'	=>	'Fremhævet',
'SELECT_CONTENT_LANGUAGE_b231c7'	=>	'Vælg indholdssprog',
'LANGUAGE_4994a8'	=>	'Sprog',
'ALL_b1c94c'	=>	'Alle',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_CONTENT_AS_S_4d7d53'	=>	'Indtast eventuelt substitutionsunderstøttet  ejer af indhold som enkelt heltal user_id. Efterlad tom for at anvende udløsende bruger som ejeren.',
'CREATED_BY_7b1255'	=>	'Oprette af',
// 41 language strings from file plug_cbautoactions/models/email.xml
'SENDS_CUSTOMIZED_EMAILS_959ff5'	=>	'Sender brugerdefinerede e-mails.',
'INPUT_SUBSTITUTION_SUPPORTED_TO_ADDRESS_EG_EMAIL_S_bfd1f8'	=>	'Indtast substitutionsunderstøttet til-adresse (fx. [email]). Separer multiple adresser med et komma (fx [email],bob@example.com). Derudover kan du anvende [cb_moderators] for at tilføje alle CB moderatorer, der er konfigureret til at modtage moderator e-mails, som modtagere. Efterlad tom for at anvende trigger brugeren til e-mail til-adresse.',
'TO_e12167'	=>	'Til',
'INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_NAME_937015'	=>	'Indtast eventuelt substitutionsunderstøttet emne (fx [name]).',
'INPUT_SUBSTITUTION_SUPPORTED_BODY_3bc14c'	=>	'Indtast eventuelt substitutionsunderstøttet hovedtekst.',
'BODY_ac101b'	=>	'Hovedtekst',
'SELECT_EMAIL_MODE_MODE_DETERMINES_HOW_EMAIL_BODY_I_0a4287'	=>	'Vælg e-mail tilstand. Tilstand bestemmer hvordan e-mail hovedteksten processeres.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CC_ADDRESS_db8b34'	=>	'Indtast eventuelt substitutionsunderstøttet cc adresse (fx [email]). Separer multiple adresser med et komma (fx [email],bob@example.com).',
'CC_aa53ca'	=>	'CC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_BCC_ADDRES_7a104a'	=>	'Indtast eventuelt substitutionsunderstøttet bcc adresse (fx [email]). Separer multiple adresser med et komma (fx [email],bob@example.com).',
'BCC_1fc5ef'	=>	'BCC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_ATTACHMENT_ba251c'	=>	'Indtast eventuelt substitutionsunderstøttet vedhæftnings absolut URL (fx /home/user/www/images/logo.png). Separer multiple vedhæftninger med et komma (fx /home/user/www/images/logo.png,/home/user/www/license.pdf). Bemærk at du skal anvende stien fra hosting roden.',
'ATTACHMENT_e9cb21'	=>	'Vedhæftning',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_A_6de72b'	=>	'Indtast eventuelt substitutionsunderstøttet svar-til-adresse (fx bob@example.com). Separer multiple adresser med et komma (fx [email],bob@example.com).',
'REPLY_TO_ADDRESS_d669fc'	=>	'Svar-til adresse',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_N_5e8617'	=>	'Indtast eventuelt substitutionsunderstøttet svar-til-navn (fx bob). Separer multiple navne med et komma (fx [name],bob).',
'REPLY_TO_NAME_58d0bb'	=>	'Svar-til navn',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_ADDRE_33f2c6'	=>	'Indtast eventuelt substitutionsunderstøttet fra-adresse (fx bob@example.com)',
'FROM_ADDRESS_a5ab7d'	=>	'Fra-adresse',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_NAME__28395a'	=>	'Indtast eventuelt substitutionsunderstøttet fra-navn (fx bob).',
'OPTIONALLY_SELECT_A_DIFFERENT_MAILER_TO_SEND_THE_E_0dcad3'	=>	'Vælg eventuelt en anden mailer til at sende e-mailen.',
'DEFAULT_CB_0a7cb9'	=>	'Standard CB',
'PHP_MAIL_94a2d3'	=>	'PHP mail',
'SENDMAIL_099fc4'	=>	'Sendmail',
'SMTP_c2239a'	=>	'SMTP',
'ENTER_THE_PATH_TO_THE_SENDMAIL_PROGRAM_DIRECTORY_O_0e1ac3'	=>	'Angiv stien til sendmail programmappen på host serveren.',
'SENDMAIL_PATH_293b24'	=>	'Sendmail sti',
'SELECT_YES_IF_YOUR_SMTP_HOST_REQUIRES_SMTP_AUTHENT_eccb41'	=>	'Vælg Ja hvis din SMTP Host kræver SMTP godkendelse.',
'SMTP_AUTHENTICATION_249e7a'	=>	'SMTP godkendelse',
'SELECT_THE_SECURITY_MODEL_THAT_YOUR_SMTP_SERVER_US_e4f9af'	=>	'Vælg sikkerhedsmodellen som din SMTP server anvender.',
'SMTP_SECURITY_b194c7'	=>	'SMTP sikkerhed',
'SSL_ea52c3'	=>	'SSL',
'TLS_099d7d'	=>	'TLS',
'ENTER_THE_USERNAME_FOR_ACCESS_TO_THE_SMTP_HOST_c6e46f'	=>	'Angiv brugernavnet for adgang til SMTP host\'en.',
'SMTP_USERNAME_bf4f9c'	=>	'SMTP brugernavn',
'ENTER_THE_PASSWORD_FOR_THE_SMTP_HOST_82bfca'	=>	'Angiv adgangskoden til SMTP host\'en.',
'SMTP_PASSWORD_13dfab'	=>	'SMTP adgangskode',
'ENTER_THE_NAME_OF_THE_SMTP_HOST_72f82d'	=>	'Angiv navnet på SMTP host\'en.',
'SMTP_HOST_ed6803'	=>	'SMTP host',
'ENTER_THE_PORT_NUMBER_OF_YOUR_SMTP_SERVER_USE_25_F_28d77a'	=>	'Angiv port nummeret på din SMTP server. Anvend 25 til de fleste usikre servere og 465 til de fleste sikre servere.',
'SMTP_PORT_63ede2'	=>	'SMTP port',
// 14 language strings from file plug_cbautoactions/models/field.xml
'ADJUST_USER_FIELD_VALUES_ADDITIONAL_FIELDS_CAN_BE__a66174'	=>	'Juster bruger felt værdier. Yderligere felter kan tilføjes eller fjernes ved at anvende + og - tegn. Felter kan også gen-sorteres ved at trække og slippe.',
'SELECT_FIELD_TO_ALTER_bf1438'	=>	'Vælg felt der skal ændres.',
'SELECT_OPERATOR_TO_APPLY_TO_FIELD_VALUE_AND_VALUE__990c80'	=>	'Vælg operator der skal anvendes på feltværdi og værdi. Kun heltals felter kan anvende andre operatorer end set, prefix, og suffix.',
'OPERATOR_e1b3ec'	=>	'Operator',
'SET_FIELD_VALUE_51bfbe'	=>	'Set (Felt = Værdi)',
'PREFIX_VALUEFIELD_f38264'	=>	'Prefix (VærdiFelt)',
'SUFFIX_FIELDVALUE_a3e86f'	=>	'Suffix (FeltVærdi)',
'ADD_FIELD_FIELD_VALUE_a121ab'	=>	'Add (Felt = Felt + Værdi)',
'SUBTRACT_FIELD_FIELD_VALUE_1bf6f8'	=>	'Subtract (Felt = Felt - Værdi)',
'DIVIDE_FIELD_FIELD_VALUE_23efd5'	=>	'Divide (Felt = Felt / Værdi)',
'MULTIPLY_FIELD_FIELD_VALUE_1a2c5d'	=>	'Multiply (Felt = Felt * Værdi)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FIELD_VALU_ab8799'	=>	'Indtast eventuelt substitutionsunderstøttet feltværdi (fx [user_id]).',
'OPTIONALLY_DISABLE_TRANSLATIONS_FOR_THE_VALUE_6937f2'	=>	'Deaktiver eventuelt oversættelser for denne værdi.',
'TRANSLATE_VALUE_22a4e1'	=>	'Oversæt værdi',
// 9 language strings from file plug_cbautoactions/models/gallery.xml
'CB_GALLERY_a93bc7'	=>	'CB galleri',
'CREATES_GALLERY_LINKED_ITEMS_AND_FOLDERS_0f470c'	=>	'Opretter galleri linkede elementer og mapper.',
'SELECT_THE_GALLERY_ACTION_MODE_2b49d0'	=>	'Vælg galleri handlings tilstand.',
'SELECT_THE_GALLERY_TYPE_dc3dfa'	=>	'Vælg galleritypen.',
'PHOTO_c03d53'	=>	'Billede',
'MUSIC_47dcbd'	=>	'Musik',
'INPUT_SUBSTITUTION_SUPPORTED_ITEM_FILE_LINK_8e0db4'	=>	'Indtast eventuelt substitutionsunderstøttet element fil link.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_DESCRIPTIO_cb997a'	=>	'Indtast eventuelt substitutionsunderstøttet beskrivelse.',
'CB_GALLERY_INSTALLATION_NOT_FOUND_da00e8'	=>	'CB galleri installation ikke fundet!',
// 32 language strings from file plug_cbautoactions/models/groupjive.xml
'CB_GROUPJIVE_63f9c6'	=>	'CB GroupJive',
'CREATE_GROUPJIVE_CATEGORIES_AND_GROUPS_e52e68'	=>	'Opret GroupJive kategorier og grupper.',
'SELECT_WHAT_CB_GROUPJIVE_ACTION_TO_PERFORM_b21f5a'	=>	'Vælg hvilken CB GroupJive handling der skal udføres.',
'JOIN_GROUPS_86575b'	=>	'Deltag i grupper',
'LEAVE_GROUPS_83a9a7'	=>	'Forlad grupper',
'NEW_GROUP_ab9ca0'	=>	'Ny gruppe',
'NEW_CATEGORY_4223df'	=>	'Ny kategori',
'SELECT_THE_GROUPS_TO_JOIN_OR_LEAVE_BASED_OFF_MODE_e18ca7'	=>	'Vælg grupperne der skal tilmeldes eller afmeldes baseret på tilstand.',
'SELECT_STATUS_OF_THE_USER_FOR_THE_SPECIFIED_GROUPS_f025de'	=>	'Vælg brugerens status i de specificerede grupper.',
'INACTIVE_3cab03'	=>	'Inaktiv',
'MODERATOR_ca65a6'	=>	'Moderator',
'ADMIN_e3afed'	=>	'Admin',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_OR_GROUP_NAM_853d39'	=>	'Indtast substitutionsunderstøttet kategori eller gruppenavn.',
'SELECT_GROUP_CATEGORY_8fa330'	=>	'Bælg gruppekategori.',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_NAME_8e1b32'	=>	'Indtast substitutionsunderstøttet kategorinavn.',
'CATEGORY_NAME_99121a'	=>	'Kategorinavn',
'SELECT_AVAILABLE_GROUP_TYPES_FOR_THIS_CATEGORY_TYP_cb0d91'	=>	'Vælg tilgængelige gruppetyper for denne kategori. Typer bestemmer måden hvorpå man tilmelder sig en gruppe (fx Inviter kræver at nye brugere inviteres for at deltage i en gruppe)',
'CATEGORY_TYPES_8a50fa'	=>	'Kategorityper',
'OPEN_c3bf44'	=>	'Åben',
'INVITE_c6a00f'	=>	'Inviter',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_D_6d0e23'	=>	'Indtast eventuelt substitutionsunderstøttet  kategoribeskrivelse.',
'CATEGORY_DESCRIPTION_38abe3'	=>	'Kategoribeskrivelse',
'SELECT_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_GRO_256b7b'	=>	'Vælg gruppe-type. Typen bestemmer, hvordan din gruppe udvides (f.eks. kræver Invite at nye brugere skal inviteres for at blive medlem af gruppen).',
'TYPES_f2d346'	=>	'Typer',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_O_abbcb7'	=>	'Indtast eventuelt substitutionsunderstøttet kategori eller gruppebeskrivelse.',
'SELECT_IF_GROUP_SHOULD_BE_UNIQUE_TO_THE_OWNER_WHEN_e58d84'	=>	'Vælg om gruppe skal være unik for ejeren. Når der kontrolleres om en gruppe eksisterer efter navn så vil der også kontrolleres om den eksisterer efter bruger id. Hvis deaktiveret kontrolleres kun navnet.',
'UNIQUE_d01997'	=>	'Unik',
'SELECT_IF_GROUP_SHOULD_BE_AUTOMATICALLY_JOINED_IF__17a750'	=>	'Vælg om gruppe skal sammenkædes automatisk, hvis en dublet findes.',
'AUTO_JOIN_453068'	=>	'Autofunktion Tilslut',
'SELECT_STATUS_OF_THE_USER_WHEN_AUTO_JOINING_94eaad'	=>	'Vælg status for brugeren når der auto tilmeldes.',
'GROUP_STATUS_9d7dab'	=>	'Gruppestatus',
'CB_GROUPJIVE_2X_INSTALLATION_NOT_FOUND_046ae6'	=>	'CB GroupJive 2.x installation ikke fundet!',
// 11 language strings from file plug_cbautoactions/models/invite.xml
'CB_INVITES_388ae2'	=>	'CB invitationer',
'SENDS_ACCEPTS_OR_DELETES_INVITES_ON_A_USERS_BEHALF_10f2fa'	=>	'Sender, accepter, eller sletter invitationer på en brugers vegne.',
'SELECT_WHAT_INVITE_ACTION_TO_PERFORM_621edb'	=>	'Vælg hvilken invitations handling der skal udføres.',
'SEND_INVITE_962943'	=>	'Send invitation',
'ACCEPT_INVITES_5884bc'	=>	'Accepter invitationer',
'DELETE_INVITES_0a9ed2'	=>	'Slet invitationer',
'INPUT_INVITE_EMAIL_TO_ADDRESS_SEPARATE_MULTIPLE_EM_2028c1'	=>	'Indtast invitations e-mail til-adresse. Separer multiple adresser med et komma.',
'OPTIONALLY_INPUT_INVITE_EMAIL_SUBJECT_IF_LEFT_BLAN_aed265'	=>	'Indtast eventuelt invitations e-mail emne; hvis efterladt tom vil der tilføjes et emne.',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_I_e1d750'	=>	'Indtast eventuelt privat besked der skal inkluderes med invitations e-mailen.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_INVITE_AS_SI_59efcd'	=>	'Indtast eventuelt substitutionsunderstøttet ejer for invitation som enkelt heltals user_id. Efterlad tom for at anvende udløsende bruger som ejeren.',
'CB_INVITES_INSTALLATION_NOT_FOUND_29c335'	=>	'CB Invites installation ikke fundet!',
// 11 language strings from file plug_cbautoactions/models/k2.xml
'SYNCHRONIZE_USER_ACCOUNTS_TO_K2_cbe662'	=>	'Synkroniser brugerkonti til K2.',
'SELECT_K2_MODE_MODE_DETERMINES_WHAT_TYPE_OF_ACTION_8c7715'	=>	'Vælg K2 tilstand. Tilstand bestemmer hvilken type handling der udføres automatisk.',
'SYNCHRONIZE_b18b96'	=>	'Synkroniser',
'SELECT_USER_GROUP_TO_SYNCHRONIZE_USER_TO_b65704'	=>	'Vælg brugergruppen som der skal synkroniseres brugere til.',
'USER_GROUP_4d01e3'	=>	'Brugergruppe',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_GENDER_SUP_15d6a1'	=>	'Indtast eventuelt substitutionsunderstøttet køn. Understøttede værdier er Mand = m og Kvinde = f.',
'OPTIONALLY_INPUT_SUBSTITUTION_AND_HTML_SUPPORTED_D_166f4f'	=>	'Indtast eventuelt substitutionsunderstøttet  og HTML understøttet beskrivelse.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_URL_51faa0'	=>	'Indtast eventuelt substitutionsunderstøttet URL.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_NOTES_100173'	=>	'Indtast eventuelt substitutionsunderstøttet noter.',
'NOTES_f4c6f8'	=>	'Noter',
'K2_INSTALLATION_NOT_FOUND_bf0dc2'	=>	'K2 installation ikke fundet!',
// 18 language strings from file plug_cbautoactions/models/kunena.xml
'KUNENA_1a7a41'	=>	'Kunena',
'CREATES_KUNENA_FORUM_CATEGORIES_f66998'	=>	'Opretter Kunena forum kategorier.',
'SELECT_WHAT_KUNENA_ACTION_TO_PERFORM_0ef3df'	=>	'Vælg hvilken Kunena handling der skal udføres.',
'CREATE_CATEGORY_f8b7cc'	=>	'Opret kategori',
'CREATE_TOPIC_892faf'	=>	'Opret emne',
'CREATE_REPLY_39bbc1'	=>	'Opret svar',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CATEGORY_c279af'	=>	'Aktiver eller deaktiver publiceringstilstand for kategori.',
'SELECT_CATEGORY_PARENT_ff1d42'	=>	'Vælg kategori overordnet.',
'NO_PARENT_94da31'	=>	'Ingen basis.',
'SELECT_CATEGORY_VIEW_ACCESS_LEVEL_6132cc'	=>	'Vælg kategori visnings adgangsniveau.',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_SUBJECT_9bb5c5'	=>	'Indtast eventuelt substitutionsunderstøttet emne.',
'SELECT_TOPIC_CATEGORY_c7230c'	=>	'Vælg emne kategori.',
'SELECT_TOPIC_TO_REPLY_TO_96e6bd'	=>	'Vælg emne der skal svares på.',
'TOPIC_25812b'	=>	'Emne',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_MESSAGE_87c8f6'	=>	'Indtast substitutionsunderstøttet emne besked.',
'SELECT_FIELD_TO_SET_A_VALUE_FOR_83a97f'	=>	'Vælg felt der skal sættes en værdi for.',
'SELECT_FIELD_24af14'	=>	'--- Vælg felt ---',
'KUNENA_2X_INSTALLATION_NOT_FOUND_242ae5'	=>	'Kunena 2.x installation ikke fundet!',
// 11 language strings from file plug_cbautoactions/models/loginlogout.xml
'LOGINLOGOUT_cbee01'	=>	'Log på/log af',
'LOGIN_OR_LOGOUT_A_USER_30c899'	=>	'Log en bruger på eller af.',
'SELECT_LOGINLOGOUT_MODE_MODE_DETERMINES_WHAT_TYPE__01e225'	=>	'Vælg log på/log af tilstand. Tilstanden bestemmer hvilken type handling der udføres automatisk.',
'LOGOUT_0323de'	=>	'Log ud',
'LOGIN_99dea7'	=>	'Log på',
'SELECT_HOW_A_USER_IS_LOGGED_IN_745f6a'	=>	'Vælg hvordan en bruger bliver logget på.',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_TO_BE_USED_F_6a8015'	=>	'Indtast eventuelt substitutionsunderstøttet brugernavn der skal anvendes til log på. Efterlad tom for at anvende udløsende brugers brugernavn.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_TO_BE_USED_FOR__92ab5f'	=>	'Indtast eventuelt substitutionsunderstøttet e-mail der skal anvendes til log-på. Efterlad tom for at anvende udløsende brugers e-mail.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_U_5f7e7b'	=>	'Indtast eventuelt substitutionsunderstøttet omdirigerings URL (fx index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Omdiriger',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_S_7d839c'	=>	'Indtast eventuelt substitutionsunderstøttet omdirigerings succes besked.',
// 14 language strings from file plug_cbautoactions/models/menu.xml
'CB_MENU_83f6a9'	=>	'CB menu',
'ADD_CUSTOM_MENU_ITEMS_TO_CB_MENU_NOTE_THIS_ONLY_FU_19f999'	=>	'Tilføj brugerdefinerede menupunkter til CB menu. Bemærk at dette kun fungerer på udløseren onPrepareMenus.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_ITEM_TITLE_e6f817'	=>	'Indtast eventuelt substitutionsunderstøttet menupunkt titel.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_TYPE_DEFAULT_TYP_9bb070'	=>	'Indtast eventuelt substitutionsunderstøttet menutype. Standardtyperne er: _UE_MENU_VIEW, _UE_MENU_EDIT, _UE_MENU_MESSAGES, _UE_MENU_CONNECTIONS, _UE_MENU_MODERATE.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_CLASS_EG_UEMENUM_ccdbf9'	=>	'Indtast eventuelt substitutionsunderstøttet menuklasse (fx _UE_MENU_MYMENU). Klasse skal være uni da den anvendes til menupunkt identitet. Multiple menupunkter med samme klasse vil overskrive hinanden.',
'SELECT_POSITION_FOR_NEW_MENU_ITEM_65be23'	=>	'Vælg position for nyt menupunkt.',
'MENU_LIST_a5e99b'	=>	'Menuliste',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_URL_EG_INDEXPHPO_5fff07'	=>	'Indtast eventuelt substitutionsunderstøttet menu URL (fx index.php?option=com_comprofiler).',
'OPTIONALLY_INPUT_MENU_URL_TARGET_EG_BLANK_68a36c'	=>	'Indtast eventuelt menu URL mål (fx _blank).',
'URL_TARGET_8fa6b9'	=>	'URL mål',
'OPTIONALLY_SUBSTITUTION_SUPPORTED_MENU_TOOLTIP_EG__f57d32'	=>	'Indtast eventuelt substitutionsunderstøttet menu værktøjstip (fx Dette er mit menupunkt).',
'TOOLTIP_c98307'	=>	'Værktøjstip',
'OPTIONALLY_INPUT_MENU_IMAGE_URL_EG_HTTPWWWEXAMPLEC_ead9ab'	=>	'Indtast eventuelt substitutionsunderstøttet billede URL (fx http://www.eksempelt.dk/images/icon.png).',
'IMAGE_URL_427b6d'	=>	'Billed URL',
// 6 language strings from file plug_cbautoactions/models/pms.xml
'SEND_CUSTOMIZED_PRIVATE_MESSAGES_4fa684'	=>	'Send brugerdefinerede private beskeder.',
'INPUT_SUBSTITUTION_SUPPORTED_FROM_USERID_EG_USERID_6eb00e'	=>	'Indtast eventuelt substitutionsunderstøttet fra user_id (fx [user_id]). Efterlad tom for at anvende udløsende bruger som fra-bruger.',
'FROM_5da618'	=>	'Fra',
'INPUT_SUBSTITUTION_SUPPORTED_TO_USERID_EG_USERID_0e848b'	=>	'Indtast eventuelt substitutionsunderstøttet user_id (fx [user_id]).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_587c21'	=>	'Indtast eventuelt substitutionsunderstøttet emne (fx [name]). Bemærk venligst at ikke alle PMS understøtter anvendelse af emne.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_909119'	=>	'Indtast eventuelt substitutionsunderstøttet besked.',
// 10 language strings from file plug_cbautoactions/models/privacy.xml
'CB_PRIVACY_4a677b'	=>	'CB Privacy',
'INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_ENTRY_TYPE_EG_b511c8'	=>	'Indtast eventuelt substitutionsunderstøttet privatlivs indførslestype (fx profil).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_819003'	=>	'Indtast eventuelt substitutionsunderstøttet privatlivs indførsels under-type (fx felt)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_dd2246'	=>	'Indtast eventuelt substitutionsunderstøttet privatlivs indførsels element id.',
'SELECT_PRIVACY_RULE_157d58'	=>	'Vælg privatheds-regel.',
'RULE_ab7a48'	=>	'Regel',
'INPUT_SUBSTITUTION_SUPPORTED_TARGET_USER_OF_PRIVAC_887ece'	=>	'Indtast eventuelt substitutionsunderstøttet mål bruger for privatlivs regel som enkelt heltal user_id. Efterlad tom for at anvende udløsende bruger som ejeren.',
'ENABLE_OR_DISABLE_LOADING_THIS_ATTEMPTS_TO_LOAD_BY_45b29b'	=>	'Aktiver eller deaktiver indlæsning. Dette forsøger at indlæse efter ejer, type og element hvis muligt. Yderligere undertype vil blive anvendt hvis angivet. Dette tillader eksisterende privatliv at blive opdatere i stedet for oprettet.',
'LOAD_f19dbf'	=>	'Indlæs',
'CB_PRIVACY_INSTALLATION_NOT_FOUND_64ca2f'	=>	'CB Privacy installation ikke fundet!',
// 13 language strings from file plug_cbautoactions/models/query.xml
'QUERY_66c1b4'	=>	'Forespørgsel',
'EXECUTE_INTERNAL_OR_EXTERNAL_DATABASE_QUERIES_8f9237'	=>	'Udfør interne eller eksterne database forespørgsler.',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SEPARATE_MULTIP_c2165d'	=>	'Indtast eventuelt substitutionsunderstøttet forespørgsel. Separer multiple forespørgsler med et ; efterfulgt af et linjeskift (retur/enter).',
'INPUT_EXTERNAL_DATABASE_HOST_EG_LOCALHOST_6321e7'	=>	'Indtast ekstern database host (fx localhost).',
'HOST_c2ca16'	=>	'Host',
'INPUT_EXTERNAL_DATABASE_ROOT_USERNAME_EG_ROOT_49a899'	=>	'Indtast ekstern database rod brugernavn (fx root).',
'INPUT_EXTERNAL_DATABASE_ROOT_PASSWORD_EG_ROOT_7e4b4f'	=>	'Indtast ekstern database rod adgangskode (fx root).',
'INPUT_EXTERNAL_DATABASE_NAME_EG_JOOMLA_e15d25'	=>	'Indtast ekstern database navn (fx joomla)',
'DATABASE_e307db'	=>	'Database',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_CHARSET_EG_UTF8_44aab5'	=>	'Indtast eventuelt ekstern database karaktersæt (fx utf-8).',
'CHARSET_f594c0'	=>	'Karaktersæt',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_TABLE_PREFIX_EG_9d72aa'	=>	'Indtast eventuelt ekstern database tabelpræfiks (fx jos_). Præfiks anvendes til at erstatte #__ i forespørgsler. Hvis efterladt tom, så anvendes standard Joomla database tabelpræfiks.',
'TABLE_PREFIX_3b39f2'	=>	'Tabel prefiks',
// 4 language strings from file plug_cbautoactions/models/redirect.xml
'PERFORM_PAGE_REDIRECTS_WITH_OR_WITHOUT_MESSAGES_f194a9'	=>	'Udfør pakke omdirigeringer med eller uden beskeder.',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_INDEXPHPOPTION_d727c1'	=>	'Indtast eventuelt substitutionsunderstøttet URL (fx index.php?option=com_comprofiler). Angiv eventuelt return for at sende brugeren tilbage til siden som udløseren triggede på. Angiv eventuelt goback for at udføre en tilbagehistorik i browseren og eventuelt inkludere et positivt ciffer efter goback for at forsøge at navigere det antal sider tilbage (fx goback3). Angiv eventuelt reload for at udføre en browser sideopfriskning. Bemærk at gå tilbage eller genindlæs anvender Javascript, som kræver at udløseren har HTML output for at fungere.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_BE_INCLUDE_509af2'	=>	'Indtast eventuelt substitutionsunderstøttet besked der skal inkluderes med omdirigering efterfulgt af valgt beskedtype (fx Velkommen [username]!). Beskedtypen bestemmer visningen af beskeden; formatet er skabelonafhængigt og ikke garanteret.',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_REDIRECT_TYPE_e3341f'	=>	'Indtast eventuelt substitutionsunderstøttet brugerdefineret omdirigeringstype.',
// 14 language strings from file plug_cbautoactions/models/registration.xml
'REGISTERS_A_NEW_USER_944dff'	=>	'Registrerer en ny bruger.',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Vælg om registrering kræver admin godkendelse.',
'DEFAULT_CB_SETTING_a5ba5f'	=>	'Stanard (CB indstilling)',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_CONFIRMATION_ca4052'	=>	'Vælg registrering for at kræve admin godkendelse.',
'CONFIRMATION_f4d1ea'	=>	'Bekræftelse',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_FOR_THE_USER_2f6dd2'	=>	'Indtast eventuelt substitutionsunderstøttet brugernavn for brugeren.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_F_36036d'	=>	'Indtast eventuelt substitutionsunderstøttet adgangskode for brugeren. Bemærk, hvis det efterlades tom, så vil adgangskoden genereres tilfældigt.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_ADDRESS_FOR_THE_39c6e7'	=>	'Indtast eventuelt substitutionsunderstøttet e-mail adresse for brugeren.',
'SELECT_REGISTRATION_USERGROUPS_FOR_THE_USER_08b3fc'	=>	'Vælg registrerings brugergrupper for brugeren.',
'INPUT_SUBSTITUTION_SUPPORTED_FIRST_NAME_FOR_THE_US_178ed8'	=>	'Indtast eventuelt substitutionsunderstøttet fornavn for brugeren.',
'INPUT_SUBSTITUTION_SUPPORTED_MIDDLE_NAME_FOR_THE_U_413768'	=>	'Indtast eventuelt substitutionsunderstøttet mellemnavn for brugeren.',
'INPUT_SUBSTITUTION_SUPPORTED_LAST_NAME_FOR_THE_USE_da9325'	=>	'Indtast eventuelt substitutionsunderstøttet efternavn for brugeren',
'ENABLE_OR_DISABLE_SUPPRESSION_OF_REGISTRATION_EMAI_211e63'	=>	'Aktiver eller deaktiver undertrykkelse af registrerings e-mails.',
'SUPPRESS_EMAILS_ab5aad'	=>	'Undertryk e-mails.',
// 15 language strings from file plug_cbautoactions/models/request.xml
'REQUEST_15c2d8'	=>	'Forespørgsel',
'PERFORMS_HTTP_POST_AND_GET_REQUESTS_7edae3'	=>	'Udfører HTTP POST og GET forespørgsler',
'SELECT_URL_REQUEST_METHOD_eb8fae'	=>	'Vælg URL forespørgselsmetode.',
'GET_c55582'	=>	'Get',
'POST_03d947'	=>	'Opslag',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_HTTPWWWEXAMPLE_ccd2b7'	=>	'Indtast substitutionsunderstøttet URL (fx http://www.eksempel.dk/reciever.php).',
'OPTIONALLY_INPUT_KEY_EG_ID_c41494'	=>	'Indtast eventuelt nøgle (fx id).',
'KEY_897356'	=>	'Nøgle',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_KEY_VALUE__8c6cfb'	=>	'Indtast eventuelt substitutionsunderstøttet nøgleværdi (fx [user_id]).',
'HEADERS_883d76'	=>	'Headere',
'SELECT_THE_REQUEST_AUTHENTICATION_METHOD_d8fa62'	=>	'Vælg forespørgsels godkendelses metoden.',
'AUTHENTICATION_c75f78'	=>	'Godkendelse',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_USER_1870e4'	=>	'Indtast eventuelt substitutionsunderstøttet godkendelses brugernavn (fx [username]).',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_PASS_176cd6'	=>	'Indtast eventuelt substitutionsunderstøttet godkendelses adgangskode (fx [password]).',
'SELECT_HOW_REQUEST_RESPONSE_IS_DISPLAYED_IF_SILENT_124d73'	=>	'Vælg hvordan forespørgsels respons vises. Hvis lydløs, så vil forespørgslen blive udført, men responsen vil ikke blive vist. Bemærk venligst at nogle udløsere ikke tillader visning.',
// 12 language strings from file plug_cbautoactions/models/usergroup.xml
'USERGROUP_f76e26'	=>	'Brugergruppe',
'CREATE_REPLACE_ADD_AND_REMOVE_USERGROUPS_FOR_AND_T_61a365'	=>	'Opret, erstat, tilføj og fjern brugergrupper for og til brugere.',
'SELECT_USERGROUP_MODE_MODE_DETERMINES_WHAT_TYPE_OF_02ae33'	=>	'Vælg brugergruppe tilstand. Tilstanden bestemmer hvilken type af handling der udføres automatisk.',
'CREATE_USERGROUP_667b1e'	=>	'Opret brugergruppe',
'ADD_USERGROUPS_7b1d87'	=>	'Tilføj brugergruppe',
'REPLACE_USERGROUPS_67bed5'	=>	'Erstat brugergrupper',
'REMOVE_USERGROUPS_04838d'	=>	'Fjern brugergrupper',
'OPTIONALLY_SELECT_PARENT_USERGROUP_55b6c3'	=>	'Indtast eventuelt overordnet brugergruppe.',
'INPUT_SUBSTITUTION_SUPPORTED_USERGROUP_TITLE_44c580'	=>	'Indtast substitutionsunderstøttet brugergruppetitel.',
'OPTIONALLY_ADD_USER_TO_NEW_USERGROUP_38307b'	=>	'Tilføj eventuelt bruger til ny brugergruppe.',
'ADD_ec211f'	=>	'Tilføj',
'SELECT_GROUPS_TO_ADD_OR_REMOVE_646491'	=>	'Vælg grupper der skal tilføjes eller fjernes.',
// 22 language strings from file plug_cbautoactions/xml/models/model.autoactions.xml
'CUSTOM_ACL_9eaa8c'	=>	'Brugerdefineret ACL',
'EVERYBODY_021ed8'	=>	'Alle',
'ALL_NONREGISTERED_USERS_4780f6'	=>	'Alle ikke-registrerede brugere',
'ALL_REGISTERED_USERS_981eaa'	=>	'Alle registrerede brugere.',
'ALL_NONMODERATORS_68deee'	=>	'Alle ikke-moderatorer',
'ALL_MODERATORS_9747e3'	=>	'Alle moderatorer',
'NONSELF_007067'	=>	'Ikke-selv',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'CB_AUTO_ACTIONS_673cc6'	=>	'CB auto handlinger',
'AUTOACTIONSONACTION_b7ceb4'	=>	'autoactions_onAction',
'MANUALLY_826c19'	=>	'Manuelt',
'SPECIFIC_fe0619'	=>	'Specifik',
'VARIABLE_1_0fdcc7'	=>	'Variabel 1',
'VARIABLE_2_f42f71'	=>	'Variabel 2',
'VARIABLE_3_bbdd79'	=>	'Variabel 3',
'VARIABLE_4_2b09ac'	=>	'Variabel 4',
'VARIABLE_5_70e443'	=>	'Variabel 1',
'VARIABLE_6_a30e5f'	=>	'Variabel 6',
'VARIABLE_7_d91d2b'	=>	'Variabel 7',
'VARIABLE_8_d46e17'	=>	'Variabel 8',
'VARIABLE_9_fe3b28'	=>	'Variabel 9',
'VARIABLE_10_26fc68'	=>	'Variabel 10',
// 110 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'AUTO_ACTION_4b43b5'	=>	'Auto handling',
'OPTIONALLY_INPUT_TITLE_TO_DISPLAY_ON_ACTION_LIST_I_0d557e'	=>	'Indtast eventuelt titel der skal vises ved handlingsliste i stedet for udløser liste.',
'INPUT_LIST_OF_TRIGGERS_OR_SELECT_TRIGGER_TO_APPEND_a62f69'	=>	'Indtast en liste over udløsere eller vælg udløser der skal tilføjes. (fx on AfterLogin). For at tilføje en ny udløser, så start med at skrive og vælg fra den eksisterende liste eller tryk retur/enter for at oprette en ny indførsel. Efterlad tom for ingen udløser og kun tillade manuel udførsel af denne handling.',
'TRIGGERS_84ff23'	=>	'Udløsere',
'OPTIONALLY_INPUT_DESCRIPTION_TO_DISPLAY_ON_ACTION__403788'	=>	'Indtast eventuelt beskrivelse der vises på handlings liste.',
'FORCES_AN_ACTION_TO_EXECUTE_IMMEDIATELY_THIS_CAN_B_2ba8a2'	=>	'Tvinger en handling til at blive udførst straks. Dette kan anvendes til testformål eller for manuel udførsel af en handling. Bemærk venligst at direkte handlings anvendelse kun virker hvis udløseren er sat til Ingen.',
'INTERNAL_ACTION_URL_de8e0b'	=>	'Intern handlings URL',
'SELECT_PUBLISH_STATUS_OF_AUTO_ACTION_UNPUBLISHED_A_a48b8f'	=>	'Vælg publiceringsstatus for auto handling. Afpubliceret auto handling bliver ikke udført.',
'SELECT_TYPE_OF_AUTO_ACTION_TYPE_DETERMINES_HOW_AN__0480bc'	=>	'Vælg typen af auto handling. Typen bestemmer hvordan handlingen udføres.',
'SELECT_IF_USER_OBJECT_SHOULD_BE_AUTOMATICALLY_OBTA_a6b3d2'	=>	'Vælg om bruger objekt skal hentes automatisk fra udløser variabler, hvis manuelt valgt variabel skal anvendes (fx. function login( $var1, $var2, $var3 ) {...), Hvis brugeren der udfører udløseren, eller hvis angivet bruger id skal anvendes. Bruger variabel bestemmer substitutions mål (fx [username] vil give brugerens brugernavn). Uanset brugervalg så kan du erstatte i andre variabler ved at anvende [var1], [var2], [var3], etc.. (for arrays/objekter anvend [var1_VARIABLE]; eksempel: [var2_username]). Ud over udløser variabler, så kan du tilgå $_GET og $_POST substitutioner som [post_VARIABLE] og [get_VARIABLE] (fx [get_task]).',
'SELECT_THE_VARIABLE_TO_BE_USED_EG_FUNCTION_LOGIN_V_6a179c'	=>	'Vælg variablen der skal anvendes (fx function login( $var1, $var2, $var3 ) {...) som bruger objektet.',
'USER_VARIABLE_5459e6'	=>	'Bruger variabel',
'INPUT_THE_USER_ID_TO_BE_USED_AS_THE_USER_OBJECT_775b24'	=>	'Indtast bruger id\'et der skal anvendes som brugerobjektet',
'USER_ID_1edcda'	=>	'Bruger ID',
'SELECT_ACCESS_TO_AUTO_ACTION_ONLY_GROUPS_SELECTED__e4c7e4'	=>	'Vælg adgang til auto handling; kun valgte grupper vil have adgang. Overordnede grupper såsom Public Front-end vil IKKE udløse, for registrerede brugere; eksakte grupper skal vælges.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_929647'	=>	'Vælg rækkefølgen for denne handling. Rækkefølgen bestemmer i hvilken rækkefølge handling udløses.',
'CONDITIONS_229eb0'	=>	'Betingelser',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONDITIONA_4c3437'	=>	'Indtast eventuelt substitutionsunderstøttet betingelse fra en værdi til en anden. Hvis betingelsen ikke er opfyldt så vil auto handlingen ikke udføres. Mindst en værdi (venstre eller højre side) og en operator skal angives for at betingelsen er gyldig. Værdier kan formateres ved at anvende de understøttede format funktioner der ses nedenunder. Deaktiver eventuelt oversættelser for en betingelse ved at anvende Ja/Nej skifteren.',
'ENABLE_OR_DISABLE_RELOADING_OF_THE_USER_OBJECT_THI_b55752'	=>	'Aktiver eller deaktiver genindlæsning af brugerobjektet. Dette er anvendeligt hvis multiple handlinger som ændre brugeren er kædet sammen.',
'RELOAD_USER_708ebb'	=>	'Genindlæs bruger',
'OPTIONALLY_INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS__a5a296'	=>	'Indtast eventuelt komma separeret liste over bruger id\'er der skal ekskluderes fra auto handling (fx 62,39,21,8).',
'EXCLUDE_USERS_f9804a'	=>	'Ekskluder brugere',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONAL_FORMAT_FUNC_b8eb83'	=>	'Aktiver eller deaktiver anvendelse af betingede formateringsfunktioner på alle substitutions understøttede parametre. Bemærk at dette kun bør anvendes hvis absolut nødvendigt.',
'FORMAT_FUNCTIONS_0fb7b6'	=>	'Formateringsfunktioner',
'OPTIONALLY_SELECT_WHAT_VARIABLES_SHOULD_BE_TREATED_94a20c'	=>	'Vælg eventuelt hvilke variabler der skal behandles som referencer. Dette bør anvendes forsigtigt da ikke-referencer der leveres af en reference vil give fejl.',
'REFERENCES_d95867'	=>	'Referencer',
'SELECT_REFERENCES_92840c'	=>	'- Vælg referencer -',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_ACTION_ENABLIN_651cb8'	=>	'Aktiver eller deaktiver fejlsøgning for denne handling. Aktivering af fejlsøgning vil resultere i variabel dumps for forskellige kontroller for at sikre at handlingen udføres korrekt. Dette kan hjælpe med at fejlsøge adgangs tjek, betingelses tjek og mere.',
'DEBUG_a60390'	=>	'Fejlsøg',
'USAGE_c64518'	=>	'Anvendelse',
'CBPARSE_FUNCTIONFUNCTIONPARAMETERSCONTENTCBPARSE_cb659d'	=>	'[cb:parse function="FUNCTION"PARAMETERS]CONTENT[/cb:parse]',
'CLEAN_123402'	=>	'clean',
'SANITIZES_CONTENT_TO_THE_SUPPLIED_METHOD_a19f5c'	=>	'Rengør indhold til den anvendte metode.',
'EXAMPLE_0a5273'	=>	'Eksempel',
'CBPARSE_FUNCTIONCLEAN_METHODSTRINGBOLDCBPARSE_2aa13c'	=>	'[cb:parse function="clean" method="string"]<strong>bold</strong>[/cb:parse]',
'METHOD_ea9f6a'	=>	'method',
'CMD_NUMERIC_UNIT_INT_INTEGER_BOOL_BOOLEAN_STR_STRI_961cff'	=>	'cmd, numeric, unit, int, integer, bool, boolean, str, string, html, float, base64, tags',
'CONVERT_311682'	=>	'convert',
'CONVERTS_THE_DISPLAY_OF_THE_SUPPLIED_CONTENT_1edcd0'	=>	'Konverterer visningen af det leverede indhold.',
'CBPARSE_FUNCTIONCONVERT_METHODUPPERCASEHELLOCBPARS_769678'	=>	'[cb:parse function="convert" method="uppercase"]hej[/cb:parse]',
'UPPERCASE_UPPERCASEWORDS_UPPERCASEFIRST_LOWERCASE__82e097'	=>	'uppercase, uppercasewords, uppercasefirst, lowercase, lowercasefirst',
'MATH_7e676e'	=>	'math',
'FORCES_MATH_PARSING_ON_THE_SUPPLIED_CONTENT_THIS_C_ae8c93'	=>	'Gennemtvinger mat parsing på det leverede indhold. Dette kan anvendes til komplekse eller simple matematisk beregninger ved at anvende addition (+), subtraktion (-), division (/), multiplikation (*), og modulus (%).',
'CBPARSE_FUNCTIONMATH1_2_3_4_2CBPARSE_35b691'	=>	'[cb:parse function="math"]1 + 2 - 3 * 4 / 2[/cb:parse]',
'TIME_07cc69'	=>	'time',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_TIMESTAMP_WITH_O_058d17'	=>	'Konverterer den leverede streng til et timestamp med valgfri tidsparameter.',
'CBPARSE_FUNCTIONTIME_TIME1_DAY20150113_162243CBPAR_b6272c'	=>	'[cb:parse function="time" time="+1 DAY"]2015-01-13 16:22:43[/cb:parse]',
'OPTIONAL_PHP_STRTOTIME_TIME_EG_1_DAY_1_YEAR_IF_EXC_f325d1'	=>	'Valgfri PHP strtotime tid (fx +1 DAY, +1 YEAR). Hvis ekskluderet, så vil indholdet anvendes som tid.',
'DATE_5fc732'	=>	'date',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_DATE_FORMAT_WITH_256528'	=>	'Konverterer den leverede streng to et datoformat med valgfri datoformat, tidsformat, og offset parametre.',
'CBPARSE_FUNCTIONDATE_DATEFORMATYMD_TIMEFORMAT_HIS__c26e29'	=>	'[cb:parse function="date" date-format="Y-m-d" time-format=" H:i:s" offset="UTC"]2015-01-13 16:22:43[/cb:parse]',
'DATEFORMAT_941a2d'	=>	'date-format',
'OPTIONAL_PHP_DATE_FORMAT_EG_YMD_IF_EXCLUDED_DEFAUL_e84e16'	=>	'Valgfri PHP dato format (fx Y-m-d). Hvis ekskluderet, så vil standard CB dato format blive anvendt.',
'TIMEFORMAT_8ff453'	=>	'time-format',
'OPTIONAL_PHP_TIME_FORMAT_EG_HIS_IF_EXCLUDED_DEFAUL_f1ab08'	=>	'Valgfri PHP tidsformat (fx H:i:s). Hvis ekskluderet, så vil standard CB tidsformat blive anvendt.',
'OFFSET_7a86c1'	=>	'offset',
'OPTIONAL_SUPPLY_OFFSET_EG_UTC_OR_SET_TO_TRUE_TO_US_459232'	=>	'Angiv eventuelt offset (fx UTC) eller sæt til true for at anvende server offset. Hvis ekskluderet, så vil intet offset blive anvendt.',
'LENGTH_2fa47f'	=>	'length',
'REPLACES_CONTENT_WITH_ITS_STRING_LENGTH_712241'	=>	'Erstatter indhold med dets strenglængde.',
'CBPARSE_FUNCTIONLENGTHHELLOCBPARSE_5a221d'	=>	'[cb:parse function="length"]hej[/cb:parse]',
'REPLACE_9dde36'	=>	'replace',
'SEARCHES_AND_REPLACES_ALL_OR_TO_THE_SUPPLIED_COUNT_9267ed'	=>	'Søger og erstatter alle (eller til det angivne antal) forekomster af en streng.',
'CBPARSE_FUNCTIONREPLACE_SEARCHTEST_REPLACE123TEST4_50fe3b'	=>	'[cb:parse function="replace" search="test" replace="123"]test456[/cb:parse]',
'SEARCH_06a943'	=>	'search',
'THE_STRING_TO_SEARCH_FOR_AND_REPLACE_85144d'	=>	'Strengen der skal søges og erstattes.',
'THE_STRING_REPLACING_THE_SEARCHED_VALUE_7168dc'	=>	'Strengen der erstatter den søgte værdi.',
'COUNT_e2942a'	=>	'count',
'THE_MAXIMUM_NUMBER_OF_OCCURRENCES_TO_REPLACE_8a4e21'	=>	'Det maksimale antal forekomster der skal erstattes.',
'POSITION_4757fe'	=>	'position',
'REPLACES_CONTENT_WITH_THE_POSITION_OF_THE_SEARCH_S_3457de'	=>	'Erstatter indhold på positionen i den søgte streng.',
'CBPARSE_FUNCTIONPOSITION_SEARCH456TEST456CBPARSE_51fb20'	=>	'[cb:parse function="position" search="456"]test456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_AND_LOCATION_ITS_POSITION_7f4f19'	=>	'Strengen der skal søges efter og dens placering i indholdet.',
'OCCURRENCE_7ad56a'	=>	'occurrence',
'FIRST_OR_LAST_DETERMINES_WHETHER_TO_RETURN_THE_POS_5b109a'	=>	'første eller sidste. Bestemmer om positionen for den første eller den sidste forekomst af den søgte streng, skal returneres. Hvis ekskluderet, standard til første.',
'REPLACES_CONTENT_WITH_THE_FIRST_OCCURRENCE_OF_THE__651f19'	=>	'Erstatter indhold med den første forekomst af den søgte streng og ethvert følgende indhold.',
'CBPARSE_FUNCTIONOCCURRENCE_SEARCH123TEST123456CBPA_761f6b'	=>	'[cb:parse function="occurrence" search="123"]test123456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_EG_123_OF_TEST123456_RETU_f06e5d'	=>	'Strengen der skal søges efter (fx 123 i test123456 returner 123456).',
'REPEAT_32cf6d'	=>	'repeat',
'REPEATS_THE_CONTENT_BY_COUNT_b2ac3b'	=>	'Gentager indholdet efter antal.',
'CBPARSE_FUNCTIONREPEAT_COUNT5HICBPARSE_a25bd1'	=>	'[cb:parse function="repeat" count="5"]Hi![/cb:parse]',
'THE_NUMBER_OF_TIMES_TO_REPEAT_THE_CONTENT_EG_5_OF__5de57f'	=>	'Antallet af gange som indholdet skal gentages (fx 5 Hi! returner Hi!Hi!Hi!Hi!Hi!).',
'EXTRACT_3e4006'	=>	'extract',
'EXTRACTS_A_STRING_FROM_A_GIVEN_START_POSITION_FOR__d1f367'	=>	'Ekstrakter en streng fra en given startposition og på en given længde.',
'CBPARSE_FUNCTIONEXTRACT_START2HICBPARSE_dae0f5'	=>	'[cb:parse function="extract" start="2"]Hi![/cb:parse]',
'START_ea2b26'	=>	'start',
'THE_START_POSITION_OF_THE_EXTRACT_EG_2_OF_HELLO_RE_5d43a5'	=>	'Start positionen for ekstrakt (fx 2 af Hello returner llo).',
'THE_OPTIONAL_LENGTH_OF_CHARACTERS_FROM_THE_START_P_c99ee8'	=>	'Det valgfri antal karakterer fra start positionen som skal trækkes ud (fx 2 start med 2 length aF Hello returner ll). Hvis ekskluderet, så vil alt efter start positionen blive udtrukket.',
'TRIM_9e2cd3'	=>	'trim',
'TRIMS_CHARACTERS_FROM_THE_LEFT_RIGHT_OR_BOTH_SIDES_3717f5'	=>	'Trimmer karakterer fra venstre, højre, eller begge sider af indholdet.',
'CBPARSE_FUNCTIONTRIM_HI_CBPARSE_933b93'	=>	'[cb:parse function="trim"] Hi! [/cb:parse]',
'DIRECTION_ef72c3'	=>	'direction',
'LEFT_OR_RIGHT_OPTIONAL_DIRECTION_TO_TRIM_CHARACTER_4e3fcd'	=>	'venstre eller højre. Valgfri retning til at trimme karakterer. Hvis ekskluderet, så trimmes fra både venstre og højre..',
'OPTIONALLY_SUPPLY_A_LIST_OF_CHARACTERS_ACCORDING_T_8bbd95'	=>	'Indtast eventuelt en liste med karakterer i henhold til PHP trim funktions anvendelse. Hvis ekskluderet så fjernes mellemrum.',
'ENCODE_97a576'	=>	'encode',
'ENCODES_A_STRING_BY_THE_SUPPLIED_METHOD_efe68f'	=>	'Koder en streng med den anvendte metode.',
'CBPARSE_FUNCTIONENCODE_METHODMD5HELLOCBPARSE_d42537'	=>	'[cb:parse function="encode" method="md5"]Hello[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_MD5_SHA1_P_68d126'	=>	'cslashes, slashes, entity, html, url, base64, md5, sha1, password',
'THE_CSLASHES_CHARACTERS_TO_ESCAPE_DOES_NOT_APPLY_T_79cc1b'	=>	'cslashes karakteren der skal escapes. Gælder ikke for nogen anden kodenings metode.',
'DECODE_5b9362'	=>	'decode',
'DECODES_A_STRING_BY_THE_SUPPLIED_METHOD_aee6d6'	=>	'Dekoder en streng med den anvendte metode.',
'CBPARSE_FUNCTIONDECODE_METHODURLHELLOCBPARSE_2ff2f1'	=>	'[cb:parse function="decode" method="url"]Hello[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_0e4feb'	=>	'cslashes, slashes, entity, html, url, base64',
'FUNCTION_c1c425'	=>	'function',
'EXECUTES_A_CUSTOM_METHOD_OR_CLASS_METHOD_396846'	=>	'Udfører en brugerdefineret metode eller klasse metode.',
'CBPARSE_FUNCTIONGETTITLE_CLASSVAR1_53ef64'	=>	'[cb:parse function="getTitle" class="var1" /]',
'THE_FUNCTION_TO_EXECUTE_THIS_CAN_BE_A_FUNCTION_OF__379cba'	=>	'Funktionen der skal udføres. Dette kan være en funktion fra en klasse efter objekt (angiv class) eller efter reference (class::function).',
'CLASS_a2f2ed'	=>	'class',
'OPTIONALLY_SUPPLY_A_CLASS_TO_EXECUTE_A_FUNCTION_FR_e7e378'	=>	'Indtast eventuelt en klasse der skal udføres en funktion fra (var1 til var10 er også understøttet).',
'OPTIONALLY_SUPPLY_A_METHOD_TO_EXECUTE_ON_THE_FUNCT_8625fc'	=>	'Indtast eventuelt en metode til at udføre på funktionsobjektet (bemærk at dette kun virker hvis funktionen returnerer et objekt).',
'OPTIONALLY_ADDITIONAL_VARIABLES_CAN_BE_ADDED_TO_BE_e5fde8'	=>	'Yderligerer variabler kan eventuelt tilføjes for at blive sendt til funktionen som funktionsvariabler.',
// 6 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showautoactions.xml
'SEARCH_AUTO_ACTIONS_a314c6'	=>	'Søg auto handlinger...',
'ORDERING_ASCENDING_ee242f'	=>	'Sorter stigende',
'ORDERING_DESCENDING_574564'	=>	'Sorter faldende',
'TITLE_ASCENDING_9b18ec'	=>	'Titel stigende',
'TITLE_DESCENDING_6edefe'	=>	'Titel faldende',
'TRIGGERS_TITLE_5ff2dc'	=>	'Udløsere / titel',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showsystemactions.xml
'SEARCH_SYSTEM_ACTIONS_e17413'	=>	'Søg system handlinger...',
);
