<?php
/**
* Community Builder (TM) cb.profilebook English (United Kingdom) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Adds the average user profile rating to the users stats section',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Add Rating to Stats List',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Label to be used to show stats for rating',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Status Field Rating Label',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Default option is to remove code and leave database and existing items (this is the case when preparing for upgrade) otherwise remove completely',
'UNISTALL_MODE_9fa742'	=>	'Unistall Mode',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Leave database table and existing items',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Remove database table and existing items',
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'MAIN_SETTINGS_810311'	=>	'Main settings',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Number of entries shown per page.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Entries per Page',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Set the sort order of entries on a profile based on submission date/time.',
'SORT_ORDER_c20cc8'	=>	'Sort Order',
'ASCENDING_cf3fb1'	=>	'Ascending',
'DESCENDING_e3cf5a'	=>	'Descending',
'ENABLED_FEATURES_279192'	=>	'Enabled features',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Allow unregistered users to write entries.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonymous Entries',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'If CB captcha plugin is installed, allows to use it.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Enable Captcha integration',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Yes, only for not logged-in guests',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Yes, also for logged-in users',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Allow users to rate profile',
'ENABLE_USER_RATING_54a059'	=>	'Enable User Rating',
'YES_OPTIONAL_8b2899'	=>	'Yes, Optional',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Yes, Optional but Remind',
'YES_MANDATORY_fee7bd'	=>	'Yes, Mandatory',
'CONTENT_INTERPRETERS_ce2295'	=>	'Content interpreters',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Show name of logged-in users',
'SHOW_TITLE_507b72'	=>	'Show title',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Allow users add smilies to their post',
'ALLOW_SMILIES_78578d'	=>	'Allow Smilies',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Allow users to add bbcode to their post',
'ALLOW_BBCODE_7a59aa'	=>	'Allow BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'Special BB-codes',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Allow users to add images urls with [img] bbcode to their post. WARNING: cross-linking images might bring copyright issues, and unsafe content to your site, if not moderated.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Allow [img] BBCode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Allow users to add videos from youtube, googleVideo, vimeo and more with [video] bbcode to their post. WARNING: cross-linking videos might bring copyright issues, and unsafe content to your site, if not moderated.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Allow [video] BBCode',
'MORE_FEATURES_80660c'	=>	'More features',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'When a user is viewing an entry from another registered user a link will appear that will allow them to return the gesture.',
'ENABLE_GESTURE_5c24bf'	=>	'Enable Gesture',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Allow posters to directly enter their text.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Show editor by default',
'HIDDEN_7acdf8'	=>	'Hidden',
'VISIBLE_ec24d7'	=>	'Visible',
'EXTRA_FIELDS_9f6dd9'	=>	'Extra fields',
'SHOW_NAME_891449'	=>	'Show name',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Show email of logged-in users',
'SHOW_EMAIL_c59616'	=>	'Show email',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Allow posters to enter a location as part of their entry',
'USE_LOCATION_FIELD_579be3'	=>	'Use Location Field',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Select the name of the field which contains the equivalent field in the Community Build Field manager.  If blank, registered users will be asked for a location.',
'LOCATION_FIELD_430e03'	=>	'Location Field',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Allow posters to enter a web address as part of their entry',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Use Web Address Field',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Select the name of the field which contains the equivalent field in the Community Build Field manager.  If blank, registered users will be asked for a web address.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Web Address Field',
'ENTRY_DISPLAY_00d8af'	=>	'Entry display',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Show name of entry poster',
'SHOW_ENTRY_NAME_753b5a'	=>	'Show entry name',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Show email of entry poster',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Show entry email',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Show ip address of entry poster. Note ip address is only visible to moderators.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Show entry ip address',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Show avatar of entry poster',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Use entry avatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Enable visitors to your profile to make comments about you and your profile.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Enable Profile Entries',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Enable Auto Publish if you want entries submitted to be automatically approved and displayed on your profile.',
'AUTO_PUBLISH_e90050'	=>	'Auto Publish',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Enable Notify Me if you\'d like to receive an email notification each time someone submits an entry.  This is recommended if you are not using the Auto Publish feature.',
'NOTIFY_ME_8da7a3'	=>	'Notify Me',
'PROFILEBLOG_b70aec'	=>	'ProfileBlog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Enable your blog on your profile.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Enable Profile Blog',
'PROFILEWALL_228c18'	=>	'ProfileWall',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Show title field',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Enable the wall on your profile so yourself and visitors can write on it.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Enable Profile Wall',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'guestbook',
'WALL_2d86bd'	=>	'wall',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'You have received a new entry in your %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s has just submitted a new entry in your %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"\n\nYour current setting is that new entries in your %1\$s are automatically published. To see the new entry, please login. You can then see the new entry and take appropriate action if needed. Direct access to your %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"\n\nYour current setting is that you need to review entries in your %1\$s. Please login, review the new entry and publish if you agree. Direct access to your %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'An entry in your %s has just been updated',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s has just submitted an edited entry for %s in your %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Edited by Site Moderator',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Comment is Required!',
'TITLE_IS_REQUIRED_08350d'	=>	'Title is Required!',
'ENTRY_b948e8'	=>	'Entry',
'RETURN_GESTURE_a0a011'	=>	'Return Gesture',
'NOT_PUBLISHED_e2f366'	=>	'Not Published',
'CREATED_ON_S_2d8e7a'	=>	'Created On: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Edited By %s On: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Notice: </strong><em>Last Edit by Site Moderator</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Feedback from %s: ',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'You are about to edit somebody else\'s text as a site Moderator. This will be clearly noted. Proceed ?',
'UNPUBLISH_d923d9'	=>	'Un-Publish',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Do you really want to delete permanently this Comment and associated User Rating ?',
'YOUR_FEEDBACK_a21957'	=>	'Your Feedback',
'UPDATE_069330'	=>	'Update',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'This user currently doesn\'t have any posts.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Add new blog entry',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Save Blog Entry',
'BLOG_TEXT_835ea1'	=>	'Blog text',
'WRITE_ON_THE_WALL_d257df'	=>	'Write on the wall',
'SUBMIT_ENTRY_463bf0'	=>	'Submit Entry',
'WALL_ENTRY_4ba586'	=>	'Wall entry',
'SIGN_PROFILE_BOOK_966682'	=>	'Sign Profile Book',
'COMMENTS_8413c6'	=>	'Comments',
'UPDATE_ENTRY_91a5c1'	=>	'Update Entry',
'USER_RATING_84199b'	=>	'User Rating',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Name is Required!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'Email Address is Required!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'User Rating is Required!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'You have not selected a User Rating. Do you really want to provide an Entry without User Rating ?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Bold text: [b]text[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Italic text: [i]text[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Underline text: [u]text[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Quoted text: [quote]text[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Unordered List: [ul] [li]text[/li] [/ul] - Hint: a list must contain List Items',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Ordered List: [ol] [li]text[/li] [/ol] - Hint: a list must contain List Items',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'List Item: [li] list item [/li] - Hint: a list item must be within a [ol] or [ul] List',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Image: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]This is a link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Color: [color=#FF6600]text[/color]',
'COLOR_cb5feb'	=>	'Color',
'STANDARD_eb6d8a'	=>	'Standard',
'RED_ee38e4'	=>	'Red',
'PURPLE_b9ba86'	=>	'Purple',
'BLUE_9594ee'	=>	'Blue',
'GREEN_d38281'	=>	'Green',
'YELLOW_51e6cd'	=>	'Yellow',
'ORANGE_909cea'	=>	'Orange',
'DARKBLUE_883c98'	=>	'Darkblue',
'BROWN_ed63fc'	=>	'Brown',
'GOLD_9768fe'	=>	'Gold',
'SILVER_f96e34'	=>	'Silver',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Size: [size=1]text size[/size] - Hint: sizes range from 1 to 5',
'SIZE_6f6cb7'	=>	'Size',
'VERY_SMALL_409810'	=>	'Very Small',
'SMALL_266006'	=>	'Small',
'NORMAL_960b44'	=>	'Normal',
'BIG_d49153'	=>	'Big',
'VERY_BIG_e3d710'	=>	'Very Big',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Hint: id is only the embedding id of the video',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Close all open bbCode tags',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Close All Tags',
'POOR_0e94d0'	=>	'Poor',
'VOTE_S_STAR_32f9ee'	=>	'Vote %s star',
'VOTE_S_STARS_854fb3'	=>	'Vote %s stars',
'BEST_68ef00'	=>	'Best',
'CANCEL_RATING_f0768a'	=>	'Cancel Rating',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">guestbook entry</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">guestbook entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} wrote a new blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} wrote a new blog "<a href="{e[url]}">{e[title]}</a>" to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">wall entry</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">wall entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">entry</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'No entries have been made!',
);
