<?php
/**
* Community Builder (TM) cb.profilebook Dutch (Netherlands) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Voegt de gemiddelde gebruikersprofiel waardering toe aan aan de gebruikers stats selectie',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Voeg beoordeling toe aan stats lijst',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Label moet worden gebruikt om statistieken voor de waardering te tonen',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Status veld waardering label',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Standaard optie is om de code, de database en bestaande items te verwijderen. (Dit is het geval bij voorbereiding voor een upgrade). Anders volledig verwijderen.',
'UNISTALL_MODE_9fa742'	=>	'De-installatie modus',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Verlaat database tabel en bestaande items',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Verwijder database tabel en bestaande items',
'PROFILEBOOK_1bba47'	=>	'Profielboek',
'MAIN_SETTINGS_810311'	=>	'Basisinstellingen',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Aantal invoerregels per pagina',
'ENTRIES_PER_PAGE_93f71f'	=>	'Invoerregels per pagina',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Stel de sorteervolgorde van de invoerregels op een profiel in op basis van inzending datum/tijd .',
'SORT_ORDER_c20cc8'	=>	'Sorteervolgorde',
'ASCENDING_cf3fb1'	=>	'Oplopend',
'DESCENDING_e3cf5a'	=>	'Aflopend',
'ENABLED_FEATURES_279192'	=>	'Ingeschakelde functies',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Sta niet geregistreerde gebruikers inzendingen te schrijven',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonieme inzendingen',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Als CB capthca plugin geinstallerds is, gebruik toestaan',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Captha integratie toestaan',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, alleen voor niet ingelogde gasten',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, ook voor ingelogde gebruikers',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Gebruikers toestaan profiel te waarderen',
'ENABLE_USER_RATING_54a059'	=>	'Waardering gebruiker inschakelen',
'YES_OPTIONAL_8b2899'	=>	'Ja, optioneel',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Ja, optioneel maar herinneren',
'YES_MANDATORY_fee7bd'	=>	'ja, verplicht',
'CONTENT_INTERPRETERS_ce2295'	=>	'Content tolken',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Toon namen van ingelogde gebruikers',
'SHOW_TITLE_507b72'	=>	'Toon titel',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Gebruikers toestaan smilies aan post toe te voegen',
'ALLOW_SMILIES_78578d'	=>	'Smilies toestaan',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Gebruikers toestaan bbcode aan post toe te voegen',
'ALLOW_BBCODE_7a59aa'	=>	'BBcode toestaan',
'SPECIAL_BBCODES_4bae40'	=>	'Speciale BBcodes',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Gebruikers toestaan afbeeldings url met [img] bbcode aan post toe te voegen.
WAARSCHUWING: cross-links kunnen copyright problemen en onveilige content aan uw site toevoegen.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Toestaan [img] BBCode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Gebruikers toestaan video\'s van youtube, googleVideo, vimeo en andere video\'s met [video] bb code aan hun post toe te voegen.
WAARSCHUWING: cross-links kunnen copyright problemen en onveilige content aan uw site toevoegen.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Toestaan [video] BBCode',
'MORE_FEATURES_80660c'	=>	'Meer functies',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Als een gebruiker een item van een andere geregistreerde gebruiker bekijkt verschijnt er een link die het mogelijk maakt een gebaar terug te sturen.',
'ENABLE_GESTURE_5c24bf'	=>	'Gebaar inschakelen',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Sta posters toe hun tekst rechtstreeks in te voeren.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Toon editor standaard',
'HIDDEN_7acdf8'	=>	'Verborgen',
'VISIBLE_ec24d7'	=>	'Zichtbaar',
'EXTRA_FIELDS_9f6dd9'	=>	'Extra velden',
'SHOW_NAME_891449'	=>	'Toon naam',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Toon email van ingelogde gebruikers',
'SHOW_EMAIL_c59616'	=>	'Toon email',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Posters toestaan een locatie aan de post toe te voegen',
'USE_LOCATION_FIELD_579be3'	=>	'Gebruik het veld locatie',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Selecteer de naam van het veld dat het equivalent veld in de Community Build Field Manager bevat . Wanneer leeg , zal geregistreerde gebruikers worden gevraagd om een ​​locati',
'LOCATION_FIELD_430e03'	=>	'Veld Locatie',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Posters toestaan een locatie aan de post toe te voegen',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Gebruik Website adres veld',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Selecteer de naam van het veld dat het equivalent veld in de Community Build Field Manager bevat . Wanneer leeg , zal geregistreerde gebruikers worden gevraagd om een ​​webadres',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Website adres veld',
'ENTRY_DISPLAY_00d8af'	=>	'Invoer weergaven',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Toon naam van indiener van invoer',
'SHOW_ENTRY_NAME_753b5a'	=>	'Toon invoer naam',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Toon e-mail van indiener van invoer',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Toon invoer e-mail',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Toon ip adres van indiener van de invoer. Let OP ip adres is alleen zicht baar voor moderatoren',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Toon invoer iP adres',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Toon avatar van indiener van invoer',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Gebruik invoer avatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Bezoekers van je profiel toestaan opmerkingen te maken over jou en je profiel.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Activeer profielinvoer',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Activeer Auto-publiceren als je wilt dat ingediende reacties automatisch worden goedgekeurd en getoond op je profiel.',
'AUTO_PUBLISH_e90050'	=>	'Auto-publiceren',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Zet Bericht me aan als je een email bevestiging wilt ontvangen elke keer als iemand een item toevoegd. Dat is aanbevolen wanneer je geen gebruik maakt van de functie tot automatisch publiceren.',
'NOTIFY_ME_8da7a3'	=>	'Informeer mij',
'PROFILEBLOG_b70aec'	=>	'ProfielBlog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Activeer je blog op uw profiel.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Activeer Profielblog',
'PROFILEWALL_228c18'	=>	'Profiel prikbord',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Toon titel veld',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Activeer het prikbord op je profiel zodat jij en bezoekers er op kunnen schrijven.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Activeer Profiel prikbord',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'gastenboek',
'WALL_2d86bd'	=>	'Prikbord',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Je hebt een nieuw bericht ontvangen in je %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s heeft zojuist een nieuw bericht geplaatst in je %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"

De huidige instelling is dat nieuwe berichten in je %1\$s automatisch worden gepubliceerd. Om het bericht te zien, login a.u.b. Je kunt het bericht dan zien en zonodig actie ondernemen. Directe toegang tot je %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"

De huidige instelling is dat je berichten moet beoordelen in je %1\$s. Login a.u.b., beoordeel het bericht en publiceer dit indien akkoord. Directe toegang tot je %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Een item in je %s is zojuist bijgewerkt',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s heeft zojuist een bijgewerkt bericht geplaatst voor %s in jouw %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Aangepast door websitemoderator',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Kommentaar is verplicht!',
'TITLE_IS_REQUIRED_08350d'	=>	'Titel is verplicht!',
'ENTRY_b948e8'	=>	'Invoer',
'RETURN_GESTURE_a0a011'	=>	'Gebaar terug',
'NOT_PUBLISHED_e2f366'	=>	'Niet gepubliceerd',
'CREATED_ON_S_2d8e7a'	=>	'Gemaakt op: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Gewijzigd door %s op: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Opmerking: </strong><em>Laatste wijziging door websitemoderator</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Feedback van %s: ',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'U gaat als websitemoderator de tekst van een gebruiker bewerken. Dit wordt zichtbaar vermeld. Doorgaan?',
'UNPUBLISH_d923d9'	=>	'Depubliceer',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Weet je zeker dat je dit commentaar en de bijbehorende gebruikersbeoordeling definitief wilt verwijderen?',
'YOUR_FEEDBACK_a21957'	=>	'Jouw feedback',
'UPDATE_069330'	=>	'Update',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Deze gebruiker heeft op dit moment geen berichten.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Toevoegen nieuw blogbericht',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Blogbericht opslaan',
'BLOG_TEXT_835ea1'	=>	'Blogtekst',
'WRITE_ON_THE_WALL_d257df'	=>	'Schrijf op het prikbord',
'SUBMIT_ENTRY_463bf0'	=>	'Invoer versturen',
'WALL_ENTRY_4ba586'	=>	'Bericht op prikbord',
'SIGN_PROFILE_BOOK_966682'	=>	'Teken profielboek',
'COMMENTS_8413c6'	=>	'Opmerkingen',
'UPDATE_ENTRY_91a5c1'	=>	'Invoer bijwerken',
'USER_RATING_84199b'	=>	'Gebruikersbeoordeling',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Naam is verplicht!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-mailadres is verplicht!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Gebruikersbeoordeling is verplicht!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Je hebt geen gebruikersbeoordeling gekozen. Weet je zeker dat je een bericht wilt indienen zonder gebruikersbeoordeling?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Tekst vet: [b]tekst[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Tekst cursief: [i]tekst[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Tekst onderstrepen: [u]tekst[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Geciteerde tekst: [quote]tekst[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Ongeordende lijst: [ol] [li]tekst[/li] [/ol] - Hint: een lijst moet lijstitems bevatten',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Geordende lijst: [ol] [li]tekst[/li] [/ol] - Hint: een lijst moet lijstitems bevatten',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Lijstitem: [li] lijstitem [/li] - Hint: een lijstitem moet tussen een [ol] of [ul] lijst staan',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Afbeelding: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]Dit is een link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Kleur: [color=#FF6600]tekst[/color]',
'COLOR_cb5feb'	=>	'Kleur',
'STANDARD_eb6d8a'	=>	'Standaard',
'RED_ee38e4'	=>	'Rood',
'PURPLE_b9ba86'	=>	'Paars',
'BLUE_9594ee'	=>	'Blauw',
'GREEN_d38281'	=>	'Groen',
'YELLOW_51e6cd'	=>	'Geel',
'ORANGE_909cea'	=>	'Oranje',
'DARKBLUE_883c98'	=>	'Donkerblauw',
'BROWN_ed63fc'	=>	'Bruin',
'GOLD_9768fe'	=>	'Goud',
'SILVER_f96e34'	=>	'Zilver',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Grootte: [size=1]tekstgrootte[/size] - Hint: groottes variëren van 1 tot 5',
'SIZE_6f6cb7'	=>	'Grootte',
'VERY_SMALL_409810'	=>	'Zeer klein',
'SMALL_266006'	=>	'Klein',
'NORMAL_960b44'	=>	'Normaal',
'BIG_d49153'	=>	'Groot',
'VERY_BIG_e3d710'	=>	'Zeer Groot',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Hint: id is alleen de embedding id van de video',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'
Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'
Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Sluit alle open bbCode tags',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Sluit alle tags',
'POOR_0e94d0'	=>	'Slecht',
'VOTE_S_STAR_32f9ee'	=>	'Stem %s ster',
'VOTE_S_STARS_854fb3'	=>	'Stem %s sterren',
'BEST_68ef00'	=>	'Beste',
'CANCEL_RATING_f0768a'	=>	'Status veld waardering label',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voeg een nieuw <a href="{e[url]}">gastenboek ivoer</a> - {e[date]}
',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voeg een nieuw <a href="{e[url]}">gastenboek ivoer</a> aan {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} schrred een nieuw blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}
',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} schreef een nieuw blog "<a href="{e[url]}">{e[title]}</a>" to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voeg een nieuw <a href="{e[url]}">muur item toe</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voeg een nieuw <a href="{e[url]}">muur item</a> toe {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voeg een nieuw<a href="{e[url]}">item toe</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voeg een nieuw <a href="{e[url]}">item</a> toe {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Geen berichten gemaakt',
);
