<?php
/**
* Community Builder (TM) cb.profilebook German (Germany) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Fügt die durchschnittliche Benutzerprofilbewertung zur Benutzerstatistik hinzu.',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Bewertung zur Statistik hinzufügen.',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Beschreibung der Bewertung für die Statistik',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Beschreibung für Statusfeldbewertung',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Standartoption ist es, den Code zu entfernen und Datenbanktabelle und bestehende Einträge zu behalten (dies ist der Fall, wenn für ein Upgrade vorbereitet wird). Sonst werden alle Einträge entfernt.',
'UNISTALL_MODE_9fa742'	=>	'Deinstalliermodus',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Datenbanktabelle und existierende Einträge aufbewahren',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Datenbanktabelle und bestehende Einträge entfernen',
'PROFILEBOOK_1bba47'	=>	'Gästebuch',
'MAIN_SETTINGS_810311'	=>	'Haupteinstellungen',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Anzahl Einträge pro Seite',
'ENTRIES_PER_PAGE_93f71f'	=>	'Einträge pro Seite',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Die Art der Sortierung der Einträge in einem Profil basierend auf Datum/Zeit der Einträge',
'SORT_ORDER_c20cc8'	=>	'Art der Sortierung',
'ASCENDING_cf3fb1'	=>	'Aufsteigend',
'DESCENDING_e3cf5a'	=>	'Absteigend',
'ENABLED_FEATURES_279192'	=>	'Aktivierte Möglichkeiten',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Ermöglicht unregistrierten Benutzern das Schreiben von Einträgen.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonyme Einträge',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Ermöglicht die Verwendung des CB Captcha Plugin, sofern es installiert ist, ',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Captcha Integration aktivieren',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, nur für nichteingeloggte Gäste',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, auch für eingeloggte Benutzer',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Benutzern die Bewertung des Profils erlauben',
'ENABLE_USER_RATING_54a059'	=>	'Bewertungsmöglichkeit durch Benutzer aktivieren',
'YES_OPTIONAL_8b2899'	=>	'Ja, optional',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Ja, optional aber nachfragend',
'YES_MANDATORY_fee7bd'	=>	'Ja, zwingend',
'CONTENT_INTERPRETERS_ce2295'	=>	'Inhalts-Interpreter',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Name von eingeloggten Benutzern anzeigen',
'SHOW_TITLE_507b72'	=>	'Titel anzeigen',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Benutzern das Hinzufügen von Smilies zu ihren Posts erlauben.',
'ALLOW_SMILIES_78578d'	=>	'Smilies erlauben',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Benutzern das Hinzufügen von BBCode zu ihren Posts erlauben.',
'ALLOW_BBCODE_7a59aa'	=>	'BBCode erlauben',
'SPECIAL_BBCODES_4bae40'	=>	'Speziell BB-Codes',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Ermöglicht Benutzern das Hinzufügen von Bild-URLs mit [img] bbcode zu ihren Posts. WARNUNG: Verlinkte Bilder können Copyright-Probleme schaffen, wie auch unsichere Inhalte zur Webseite, wenn nicht moderiert wird.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'[img] BBCode erlauben',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Ermöglicht Benutzern das Hinzufügen von Videos von Youtube, googleVideo, vimeo und mehr mit [video] bbcode zu ihrem Post. WARNUNG: verlinkte Videos können Copyright-Probleme bringen oder auch unsichere Inhalte zur Webseite, wenn sie nicht moderiert wird. ',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'[video] BBCode erlauben',
'MORE_FEATURES_80660c'	=>	'Mehr Möglichkeiten',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Wenn ein Benutzer einen Eintrag eines anderen registrierten Benutzers anschaut, erscheint ein Link, der Reaktionen ermöglicht.',
'ENABLE_GESTURE_5c24bf'	=>	'Reaktionsmöglichkeiten aktivieren',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Ermöglicht den Postenden die direkte Eingabe ihres Textes ',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Den Editor als Standard anzeigen',
'HIDDEN_7acdf8'	=>	'Versteckt',
'VISIBLE_ec24d7'	=>	'Sichtbar',
'EXTRA_FIELDS_9f6dd9'	=>	'Extra Felder',
'SHOW_NAME_891449'	=>	'Name anzeigen',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'E-Mail von eingeloggten Benutzern anzeigen',
'SHOW_EMAIL_c59616'	=>	'E-Mail anzeigen',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Ermöglicht Postern die Eingabe einer Örtlichkeit als Teil ihres Eintrags.',
'USE_LOCATION_FIELD_579be3'	=>	'Ein Feld für die Örtlichkeit verwenden.',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Den Feldnamen des entsprechenden Feldes im CB Feldmanager wählen. Leergelassen werden die Benutzer nach der Örtlichkeit gefragt.',
'LOCATION_FIELD_430e03'	=>	'Feld für die Örtlichkeit',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Ermöglicht Postern die Eingabe einer Webadresse als Teil ihres Eintrags.',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Ein Feld für Webadressen benutzen.',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Den Feldnamen des entsprechenden Feldes im CB Feldmanager wählen. Leergelassen werden die Benutzer nach einer Webadresse gefragt.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Feld für Web-Adresse',
'ENTRY_DISPLAY_00d8af'	=>	'Anzeige des Eintrags',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Den Namen des Postenden anzeigen',
'SHOW_ENTRY_NAME_753b5a'	=>	'Den Namen des Postenden anzeigen',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Die E-Mailadresse des Postenden anzeigen.',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Die E-Mailadresse des Postenden anzeigen',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Die IP-Adresse des Postenden anzeigen. Zu Beachten: Die IP-Adresse ist nur für Moderatoren sichtbar.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Die IP-Adresse des Postenden anzeigen.',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Den Avatar des Postenden anzeigen',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Avatar zum Eintrag verwenden',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Ermöglicht Profilbesuchern, Kommentare zum Profil und der Person zu machen.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Profileinträge aktivieren',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Automatische Freigabe akativieren, wenn übermittelte Einträge automatisch akzeptiert und im Profil angezeigt werden sollen.',
'AUTO_PUBLISH_e90050'	=>	'Automatische Freigabe',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Benachrichtigung aktivieren, wenn eine E-Mail-Benachrichtigung bei jedem Eintrag erwünscht ist. Dies ist empfohlen, wenn die automataische Freigabe nicht verwendet wird.',
'NOTIFY_ME_8da7a3'	=>	'Mich benachrichtigen',
'PROFILEBLOG_b70aec'	=>	'Profil-Blog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Eigene Blogmöglichkeit im Profil erstellen.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Profilblog aktivieren',
'PROFILEWALL_228c18'	=>	'Pinnwand',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Titelfeld anzeigen',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Die Pinnwand im eigenen Profil aktivieren, so dass Einträge von allen, auch durch sich selber möglich sind.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Profilpinnwand aktivieren',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'Gästebuch',
'WALL_2d86bd'	=>	'Pinnwand',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Ein neuer Eintrag wurde in %s geschrieben.',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s hat gerade einen neuen Eintrag in %s geschrieben.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"
\n\nDurch die aktuelle Einstellung werden Einträge %1\$s automatisch freigegeben. Um den neuen Eintrag zu sehen, bitte einloggen. Dann kann man entsprechend reagieren.  Direkter Zugriff zu %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"
\n\nDurch die aktuelle Einstellung müssen Einträge %1\$s angeschaut und freigegeben werden. Bitte einloggen, den Eintrag anschauen und freigeben, wenn einverstanden.  Direkter Zugriff zu %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Ein Eintrag in %s wurde gerade aktualisiert.',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s hat gerade einen Eintrag bearbeitet für %s in %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Bearbeitet durch Moderator',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Kommentar ist erforderlich!',
'TITLE_IS_REQUIRED_08350d'	=>	'Titel ist erforderlich!',
'ENTRY_b948e8'	=>	'Eintrag',
'RETURN_GESTURE_a0a011'	=>	'Reaktionen ermöglichen',
'NOT_PUBLISHED_e2f366'	=>	'Nicht freigegeben',
'CREATED_ON_S_2d8e7a'	=>	'Erstellt am: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Bearbeitet von %s am: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Notiz: </strong><em>Letzte Bearbeitung durch einen Moderator</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Feedback von %s:',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Dies ist die Bearbeitung eines fremden Textes durch einen Moderator. Das wird klar angegeben. Einverstanden? ',
'UNPUBLISH_d923d9'	=>	'Sperren',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Diesen Kommentar und seine Bewertung wirklich permanent löschen?',
'YOUR_FEEDBACK_a21957'	=>	'Eigenes Feedback',
'UPDATE_069330'	=>	'Aktualisiert',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Dieser Benutzer hat aktuell keine Posts.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Neuer Blogeintrag',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Blogeintrag speichern',
'BLOG_TEXT_835ea1'	=>	'Blogtext',
'WRITE_ON_THE_WALL_d257df'	=>	'An die Pinnwand schreiben',
'SUBMIT_ENTRY_463bf0'	=>	'Eintrag abschicken',
'WALL_ENTRY_4ba586'	=>	'Pinnwandeintrag',
'SIGN_PROFILE_BOOK_966682'	=>	'Eintrag ins Gästebuch',
'COMMENTS_8413c6'	=>	'Kommentare',
'UPDATE_ENTRY_91a5c1'	=>	'Eintrag aktualisieren',
'USER_RATING_84199b'	=>	'Bewertung',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Name ist erforderlich!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-Mailadresse ist erforderlich!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Bewertung ist erforderlich!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Keine Bewertung gewählt. Wirklich einen Eintrag ohne Bewertung machen?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Fett: [b]Text[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Kursiv: [i]Text[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Unterstreichen: [u]Text[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Zitierter Text: [quote]Text[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Ungeordnete Liste: [ul] [li]Text[/li] [/ul] - Tipp: eine Liste muss einen Inhalt haben',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Geordnete Liste: [ol] [li]Text[/li] [/ol] - Tipp: eine Liste muss einen Inhalt haben',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Liste: [li] Listeninhalt [/li] - Tipp: eine Liste muss innerhalb von einer [ol] oder [ul] Liste stehen',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Bild: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]This is a link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Farbe: [color=#FF6600]text[/color]',
'COLOR_cb5feb'	=>	'Farbe',
'STANDARD_eb6d8a'	=>	'Standard',
'RED_ee38e4'	=>	'Rot',
'PURPLE_b9ba86'	=>	'Violett',
'BLUE_9594ee'	=>	'Blau',
'GREEN_d38281'	=>	'Grün',
'YELLOW_51e6cd'	=>	'Gelb',
'ORANGE_909cea'	=>	'Orange',
'DARKBLUE_883c98'	=>	'Dunkelblau',
'BROWN_ed63fc'	=>	'Braun',
'GOLD_9768fe'	=>	'Gold',
'SILVER_f96e34'	=>	'Silber',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Grösse: [size=1]text size[/size] - Tipp: Grössen möglich von 1 bis 5',
'SIZE_6f6cb7'	=>	'Grösse',
'VERY_SMALL_409810'	=>	'Sehr klein',
'SMALL_266006'	=>	'Klein',
'NORMAL_960b44'	=>	'Normal',
'BIG_d49153'	=>	'Gross',
'VERY_BIG_e3d710'	=>	'Sehr gross',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Tipp: id ist nur die  embedding id des Videos.',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Alle offenen bbCode Tags schliessen',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Alle Tags schliessen',
'POOR_0e94d0'	=>	'Armselig',
'VOTE_S_STAR_32f9ee'	=>	'% Stern geben',
'VOTE_S_STARS_854fb3'	=>	'% Sterne geben',
'BEST_68ef00'	=>	'Super',
'CANCEL_RATING_f0768a'	=>	'Bewertung abbrechen',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen <a href="{e[url]}">Gästebucheintrag</a> hinzugefügt - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen <a href="{e[url]}">Gästebucheintrag</a> zu {r[cb:userfield field="formatname" reason="list" /]} hinzugefügt - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen Blog "<a href="{e[url]}">{e[title]}</a>" geschrieben - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen Blog "<a href="{e[url]}">{e[title]}</a>" bei {r[cb:userfield field="formatname" reason="list" /]} geschrieben - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen <a href="{e[url]}">Wandeintrag</a> geschrieben - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} ahat einen neuen <a href="{e[url]}">Wandeintrag</a> bei {r[cb:userfield field="formatname" reason="list" /]} geschrieben - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen <a href="{e[url]}">Eintrag</a> geschrieben - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} hat einen neuen <a href="{e[url]}">Eintrag</a> bei {r[cb:userfield field="formatname" reason="list" /]} geschrieben - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Es gibt keine Einträge!',
);
