<?php
/**
* Community Builder (TM) cbgallery German (Germany) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbgallery/cbgallery.xml
'INPUT_THE_ASSET_FOR_THIS_GALLERY_ASSET_DETERMINES__d34d9a'	=>	'Input the asset for this gallery. Asset determines gallery location (e.g. global.cars, profile.[user_id], profile.%). Leave blank for profile field galley based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars.[field_id]) in addition to custom [displayed_id] and [viwer_id]. The following custom assets can also be used: profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections, and displayed.connectionsonly.',
'ASSET_26e905'	=>	'Thematische Zuordnung',
'GALLERY_5c9331'	=>	'Galerie',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Das gewünschte Template für die CB Galerie wählen. Sind die Angaben nicht komplett, dann wird das Standardtemplate verwendet. Templatedateien sind unter components/com_comprofiler/plugin/user/plug_cbgallery/templates/ zu finden.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Optionale Eingabe einer class sufix um mit DIV die CB Galerie einzuschließen..',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Ein- oder Ausschalten der automatischen Erkennung wenn ein User gelöscht wurde.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktivieren oder Deaktivieren der Verwendung eines Backend-Administratoren Menüs.',
'ADMIN_MENU_3d31a7'	=>	'Administrationsmenü',
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Aktivieren oder Deaktivieren der Anzeige von Alben.',
'ALBUMS_15bf55'	=>	'Alben',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Breite in Pixel für die Eingabebox angeben. Wird der Eintrag leer gelassen ist die Box 200 Pixel breit. Das Minimum ist 100 Pixel!',
'BOX_WIDTH_8d6b85'	=>	'Box Breite',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Aktivieren oder Deaktivieren der Erstellung von Alben',
'CREATE_686e69'	=>	'Erstellen',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Select album create access. Access determines who can create albums. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Select the field to use for album create limit. Moderators are exempt from this configuration.',
'LIMIT_80d267'	=>	'Begrenzung',
'CUSTOM_8b9035'	=>	'Persönlich',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Eingabe einer Zahl von Alben, die jeder Benutzer erstellen darf. Leergelassen gibt es keine Begrenzung.',
'CUSTOM_LIMIT_e4f010'	=>	'Benutzerdefinierte Begrenzung',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Aktivieren oder Deaktivieren der Zulassung von Alben. Zulassung erfordert die Veröffentlichung durch einen Moderator. Moderatoren sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Aktivieren oder Deaktivieren von Moderatoren Benachrichtigungen für Alben, die Zulassung erfordern.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Enable or disable usage of captcha on albums. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Seitenumbruch ein- oder ausschalten.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Input page limit. Page limit determines how many albums are displayed per page. If paging is disabled this can still be used to limit the number of albums displayed.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Aktiviert oder deaktiviert die Suche in Alben',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Sortierung für die Anzeige der Albums wählen.',
'ORDER_BY_801322'	=>	'Sortieren nach',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Breite der Medienbox in Pixel. Wird dieser Wert leer gelassen so wird eine Breite von 200 Pixel als Voreinstellung verwendet. Achtung! das Minimum ist 100 Pixel.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Ein- oder Ausschalten ob Medien erstellt werden können.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Enable or disable usage of captcha on media. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration. Note has no affect on multi-upload pages.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Ein- oder Ausschalten ob Moderatoren Meiden freigeben müssen.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Input page limit. Page limit determines how many media are displayed per page. If paging is disabled this can still be used to limit the number of media displayed.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Ein- oder Auscchalten ob nach Meiden gesucht werden kann.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Sortierung für die Anzeige der Medien wählen.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Ein- oder Ausschalten ob Fotos angezeigt werden.',
'PHOTOS_5daaf2'	=>	'Fotos',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Ein- oder Ausschalten ob Fotos heruntergeladen werden können.',
'DOWNLOAD_801ab2'	=>	'Download',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Ein- oder Auschhalten ob Fotos erstellt werden können.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Select photo create access. Access determines who can create photos. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Select the field to use for photo create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Input number of photos each individual user is limited to creating. If blank allow unlimited photos.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Ein - oder Ausschalten ob Fotos hochgeladen werden können.',
'UPLOAD_914124'	=>	'Hochladen',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Enable or disable linking of photos. Linking allows photos to be displayed in the gallery from external sources.',
'LINK_97e7c9'	=>	'Link',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Enable or disable approval of photos. Approval requires a moderator to publish a photo before it is made visible. Moderators are exempt from this configuration.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Werden Bilder hochgeladen so werden diese immer neu berechnet. Dies ist auch ein Sicherheitsmerkmal, aber Animationen gehen dabei verloren. Sollen Animationen erhalten bleiben muss ImageMagick verwendet werden.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Maximale Höhe in Pixel zur Umrechnung des Bildes.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Maximale Breite in Pixel zur Umrechnung des Bildes.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Maximale Höhe in Pixel zur Umrechnung des Vorschaubildes.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Maximale Breite in Pixel zur Umrechnung des Vorschaubildes.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Beim Hochladen von Bildern wird das Verhältnis Breite/Höhe grundsätzlich beibehalten. Wird hier NEIN gewählt so wird immer der eingestellt Wert für Breite oder Höhe gewählt. Wird hier JA gewählt so wird das Maximum gewählt. Wenn hier JA mit Zuschneiden gewählt wird, dann wird das Hochgeladene Bild immer auf eine Mittelwert zugeschnitten. Das ist sehr nützlich um Quadratische Galerien zu gestalten.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Minimale Dateigröße in Kilobyte.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Maximale Dateigröße in Kilobyte. 0 für unlimitierte Größe.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Ein- oder Ausschalten ob Videos angezeigt werden.',
'VIDEOS_554cfa'	=>	'Videos',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Ein- oder Ausschalten ob Videos heruntergeladen werden können.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Ein- oder Ausschalten ob Videos erstellt werden können.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Select video create access. Access determines who can create videos. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Select the field to use for video create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Input number of videos each individual user is limited to creating. If blank allow unlimited videos.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Ein - oder Ausschalten ob Videos hochgeladen werden können.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Enable or disable linking of videos. Linking allows videos to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Enable or disable approval of videos. Approval requires a moderator to publish a video before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Enable or disable display of files.',
'FILES_91f3a2'	=>	'Dateien',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Enable or disable creation of files.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Select file create access. Access determines who can create files. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Select the field to use for file create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Input number of files each individual user is limited to creating. If blank allow unlimited files.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Hochladen von Dateien aktvivieren oder deaktivieren.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Enable or disable linking of files. Linking allows files to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Enable or disable approval of files. Approval requires a moderator to publish a file before it is made visible. Moderators are exempt from this configuration.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Eingabe der erlaubten Datei-Erweiterungen als Komma getrennte Liste.',
'FILE_EXTENSIONS_bfa37f'	=>	'File Extensions',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Enable or disable display of music.',
'MUSIC_47dcbd'	=>	'Musik',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Enable or disable downloading of music.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Enable or disable creation of music.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Select music create access. Access determines who can create music. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Select the field to use for music create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Input number of music each individual user is limited to creating. If blank allow unlimited music.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Hochladen von Musik aktviieren oder deaktivieren.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Enable or disable linking of music. Linking allows music to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Enable or disable approval of music. Approval requires a moderator to publish a music before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Anzeige von individuellen Vorschaubildern für Videos, Musik und Media Dateien aktivieren oder deaktivieren.',
'THUMBNAILS_acc66e'	=>	'Vorschaubilder',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Hochladen von Vorschaubildern aktivieren oder deaktivieren.',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Enable or disable linking of thumbnails. Linking allows thumbnails to be displayed in the gallery from external sources.',
// 57 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Alle',
'SEARCH_ALBUM_640997'	=>	'Search Album...',
'SEARCH_GALLERY_9432ef'	=>	'Search Gallery...',
'SEARCH_TYPE'	=>	'Search [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Select publish status of the file. If unpublished the file will not be visible to the public.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Optinale Eingabe eines Titels. Wird kein Titel eingegeben, dann wird der Dateiname als Titel verwendet.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Album für diese Datei wählen.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Optionale Eingabe einer Beschreibung',
'DESCRIPTION_b5a7ad'	=>	'Beschreibung',
'NO_CHANGE_bb84f3'	=>	'Keine Änderung',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Datei zum Hochladen wählen',
'FILE_MUST_BE_EXTS'	=>	'Your file must be of [extensions] type.',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Datei sollte grösser als [size] sein',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Datei sollte [size] nicht überschreiten.',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Eingabe der URL der zu verlinkenden Datei',
'LINK_MUST_BE_EXTS'	=>	'Your file link must be of [extensions] type.',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Optionally select the thumbnail file to upload.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Your thumbnail file must be of [extensions] type.',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Your thumbnail file should exceed [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Your thumbnail file should not exceed [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Optionally input the URL to the thumbnail file to link.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Your thumbnail file link must be of [extensions] type.',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Eingabe des Eigentümers als Integerzahl der User ID.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Keine Berechtigung, um diese Datei zu bearbeiten.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'You can not upload anymore [types]. You have reached your quota.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'You can not upload anymore [types]. You have reached your quota.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Invalid file. Please upload only [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Invalid file URL. Please link only [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'You do not have permission to create [types] in this gallery.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Individuelle Thumbnails sind in dieser Galerie nicht erlaubt.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Individuelle Thumbnails sind in dieser Galerie nicht erlaubt.',
'TYPE_FAILED_TO_SAVE'	=>	'[type] Fehler beim Speichern! Fehler: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Galerie - [type] neu erstellt!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> created [type] <a href="[item_url]">[item_title]</a> and requires <a href="[gallery_location]">approval</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] erfolgreich gespeichert. Wartet auf Freigabe durch Moderator.',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] Erfolgreich gespeichert!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Nichts zum rotieren vorhanden.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Photo failed to rotate! Error: [error]',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'[type] Fehler bei Speichern des Status! Fehler: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'[type] Status erfolgreich gespeichert!',
'NOTHING_TO_DELETE_aea31f'	=>	'Nichts zum löschen vorhanden.',
'TYPE_FAILED_TO_DELETE'	=>	'[type] konnte nicht gelöscht werden! Fehler: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] erfolgreich gelöscht!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Select publish status of the album. If unpublished the album will not be visible to the public.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Optional einen Titel eingeben. Wird hier nichts eingegeben erscheint das Datum als Titel.',
'ALBUM_FAILED_TO_SAVE'	=>	'Album konnte nicht gespeichert werden! Fehler: [error]',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Galerie - Neues Album erstellt!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> created album <a href="[folder_url]">[folder_title]</a> and requires approval!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Album erfolgreich gespeichert und erwartet Zulassung!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Album erfolgreich gespeichert!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Album existiert nicht.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Eine solche Datei gibt es nicht.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Album-Cover konnte nicht gespeichert werden! Fehler: [error]',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Album-Status konnte nicht gespeichert werden: [error]',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Album-Status erfolgreich gespeichert!',
'ALBUM_FAILED_TO_DELETE'	=>	'Album konnte nicht gelöscht werden: [error]',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Album erfolgreich gelöscht',
// 3 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTO_c03d53'	=>	'Foto',
'VIDEO_34e2d1'	=>	'Video',
'FILE_0b2791'	=>	'Datei',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Besitzer nicht angegeben!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ nicht bestimmt!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Nichts zum Hochladen oder Verlinken!',
'FILE_UPLOAD_INVALID_EXT'	=>	'Ungültige URL-Erweiterung [extension]. Bitte nur [extension] verlinken!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Die Datei ist zu klein! Minimum ist [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Datei ist zu gross. Maximum ist [size]!',
'FILE_LINK_INVALID_URL'	=>	'Ungültige URL. Bitte eine gültige, existierende URL eingeben!',
'FILE_LINK_INVALID_EXT'	=>	'Ungültige URL-Erweiterung [extension]. Bitte nur [extension] verlinken!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'Invalid thumbnail file extension [extension]. Please upload only [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'The thumbnail file is too small. The minimum size is [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'The thumbnail file is too large. The maximum size is [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Invalid thumbnail file URL. Please ensure the URL exists!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'Invalid thumbnail file URL extension [extension]. Please link only [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'Datei [file] konnte nicht hochgeladen werden!',
// 4 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ADD_NEW_ALBUM_327f75'	=>	'Neues Album hinzufügen',
'MEDIA_3b5635'	=>	'Medien',
'ADD_NEW_MEDIA_7d388e'	=>	'Neues Medium hinzufügen',
'CONFIGURATION_254f64'	=>	'Konfiguration',
// 10 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Erweiterung',
'SIZE_6f6cb7'	=>	'Größe',
'MODIFIED_35e0c8'	=>	'Geändert',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'shared [types] in album [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'shared a [type] in album [album]',
'SHARED_COUNT_TYPES'	=>	'shared [types]',
'SHARED_A_TYPE'	=>	'shared a [type]',
'SHARED_TYPE'	=>	'shared [type]',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Geprüft',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Soll dieses Album wirklich gesperrt werden?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Album und alle Dateien wirklich löschen?',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% File|%%COUNT%% Files|{0}Empty',
'PENDING_APPROVAL_017e8b'	=>	'Zulassung ist hängig',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Album [name] bearbeiten',
'NEW_ALBUM_aee35f'	=>	'Neues Album',
'UPDATE_ALBUM_f6fd0f'	=>	'Album bearbeiten',
'CREATE_ALBUM_3912d2'	=>	'Album erstellen',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Neuer Upload / Link',
'NEW_UPLOAD_86b5e3'	=>	'Neuer Upload',
'NEW_LINK_95b461'	=>	'Neuer Link',
'BACK_0557fa'	=>	'Zurück',
// 6 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'in [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Album-Deckblatt erstellen',
'ROTATE_LEFT_d82752'	=>	'Nach links drehen',
'ROTATE_RIGHT_f757fd'	=>	'Nach rechts drehen',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Soll dieser [type] wirklich auf Unveröffentlicht geschaltet werden?',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Are you sure you want to delete this [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Album',
'THUMBNAIL_b7c161'	=>	'Vorschaubild',
'UPDATE_TYPE'	=>	'Update [type]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Upload / Link erstellen',
'CREATE_UPLOAD_ae5001'	=>	'Upload erstellen',
'CREATE_LINK_e6ae26'	=>	'Link erstellen',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Keine solche Galerie gefunden.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Dieses Album ist derzeit leer.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Diese Galerie ist derzeit leer.',
// 6 language strings from file plug_cbgallery/templates/default/items_new.php
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Klicken oder Datei für Upload hierhin ziehen und ablegen',
'OR_1d00e7'	=>	'ODER',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Möchtest Du einen Medien-Link teilen?',
'SHARE_5a95a4'	=>	'Teilen',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Wirklich fertig? Ungesicherte Daten gehen verloren!',
'DONE_f92965'	=>	'Erledigt',
);
