<?php
/**
* Community Builder (TM) cb.profilebook Italian (Italy) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Aggiunge la valutazione media profilo utente per gli utenti stats sezione',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Aggiungi Voto alla lista Statistiche',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Etichetta da utilizzare per mostrare le statistiche di voto',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Stato Campo Valutazione Label',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'L\'opzione di default è di rimuovere il codice e lasciare database e gli elementi esistenti (questo è il caso in cui la preparazione per l\'aggiornamento) altrimenti rimuovere completamente',
'UNISTALL_MODE_9fa742'	=>	'Modalità unistall',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Lasciare tabella di database e gli elementi esistenti',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Rimuovere tabella di database e gli elementi esistenti',
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'MAIN_SETTINGS_810311'	=>	'impostazioni principali',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Numero di voci per pagina.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Elementi per pagina',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Impostare l\'ordinamento delle voci su un profilo basato su presentazione data / ora.',
'SORT_ORDER_c20cc8'	=>	'ordine',
'ASCENDING_cf3fb1'	=>	'ascendente',
'DESCENDING_e3cf5a'	=>	'Decrescente',
'ENABLED_FEATURES_279192'	=>	'funzioni abilitate',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Consenti agli utenti non registrati di scrivere le voci.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonimo Entries',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Se è installato CB plug captcha, permette di usarlo.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Abilita integrazione Captcha',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Sì, solo per non registrati ospiti',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Sì, anche per gli utenti registrati',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Gli utenti potranno votare il profilo',
'ENABLE_USER_RATING_54a059'	=>	'Abilita Voto utenti',
'YES_OPTIONAL_8b2899'	=>	'Sì, opzionale',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Sì, opzionale ma Remind',
'YES_MANDATORY_fee7bd'	=>	'Sì, Obbligatorio',
'CONTENT_INTERPRETERS_ce2295'	=>	'interpreti contenuti',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Mostra il nome di utenti registrati',
'SHOW_TITLE_507b72'	=>	'Mostra titolo',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Consentire agli utenti di aggiungere le faccine al loro posto',
'ALLOW_SMILIES_78578d'	=>	'Consenti smilies',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Consenti agli utenti di aggiungere BBCode al loro posto',
'ALLOW_BBCODE_7a59aa'	=>	'Consenti BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'BB-Codici speciali',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Consenti agli utenti di aggiungere immagini URL con [img] bbcode al loro posto. AVVERTENZA: reticolazione immagini potrebbero portare problemi di copyright, e il contenuto non sicuro per il vostro sito, se non moderata.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Consenti [img] BBCode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Consenti agli utenti di aggiungere i video da youtube, GoogleVideo, vimeo e più con [video] bbcode al loro posto. AVVERTENZA: reticolazione video potrebbe portare problemi di copyright, e il contenuto non sicuro per il vostro sito, se non moderata.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Consenti [video] BBCode',
'MORE_FEATURES_80660c'	=>	'Più caratteristiche',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Quando un utente visualizza una voce da un altro utente registrato viene visualizzato un link che permetterà loro di restituire il gesto.',
'ENABLE_GESTURE_5c24bf'	=>	'Abilita Gesture',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Consentire manifesti per inserire direttamente il loro testo.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Mostra editor di default',
'HIDDEN_7acdf8'	=>	'nascosto',
'VISIBLE_ec24d7'	=>	'Visibile',
'EXTRA_FIELDS_9f6dd9'	=>	'Campi Extra',
'SHOW_NAME_891449'	=>	'Visualizza Nome',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Mostra email di utenti registrati',
'SHOW_EMAIL_c59616'	=>	'Mostra email',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Consentire manifesti di entrare in una posizione come parte della loro entrata',
'USE_LOCATION_FIELD_579be3'	=>	'Utilizzare Località Campo',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Selezionare il nome del campo che contiene il campo equivalente nel gestore Comunità Costruire Field. Se vuoto, gli utenti registrati saranno invitati per una posizione.',
'LOCATION_FIELD_430e03'	=>	'Località campo',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Consentire manifesti per immettere un indirizzo web come parte del loro ingresso',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Utilizzare Campo Indirizzo Web',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Selezionare il nome del campo che contiene il campo equivalente nel gestore Comunità Costruire Field. Se vuoto, gli utenti registrati saranno invitati per un indirizzo Web.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Indirizzo Web Campo',
'ENTRY_DISPLAY_00d8af'	=>	'Visualizza In Ingresso',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Mostra nome di entrata manifesto',
'SHOW_ENTRY_NAME_753b5a'	=>	'Mostra nome ingresso',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Mostra email di entrata manifesto',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Mostra voce e-mail',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Mostra indirizzo ip di entrata poster. Indirizzo Nota ip è visibile solo ai moderatori.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Inserisci indirizzo ip',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Mostra avatar di entrata manifesto',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Utilizzare entry avatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Abilitare i visitatori al tuo profilo per fare commenti su di te e il tuo profilo.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Attiva voci Profilo',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Attiva Auto Pubblicare se volete contributi inviati per essere approvato e visualizzato nel tuo profilo automaticamente.',
'AUTO_PUBLISH_e90050'	=>	'Auto Pubblicare',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Abilita Notifica se vuoi ricevere una notifica via email ogni volta che qualcuno invia una voce. Questo è consigliato se non si utilizza la funzione Auto Pubblica.',
'NOTIFY_ME_8da7a3'	=>	'Notifica',
'PROFILEBLOG_b70aec'	=>	'ProfileBlog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Attiva il tuo blog sul tuo profilo.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Abilita Profilo Blog',
'PROFILEWALL_228c18'	=>	'ProfileWall',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Mostra campo titolo',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Abilitare il muro sul tuo profilo in modo da soli e visitatori può scrivere su di esso.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Abilita Bacheca',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'Libro Ospiti',
'WALL_2d86bd'	=>	'Bacheca',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Hai ricevuto una nuova voce nel tuo %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s ha appena presentato una nuova voce nel tuo %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"impostazione corrente \n\n è che le nuove voci nel tuo % 1\$s vengono pubblicati automaticamente. Per vedere la nuova voce, effettua il login. È quindi possibile vedere la nuova voce e agire di conseguenza, se necessario. Accesso diretto ai vostri %1\$s: \n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"impostazione corrente \n\n è che è necessario rivedere le voci nelle vostre %1\$s. Effettua l'accesso, rivedere la nuova voce e pubblicare se siete d'accordo. Accesso diretto ai vostri %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Una voce nel tuo %s è stato appena aggiornato',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s ha appena presentato una voce modificata per %s in %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'A cura della Redazione Moderatore',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Commenta è necessario!',
'TITLE_IS_REQUIRED_08350d'	=>	'Titolo è necessario!',
'ENTRY_b948e8'	=>	'ingresso',
'RETURN_GESTURE_a0a011'	=>	'Gesto di ritorno',
'NOT_PUBLISHED_e2f366'	=>	'Non Pubblicato',
'CREATED_ON_S_2d8e7a'	=>	'Creato il: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Modificato da %s il: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Notizia: </strong><em>Ultima modifica di sito Moderatore</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Feedback da %s:',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Stai per modificare il testo di qualcun altro come sito moderatore. Questo sarà chiaramente notare. Procedere?',
'UNPUBLISH_d923d9'	=>	'Pubblica',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Sei sicuro di voler eliminare definitivamente questo commento e associati Voto utenti?',
'YOUR_FEEDBACK_a21957'	=>	'Tuoi FeedBack',
'UPDATE_069330'	=>	'Aggiornamento',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Questo utente non ha messaggi.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Aggiungi nuovo blog',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Salva Blog in Ingresso',
'BLOG_TEXT_835ea1'	=>	'Testo Blog',
'WRITE_ON_THE_WALL_d257df'	=>	'Scrivi sulla Bacheca',
'SUBMIT_ENTRY_463bf0'	=>	'Invia Entry',
'WALL_ENTRY_4ba586'	=>	'Bacheca in Ingresso',
'SIGN_PROFILE_BOOK_966682'	=>	'Registrati Profilo Libro',
'COMMENTS_8413c6'	=>	'Commenti',
'UPDATE_ENTRY_91a5c1'	=>	'Aggiornamento Entry',
'USER_RATING_84199b'	=>	'Voti Utente',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Nome è Richiesto!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'L\'email è richiesta!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Voto utenti è necessario!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Non hai selezionato un Voto utenti. Sei sicuro di voler fornire una voce senza Voto utenti?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Grassetto: [b]text[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Corsivo: [i]text[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Sottolineare il testo: [u]text[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Il testo citato: [quote]text[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Lista: [ul] [li]text[/li] [/ul] - Suggerimento: l\'elenco deve contenere voci di elenco',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Elenco ordinato: [ol] [li]text[/li] [/ol] - Suggerimento: l\'elenco deve contenere voci di elenco',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Lista Elementi: [li] Elenco articoli [/li] - Suggerimento: un elemento della lista deve essere all\'interno di un [ol] or [ul] List',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Image: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]This is a link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Colore: [color=#FF6600]text[/color]',
'COLOR_cb5feb'	=>	'Colore',
'STANDARD_eb6d8a'	=>	'Standard',
'RED_ee38e4'	=>	'Rosso',
'PURPLE_b9ba86'	=>	'Porpora',
'BLUE_9594ee'	=>	'Blue',
'GREEN_d38281'	=>	'Verde',
'YELLOW_51e6cd'	=>	'Giallo',
'ORANGE_909cea'	=>	'Arancio',
'DARKBLUE_883c98'	=>	'Blu Scuro',
'BROWN_ed63fc'	=>	'Marrone',
'GOLD_9768fe'	=>	'Oro',
'SILVER_f96e34'	=>	'Argento',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Dimensioni: [size=1] la dimensione del testo [/size] - Suggerimento: dimensioni variano da 1 a 5',
'SIZE_6f6cb7'	=>	'Dimensione',
'VERY_SMALL_409810'	=>	'Molto Piccolo',
'SMALL_266006'	=>	'Piccolo',
'NORMAL_960b44'	=>	'Normale',
'BIG_d49153'	=>	'Grande',
'VERY_BIG_e3d710'	=>	'Molto Grande',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] -  Suggerimento: id è solo l\'id incorporamento del video',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Chiudere tutti i tag del BBCode aperte',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Chiudere tutte le etichette',
'POOR_0e94d0'	=>	'povero',
'VOTE_S_STAR_32f9ee'	=>	'Voto %s stella',
'VOTE_S_STARS_854fb3'	=>	'Voti %s stelle',
'BEST_68ef00'	=>	'Migliore',
'CANCEL_RATING_f0768a'	=>	'Cancella Punteggio',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">guestbook entry</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">guestbook entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} wrote a new blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} wrote a new blog "<a href="{e[url]}">{e[title]}</a>" to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">wall entry</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">wall entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">entry</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Nessuna voce sono state fatte!',
);
