<?php
/**
* Community Builder (TM) cbautoactions Italian (Italy) language file Administration
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 4 language strings from file plug_cbautoactions/models/action.xml
'ACTION_004bf6'	=>	'Azione',
'EXECUTES_OTHER_ACTIONS_d4de9a'	=>	'Esegue altre azioni.',
'SELECT_THE_ACTIONS_TO_EXECUTE_WHEN_THIS_ACTION_IS__ec4fed'	=>	'Selezionare le azioni da eseguire quando questa azione viene eliminata.',
'ACTIONS_06df33'	=>	'Azioni',
// 90 language strings from file plug_cbautoactions/models/activity.xml
'CB_ACTIVITY_3542e2'	=>	'Attività CB',
'ACTIVITY_ecfc2d'	=>	'Attività',
'OBJECT_497031'	=>	'Oggetto',
'SAME_AS_GLOBAL_540a68'	=>	'Stessa globale',
'ENABLE_2faec1'	=>	'Abilita',
'DISABLE_bcfacc'	=>	'Disabilita',
'CREATES_CUSTOMIZED_ACTIVITY_df605c'	=>	'Crea attività personalizzato.',
'SELECT_THE_ACTIVITY_ACTION_MODE_061ccd'	=>	'Selezionare la modalità di azione dell\'attività.',
'COMMENT_0be840'	=>	'Commenti',
'TAG_c10105'	=>	'Tag',
'STREAM_eae835'	=>	'Stream',
'SELECT_THE_ACTIVITY_ACTION_METHOD_DELETE_WILL_LOAD_7cd8dd'	=>	'Selezionare il metodo di azione di attività. Eliminare caricherà dal proprietario, il tipo, articolo, sottotipo e genitore, se in dotazione.',
'METHOD_4c3880'	=>	'Metodo',
'SELECT_THE_TYPE_OF_STREAM_TO_DISPLAY_d579a0'	=>	'Selezionare il tipo di flusso da visualizzare.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STREAM_e83097'	=>	'Ingresso Opzionalmente la sostituzione supportato fonte corrente (ad esempio il profilo, recente, modulo).',
'SOURCE_f31bbd'	=>	'Sorgente',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_TYPE_N_0ac0e4'	=>	'Ingresso Opzionalmente il tipo di sostituzione supportato. Nota: questo è necessario per tutte le modalità tranne Stream e Elimina metodo.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_SUBTYP_58e475'	=>	'Ingresso Opzionalmente la sostituzione sostenuto sottotipo.',
'SUBTYPE_423366'	=>	'Sotto-Tipo.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_TITLE_350d33'	=>	'Sostituzione ingresso Opzionalmente supportato titolo.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_d14c03'	=>	'Sostituzione ingresso opzionale supportato messaggio.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ITEM_I_58eb19'	=>	'Ingresso Opzionalmente la sostituzione supportato articolo id.',
'ITEM_7d74f3'	=>	'Oggetto',
'OPTIONALLY_INPUT_THE_PARENT_ID_00b6b7'	=>	'Ingresso Opzionalmente l\'id genitore.',
'PARENT_302690'	=>	'Genitore',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_AS_SINGLE_INTEG_74d581'	=>	'Sostituzione di input supportati proprietario come singolo id_utente intero. Lasciare vuoto per usare di trigger come il proprietario.',
'OPTIONALLY_INPUT_THE_ACTIVITY_DATETIME_IF_LEFT_BLA_5415b1'	=>	'Ingresso Opzionalmente il tempo di attività. Se il campo sarà tempo e attivo partirà l\'azione attivata.',
'OPTIONALLY_SELECT_AN_ACTION_4cab8b'	=>	'Facoltativamente selezionare un\'azione.',
'SELECT_ACTION_71cae1'	=>	'- Seleziona Azione -',
'INPUT_A_SUBSTITUTION_SUPPORTED_MESSAGE_FOR_THIS_AC_fe7e84'	=>	'Ingresso una sostituzione messaggio supportato per questa azione.',
'OPTIONALLY_SELECT_THE_EMOTE_a19c39'	=>	'Facoltativamente selezionare la emote.',
'EMOTE_4b72cd'	=>	'Emula',
'SELECT_EMOTE_7a3957'	=>	'- Seleziona Emote -',
'OPTIONALLY_SELECT_A_LOCATION_cbb4f3'	=>	'Facoltativamente selezionare un percorso.',
'SELECT_LOCATION_71f2c4'	=>	'- Seleziona località -',
'INPUT_THE_SUBSTITUTION_SUPPORTED_PLACE_FOR_THIS_LO_90ddca'	=>	'Input la sostituzione supportato posto per questa posizione.',
'PLACE_7b9cf0'	=>	'luogo',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ADDRES_f0460d'	=>	'Ingresso Opzionalmente la sostituzione indirizzo supportato per questa posizione.',
'ADDRESS_dd7bf2'	=>	'Indirizzo',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_TYPE_TYPE_DE_39ddb0'	=>	'Ingresso sostituzione supportato tipo di collegamento. Type determina come il collegamento verrà visualizzato.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_URL_FOR_THIS_e7b2e1'	=>	'Ingresso sostituzione sostenuto link URL per questo link.',
'ENABLE_OR_DISABLE_INTERNAL_LINK_INTERNAL_LINKS_WIL_8fced1'	=>	'Abilitare o disabilitare collegamento interno. I collegamenti interni saranno sopprimere la visualizzazione dell\'URL.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_FOR_9a3b4b'	=>	'Ingresso Opzionalmente una sostituzione supportato testo per questo collegamento. Questo sarà visualizzato al posto dell\'URL.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TITLE_FO_c53154'	=>	'Ingresso Opzionalmente una sostituzione supportato titolo per questo link.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_DESCRIPT_6feb1f'	=>	'Ingresso Opzionalmente una sostituzione supportato descrizione per questo link.',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Attivare o disattivare la visualizzazione di URL delle miniature.',
'THUMBNAIL_b7c161'	=>	'Miniatura',
'MEDIA_3b5635'	=>	'Media',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_CUSTOM_M_95cc46'	=>	'Ingresso Opzionalmente un display supporto personalizzato di sostituzione supportato.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_URL_EG_URL__1e0fb7'	=>	'Ingresso sostituzione supportato mezzi URL (ad esempio URL dell\'immagine, video o file audio)',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_MIMETYPE_EG_a01c08'	=>	'Ingresso sostituzione sostenuto mimetype multimediali (ad esempio, image / jpeg, video / youtube). Questo è necessario per il video e supporti audio.',
'MIMETYPE_876791'	=>	'MimeType',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_EXTENSION_E_598a9f'	=>	'Ingresso l\'estensione multimediale di sostituzione supportato (ad esempio jpg).',
'EXTENSION_63e4e9'	=>	'Estensione',
'COMMENTS_8413c6'	=>	'Commenti',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENTS_FOR_THIS_ACT_ca870b'	=>	'Attivare o disattivare la visualizzazione di commenti per questa voce attività. Nota un flusso che ha commenti disabili non visualizzerà commenti indipendentemente da questa impostazione.',
'SELECT_THE_COMMENTS_SOURCE_SOURCE_DETERMINES_WHAT__a0a85b'	=>	'Selezionare la sorgente commenti. Fonte determina ciò che i commenti saranno collegati a. Questo permette commenti di riporto, da un\'attività all\'altra o al di fuori di attività è di per sé. Fonte oggetto può essere utilizzata solo se viene specificato un elemento.',
'TAGS_189f63'	=>	'Tag',
'ENABLE_OR_DISABLE_DISPLAY_OF_TAGS_FOR_THIS_ACTIVIT_472acf'	=>	'Attivare o disattivare la visualizzazione dei tag per questa voce attività. Nota un flusso che ha tag disattivati non visualizzeranno i tag indipendentemente da questa impostazione.',
'SELECT_THE_TAGS_SOURCE_SOURCE_DETERMINES_WHAT_THE__f7b4ee'	=>	'Selezionare la sorgente tags. Fonte determina ciò che i tag saranno collegati a. In questo modo i tag di riporto, da un\'attività all\'altra o al di fuori di attività è di per sé. Fonte oggetto può essere utilizzata solo se viene specificato un elemento.',
'REPLIES_8cc46d'	=>	'Risposte',
'ENABLE_OR_DISABLE_DISPLAY_OF_REPLIES_FOR_THIS_COMM_f07fcd'	=>	'Attivare o disattivare la visualizzazione di risposte per questo commento entrata. Nota un flusso che ha risposte disabili non visualizzerà risposte indipendentemente da questa impostazione.',
'SELECT_HOW_TO_OUTPUT_THE_STREAM_DISPLAY_6d5556'	=>	'Selezionare la modalità di uscita del display corrente.',
'ECHO_d31ef8'	=>	'Echo',
'RETURN_988fd7'	=>	'ritorno',
'SELECT_THE_DIRECTION_THE_STREAM_DISPLAYS_60e1b9'	=>	'Selezionare la direzione i display del flusso.',
'DIRECTION_02674a'	=>	'Direzione',
'DOWN_08a382'	=>	'Sotto',
'UP_258f49'	=>	'Su',
'SELECT_STATUS_POST_CREATE_ACCESS_ACCESS_DETERMINES_ed58d0'	=>	'Selezionare palo stato creare l\'accesso. L\'accesso determina chi può postare l\'attività dello stato. I moderatori sono esenti da questa configurazione, se non disabilitato.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_MESSAGE_CAN_HA_b4094d'	=>	'Il numero di input di caratteri un messaggio di stato può avere. Se vuoto permette limite di caratteri illimitato. I moderatori sono esenti da questa configurazione. Lasciare vuoto per stessa globale.',
'MESSAGE_LIMIT_0f4c68'	=>	'Limite Messaggi',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Attivare o disattivare l\'utilizzo di paging.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_f5e711'	=>	'Limite di pagine di ingresso. Pagina limite determina il numero di righe visualizzate per pagina. Se il paging è disabilitato questo può ancora essere utilizzato per limitare il numero di righe visualizzate. Lasciare vuoto per stessa globale.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_ACTIONS_7bd273'	=>	'Abilita o Disabilita le attività di uso sullo stato delle azioni',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_ACTION_MESSAGE_131cd5'	=>	'Il numero di input di caratteri un messaggio di azione di stato può avere. Se vuoto permette limite di caratteri illimitato. I moderatori sono esenti da questa configurazione. Lasciare vuoto per stessa globale.',
'LOCATIONS_eebd33'	=>	'Posizioni',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LOCATIO_788b6e'	=>	'Attivare o disattivare l\'utilizzo di luoghi di stato di attività.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_LOCATION_ADDRE_9a985e'	=>	'Il numero di input di caratteri uno status indirizzo di posizione può avere. Se 0 consentire limite di caratteri illimitato. I moderatori sono esenti da questa configurazione. Lasciare vuoto per stessa globale.',
'ADDRESS_LIMIT_0bbe32'	=>	'Indirizzo Limite',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LINKS_fe25b2'	=>	'Abilita o Disabilita il link dello stato di uso delle attività',
'INPUT_NUMBER_OF_LINKS_A_STATUS_MESSAGE_CAN_HAVE_IF_3ae3e6'	=>	'Il numero di ingresso di collegamenti un messaggio di stato può avere. Se vuoto consentono collegamenti illimitate. I moderatori sono esenti da questa configurazione. Lasciare vuoto per stessa globale.',
'LINK_LIMIT_d8cae6'	=>	'Limite Link',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_TAGS_7b1ba0'	=>	'Abilita o Disabilita lo stato di uso delle attività nei tag',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_d5d4ab'	=>	'Abilita o Disabilita le attività dei commenti utilizzate',
'SELECT_COMMENT_POST_CREATE_ACCESS_ACCESS_DETERMINE_50c346'	=>	'Selezionare commento palo creare accesso. L\'accesso determina chi può pubblicare un commento. I moderatori sono esenti da questa configurazione, se non disabilitato.',
'INPUT_NUMBER_OF_CHARACTERS_A_COMMENT_MESSAGE_CAN_H_84bd43'	=>	'Il numero di input di caratteri un messaggio commento può avere. Se vuoto permette limite di caratteri illimitato. I moderatori sono esenti da questa configurazione. Lasciare vuoto per stessa globale.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_REPLI_456534'	=>	'Attivare o disattivare l\'utilizzo di attività commenta risposte.',
'ENABLE_OR_DISABLE_USAGE_OF_COMMENTS_REPLIES_fc52a8'	=>	'Attivare o disattivare l\'utilizzo di commenti risposte.',
'CB_ACTIVITY_INSTALLATION_NOT_FOUND_4c05df'	=>	'Installazione CB Attività non trovato!',
// 10 language strings from file plug_cbautoactions/models/acymailing.xml
'ACYMAILING_5d7bb5'	=>	'AcyMailing',
'ADDS_MODIFIES_AND_REMOVES_USERS_LIST_SUBSCRIPTIONS_66dd6c'	=>	'Aggiunge, modifica e rimuove le sottoscrizioni della lista utenti.',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_abdfdb'	=>	'Facoltativamente selezionare elenchi di sottoscrivere l\'utente.',
'SUBSCRIBE_b26917'	=>	'abbonarsi',
'OPTIONALLY_SELECT_LISTS_TO_UNSUBSCRIBE_THE_USER_FR_9b46cb'	=>	'Facoltativamente selezionare elenchi di cancellarsi l\'utente.',
'UNSUBSCRIBE_4182c8'	=>	'Cancellati',
'OPTIONALLY_SELECT_LISTS_TO_REMOVE_THE_USER_FROM_0e0f8d'	=>	'Facoltativamente selezionare liste per rimuovere l\'utente da.',
'REMOVE_1063e3'	=>	'Rimuovi',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_A_d6558c'	=>	'Facoltativamente selezionare elenchi di sottoscrivere l\'utente come in sospeso.',
'ACYMAILING_INSTALLATION_NOT_FOUND_f865f2'	=>	'AcyMailing installazione non trovata!',
// 68 language strings from file plug_cbautoactions/models/antispam.xml
'CB_ANTISPAM_24313f'	=>	'CB AntiSpam',
'CREATES_CUSTOMIZED_BLOCKS_AND_WHITELISTS_655844'	=>	'Crea blocchi personalizzati e whitelist.',
'SELECT_IF_TO_CREATE_A_BLOCK_OR_A_WHITELIST_ENTRY_ee0695'	=>	'Selezionare se creare un blocco o una voce Whitelist.',
'BLOCK_e1e4c8'	=>	'Blocca',
'WHITELIST_778f0a'	=>	'Lista Consentiti',
'SELECT_THE_TYPE_TYPE_DETERMINES_WHAT_VALUE_SHOULD__27b5d1'	=>	'Selezionare il tipo. Tipo determina quale deve essere fornito valore.',
'IP_ADDRESS_5b8c99'	=>	'Indirizzo IP',
'EMAIL_DOMAIN_06eb9a'	=>	'Dominio Email',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_IN_RELATION_TO__411db6'	=>	'Sostituzione ingresso Valore supportato in relazione al tipo. Tipo di utente usare La user_id (ad esempio 42). Tipo Indirizzo IP utilizzare un completo valido indirizzo IP (ad esempio 192.168.0.1). Tipo Email utilizzare un indirizzo email valido riempimento (es invalid@cb.invalid). Email Tipo di dominio utilizza un dominio di posta elettronica indirizzo completo dopo @ (ad esempio example.com). Lasciare vuoto per utilizzare l\'utente grilletto come valore.',
'SELECT_THE_DURATION_THAT_WILL_BE_ADDED_TO_THE_CURR_0b138f'	=>	'Selezionare la durata che verrà aggiunto alla datetime corrente l\'azione viene licenziato.',
'DURATION_e02d2a'	=>	'Durata',
'MIDNIGHT_c8c012'	=>	'Mezzanotte',
'NOON_8f8315'	=>	'Mezzogiorno',
'TOMORROW_ff9eb8'	=>	'Domani',
'NEXT_WEEK_25dc07'	=>	'Prossima Settimana',
'NEXT_MONTH_033db1'	=>	'Prossimo Mese',
'NEXT_YEAR_8265a4'	=>	'Prossimo Anno',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'Ultimo giorno di questo mese',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'Primo giorno del mese successivo',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'Ultimo giorno del mese successivo',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'Ultimo giorno di questo anno',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'Primo giorno del prossimo anno',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'Ultimo giorno del prossimo anno',
'FIRST_DAY_OF_JANUARY_316891'	=>	'Primo giorno di gennaio',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'Ultimo giorno del mese di gennaio',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'Primo giorno di febbraio',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'Ultimo giorno del mese di febbraio',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'Primo giorno di marzo',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'Ultimo giorno del mese di marzo',
'FIRST_DAY_OF_APIL_663628'	=>	'Primo giorno di Aprile',
'LAST_DAY_OF_APIL_44c547'	=>	'Ultimo giorno del mese di aprile',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'Primo giorno di maggio',
'LAST_DAY_OF_MAY_52686a'	=>	'Ultimo giorno di maggio',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'Primo giorno di giugno',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'Ultimo giorno del mese di giugno',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'Primo giorno di luglio',
'LAST_DAY_OF_JULY_3d4242'	=>	'Ultimo giorno del mese di luglio',
'FIRST_DAY_OF_AUGUST_058017'	=>	'Primo giorno di agosto',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'Ultimo giorno del mese di agosto',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'Primo giorno di settembre',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'Ultimo giorno del mese di settembre',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'Primo giorno di ottobre',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'Ultimo giorno del mese di ottobre',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'Primo giorno di Novembre',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'Ultimo giorno del mese di novembre',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'Primo giorno del mese di dicembre',
'LAST_DAY_OF_DECEMBER_217276'	=>	'Ultimo giorno del mese di dicembre',
'N30_MINUTES_06cdf2'	=>	'30 Minuti',
'N1_HOUR_21ff05'	=>	'1 Ora',
'N3_HOURS_bc0e63'	=>	'3 ore',
'N6_HOURS_f20768'	=>	'6 ore',
'N12_HOURS_5b0971'	=>	'12 Ore',
'N1_DAY_0d730d'	=>	'1 Giorno',
'N3_DAYS_14cad5'	=>	'3 Giorni',
'N6_DAYS_366ada'	=>	'6 Giorni',
'N12_DAYS_c08269'	=>	'12 Giorni',
'N1_WEEK_51a220'	=>	'1 settimana',
'N2_WEEKS_503114'	=>	'2 Settimane',
'N3_WEEKS_2432f4'	=>	'3 Settimane',
'N1_MONTH_cf13b2'	=>	'1 mese',
'N3_MONTHS_3bb674'	=>	'3 Mesi',
'N6_MONTHS_1d4545'	=>	'6 Mesi',
'N1_YEAR_cc1a25'	=>	'1 Anno',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STRTOT_96440f'	=>	'Ingresso Opzionalmente la sostituzione supportato strtotime data relativa (ad esempio +1 giorno). Tale durata sarà aggiunto alla datetime corrente azione viene sparato. Lasciare vuoto per sempre.',
'CUSTOM_DURATION_220d5e'	=>	'Durata Personalizzata',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REASON_a947b6'	=>	'Sostituzione ingresso Opzionalmente supportato ragione.',
'REASON_fffcb4'	=>	'motivo',
'CB_ANTISPAM_INSTALLATION_NOT_FOUND_0f9b3e'	=>	'Installazione CB AntiSpam non trovato!',
// 9 language strings from file plug_cbautoactions/models/blog.xml
'CB_BLOGS_7ef17e'	=>	'CB Blogs',
'CREATES_BLOGS_ON_A_USERS_BEHALF_0f0d9f'	=>	'Crea blog su un conto utenti.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_BLOG_cd1439'	=>	'Attivare o disattivare lo stato pubblicato di blog.',
'SELECT_BLOG_VIEW_ACCESS_LEVEL_c8d7fa'	=>	'Selezionare il livello di accesso vista blog.',
'SELECT_BLOG_CATEGORY_c92403'	=>	'Seleziona la categoria blog.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_TITLE_7f3684'	=>	'Sostituzione di input supportati titolo del blog.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_INTRO_CONTENTS_a0d577'	=>	'Sostituzione di ingresso supportato contenuti blog intro.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_BLOG_AS_SING_0fc937'	=>	'Sostituzione di ingresso supportato proprietario del blog come unico user_id intero. Lasciare vuoto per usare di trigger come il proprietario.',
'CB_BLOGS_INSTALLATION_NOT_FOUND_942a9c'	=>	'CB Blogs installazione non trovato!',
// 6 language strings from file plug_cbautoactions/models/cbsubs.xml
'CB_PAID_SUBSCRIPTIONS_5fa0e8'	=>	'CB Paid Sottoscrizioni',
'SUBSCRIBES_UNSUBSCRIBES_RENEWS_OR_DELETES_USER_SUB_2d48dd'	=>	'Sottoscrive, Unsubscribes, Rinnova, o di eliminare le sottoscrizioni utente sul conto degli utenti.',
'SELECT_MODE_OF_PLANS_MODE_DETERMINES_WHAT_THE_PLAN_096608'	=>	'Selezionare la modalità di piani. Modalità determina ciò che i piani devono fare quando si attiva l\'azione. Nota esistenti solo sottoscrizioni può essere rinnovata, non sottoscritto, o eliminato.',
'RENEW_0b9feb'	=>	'Rinnova',
'SELECT_PLANS_BY_PLAN_ALIAS_746efb'	=>	'Selezionare progetto di piano di alias.',
'CB_PAID_SUBSCRIPTIONS_3X_INSTALLATION_NOT_FOUND_ede195'	=>	'CB Pagato sottoscrizioni installazione 3.x non trovato!',
// 33 language strings from file plug_cbautoactions/models/code.xml
'CODE_ca0dba'	=>	'Codice',
'EXECUTES_HTML_PHP_JS_JQUERY_CSS_OR_HEADER_CODE_ba2840'	=>	'Esegue HTML, PHP, JS, jQuery, CSS, o il codice di intestazione.',
'SELECT_CODE_EXECUTION_METHOD_fe5544'	=>	'Selezionare il metodo di esecuzione di codice.',
'HTML_4c4ad5'	=>	'HTML',
'PHP_2fec39'	=>	'PHP',
'JS_INLINE_aab626'	=>	'JS (Inline)',
'JS_URL_9b6618'	=>	'JS (URL)',
'CSS_INLINE_c0e525'	=>	'CSS (Inline)',
'CSS_URL_6ef62e'	=>	'CSS (URL)',
'HEADER_bf50d5'	=>	'Intestazione',
'PAGE_TITLE_286451'	=>	'Titolo Pagina',
'PATHWAY_BREADCRUMB_0abeec'	=>	'Pathway (Breadcrumb)',
'MESSAGE_MESSAGE_QUEUE_39b648'	=>	'Messaggio (Message Queue)',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_CODE_SNIP_9ab8c3'	=>	'Ingresso sostituzione appropriata codice supportato snippet basato fuori metodo.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_JQUERY_PLU_a891b5'	=>	'Sostituzione ingresso Opzionalmente supportato jQuery URL del plugin per preparare (es http://www.example.com/js/jquery.myplugin.js). Separare più URL del plugin jQuery con un\'interruzione di riga. Nome file verrà utilizzato come plugin jQuery nome per evitare di caricare duplicato.',
'PLUGIN_URLS_0d2c5a'	=>	'Plugin URLs',
'OPTIONALLY_INPUT_COMMA_SEPARATE_LIST_OF_CB_JQUERY__8c7249'	=>	'Ingresso Opzionalmente virgole elenco separato di plugin CB jQuery per caricare (es ui-all). Nota plugins preparati da Plugin URL sono automaticamente caricati e non devono essere specificati qui.',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_URL_BASED_951385'	=>	'Ingresso sostituzione appropriata URL supportati in base al largo metodo.',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'Selezionare il tipo di visualizzazione dei messaggi. Tipo determinerà i messaggi di formattazione.',
'NOTICE_24efa7'	=>	'avviso',
'NOTE_3b0649'	=>	'Nota',
'ATTENTION_2aa97e'	=>	'Attenzione',
'ALERT_b92071'	=>	'Allerta',
'ERROR_902b0d'	=>	'Errore',
'INFO_4059b0'	=>	'Info',
'WARNING_0eaadb'	=>	'avvertimento',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_MESSAGE_TYPE_fda473'	=>	'Sostituzione di ingresso supportato tipo di messaggio personalizzato.',
'CUSTOM_TYPE_f427ca'	=>	'Tipo personalizzato',
'SELECT_HOW_CODE_EXECUTION_RESULTS_ARE_DISPLAYED_IF_43d4e4'	=>	'Selezionare la modalità di visualizzazione dei risultati di esecuzione di codice. Se in silenzio allora il codice verrà eseguito, ma non visualizzerà i risultati. Si prega di notare alcuni trigger non consentono una visualizzazione.',
'SILENT_1e3332'	=>	'silenzioso',
'RETURN_e70c4d'	=>	'ritorno',
'VARDUMP_949c7d'	=>	'var_dump',
'PRINT_f7531e'	=>	'stampa',
// 14 language strings from file plug_cbautoactions/models/connection.xml
'CONNECTION_c2cc70'	=>	'Amicizia',
'CREATE_USER_CONNECTIONS_ccd258'	=>	'Crea amicizie tra utenti',
'INPUT_SUBSTITUTION_SUPPORTED_COMMA_SEPARATE_LIST_O_ac641e'	=>	'Sostituzione di input supportati da virgole elenco separato di ID utente per l amicizia dell\'utente.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_af52d4'	=>	'Sostituzione ingresso Facoltativamente supportato messaggio da includere con richiesta di connessione.',
'SELECT_DIRECTION_OF_CONNECTION_REQUEST_DIRECTION_D_f2c830'	=>	'Selezionare direzione di richiesta di connessione. Direzione determina chi riceve la richiesta di connessione e che sta inviando la richiesta di connessione.',
'USER_TO_USERS_ea84bb'	=>	'Utente a Utenti',
'USERS_TO_USER_cabf6d'	=>	'Utenti a Utente',
'OPTIONALLY_CHOOSE_IF_BOTH_PARTIES_MUST_AGREE_TO_A__502a55'	=>	'Facoltativamente scegliere se entrambe le parti devono essere d\'accordo ad una richiesta di connessione prima che venga stabilita una connessione.',
'NORMAL_CB_bf04b6'	=>	'Normale CB',
'YES_OVERRIDE_CB_81c38f'	=>	'Sì (Override CB)',
'NO_OVERRIDE_CB_787512'	=>	'No (override CB)',
'OPTIONALLY_CHOOSE_HOW_CONNECTION_REQUEST_NOFICIATI_cacf7a'	=>	'Opzionalmente scegliere come devono essere inviati di richiesta di connessione notifica.',
'NONE_OVERRIDE_CB_b43ca2'	=>	'Nessun (override CB)',
'OPTIONALLY_CHOOSE_IF_CONNECTIONS_SHOULD_BE_ESTABLI_2ea707'	=>	'Facoltativamente scegliere se occorre stabilire connessioni tra le parti o solo l\'utente che invia la richiesta.',
// 24 language strings from file plug_cbautoactions/models/content.xml
'CONTENT_f15c1c'	=>	'Contenuto',
'INSERTS_JOOMLA_OR_K2_CONTENT_ARTICLES_1eef4c'	=>	'Articoli contenuti Joomla o K2.',
'SELECT_CONTENT_MODE_MODE_DETERMINES_WHAT_TYPE_OF_C_b52897'	=>	'Selezionare la modalità di contenuti. Modalità determina che si crea il tipo di contenuti.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CONTENT_0b0f97'	=>	'Attivare o disattivare lo stato pubblicato di contenuti.',
'SELECT_CONTENT_VIEW_ACCESS_LEVEL_4811a5'	=>	'Selezionare il contenuto livello di vista di accesso.',
'SELECT_CONTENT_CATEGORY_96b7b2'	=>	'Selezionare categoria di contenuto.',
'INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TITLE_d31382'	=>	'Sostituzione di input supportati titolo del contenuto.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TI_21b62b'	=>	'Sostituzione ingresso Opzionalmente supportato titolo del contenuto. Se vuoto lasciato imposterà titolo. Nota alias richiede la formattazione e la volontà rigorosa formato auto on grilletto azione.',
'ALIAS_effdb9'	=>	'Alias',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_IN_8dbb93'	=>	'Sostituzione ingresso Opzionalmente supportato contenuto del testo introduttivo.',
'INTRO_TEXT_ba073b'	=>	'Testo Introduttivo',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_FU_b35623'	=>	'Sostituzione ingresso Opzionalmente supportato contenuto del testo integrale.',
'FULL_TEXT_814076'	=>	'Testo Completo',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_7d4dd8'	=>	'Sostituzione ingresso Opzionalmente supportato contenuti meta description.',
'META_DESCRIPTION_81a35e'	=>	'Meta Description',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_b9172e'	=>	'Sostituzione ingresso Opzionalmente supportato Contenuti Parole chiave meta.',
'META_KEYWORDS_1a5a83'	=>	'Meta Keywords',
'ENABLE_OR_DISABLE_FEATURED_STATE_OF_CONTENT_12cf22'	=>	'Attivare o disattivare lo stato di funzionalità di contenuti.',
'FEATURED_15422d'	=>	'In primo piano',
'SELECT_CONTENT_LANGUAGE_b231c7'	=>	'Selezionare la lingua dei contenuti.',
'LANGUAGE_4994a8'	=>	'Lingua',
'ALL_b1c94c'	=>	'Tutti',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_CONTENT_AS_S_4d7d53'	=>	'Sostituzione di ingresso supportato proprietario di contenuti come singole id_utente intero. Lasciare vuoto per usare di trigger come il proprietario.',
'CREATED_BY_7b1255'	=>	'Creato da',
// 41 language strings from file plug_cbautoactions/models/email.xml
'SENDS_CUSTOMIZED_EMAILS_959ff5'	=>	'Invia e-mail personalizzate.',
'INPUT_SUBSTITUTION_SUPPORTED_TO_ADDRESS_EG_EMAIL_S_bfd1f8'	=>	'La sostituzione di input supportati per affrontare (ad esempio [email]). Separare gli indirizzi con una virgola (ad esempio [email],bob@example.com). Inoltre utilizzare [cb_moderators] per aggiungere tutte le CB Moderatori come destinatari configurati per ricevere e-mail di moderatore. Lasciare vuoto per usare di trigger per l\'indirizzo di e-mail.',
'TO_e12167'	=>	'a',
'INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_NAME_937015'	=>	'Sostituzione Input soggetto supportato (ad esempio, [nome]).',
'INPUT_SUBSTITUTION_SUPPORTED_BODY_3bc14c'	=>	'Sostituzione Input corpo sostenuto.',
'BODY_ac101b'	=>	'Corpo',
'SELECT_EMAIL_MODE_MODE_DETERMINES_HOW_EMAIL_BODY_I_0a4287'	=>	'Selezionare la modalità e-mail. Modalità determina come corpo del messaggio viene elaborato.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CC_ADDRESS_db8b34'	=>	'Opzionalmente ingresso sostituzione supportato indirizzo cc (ad esempio [email]). Separa gli indirizzi con una virgola (ad esempio [email], bob @ example.com).',
'CC_aa53ca'	=>	'CC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_BCC_ADDRES_7a104a'	=>	'Sostituzione ingresso Opzionalmente supportato indirizzo bcc (es [email]). Separa gli indirizzi con una virgola (ad esempio [email], bob @ example.com).',
'BCC_1fc5ef'	=>	'BCC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_ATTACHMENT_ba251c'	=>	'Sostituzione ingresso Opzionalmente attacco supportato URL assoluto (ad es /home/user/www/images/logo.png). Separare più allegati con una virgola (es /home/user/www/images/logo.png,/home/user/www/license.pdf). Nota è necessario fornire il percorso dalla radice di hosting.',
'ATTACHMENT_e9cb21'	=>	'Allegati',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_A_6de72b'	=>	'Opzionalmente ingresso di sostituzione supportato risposta per affrontare (es bob@example.com). Separa gli indirizzi con una virgola (ad esempio [email], bob @ example.com).',
'REPLY_TO_ADDRESS_d669fc'	=>	'Rispondi all\'indirizzo',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_N_5e8617'	=>	'Sostituzione ingresso Facoltativamente supportato risposta a nome (es bob). Separare più nomi con una virgola (ad esempio, [nome], bob).',
'REPLY_TO_NAME_58d0bb'	=>	'Rispondi a Nome',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_ADDRE_33f2c6'	=>	'Sostituzione ingresso Opzionalmente supportato da indirizzo (es bob@example.com).',
'FROM_ADDRESS_a5ab7d'	=>	'da Indirizzo',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_NAME__28395a'	=>	'Sostituzione ingresso Facoltativamente supportato da nome (es bob).',
'OPTIONALLY_SELECT_A_DIFFERENT_MAILER_TO_SEND_THE_E_0dcad3'	=>	'Facoltativamente selezionare un mailer diverso per inviare l\'e-mail.',
'DEFAULT_CB_0a7cb9'	=>	'Default CB',
'PHP_MAIL_94a2d3'	=>	'PHP Mail',
'SENDMAIL_099fc4'	=>	'Sendmail',
'SMTP_c2239a'	=>	'SMTP',
'ENTER_THE_PATH_TO_THE_SENDMAIL_PROGRAM_DIRECTORY_O_0e1ac3'	=>	'Immettere il percorso della directory del programma sendmail sul server host.',
'SENDMAIL_PATH_293b24'	=>	'Sendmail Path',
'SELECT_YES_IF_YOUR_SMTP_HOST_REQUIRES_SMTP_AUTHENT_eccb41'	=>	'Selezionare Sì se il tuo host SMTP richiede autenticazione SMTP.',
'SMTP_AUTHENTICATION_249e7a'	=>	'Autenticazione SMTP',
'SELECT_THE_SECURITY_MODEL_THAT_YOUR_SMTP_SERVER_US_e4f9af'	=>	'Selezionare il modello di sicurezza che il server SMTP utilizza.',
'SMTP_SECURITY_b194c7'	=>	'Sicurezza SMTP',
'SSL_ea52c3'	=>	'SSL',
'TLS_099d7d'	=>	'TLS',
'ENTER_THE_USERNAME_FOR_ACCESS_TO_THE_SMTP_HOST_c6e46f'	=>	'Immettere il nome utente per l\'accesso all\'host SMTP.',
'SMTP_USERNAME_bf4f9c'	=>	'SMTP Username',
'ENTER_THE_PASSWORD_FOR_THE_SMTP_HOST_82bfca'	=>	'Immettere la password per l\'host SMTP.',
'SMTP_PASSWORD_13dfab'	=>	'SMTP Password',
'ENTER_THE_NAME_OF_THE_SMTP_HOST_72f82d'	=>	'Immettere il nome dell\'host SMTP.',
'SMTP_HOST_ed6803'	=>	'SMTP Host',
'ENTER_THE_PORT_NUMBER_OF_YOUR_SMTP_SERVER_USE_25_F_28d77a'	=>	'Inserire il numero di porta del server SMTP. Utilizzare 25 per i server non protetti e più 465 per la maggior parte dei server sicuri.',
'SMTP_PORT_63ede2'	=>	'Porta SMTP',
// 14 language strings from file plug_cbautoactions/models/field.xml
'ADJUST_USER_FIELD_VALUES_ADDITIONAL_FIELDS_CAN_BE__a66174'	=>	'Regolare i valori dei campi utente. Campi aggiuntivi possono essere aggiunti o rimossi con l\'segni + e -. I campi possono anche essere riordinati tramite drag and drop.',
'SELECT_FIELD_TO_ALTER_bf1438'	=>	'Selezionare campo da modificare.',
'SELECT_OPERATOR_TO_APPLY_TO_FIELD_VALUE_AND_VALUE__990c80'	=>	'Selezionare il gestore ad applicare al valore di campo e il valore. Solo i campi interi possono usufruire di un operatore diverso set, il prefisso e suffisso.',
'OPERATOR_e1b3ec'	=>	'Operatore',
'SET_FIELD_VALUE_51bfbe'	=>	'Impostare (Campo = Valore)',
'PREFIX_VALUEFIELD_f38264'	=>	'Prefix (ValueField)',
'SUFFIX_FIELDVALUE_a3e86f'	=>	'Suffix (FieldValue)',
'ADD_FIELD_FIELD_VALUE_a121ab'	=>	'Aggiungi (Campo = Campo + Valore)',
'SUBTRACT_FIELD_FIELD_VALUE_1bf6f8'	=>	'Sottrarre (Campo = Campo - Valore)',
'DIVIDE_FIELD_FIELD_VALUE_23efd5'	=>	'Divide (Campo = Campo / Valore)',
'MULTIPLY_FIELD_FIELD_VALUE_1a2c5d'	=>	'Multiply (Campo = Campo * Valore)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FIELD_VALU_ab8799'	=>	'Sostituzione supportato valore Opzionalmente ingresso di campo (ad esempio [user_id]).',
'OPTIONALLY_DISABLE_TRANSLATIONS_FOR_THE_VALUE_6937f2'	=>	'Facoltativamente traduzioni disabilitare per il valore.',
'TRANSLATE_VALUE_22a4e1'	=>	'tradurre Valore',
// 9 language strings from file plug_cbautoactions/models/gallery.xml
'CB_GALLERY_a93bc7'	=>	'CB Galleria',
'CREATES_GALLERY_LINKED_ITEMS_AND_FOLDERS_0f470c'	=>	'Crea galleria collegata elementi e cartelle.',
'SELECT_THE_GALLERY_ACTION_MODE_2b49d0'	=>	'Selezionare la modalità di azione della galleria.',
'SELECT_THE_GALLERY_TYPE_dc3dfa'	=>	'Selezionare il tipo di galleria.',
'PHOTO_c03d53'	=>	'Foto',
'MUSIC_47dcbd'	=>	'Musica',
'INPUT_SUBSTITUTION_SUPPORTED_ITEM_FILE_LINK_8e0db4'	=>	'Sostituzione di input supportati link del file oggetto.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_DESCRIPTIO_cb997a'	=>	'Sostituzione ingresso Opzionalmente supportato descrizione.',
'CB_GALLERY_INSTALLATION_NOT_FOUND_da00e8'	=>	'Installazione CB Galleria non trovata!',
// 32 language strings from file plug_cbautoactions/models/groupjive.xml
'CB_GROUPJIVE_63f9c6'	=>	'CB GroupJive',
'CREATE_GROUPJIVE_CATEGORIES_AND_GROUPS_e52e68'	=>	'Creazione di categorie e gruppi GroupJive.',
'SELECT_WHAT_CB_GROUPJIVE_ACTION_TO_PERFORM_b21f5a'	=>	'Scegliere quale azione CB GroupJive da eseguire.',
'JOIN_GROUPS_86575b'	=>	'Aderisci ai Gruppi',
'LEAVE_GROUPS_83a9a7'	=>	'Lascia Gruppi',
'NEW_GROUP_ab9ca0'	=>	'Nuovo Gruppo',
'NEW_CATEGORY_4223df'	=>	'Nuova Categoria',
'SELECT_THE_GROUPS_TO_JOIN_OR_LEAVE_BASED_OFF_MODE_e18ca7'	=>	'Selezionare i gruppi di aderire o la modalità in base al largo lasciare.',
'SELECT_STATUS_OF_THE_USER_FOR_THE_SPECIFIED_GROUPS_f025de'	=>	'Selezionare lo stato dell\'utente per i gruppi specificati.',
'INACTIVE_3cab03'	=>	'Inattivo',
'MODERATOR_ca65a6'	=>	'Moderatore',
'ADMIN_e3afed'	=>	'Amministratore',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_OR_GROUP_NAM_853d39'	=>	'Sostituzione di input supportati categoria o il nome del gruppo.',
'SELECT_GROUP_CATEGORY_8fa330'	=>	'Seleziona la categoria gruppo.',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_NAME_8e1b32'	=>	'Sostituzione di input supportati nome della categoria.',
'CATEGORY_NAME_99121a'	=>	'Categoria Nome',
'SELECT_AVAILABLE_GROUP_TYPES_FOR_THIS_CATEGORY_TYP_cb0d91'	=>	'Selezionare tipi di gruppi disponibili per questa categoria. Tipi di determinare il modo in cui un gruppo è unito (es Invita richiede nuovi utenti di essere invitati a partecipare a un gruppo).',
'CATEGORY_TYPES_8a50fa'	=>	'Categoria Tipi',
'OPEN_c3bf44'	=>	'Apri',
'INVITE_c6a00f'	=>	'Invita',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_D_6d0e23'	=>	'Sostituzione ingresso opzionale supportata descrizione categoria.',
'CATEGORY_DESCRIPTION_38abe3'	=>	'Categoria Descrizione',
'SELECT_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_GRO_256b7b'	=>	'Selezionare il tipo di gruppo. Tipo determina il modo in cui è unito il gruppo (Invita ad esempio, richiede nuovi utenti sono invitati ad entrare in un gruppo).',
'TYPES_f2d346'	=>	'Tipo',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_O_abbcb7'	=>	'Sostituzione ingresso Opzionalmente supportato categoria o descrizione del gruppo.',
'SELECT_IF_GROUP_SHOULD_BE_UNIQUE_TO_THE_OWNER_WHEN_e58d84'	=>	'Selezionare se il gruppo dovrebbe essere unico al proprietario. Quando si controlla se un gruppo esiste dal nome sarà anche verificare se esiste da id utente del proprietario. Se disabilitata unico nome sia selezionata.',
'UNIQUE_d01997'	=>	'Unico',
'SELECT_IF_GROUP_SHOULD_BE_AUTOMATICALLY_JOINED_IF__17a750'	=>	'Selezionare se il gruppo deve essere unito automaticamente duplicati trovati.',
'AUTO_JOIN_453068'	=>	'Auto Join',
'SELECT_STATUS_OF_THE_USER_WHEN_AUTO_JOINING_94eaad'	=>	'Selezionare stato dell\'utente quando si entra in auto.',
'GROUP_STATUS_9d7dab'	=>	'Stato del Guppo',
'CB_GROUPJIVE_2X_INSTALLATION_NOT_FOUND_046ae6'	=>	'Installazione 2.x CB GroupJive non trovata!',
// 11 language strings from file plug_cbautoactions/models/invite.xml
'CB_INVITES_388ae2'	=>	'Inviti CB',
'SENDS_ACCEPTS_OR_DELETES_INVITES_ON_A_USERS_BEHALF_10f2fa'	=>	'Trasmette, accetta o elimina inviti su un conto utenti.',
'SELECT_WHAT_INVITE_ACTION_TO_PERFORM_621edb'	=>	'Selezionate quello che invitano azione da eseguire.',
'SEND_INVITE_962943'	=>	'Invia invito',
'ACCEPT_INVITES_5884bc'	=>	'Inviti Accettati',
'DELETE_INVITES_0a9ed2'	=>	'Inviti Cancellati',
'INPUT_INVITE_EMAIL_TO_ADDRESS_SEPARATE_MULTIPLE_EM_2028c1'	=>	'Ingresso invitano email all\'indirizzo. Separa più indirizzi email con una virgola.',
'OPTIONALLY_INPUT_INVITE_EMAIL_SUBJECT_IF_LEFT_BLAN_aed265'	=>	'Ingresso Facoltativamente invitare email soggetto; se lasciato vuoto verrà applicato un soggetto.',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_I_e1d750'	=>	'Ingresso Facoltativamente messaggio privato a includere con invitare email.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_INVITE_AS_SI_59efcd'	=>	'Sostituzione di ingresso sostenuto proprietario di invitare come singolo id_utente intero. Lasciare vuoto per usare di trigger come il proprietario.',
'CB_INVITES_INSTALLATION_NOT_FOUND_29c335'	=>	'CB Inviti installazione non trovato!',
// 11 language strings from file plug_cbautoactions/models/k2.xml
'SYNCHRONIZE_USER_ACCOUNTS_TO_K2_cbe662'	=>	'Sincronizzare gli account utente al K2.',
'SELECT_K2_MODE_MODE_DETERMINES_WHAT_TYPE_OF_ACTION_8c7715'	=>	'Selezionare la modalità k2. Modalità determina il tipo di azione viene eseguita automaticamente.',
'SYNCHRONIZE_b18b96'	=>	'Sincronizza',
'SELECT_USER_GROUP_TO_SYNCHRONIZE_USER_TO_b65704'	=>	'Selezionare gruppo di utenti di sincronizzare utente.',
'USER_GROUP_4d01e3'	=>	'Gruppo Utenti',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_GENDER_SUP_15d6a1'	=>	'Sostituzione ingresso Opzionalmente supportato genere. I valori supportati sono maschio =m e femmina = f.',
'OPTIONALLY_INPUT_SUBSTITUTION_AND_HTML_SUPPORTED_D_166f4f'	=>	'Sostituzione ingresso Opzionalmente e HTML supportati descrizione.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_URL_51faa0'	=>	'Sostituzione ingresso Opzionalmente supportato url.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_NOTES_100173'	=>	'Sostituzione ingresso Opzionalmente note supportate.',
'NOTES_f4c6f8'	=>	'Note',
'K2_INSTALLATION_NOT_FOUND_bf0dc2'	=>	'Installazione K2 non trovato!',
// 18 language strings from file plug_cbautoactions/models/kunena.xml
'KUNENA_1a7a41'	=>	'Kunena',
'CREATES_KUNENA_FORUM_CATEGORIES_f66998'	=>	'Crea categorie Kunena forum.',
'SELECT_WHAT_KUNENA_ACTION_TO_PERFORM_0ef3df'	=>	'Scegliere quale azione Kunena da eseguire.',
'CREATE_CATEGORY_f8b7cc'	=>	'Crea categoria',
'CREATE_TOPIC_892faf'	=>	'Crea Topic',
'CREATE_REPLY_39bbc1'	=>	'Crea Rispondi',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CATEGORY_c279af'	=>	'Attivare o disattivare lo stato pubblicato di categoria.',
'SELECT_CATEGORY_PARENT_ff1d42'	=>	'Seleziona categoria principale.',
'NO_PARENT_94da31'	=>	'No Parent',
'SELECT_CATEGORY_VIEW_ACCESS_LEVEL_6132cc'	=>	'Selezionare il livello di accesso categoria vista.',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_SUBJECT_9bb5c5'	=>	'Sostituzione di input supportati argomento soggetto.',
'SELECT_TOPIC_CATEGORY_c7230c'	=>	'Selezionare categoria argomento.',
'SELECT_TOPIC_TO_REPLY_TO_96e6bd'	=>	'Selezionare argomento da rispondere.',
'TOPIC_25812b'	=>	'Argomento',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_MESSAGE_87c8f6'	=>	'Sostituzione di ingresso supportato messaggio argomento.',
'SELECT_FIELD_TO_SET_A_VALUE_FOR_83a97f'	=>	'Selezionare il campo per impostare un valore.',
'SELECT_FIELD_24af14'	=>	'--- Seleziona Campo ---',
'KUNENA_2X_INSTALLATION_NOT_FOUND_242ae5'	=>	'Installazione 2.x Kunena non trovata!',
// 11 language strings from file plug_cbautoactions/models/loginlogout.xml
'LOGINLOGOUT_cbee01'	=>	'Accedi/Esci',
'LOGIN_OR_LOGOUT_A_USER_30c899'	=>	'Login o il logout di un utente.',
'SELECT_LOGINLOGOUT_MODE_MODE_DETERMINES_WHAT_TYPE__01e225'	=>	'Seleziona modalità di login/logout. Modalità determina il tipo di azione viene eseguita automaticamente.',
'LOGOUT_0323de'	=>	'Uscito',
'LOGIN_99dea7'	=>	'Login',
'SELECT_HOW_A_USER_IS_LOGGED_IN_745f6a'	=>	'Selezionare la modalità di un utente è connesso.',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_TO_BE_USED_F_6a8015'	=>	'Sostituzione Ingresso nome utente supportata da utilizzare per l\'accesso. Lasciare vuoto per usare trigger utente username.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_TO_BE_USED_FOR__92ab5f'	=>	'Sostituzione di ingresso di posta elettronica supportato da utilizzare per l\'accesso. Lasciare vuoto per usare grilletto e-mail degli utenti.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_U_5f7e7b'	=>	'Opzionalmente ingresso sostituzione supportato URL di reindirizzamento (ad esempio ndex.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Ridirigi',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_S_7d839c'	=>	'Sostituzione ingresso opzionale supportata messaggio successo di reindirizzamento.',
// 14 language strings from file plug_cbautoactions/models/menu.xml
'CB_MENU_83f6a9'	=>	'CB Italia Menu',
'ADD_CUSTOM_MENU_ITEMS_TO_CB_MENU_NOTE_THIS_ONLY_FU_19f999'	=>	'Aggiungere voci di menu personalizzate a CB Menu. Nota: questo funziona solo sul trigger onPrepareMenus.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_ITEM_TITLE_e6f817'	=>	'Sostituzione di input supportati titolo voce di menu.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_TYPE_DEFAULT_TYP_9bb070'	=>	'Sostituzione di input supportati tipo di menu. Tipi predefiniti come segue: _UE_MENU_VIEW, _UE_MENU_EDIT, _UE_MENU_MESSAGES, _UE_MENU_CONNECTIONS, _UE_MENU_MODERATE.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_CLASS_EG_UEMENUM_ccdbf9'	=>	'Sostituzione di ingresso Classe menù supportato (ad esempio _UE_MENU_MYMENU). Classe dovrebbe essere unico come viene utilizzato per la voce di menu identità. Le voci di menu multipli con stessa classe sovrascrivono l\'un l\'altro.',
'SELECT_POSITION_FOR_NEW_MENU_ITEM_65be23'	=>	'Selezionare la posizione per la nuova voce di menu.',
'MENU_LIST_a5e99b'	=>	'Lista Menu',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_URL_EG_INDEXPHPO_5fff07'	=>	'Sostituzione di input supportati URL menù (ad esempio index.php?option=com_comprofiler).',
'OPTIONALLY_INPUT_MENU_URL_TARGET_EG_BLANK_68a36c'	=>	'URL di destinazione menu tastiera opzionale (ad esempio _blank).',
'URL_TARGET_8fa6b9'	=>	'URL di destinazione',
'OPTIONALLY_SUBSTITUTION_SUPPORTED_MENU_TOOLTIP_EG__f57d32'	=>	'Opzionalmente sostituzione supportato il menu tooltip (ad esempio Questa è la mia voce di menu).',
'TOOLTIP_c98307'	=>	'Tooltip',
'OPTIONALLY_INPUT_MENU_IMAGE_URL_EG_HTTPWWWEXAMPLEC_ead9ab'	=>	'Opzionalmente menu di inserimento URL immagine (ad esempio http://www.example.com/images/icon.png).',
'IMAGE_URL_427b6d'	=>	'URL Immagine',
// 6 language strings from file plug_cbautoactions/models/pms.xml
'SEND_CUSTOMIZED_PRIVATE_MESSAGES_4fa684'	=>	'Invia messaggi privati personalizzati.',
'INPUT_SUBSTITUTION_SUPPORTED_FROM_USERID_EG_USERID_6eb00e'	=>	'Sostituzione di input supportati da user_id (ad esempio [user_id]). Lasciare vuoto per usare trigger.',
'FROM_5da618'	=>	'da',
'INPUT_SUBSTITUTION_SUPPORTED_TO_USERID_EG_USERID_0e848b'	=>	'La sostituzione di input supportati per ID utente (ad esempio [user_id]).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_587c21'	=>	'Sostituzione ingresso Opzionalmente soggetto supportato (ad esempio, [name]). Si prega di notare non tutti i PMS supportano l\'uso soggetto.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_909119'	=>	'Sostituzione di ingresso supportato messaggio.',
// 10 language strings from file plug_cbautoactions/models/privacy.xml
'CB_PRIVACY_4a677b'	=>	'CB Privacy',
'INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_ENTRY_TYPE_EG_b511c8'	=>	'Sostituzione di ingresso privacy supportato tipo di voce (ad esempio il profilo).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_819003'	=>	'Opzionalmente ingresso sostituzione supportato entry privacy sottotipo (pieno campo).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_dd2246'	=>	'Sostituzione ingresso Opzionalmente supportato voce entrata privacy id.',
'SELECT_PRIVACY_RULE_157d58'	=>	'Seleziona Regola Privacy',
'RULE_ab7a48'	=>	'Regole',
'INPUT_SUBSTITUTION_SUPPORTED_TARGET_USER_OF_PRIVAC_887ece'	=>	'Sostituzione di ingresso sostenuto utente di destinazione di regola privacy singola id_utente intero. Lasciare vuoto per usare di trigger come il proprietario.',
'ENABLE_OR_DISABLE_LOADING_THIS_ATTEMPTS_TO_LOAD_BY_45b29b'	=>	'Abilitare o disabilitare il caricamento. Questo tenta di caricare dal proprietario, il tipo, e la voce, se possibile. Sottotipo aggiuntivo verrà utilizzato, se in dotazione. La presente informativa consente esistente da aggiornare invece creato.',
'LOAD_f19dbf'	=>	'Carica',
'CB_PRIVACY_INSTALLATION_NOT_FOUND_64ca2f'	=>	'CB Privacy installazione non trovato!',
// 13 language strings from file plug_cbautoactions/models/query.xml
'QUERY_66c1b4'	=>	'Query',
'EXECUTE_INTERNAL_OR_EXTERNAL_DATABASE_QUERIES_8f9237'	=>	'Eseguire le query di database interni o esterni.',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SEPARATE_MULTIP_c2165d'	=>	'Sostituzione di input supportati query. Più query separate con una; seguito da un\'interruzione di riga (Return/Invio).',
'INPUT_EXTERNAL_DATABASE_HOST_EG_LOCALHOST_6321e7'	=>	'Ingresso host del database esterno (ad esempio localhost)',
'HOST_c2ca16'	=>	'Host',
'INPUT_EXTERNAL_DATABASE_ROOT_USERNAME_EG_ROOT_49a899'	=>	'Ingresso nome utente radice database esterno (ad esempio root).',
'INPUT_EXTERNAL_DATABASE_ROOT_PASSWORD_EG_ROOT_7e4b4f'	=>	'Ingresso password di root database esterno (ad esempio root).',
'INPUT_EXTERNAL_DATABASE_NAME_EG_JOOMLA_e15d25'	=>	'Inserire il nome del database esterno (ad esempio joomla).',
'DATABASE_e307db'	=>	'Database',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_CHARSET_EG_UTF8_44aab5'	=>	'Ingresso opzionale database esterno charset (ad esempio UTF-8).',
'CHARSET_f594c0'	=>	'Set di caratteri',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_TABLE_PREFIX_EG_9d72aa'	=>	'Ingresso Opzionalmente prefisso delle tabelle del database esterno (es jos_). Prefisso è usato per sostituire #__ all\'interno delle query. Se vuoto lasciato imposterà Joomla prefisso delle tabelle del database',
'TABLE_PREFIX_3b39f2'	=>	'Tabella Prefisso',
// 4 language strings from file plug_cbautoactions/models/redirect.xml
'PERFORM_PAGE_REDIRECTS_WITH_OR_WITHOUT_MESSAGES_f194a9'	=>	'Eseguire la pagina reindirizza con o senza messaggi.',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_INDEXPHPOPTION_d727c1'	=>	'Sostituzione di input supportati URL (ad esempio index.php? Option = com_comprofiler). Facoltativamente specificare ritorno per inviare l\'utente alla pagina di trigger eseguito. Facoltativamente specificare GoBack per eseguire una cronologia del browser indietro e opzionalmente includere una cifra positiva dopo GoBack per tentare di spostarsi indietro quel numero di pagine (ad esempio goback3). Opzionalmente, specificare reload per eseguire una pagina del browser di aggiornamento. Nota tornare indietro o ricarica utilizza Javascript, che richiede l\'innesco di avere output HTML per un funzionamento.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_BE_INCLUDE_509af2'	=>	'Sostituzione Ingresso messaggio supportato da includere con reindirizzamento seguita selezionando tipo di messaggio (ad esempio Welcome [username]!). Tipo di messaggio determina la visualizzazione di un messaggio; formato è template dipendente e non garantiti.',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_REDIRECT_TYPE_e3341f'	=>	'Sostituzione di input supportati tipo di reindirizzamento personalizzati.',
// 14 language strings from file plug_cbautoactions/models/registration.xml
'REGISTERS_A_NEW_USER_944dff'	=>	'Registra un nuovo utente.',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Selezionare la registrazione per richiedere l\'approvazione admin.',
'DEFAULT_CB_SETTING_a5ba5f'	=>	'Predefinito (Impostazioni CB)',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_CONFIRMATION_ca4052'	=>	'Selezionare la registrazione per richiedere la conferma admin.',
'CONFIRMATION_f4d1ea'	=>	'conferma',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_FOR_THE_USER_2f6dd2'	=>	'Sostituzione di ingresso sostenuto il nome utente per l\'utente.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_F_36036d'	=>	'Sostituzione ingresso Facoltativamente supportato password per l\'utente. Nota se lasciato vuoto una password viene generata in modo casuale per l\'utente.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_ADDRESS_FOR_THE_39c6e7'	=>	'Sostituzione di ingresso supportato indirizzo e-mail per l\'utente.',
'SELECT_REGISTRATION_USERGROUPS_FOR_THE_USER_08b3fc'	=>	'Selezionare i gruppi di utenti di registrazione per l\'utente.',
'INPUT_SUBSTITUTION_SUPPORTED_FIRST_NAME_FOR_THE_US_178ed8'	=>	'Sostituzione di input supportati nome per l\'utente.',
'INPUT_SUBSTITUTION_SUPPORTED_MIDDLE_NAME_FOR_THE_U_413768'	=>	'Sostituzione di ingresso supportato secondo nome per l\'utente.',
'INPUT_SUBSTITUTION_SUPPORTED_LAST_NAME_FOR_THE_USE_da9325'	=>	'Sostituzione di ingresso supportato cognome per l\'utente.',
'ENABLE_OR_DISABLE_SUPPRESSION_OF_REGISTRATION_EMAI_211e63'	=>	'Attivare o disattivare la soppressione di e-mail di registrazione.',
'SUPPRESS_EMAILS_ab5aad'	=>	'Elimina email',
// 15 language strings from file plug_cbautoactions/models/request.xml
'REQUEST_15c2d8'	=>	'Richiesta',
'PERFORMS_HTTP_POST_AND_GET_REQUESTS_7edae3'	=>	'Esegue HTTP POST e GET richieste.',
'SELECT_URL_REQUEST_METHOD_eb8fae'	=>	'Seleziona metodo di richiesta URL.',
'GET_c55582'	=>	'ottenere',
'POST_03d947'	=>	'Post',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_HTTPWWWEXAMPLE_ccd2b7'	=>	'Sostituzione Input URL supportati (ad es http://www.example.com/reciever.php).',
'OPTIONALLY_INPUT_KEY_EG_ID_c41494'	=>	'Tasto di input Opzionalmente (ad esempio id).',
'KEY_897356'	=>	'Chiave',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_KEY_VALUE__8c6cfb'	=>	'Sostituzione ingresso Facoltativamente supportato valore della chiave (ad esempio [user_id]).',
'HEADERS_883d76'	=>	'Intestazioni',
'SELECT_THE_REQUEST_AUTHENTICATION_METHOD_d8fa62'	=>	'Selezionare il metodo di autenticazione richiesta.',
'AUTHENTICATION_c75f78'	=>	'Autenticazione',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_USER_1870e4'	=>	'Inserire il nome utente di autenticazione supporto sostituzione (ad esempio [username]).',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_PASS_176cd6'	=>	'Immettere la password di autenticazione supporto sostituzione (ad esempio [password]).',
'SELECT_HOW_REQUEST_RESPONSE_IS_DISPLAYED_IF_SILENT_124d73'	=>	'Selezionare la modalità di visualizzazione richiesta di risposta. Se in silenzio poi richiesta eseguirà, ma non mostrerà la sua risposta. Si prega di notare alcuni trigger non permetteranno un display.',
// 12 language strings from file plug_cbautoactions/models/usergroup.xml
'USERGROUP_f76e26'	=>	'Gruppo Utenti',
'CREATE_REPLACE_ADD_AND_REMOVE_USERGROUPS_FOR_AND_T_61a365'	=>	'Creare, sostituire, aggiungere e rimuovere i gruppi di utenti e per gli utenti.',
'SELECT_USERGROUP_MODE_MODE_DETERMINES_WHAT_TYPE_OF_02ae33'	=>	'Selezionare la modalità usergroup. Modalità determina il tipo di azione viene eseguita automaticamente.',
'CREATE_USERGROUP_667b1e'	=>	'Crea Gruppo d\'utenti',
'ADD_USERGROUPS_7b1d87'	=>	'Aggiungi Gruppi',
'REPLACE_USERGROUPS_67bed5'	=>	'Sostituire Gruppi',
'REMOVE_USERGROUPS_04838d'	=>	'Rimuovere Gruppi',
'OPTIONALLY_SELECT_PARENT_USERGROUP_55b6c3'	=>	'Facoltativamente selezionare usergroup genitore.',
'INPUT_SUBSTITUTION_SUPPORTED_USERGROUP_TITLE_44c580'	=>	'Sostituzione di input supportati titolo gruppo di utenti.',
'OPTIONALLY_ADD_USER_TO_NEW_USERGROUP_38307b'	=>	'Opzionalmente aggiungere l\'utente al nuovo gruppo di utenti.',
'ADD_ec211f'	=>	'Aggiungi',
'SELECT_GROUPS_TO_ADD_OR_REMOVE_646491'	=>	'Selezionare i gruppi da aggiungere o rimuovere.',
// 22 language strings from file plug_cbautoactions/xml/models/model.autoactions.xml
'CUSTOM_ACL_9eaa8c'	=>	'ACL personalizzato',
'EVERYBODY_021ed8'	=>	'Tutti',
'ALL_NONREGISTERED_USERS_4780f6'	=>	'Tutti gli utenti non registrati',
'ALL_REGISTERED_USERS_981eaa'	=>	'Tutti gli utenti registrati',
'ALL_NONMODERATORS_68deee'	=>	'Tutti i non moderatori',
'ALL_MODERATORS_9747e3'	=>	'Tutti i moderatori',
'NONSELF_007067'	=>	'Non autonomi',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'CB_AUTO_ACTIONS_673cc6'	=>	'CB Azioni Automatiche',
'AUTOACTIONSONACTION_b7ceb4'	=>	'AzioniAutomtiche_suAzioni',
'MANUALLY_826c19'	=>	'Manualmente',
'SPECIFIC_fe0619'	=>	'Specifico',
'VARIABLE_1_0fdcc7'	=>	'Variable 1',
'VARIABLE_2_f42f71'	=>	'Variable 2',
'VARIABLE_3_bbdd79'	=>	'Variable 3',
'VARIABLE_4_2b09ac'	=>	'Variable 4',
'VARIABLE_5_70e443'	=>	'Variable 5',
'VARIABLE_6_a30e5f'	=>	'Variable 6',
'VARIABLE_7_d91d2b'	=>	'Variable 7',
'VARIABLE_8_d46e17'	=>	'Variable 8',
'VARIABLE_9_fe3b28'	=>	'Variable 9',
'VARIABLE_10_26fc68'	=>	'Variable 10',
// 110 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'AUTO_ACTION_4b43b5'	=>	'Azioni Automatiche',
'OPTIONALLY_INPUT_TITLE_TO_DISPLAY_ON_ACTION_LIST_I_0d557e'	=>	'Titolo di ingresso opzionale per visualizzare sulla lista di azioni a sostituire di lista Trigger.',
'INPUT_LIST_OF_TRIGGERS_OR_SELECT_TRIGGER_TO_APPEND_a62f69'	=>	'Lista di ingresso dei trigger o selezionare grilletto per aggiungere (es onAfterLogin). Per aggiungere un nuovo trigger iniziare a digitare e selezionare dalla lista esistente o premere Invio/Ritorno a creare una nuova voce. Lasciare vuoto per nessun innesco per consentire l\'esecuzione manuale di questa azione solo.',
'TRIGGERS_84ff23'	=>	'Triggers',
'OPTIONALLY_INPUT_DESCRIPTION_TO_DISPLAY_ON_ACTION__403788'	=>	'Descrizione ingresso Facoltativamente per visualizzare su lista di azioni.',
'FORCES_AN_ACTION_TO_EXECUTE_IMMEDIATELY_THIS_CAN_B_2ba8a2'	=>	'Forza un\'azione da eseguire immediatamente. Questo può essere utilizzato per scopi di test o per la lavorazione manuale un\'azione. Si prega di notare l\'uso dell\'azione diretta funziona solo se il trigger è impostato su Nessuno.',
'INTERNAL_ACTION_URL_de8e0b'	=>	'URL Azione Interna',
'SELECT_PUBLISH_STATUS_OF_AUTO_ACTION_UNPUBLISHED_A_a48b8f'	=>	'Seleziona pubblicare status di azione automatica. Azione automatica Inedito non verrà eseguito.',
'SELECT_TYPE_OF_AUTO_ACTION_TYPE_DETERMINES_HOW_AN__0480bc'	=>	'Selezionare il tipo di azione automatica. Tipo determina come un\'azione eseguita.',
'SELECT_IF_USER_OBJECT_SHOULD_BE_AUTOMATICALLY_OBTA_a6b3d2'	=>	'Selezionare se oggetto utente dovrebbe essere ottenuto automaticamente dalle variabili di trigger, se variabile selezionata manualmente deve essere utilizzato (ad esempio, la funzione di login ($ var1, var2 $, $ var3) {...), se l\'utente esegue il grilletto, o user id se specificato dovrebbe essere usato. Variabile utente determina bersaglio sostituzione (ad esempio [username] stamperà il nome utente Utente). Indipendentemente dalla selezione dell\'utente è possibile sostituire in altre variabili utilizzando [var1], [var2], [var3], ecc .. (per array / oggetti utilizzano [var1_VARIABLE]; esempio: [var2_username]). Oltre a scatenare le variabili è possibile accedere $ _GET e $ _POST sostituzioni come [post_VARIABLE] e [get_VARIABLE] (ad esempio [get_task]).',
'SELECT_THE_VARIABLE_TO_BE_USED_EG_FUNCTION_LOGIN_V_6a179c'	=>	'Selezionare la variabile da utilizzare (ad esempio, la funzione di login ($ var1, var2 $, $ var3) {...) come l\'oggetto utente.',
'USER_VARIABLE_5459e6'	=>	'Variabili Utente',
'INPUT_THE_USER_ID_TO_BE_USED_AS_THE_USER_OBJECT_775b24'	=>	'Inserire l\'ID utente da utilizzare come oggetto utente.',
'USER_ID_1edcda'	=>	'User ID',
'SELECT_ACCESS_TO_AUTO_ACTION_ONLY_GROUPS_SELECTED__e4c7e4'	=>	'Selezionare l\'accesso all\'azione auto; solo i gruppi selezionati avranno accesso. I gruppi di genitori come il pubblico del front-end non si attiva per gli utenti registrati; gruppi esatti devono essere selezionati.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_929647'	=>	'Selezionare l\'ordine di questa azione. Ordinazione determina quale ordinare l\'azione scatterà.',
'CONDITIONS_229eb0'	=>	'Condizioni',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONDITIONA_4c3437'	=>	'Sostituzione ingresso condizionale Opzionalmente supportato da un valore all\'altro. Se la condizione non è soddisfatta, allora non verrà eseguito l\'azione automatica. Almeno un valore (a sinistra oa destra) e l\'operatore deve essere specificato per condizionale sia valida. I valori possono essere formattati utilizzando le funzioni di formato supportate trovate qui sotto. Facoltativamente traduzioni disabilitare per un condizionale regolando il Sì / No ginocchiera.',
'ENABLE_OR_DISABLE_RELOADING_OF_THE_USER_OBJECT_THI_b55752'	=>	'Attivare o disattivare il ricaricamento dell\'oggetto utente. Ciò è utile se più azioni che alterano l\'utente sono incatenati.',
'RELOAD_USER_708ebb'	=>	'Ricarica Utenti',
'OPTIONALLY_INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS__a5a296'	=>	'Opzionalmente virgole Input elenco separato di ID utente da escludere dall\'azione automatica (ad es 62,39,21,8).',
'EXCLUDE_USERS_f9804a'	=>	'Escludi Utenti',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONAL_FORMAT_FUNC_b8eb83'	=>	'Attivare o disattivare l\'utilizzo di funzioni di formattazione condizionale su tutti i parametri di sostituzione supportato. Nota: questo deve essere utilizzato solo quando è assolutamente necessario.',
'FORMAT_FUNCTIONS_0fb7b6'	=>	'Formato Funzioni',
'OPTIONALLY_SELECT_WHAT_VARIABLES_SHOULD_BE_TREATED_94a20c'	=>	'Facoltativamente selezionare quali variabili devono essere trattati come riferimenti. Questo dovrebbe essere usato con cautela come non riferimenti passati per riferimento saranno errore.',
'REFERENCES_d95867'	=>	'Referenze',
'SELECT_REFERENCES_92840c'	=>	'- Seleziona Referenze -',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_ACTION_ENABLIN_651cb8'	=>	'Attivare o disattivare il debug di questa azione. Abilitando il debug si tradurrà in discariche variabili per i vari controlli per garantire l\'azione viene eseguita con successo. Questo può aiutare con il debug controlli di accesso, i controlli condizionali, escludere i controlli, e altro ancora.',
'DEBUG_a60390'	=>	'Debug',
'USAGE_c64518'	=>	'Utilizzo',
'CBPARSE_FUNCTIONFUNCTIONPARAMETERSCONTENTCBPARSE_cb659d'	=>	'[cb:parse function="FUNCTION"PARAMETERS]CONTENT[/cb:parse]',
'CLEAN_123402'	=>	'Pulisci',
'SANITIZES_CONTENT_TO_THE_SUPPLIED_METHOD_a19f5c'	=>	'Disinfetta il contenuto del metodo fornito.',
'EXAMPLE_0a5273'	=>	'Esempio',
'CBPARSE_FUNCTIONCLEAN_METHODSTRINGBOLDCBPARSE_2aa13c'	=>	'[cb:parse function="clean" method="string"]<strong>bold</strong>[/cb:parse]',
'METHOD_ea9f6a'	=>	'Metodo',
'CMD_NUMERIC_UNIT_INT_INTEGER_BOOL_BOOLEAN_STR_STRI_961cff'	=>	'cmd, numerici, unità, int, interi, bool, booleani, str, stringa, HTML, float, base64, tag',
'CONVERT_311682'	=>	'Converti',
'CONVERTS_THE_DISPLAY_OF_THE_SUPPLIED_CONTENT_1edcd0'	=>	'Converte la visualizzazione del contenuto fornito.',
'CBPARSE_FUNCTIONCONVERT_METHODUPPERCASEHELLOCBPARS_769678'	=>	'[cb:parse function="convert" method="uppercase"]hello[/cb:parse]',
'UPPERCASE_UPPERCASEWORDS_UPPERCASEFIRST_LOWERCASE__82e097'	=>	'maiuscolo, le parole maiuscole, maiuscole primo, minuscolo, minuscolo prima',
'MATH_7e676e'	=>	'calcolo',
'FORCES_MATH_PARSING_ON_THE_SUPPLIED_CONTENT_THIS_C_ae8c93'	=>	'Forza calcolo di analisi sul contenuto fornito. Questo può essere usato per calcoli complessi o semplici matematici utilizzando addizione (+), sottrazione (-), divisione (/), moltiplicazione (*) e il modulo (%).',
'CBPARSE_FUNCTIONMATH1_2_3_4_2CBPARSE_35b691'	=>	'[cb:parse function="math"]1 + 2 - 3 * 4 / 2[/cb:parse]',
'TIME_07cc69'	=>	'Tempo',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_TIMESTAMP_WITH_O_058d17'	=>	'Converte la stringa fornita ad una data con il parametro tempo facoltativo.',
'CBPARSE_FUNCTIONTIME_TIME1_DAY20150113_162243CBPAR_b6272c'	=>	'[cb:parse function="time" time="+1 DAY"]2015-01-13 16:22:43[/cb:parse]',
'OPTIONAL_PHP_STRTOTIME_TIME_EG_1_DAY_1_YEAR_IF_EXC_f325d1'	=>	'Tempo opzionale PHP strtotime (per esempio +1 giorno, +1 ANNO). Se escluso il contenuto sarà utilizzato come tempo.',
'DATE_5fc732'	=>	'data',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_DATE_FORMAT_WITH_256528'	=>	'Converte la stringa fornita di un formato di data con il formato della data opzionale, formato ora, e offset parametri.',
'CBPARSE_FUNCTIONDATE_DATEFORMATYMD_TIMEFORMAT_HIS__c26e29'	=>	'[cb:parse function="date" date-format="Y-m-d" time-format=" H:i:s" offset="UTC"]2015-01-13 16:22:43[/cb:parse]',
'DATEFORMAT_941a2d'	=>	'Formato-data',
'OPTIONAL_PHP_DATE_FORMAT_EG_YMD_IF_EXCLUDED_DEFAUL_e84e16'	=>	'Formato della data PHP facoltativo (ad esempio Y-m-d). Se verrà utilizzato il formato della data CB predefinito esclusa.',
'TIMEFORMAT_8ff453'	=>	'formato-tempo',
'OPTIONAL_PHP_TIME_FORMAT_EG_HIS_IF_EXCLUDED_DEFAUL_f1ab08'	=>	'Formato opzionale tempo PHP (ad esempio H: i: s). Se verrà utilizzato il formato escluso tempo CB default.',
'OFFSET_7a86c1'	=>	'offset',
'OPTIONAL_SUPPLY_OFFSET_EG_UTC_OR_SET_TO_TRUE_TO_US_459232'	=>	'Alimentazione opzionale offset (ad es UTC) o impostato su true per utilizzare compensazione server. Se escluso nessun offset sarà applicata.',
'LENGTH_2fa47f'	=>	'lunghezza',
'REPLACES_CONTENT_WITH_ITS_STRING_LENGTH_712241'	=>	'Sostituisce il contenuto con la sua lunghezza di stringa.',
'CBPARSE_FUNCTIONLENGTHHELLOCBPARSE_5a221d'	=>	'[cb:parse function="length"]ciao[/cb:parse]',
'REPLACE_9dde36'	=>	'Sostituisci',
'SEARCHES_AND_REPLACES_ALL_OR_TO_THE_SUPPLIED_COUNT_9267ed'	=>	'Ricerche e sostituisce tutti (o al conte dotazione) occorrenze di una stringa.',
'CBPARSE_FUNCTIONREPLACE_SEARCHTEST_REPLACE123TEST4_50fe3b'	=>	'[cb:parse function="replace" search="test" replace="123"]test456[/cb:parse]',
'SEARCH_06a943'	=>	'Cerca',
'THE_STRING_TO_SEARCH_FOR_AND_REPLACE_85144d'	=>	'La stringa da cercare e sostituire.',
'THE_STRING_REPLACING_THE_SEARCHED_VALUE_7168dc'	=>	'La stringa sostituendo il valore cercato.',
'COUNT_e2942a'	=>	'contatore',
'THE_MAXIMUM_NUMBER_OF_OCCURRENCES_TO_REPLACE_8a4e21'	=>	'Il numero massimo di occorrenze da sostituire.',
'POSITION_4757fe'	=>	'posizione',
'REPLACES_CONTENT_WITH_THE_POSITION_OF_THE_SEARCH_S_3457de'	=>	'Sostituisce il contenuto con la posizione della stringa di ricerca.',
'CBPARSE_FUNCTIONPOSITION_SEARCH456TEST456CBPARSE_51fb20'	=>	'[cb:parse function="position" search="456"]test456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_AND_LOCATION_ITS_POSITION_7f4f19'	=>	'La stringa da ricercare e la posizione la sua posizione nel contenuto.',
'OCCURRENCE_7ad56a'	=>	'evento',
'FIRST_OR_LAST_DETERMINES_WHETHER_TO_RETURN_THE_POS_5b109a'	=>	'prima o l\'ultima. Determina se restituire la posizione della prima o ultima occorrenza della stringa cercata. In caso di esclusione prima il default.',
'REPLACES_CONTENT_WITH_THE_FIRST_OCCURRENCE_OF_THE__651f19'	=>	'Sostituisce il contenuto con la prima occorrenza della stringa di ricerca e qualsiasi contenuto seguente.',
'CBPARSE_FUNCTIONOCCURRENCE_SEARCH123TEST123456CBPA_761f6b'	=>	'[cb:parse function="occurrence" search="123"]test123456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_EG_123_OF_TEST123456_RETU_f06e5d'	=>	'La stringa da cercare (ad esempio, 123 di test123456 restituisce 123456).',
'REPEAT_32cf6d'	=>	'Ripetere',
'REPEATS_THE_CONTENT_BY_COUNT_b2ac3b'	=>	'Ripete il contenuto dal contatore',
'CBPARSE_FUNCTIONREPEAT_COUNT5HICBPARSE_a25bd1'	=>	'[cb:parse function="repeat" count="5"]Hi![/cb:parse]',
'THE_NUMBER_OF_TIMES_TO_REPEAT_THE_CONTENT_EG_5_OF__5de57f'	=>	'Il numero di volte per ripetere il contenuto (per esempio 5 di Ciao! Restituisce Ciao! Ciao! Ciao! Ciao! Ciao!).',
'EXTRACT_3e4006'	=>	'Estrai',
'EXTRACTS_A_STRING_FROM_A_GIVEN_START_POSITION_FOR__d1f367'	=>	'Estrae una stringa da una determinata posizione di partenza per una data lunghezza opzionale.',
'CBPARSE_FUNCTIONEXTRACT_START2HICBPARSE_dae0f5'	=>	'[cb:parse function="extract" start="2"]ciao![/cb:parse]',
'START_ea2b26'	=>	'Inizio',
'THE_START_POSITION_OF_THE_EXTRACT_EG_2_OF_HELLO_RE_5d43a5'	=>	'La posizione iniziale dell\'estrazione (ad esempio 2 di Ciao rendimenti Llo).',
'THE_OPTIONAL_LENGTH_OF_CHARACTERS_FROM_THE_START_P_c99ee8'	=>	'La lunghezza a scelta di caratteri dalla posizione di partenza per estrarre (ad esempio 2 inizio con 2 lunghezza Ciao torna ll). Se escluso tutto dopo la posizione di partenza verrà estratto.',
'TRIM_9e2cd3'	=>	'tagliare',
'TRIMS_CHARACTERS_FROM_THE_LEFT_RIGHT_OR_BOTH_SIDES_3717f5'	=>	'Rifila caratteri dalla sinistra, a destra, o entrambi i lati del contenuto.',
'CBPARSE_FUNCTIONTRIM_HI_CBPARSE_933b93'	=>	'[cb:parse function="trim"] Ciao! [/cb:parse]',
'DIRECTION_ef72c3'	=>	'Direzione',
'LEFT_OR_RIGHT_OPTIONAL_DIRECTION_TO_TRIM_CHARACTER_4e3fcd'	=>	'sinistra o destra. Direzione opzionale per tagliare caratteri. In caso di esclusione saranno tagliare sia da sinistra e destra ..',
'OPTIONALLY_SUPPLY_A_LIST_OF_CHARACTERS_ACCORDING_T_8bbd95'	=>	'Facoltativamente fornire un elenco di caratteri secondo PHP uso della funzione trim. In caso di esclusione saranno ritagliare spazi.',
'ENCODE_97a576'	=>	'codificare',
'ENCODES_A_STRING_BY_THE_SUPPLIED_METHOD_efe68f'	=>	'Codifica una stringa con il metodo in dotazione.',
'CBPARSE_FUNCTIONENCODE_METHODMD5HELLOCBPARSE_d42537'	=>	'[cb:parse function="encode" method="md5"]Ciao[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_MD5_SHA1_P_68d126'	=>	'cslashes, barre, entità, html, url, base64, MD5, SHA1, password',
'THE_CSLASHES_CHARACTERS_TO_ESCAPE_DOES_NOT_APPLY_T_79cc1b'	=>	'I personaggi cslashes di fuggire. Non si applica a qualsiasi altro metodo di codifica.',
'DECODE_5b9362'	=>	'decodificare',
'DECODES_A_STRING_BY_THE_SUPPLIED_METHOD_aee6d6'	=>	'Decodifica una stringa con il metodo in dotazione.',
'CBPARSE_FUNCTIONDECODE_METHODURLHELLOCBPARSE_2ff2f1'	=>	'[cb:parse function="decode" method="url"]Ciao[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_0e4feb'	=>	'cslashes, slashes, entity, html, url, base64',
'FUNCTION_c1c425'	=>	'Funzione',
'EXECUTES_A_CUSTOM_METHOD_OR_CLASS_METHOD_396846'	=>	'Esegue un metodo personalizzato o un metodo di classe.',
'CBPARSE_FUNCTIONGETTITLE_CLASSVAR1_53ef64'	=>	'[cb:parse function="getTitle" class="var1" /]',
'THE_FUNCTION_TO_EXECUTE_THIS_CAN_BE_A_FUNCTION_OF__379cba'	=>	'La funzione da eseguire. Questo può essere una funzione di una classe oggetto (specificare classe) o mediante riferimento (funzione della classe ::).',
'CLASS_a2f2ed'	=>	'Classe',
'OPTIONALLY_SUPPLY_A_CLASS_TO_EXECUTE_A_FUNCTION_FR_e7e378'	=>	'Facoltativamente fornire una classe per eseguire una funzione da (var1 a var10 anche supportato).',
'OPTIONALLY_SUPPLY_A_METHOD_TO_EXECUTE_ON_THE_FUNCT_8625fc'	=>	'Facoltativamente fornire un metodo per eseguire sul oggetto funzione (notare che questo funziona solo se la funzione restituisce un oggetto).',
'OPTIONALLY_ADDITIONAL_VARIABLES_CAN_BE_ADDED_TO_BE_e5fde8'	=>	'Facoltativamente variabili aggiuntive possono essere aggiunte da inviare alla funzione come variabili di funzione.',
// 6 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showautoactions.xml
'SEARCH_AUTO_ACTIONS_a314c6'	=>	'Cerca Azioni Auto ...',
'ORDERING_ASCENDING_ee242f'	=>	'Ordinamento ascendente',
'ORDERING_DESCENDING_574564'	=>	'Ordinamento discendente',
'TITLE_ASCENDING_9b18ec'	=>	'Titolo ascendente',
'TITLE_DESCENDING_6edefe'	=>	'Titolo discendente',
'TRIGGERS_TITLE_5ff2dc'	=>	'Trigger / Titolo',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showsystemactions.xml
'SEARCH_SYSTEM_ACTIONS_e17413'	=>	'Azioni di ricerca di sistema ...',
);
