<?php
/**
* Community Builder (TM) cb.profilebook Dutch (Belgium) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Voegt de gemiddelde profiel beoordeling toe aan de gebruiker\'s statistieken sectie',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Toevoegen aan statistieken lijst',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Label te gebruiken om statistieken te tonen voor beoordeling',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Status veld beoordeling label',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Standaard optie is om code te verwijderen en database en bestaande items te behouden (dit is het geval bij voorbereiden voor upgrade) anders verwijder volledig',
'UNISTALL_MODE_9fa742'	=>	'Deïnstallatie modus',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Behoud database tabel en bestaande items',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Verwijder database tabel en bestaande items',
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'MAIN_SETTINGS_810311'	=>	'Hoofd instellingen',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Aantal inzendingen te tonen per pagina.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Inzendingen per pagina',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Bepaalt de sorteer volgorde van inzendingen op een profiel gebaseerd op verzenddatum/tijd',
'SORT_ORDER_c20cc8'	=>	'Sorteer Volgorde',
'ASCENDING_cf3fb1'	=>	'Oplopend',
'DESCENDING_e3cf5a'	=>	'Aflopend',
'ENABLED_FEATURES_279192'	=>	'Geactiveerde functies',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Toestaan ongeregistreerde gebruikers inzendingen te schrijven',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonieme inzendingen',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Als CB captcha plugin is geïnstalleerd, staat toe deze te gebruiken.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Activeer Captcha integratie',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, enkel voor niet ingelogde gasten',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, ook voor ingelogde gebruikers',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Toestaan dat gebruiker\'s profielen beoordelen',
'ENABLE_USER_RATING_54a059'	=>	'Activeer gebruiker beoordeling',
'YES_OPTIONAL_8b2899'	=>	'Ja, optioneel',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Ja, optioneel maar herinneren',
'YES_MANDATORY_fee7bd'	=>	'Ja, verplicht',
'CONTENT_INTERPRETERS_ce2295'	=>	'Inhoud tolken',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Toon naam van ingelogde gebruikers',
'SHOW_TITLE_507b72'	=>	'Toon titel',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Toestaan dat gebruikers smilies gebruiken in hun bericht',
'ALLOW_SMILIES_78578d'	=>	'Toestaan smilies',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Toestaan dat gebruikers bbcode gebruiken in hun bericht',
'ALLOW_BBCODE_7a59aa'	=>	'Toestaan BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'Speciale BB-codes',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Toestaan dat gebruikers afbeelding urls toevoegen met [img] bbcode in hun bericht. WAARSCHUWING: cross-linking afbeelingen kan copyright problemen geven, en onveilige inhoud naar uw site, indien niet gemodereerd.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Toestaan [img] BBCode',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Toestaan dat gebruikers video\'s van youtube, googleVideo, vimeo en meer met [video] bbcode in hun bericht toevoegen. WAARSCHUWING: cross-linking video\'s kan copyright problemen geven, en onveilige inhoud naar uw site brengen, indien niet gemodereerd.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Toestaan [video] BBCode',
'MORE_FEATURES_80660c'	=>	'Meer functies',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Wanneer een gebruiker een inzending bekijkt van een andere geregistreerde gebruiker zal een link verschijnen die hen toestaat het gebaar terug te doen.',
'ENABLE_GESTURE_5c24bf'	=>	'Activeer gebaren',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Toestaan plaatsters om hun tekst rechtstreeks in te geven.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Toon tekstverwerker standaard',
'HIDDEN_7acdf8'	=>	'Verborgen',
'VISIBLE_ec24d7'	=>	'Zichtbaar',
'EXTRA_FIELDS_9f6dd9'	=>	'Extra velden',
'SHOW_NAME_891449'	=>	'Toon naam',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Toon e-mail van ingelogde gebruikers',
'SHOW_EMAIL_c59616'	=>	'Toon e-mail',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Toestaan dat plaatsers een locatie ingeven als deel van hun inzending',
'USE_LOCATION_FIELD_579be3'	=>	'Gebruik locatie veld',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Selecteer de naam van het veld die het equivalente veld bevat in het Community Build Veld Beheer. Indien leeg, zal geregistreerde gebruikers worden verzocht om een locatie.',
'LOCATION_FIELD_430e03'	=>	'Locatie veld',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Toestaan dat plaatsers een web adres ingeven als deel van hun inzending',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Gebruik web adres veld',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Selecteer de naam van het veld die het equivalente veld bevat in het Community Build Veld Beheer. Indien leeg, zal geregistreerde gebruikers worden gevraagd om een web adres.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Web adres veld',
'ENTRY_DISPLAY_00d8af'	=>	'Inzending weergave',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Toon naam van inzending plaatser',
'SHOW_ENTRY_NAME_753b5a'	=>	'Toon inzending naam',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Toon e-mail van inzending plaatser',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Toon inzending e-mail',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Toon ip adres van inzending plaatser. Merk op dat ip adres alleen zichtbaar is voor moderators.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Toon inzending ip adres',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Toon avatar van inzending plaatser',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Toon inzending avatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Activeer dat bezoekers op uw profiel commentaren over u en uw profiel kunnen maken.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Activeer profiel inzendingen',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Activeer auto publicatie als u wenst dat verzonden inzendingen automatisch worden goedgekeurd en getoond op uw profiel.',
'AUTO_PUBLISH_e90050'	=>	'Auto publiceer',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Activeer Verwittig Mij als u e-mail verwittigingen zou willen krijgen elke keer iemand een inzending verstuurd. Dit is aanbevolen als u de auto publiceer functie niet gebruikt.',
'NOTIFY_ME_8da7a3'	=>	'Verwittig Mij',
'PROFILEBLOG_b70aec'	=>	'ProfielBlog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Activeer uw blog op uw profiel',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Activeer profiel blog',
'PROFILEWALL_228c18'	=>	'ProfielMuur',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Toon titel veld',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Activeer de muur op uw profiel zodat uzelf en bezoekers erop kunnen schrijven.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Activeer profiel muur',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'Gastenboek',
'WALL_2d86bd'	=>	'muur',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'U hebt een nieuwe inzending ontvangen op uw %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s heeft zopas een nieuwe inzending verstuurd op uw %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"\n\nUw huidige instelling is dat nieuwe inzendingen op uw %1\$s automatisch worden gepubliceerd. Om de nieuwe inzending te bekijken, gelieve in te loggen. U kan dan de nieuwe inzending bekijken en correcte actie ondernemen indien nodig. Directe toegang tot uw %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"\n\nUw huidige installing is dat u inzendingen moet bekijken op uw %1\$s. Gelieve in te loggen, de nieuwe inzending te bekijken en te publiceren als u akkoord gaat. Directe toegang tot uw %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Een inzending op uw %s werd zopas geüpdate.',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s heeft zopas een bewerkte inzending verstuurd voor %s op uw %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Bewerkt door Website Moderator',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Commentaar is vereist!',
'TITLE_IS_REQUIRED_08350d'	=>	'Titel is vereist!',
'ENTRY_b948e8'	=>	'Inzending',
'RETURN_GESTURE_a0a011'	=>	'Gebaar terugdoen',
'NOT_PUBLISHED_e2f366'	=>	'Niet gepubliceerd',
'CREATED_ON_S_2d8e7a'	=>	'Gemaakt op: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Bewerkt door %s op: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Melding: </strong><em>Laatst bewerkt door Website Moderator</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Feedback van %s: ',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'U staat op het punt iemand ander\'s tekst te bewerken als website moderator. Dit zal duidelijk worden opgemerkt. Verdergaan?',
'UNPUBLISH_d923d9'	=>	'Depubliceren',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Bent u zeker dat u deze commentaar en gekoppelde gebruiker beoordeling permanent wilt verwijderen?',
'YOUR_FEEDBACK_a21957'	=>	'Uw feedback',
'UPDATE_069330'	=>	'Update',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Deze gebruiker heeft momenteel geen berichten.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Toevoegen nieuwe blog inzending',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Opslaan blog inzending',
'BLOG_TEXT_835ea1'	=>	'Blog tekst',
'WRITE_ON_THE_WALL_d257df'	=>	'Schrijf op de muur',
'SUBMIT_ENTRY_463bf0'	=>	'Inzending versturen',
'WALL_ENTRY_4ba586'	=>	'Muur inzending',
'SIGN_PROFILE_BOOK_966682'	=>	'Teken Profiel Boek',
'COMMENTS_8413c6'	=>	'Opmerkingen',
'UPDATE_ENTRY_91a5c1'	=>	'Inzending updaten',
'USER_RATING_84199b'	=>	'Gebruiker beoordeling',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Naam is vereist!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-mail adres is vereist!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Gebruiker beoordeling is vereist!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'U hebt geen gebruiker beoordeling geselecteerd. Bent u zeker dat u een inzending wil versturen zonder gebruiker beoordeling?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Vette tekst: [b]tekst[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Schuine tekst: [i]tekst[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Onderlijnde tekst: [u]tekst[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Geciteerde tekst: [quote]tekst[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Ongeordende lijst: [ul] [li]tekst[/li] [/ul] - Hint: een lijst moet lijst items bevatten',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Geordende lijst: [ol] [li]tekst[/li] [/ol] - Hint: een lijst moet lijst items bevatten',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Lijst item: [li] lijst item [/li] - Hint: een lijst item moet binnen een [ol] of [ul] lijst zijn',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Afbeelding: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]Dit is een link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Kleur: [color=#FF6600]tekst[/color]',
'COLOR_cb5feb'	=>	'Kleur',
'STANDARD_eb6d8a'	=>	'Standaard',
'RED_ee38e4'	=>	'Rood',
'PURPLE_b9ba86'	=>	'Paars',
'BLUE_9594ee'	=>	'Blauw',
'GREEN_d38281'	=>	'Groen',
'YELLOW_51e6cd'	=>	'Geel',
'ORANGE_909cea'	=>	'Oranje',
'DARKBLUE_883c98'	=>	'Donkerblauw',
'BROWN_ed63fc'	=>	'Bruin',
'GOLD_9768fe'	=>	'Goud',
'SILVER_f96e34'	=>	'Zilver',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Grootte: [size=1]tekst grootte[/size] - Hint: grootte varieert van 1 tot 5',
'SIZE_6f6cb7'	=>	'Grootte',
'VERY_SMALL_409810'	=>	'Zeer klein',
'SMALL_266006'	=>	'Klein',
'NORMAL_960b44'	=>	'Normaal',
'BIG_d49153'	=>	'Groot',
'VERY_BIG_e3d710'	=>	'Zeer groot',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Hint: id is enkel het ingebouwde id van de video',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Sluite alle open bbcode tags',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Sluit alle tags',
'POOR_0e94d0'	=>	'Slecht',
'VOTE_S_STAR_32f9ee'	=>	'Stem %s ster',
'VOTE_S_STARS_854fb3'	=>	'Stem %s sterren',
'BEST_68ef00'	=>	'Beste',
'CANCEL_RATING_f0768a'	=>	'Annuleer beoordeling',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} toevoeging van nieuwe <a href="{e[url]}">gastenboek inzending</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} toevoeging van nieuwe <a href="{e[url]}">gastenboek inzending</a> aan {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} schreef een nieuwe blog "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} schreef een nieuwe blog "<a href="{e[url]}">{e[title]}</a>" aan {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} toevoeging van nieuwe <a href="{e[url]}">muur inzending</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voegde een nieuwe <a href="{e[url]}">muur inzending</a> toe aan {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} voegde een nieuwe <a href="{e[url]}">inzending toe</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} added a new <a href="{e[url]}">entry</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Er zijn geen inzendingen gemaakt!',
);
