<?php
/**
* Community Builder (TM) cb.profilebook Turkish (Turkey) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Kullanıcıların ortalama profil değerlendirmesini kullanıcının istatistikleri bölümüne ekler',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Değerlendirme İstatistikler Bölümüne Eklensin',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Değerlendirme istatistikleri görüntülenirken kullanılacak etiket',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Değerlendirme Alanı Durum Etiketi',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Varsayılan seçenek, kod dosyalarını kaldırmak ve veritabanı içeriğini varolan ögelerle korumaktır (güncelleme için hazırlanırken) yoksa tamamen kaldırın',
'UNISTALL_MODE_9fa742'	=>	'Kaldırma Kipi',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Veritabanı ve varolan ögeler korunsun',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Vertiabanı tabloları ve varolan ögeler kaldırılsın',
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'MAIN_SETTINGS_810311'	=>	'Temel ayarlar',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Bir sayfada görüntülenecek kayıt sayısı.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Sayfadaki Kayıt Sayısı',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Abonelik tarih ve saatine göre profil temelli olarak kayıt sıralamasını ayarlayın.',
'SORT_ORDER_c20cc8'	=>	'Sıralama',
'ASCENDING_cf3fb1'	=>	'Artan',
'DESCENDING_e3cf5a'	=>	'Azalan',
'ENABLED_FEATURES_279192'	=>	'Etkinleştirilmiş özellikler',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Kayıt olmamış kullanıcılar kayıt yazabilsin.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonim Kayıtlar',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'CB Captcha uygulama eki yüklenmiş ise kullanılsın.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Güvenlik Kodu bütünleştirmesi kullanılsın',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Evet, yalnız oturum açmamış misafirler için',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Evet, oturum açmış kullanıcılar için de',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Kullanıcılar profili değerlendirebilsin',
'ENABLE_USER_RATING_54a059'	=>	'Kullanıcı Değerlendirmesi Kullanılsın',
'YES_OPTIONAL_8b2899'	=>	'Evet, isteğe bağı',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Evet, isteğe bağlı ancak hatırlatılsın',
'YES_MANDATORY_fee7bd'	=>	'Evet, zorunlu olarak',
'CONTENT_INTERPRETERS_ce2295'	=>	'İçerik yorumlayıcıları',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Oturum açmış kullanıcıların adı görüntülensin',
'SHOW_TITLE_507b72'	=>	'Başlık görüntülensin',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Kullanıcılar iletilerinde duygu karakterlerini kullanabilsin',
'ALLOW_SMILIES_78578d'	=>	'Duygu Karakterleri Kullanılabilsin',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Kullanıcılar iletilerinde BBCode kullanabilsin',
'ALLOW_BBCODE_7a59aa'	=>	'BBCode Kullanılabilsin',
'SPECIAL_BBCODES_4bae40'	=>	'Özel BBCode',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Bu seçenek etkinleştirildiğinde, kullanıcılar [img] kodu ile görsel İnternet adreslerini yazarak iletilerine BBCode ekleyebilir. UYARI: Sorumlu denetimi yapılmıyorsa, bu şekilde çapraz bağlantı verilen görseller telif hakları sorunlarına yol açabilir ya da sitenizin güvenliğine olumsuz etkileyebilir.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'[img] BBCode Kullanılabilsin',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Bu seçenek etkinleştirildiğinde, kullanıcılar [video] kodu ile YouTube, GoogleVideo, Vimeo ve diğer İnternet adreslerini yazarak iletilerine görüntüler ekleyebilir. UYARI: Sorumlu denetimi yapılmıyorsa, bu şekilde çapraz bağlantı verilen görüntüler telif hakları sorunlarına yol açabilir ya da sitenizin güvenliğini olumsuz etkileyebilir.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'[video] BBCode Kullanılabilsin',
'MORE_FEATURES_80660c'	=>	'Diğer özellikler',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Bu seçenek etkinleştirildiğinde, bir kullanıcı başka bir kullanıcının iletisine bakarken jest yapılabilecek bir bağlantı görüntülenir.',
'ENABLE_GESTURE_5c24bf'	=>	'Jest Kullanılabilsin',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Kullanıcılar metni doğrudan yazabilsin.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Varsayılan olarak düzenleyici görüntülensin',
'HIDDEN_7acdf8'	=>	'Gizli',
'VISIBLE_ec24d7'	=>	'Görünür',
'EXTRA_FIELDS_9f6dd9'	=>	'Ek alanlar',
'SHOW_NAME_891449'	=>	'Ad görüntülensin',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Bu seçenek etkinleştirildiğinde, oturum açmış kullanıcıların e-posta adresi görüntülensin',
'SHOW_EMAIL_c59616'	=>	'E-posta görüntülensin',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Bu seçenek etkinleştirildiğinde, kullanıcılar kayıtlarına ek olarak konum yazabilir',
'USE_LOCATION_FIELD_579be3'	=>	'Konum Alanı Kullanılsın',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Community Builder Alan yönetimi içindeki eşdeğer alanı bulunduran alanın adını seçin. Boş bırakılırsa kayıtlı kullanıcılara konum sorulur.',
'LOCATION_FIELD_430e03'	=>	'Konum Alanı',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Bu seçenek etkinleştirildiğinde, kullanıcılar kayıtlarına ek olarak web sitesi adresi yazabilir',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Web Adresi Alanı Kullanılsın',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Community Builder Alan yönetimi içindeki eşdeğer alanı bulunduran alanın adını seçin. Boş bırakılırsa kayıtlı kullanıcılara web adresi sorulur.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Web Adresi Alanı',
'ENTRY_DISPLAY_00d8af'	=>	'Kayıt görünümü',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Bu seçenek etkinleştirildiğinde, kaydı yazan kullanıcının adı görüntülenir',
'SHOW_ENTRY_NAME_753b5a'	=>	'Kayıt adı görüntülensin',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Bu seçenek etkinleştirildiğinde, kaydı yazan kullanıcının e-posta adresi görüntülenir',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Kayıt e-posta adresi görüntülensin',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Bu seçenek etkinleştirildiğinde, kaydı yazan kullanıcının IP adresi görüntülenir. IP adresinin yalnız sorumlulara görüntüleneceğini unutmayın.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Kayıt IP adresi görüntülensin',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Bu seçenek etkinleştirildiğinde, kaydı yazan kullanıcının avatarı görüntülenir',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Kayıt avatarı görüntülensin',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Bu seçenek etkinleştirildiğinde, ziyaretçiler profilinizde siz ve profiliniz hakkında yorum yapabilir.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Profil Yorumları Kullanılsın',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Bu seçenek etkinleştirildiğinde, profilinize gönderilen ileriler otomatik olarak onaylanır ve görüntülenir.',
'AUTO_PUBLISH_e90050'	=>	'Otomatik Yayınlama',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Bu seçenek etkinleştirildiğinde, biri bir ileti yazdığında, size bir e-posta bildirimi gönderilir. Otomatik Yayınlama özelliği etkin değilse bu seçeneği etkinleştirmeniz önerilir.',
'NOTIFY_ME_8da7a3'	=>	'Bana Bildirilsin',
'PROFILEBLOG_b70aec'	=>	'ProfilBlogu',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Bu seçenek etkinleştirildiğinde profilinizde Blog uygulaması görüntülenir.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Profil Blogu Kullanılsın',
'PROFILEWALL_228c18'	=>	'ProfilDuvari',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Başlık alanı görüntülensin',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Bu seçenek etkinleştirildiğinde profilinizde sizin ve ziyaretçilerin yazı yazabileceği Duvar uygulaması görüntülenir.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Profil Duvarını Kullanılsın',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'ziyaretcidefteri',
'WALL_2d86bd'	=>	'duvar',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'%s sayfanızda yeni bir ileti var',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s kullanıcısı %s sayfanıza yeni bir ileti yazdı.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"
\n\nGeçerli ayarlarınıza göre, %1\$s üzerine yapılan kayıtlar, kendiliğinden yayınlanıyor . Yeni kaydı görüp, gerekiyorsa işlem yapmak için doğrudan %1\$s sayfanıza gidebilirsiniz: \n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"
\n\nGeçerli ayarlarınıza göre, %1\$s üzerine yapılan kayıtlar, siz onaylamadan yayınlanmıyor . Lütfen oturum açarak, yeni kaydı onaylayın ya da reddedin. Doğrudan %1\$s sayfanıza gidebilirsiniz: \n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'%s sayfanızdaki bir ileti güncellendi',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s kullanıcısı %s için %s sayfanıza düzenlenmiş bir ileti ekledi .',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Site Sorumlusu Tarafından Düzenlendi',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Yorumu Yazmalısınız!',
'TITLE_IS_REQUIRED_08350d'	=>	'Başlık Yazmalısınız!',
'ENTRY_b948e8'	=>	'Kayıt',
'RETURN_GESTURE_a0a011'	=>	'Jestle Yanıtla',
'NOT_PUBLISHED_e2f366'	=>	'Yayınlanmamış',
'CREATED_ON_S_2d8e7a'	=>	'Oluşturulma: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Düzenleyen: %s Tarih: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Not: </strong><em>Son Olarak Site Sorumlusu Tarafından Düzenlenmiştir</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'%s Kullanıcısının Yanıtı:',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Site sorumlusu olarak başka birinin yazısını düzenlemek üzeresiniz. Bu durum açıkca belirtilecek. Devam etmek istiyor musunuz?',
'UNPUBLISH_d923d9'	=>	'Yayından Kaldır',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Bu yorumu ve ilişkili değerlendirmeyi silmek istediğinizden emin misiniz?',
'YOUR_FEEDBACK_a21957'	=>	'Yanıtınız',
'UPDATE_069330'	=>	'Güncelle',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Bu kullanıcının henüz bir iletisi yok.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Yeni blog yazısı ekle',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Blog Yazısını Kaydet',
'BLOG_TEXT_835ea1'	=>	'Blog metni',
'WRITE_ON_THE_WALL_d257df'	=>	'Duvara yaz',
'SUBMIT_ENTRY_463bf0'	=>	'İletiyi Gönder',
'WALL_ENTRY_4ba586'	=>	'Duvar iletisi',
'SIGN_PROFILE_BOOK_966682'	=>	'Profil Defterini İmzala',
'COMMENTS_8413c6'	=>	'Yorumlar',
'UPDATE_ENTRY_91a5c1'	=>	'İletiyi Güncelle',
'USER_RATING_84199b'	=>	'Kullanıcı Değerlendirmesi',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Ad Zorunludur!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-posta Adresi Zorunludur!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Kullanıcı Değerlendirmesi Zorunludur!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Herhangi bir değerlendirme seçmediniz. Değerlendirilmemiş bir ileti yazmak istediğinize emin misiniz?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Koyu metin: [b]metin[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Yatık metin: [i]metin[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Altçizgili metin: [u]metin[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Alıntılanmış metin: [quote]metin[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Sırasız Liste: [ul] [li]metin[/li] [/ul] - İpucu: Bir listenin ögeleri olmalıdır',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Sıralı Liste: [ol] [li]metin[/li] [/ol] - İpucu: Bir listenin ögeleri olmalıdır',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Liste ögesi: [li] liste ögesi [/li] - İpucu: Bir liste ögesi [ol] ya da [ul] arasına yazılmalıdır',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Görsel: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Bağlantı: [url=http://www.zzz.com/]Bu bir bağlantıdır[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Renk: [color=#FF6600]metin[/color]',
'COLOR_cb5feb'	=>	'Renk',
'STANDARD_eb6d8a'	=>	'Standart',
'RED_ee38e4'	=>	'Kırmızı',
'PURPLE_b9ba86'	=>	'Mor',
'BLUE_9594ee'	=>	'Mavi',
'GREEN_d38281'	=>	'Yeşil',
'YELLOW_51e6cd'	=>	'Sarı',
'ORANGE_909cea'	=>	'Turuncu',
'DARKBLUE_883c98'	=>	'Koyu Mavi',
'BROWN_ed63fc'	=>	'Kahve',
'GOLD_9768fe'	=>	'Altın',
'SILVER_f96e34'	=>	'Gümüş',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Boyut: [size=1]metin boyutu[/size] - İpucu: boyut 1 -5 arasında olabilir',
'SIZE_6f6cb7'	=>	'Boyut',
'VERY_SMALL_409810'	=>	'Çok Küçük',
'SMALL_266006'	=>	'Küçük',
'NORMAL_960b44'	=>	'Normal',
'BIG_d49153'	=>	'Büyük',
'VERY_BIG_e3d710'	=>	'Çok Büyük',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Görüntü: [video type=youtube]kod[/video] - İpucu: kod, yalnızca görüntünün gömme (embed) kodudur',
'VIDEO_34e2d1'	=>	'Görüntü',
'YOUTUBE_970cfb'	=>	'YouTube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Açık kalmış tüm bbCode kodlarını kapat',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Tüm Kodları Kapat',
'POOR_0e94d0'	=>	'Berbat',
'VOTE_S_STAR_32f9ee'	=>	'%s yıldızla oyla',
'VOTE_S_STARS_854fb3'	=>	'%s yıldızla oyla',
'BEST_68ef00'	=>	'En İyi',
'CANCEL_RATING_f0768a'	=>	'Değerlendirmeyi İptal Et',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} yeni bir <a href="{e[url]}">ziyaretçi kaydı</a> - {e[date]}  ekledi',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} yeni bir <a href="{e[url]}">ziyaretçi kaydı</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]} ekledi',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} yeni bir blog iletisi "<a href="{e[url]}">{e[title]}</a>" - {e[date]} yazdı',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]}, {r[cb:userfield field="formatname" reason="list" /]} - {e[date]} üzerine yeni bir blog "<a href="{e[url]}">{e[title]}</a>" yazdı.',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} yeni bir <a href="{e[url]}">duvar yazısı</a> - {e[date]} ekledi',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]}, {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}üzerine yeni bir <a href="{e[url]}">duvar yazısı</a> ekledi ',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} yeni bir <a href="{e[url]}">ileti</a> - {e[date]} ekledi',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]}, {r[cb:userfield field="formatname" reason="list" /]} - {e[date]} üzerine yeni bir <a href="{e[url]}">ileti</a> ekledi',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Herhangi bir ileti yazılmamış!',
);
