<?php
/**
* Community Builder (TM) cb.profilebook Polish (Poland) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Dodaje średnią ocenę profilu użytkowika w sekcji statystyk użytkowników',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Dodaj Listę Gwiadek Oceny',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Nazwa wyświetlana przy polu rankingu.',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Etykieta Pola Rankingu',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Domyślnym trybem jest usunięcie kodu oraz pozostawienie istniejących rekordów w bazie danych (jest to przypadek, gdy przygotowujesz się do uaktualnienia). W przeciwnym wypadku należy usunąć całą zawartość.',
'UNISTALL_MODE_9fa742'	=>	'Tryb Deinstalacji',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Pozostaw tebele bazy danych oraz istniejace elementy',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Usuń tabele bazy danych oraz istniejące elementy',
'PROFILEBOOK_1bba47'	=>	'Księga Gości',
'MAIN_SETTINGS_810311'	=>	'Ustawienia Podstawowe',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Ilość wpisów wyświetlanych na stronie.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Wpisy na Stronie',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Ustaw kolejność wyświetlania wpisów w profilu na podstawie daty wpisu.',
'SORT_ORDER_c20cc8'	=>	'Kolejność Wyświetlania',
'ASCENDING_cf3fb1'	=>	'Rosnąco',
'DESCENDING_e3cf5a'	=>	'Malejąco',
'ENABLED_FEATURES_279192'	=>	'Włączone funkcje',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Zezwól na wpisy niezarejestrowanych użytkowników.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonimowe Wpisy',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Włącza użycie wtyczki zabezpieczenia CB Captcha, jeśli jest zainstalowana.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Włącz użycie Captcha',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Tak, tylko dla niezalogowanych gości.',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Tak, również dla zalogowanych użytkowników.',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Zezwól użytkownikom na ocenianie profilu.',
'ENABLE_USER_RATING_54a059'	=>	'Włącz Oceny Użytkownika',
'YES_OPTIONAL_8b2899'	=>	'Tak, Opcjonalnie',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Tak, Opcjonalnie ale Przypominaj',
'YES_MANDATORY_fee7bd'	=>	'Tak, Obowiązkowo',
'CONTENT_INTERPRETERS_ce2295'	=>	'Analizatory Treści',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Wyświetl Imię zalogowanych użytkowników',
'SHOW_TITLE_507b72'	=>	'Wyświetl tytuł',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Zezwól dodawanie uśmieszków w postach użytkowników.',
'ALLOW_SMILIES_78578d'	=>	'Włącz Uśmieszki',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Zezwól użytkownikom na używanie w postach kodów BBCode.',
'ALLOW_BBCODE_7a59aa'	=>	'Włącz BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'Kody Specjalne BBCode',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Zezwól użytkownikom na dodawanie w postach linków obrazków za pomocą kodu bbcode [img]. OSTRZEŻENIE: linkowanie zdjęć z innych stron może wiązać się z naruszeniem praw autorskich oraz stwarzać zagrożenie bezpieczeństwa, w przypadku, gdy nie podlega moderacji.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Włącz BBCode [img]',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Zezwól użytkownikom na dodawanie w postach linków do filmów youtube, googleVideo, vimeo, za pomocą kodu bbcode [video]. OSTRZEŻENIE: linkowanie filmów z innych stron może wiązać się z naruszeniem praw autorskich oraz stwarzać zagrożenie bezpieczeństwa, w przypadku, gdy nie podlega moderacji.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Włącz BBCode [video]',
'MORE_FEATURES_80660c'	=>	'Więcej funkcji',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'Gdy użytkownik przegląda wpis innego zarejestrowanego użytkownika, zostanie wyświetlony link, który pozwala na odwzajemnienie głaska.',
'ENABLE_GESTURE_5c24bf'	=>	'Włącz Głaski',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Zezwól autorom na bezpośrednie wprowadzenie tekstu.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Domyślnie wyświetl edytor',
'HIDDEN_7acdf8'	=>	'Ukryty',
'VISIBLE_ec24d7'	=>	'Widoczny',
'EXTRA_FIELDS_9f6dd9'	=>	'Dodatkowe pola',
'SHOW_NAME_891449'	=>	'Wyświetl Imię',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Wyświetl email zalogowanych użytkowników.',
'SHOW_EMAIL_c59616'	=>	'Wyświetl email',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Zezwól użytkownikom na podawanie ich lokalizacji, jako część wpisu.',
'USE_LOCATION_FIELD_579be3'	=>	'Użyj Pola Lokalizacji',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Wybierz nazwę odpowiedniego pola w Menadżerze Pól CB, które zawiera informację o lokalizacji użytkownika . Przy pustej wartości zarejestrowani użytkownicy będą pytani o aktualną lokalizację.',
'LOCATION_FIELD_430e03'	=>	'Pole Lokalizacji',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Zezwól użytkownikom na podawanie adresu strony internetowej jako część wpisu.',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Użyj Pola Strony Internetowej',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Wybierz nazwę odpowiedniego pola w Menadżerze Pól CB, które zawiera informację o stronie internetowej użytkownika. Przy pustej wartości użytownicy będą proszeni o podanie adresu strony internetowej.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Pole Strony Internetowej',
'ENTRY_DISPLAY_00d8af'	=>	'Wyświetlanie wpisu',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Wyświetl Imię autora wpisu',
'SHOW_ENTRY_NAME_753b5a'	=>	'Wyświetl Imię',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Wyświetl email autora wpisu',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Wyświetl email',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Wyświetl adres ip autora wpisu. Adres IP będzie widoczny jedynie dla moderatorów.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Wyświetl IP',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Wyświetl Awatar autora wpisu',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Wyświetl Awatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Zezwól odwiedzającym Twój profil na zamieszczanie komentarzy.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Włącz Komentarze',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Włącz Automatyczną Publikację, jeśli chcesz by przesyłane wpisy były automatycznie zatwierdzane i wyświetlane w Twoim profilu.',
'AUTO_PUBLISH_e90050'	=>	'Automatyczna Publikacja',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Włącz Powiadom Mnie, jeśli chcesz otrzymywać powiadomienia email za każdym razem, gdy ktoś prześle nowy wpis. Ta opcja jest zalecana, jeśli nie używasz funkcji Automatycznej Publikacji.',
'NOTIFY_ME_8da7a3'	=>	'Powiadom Mnie',
'PROFILEBLOG_b70aec'	=>	'Blog',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Włącz Twój blog w profilu.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Włącz Blog',
'PROFILEWALL_228c18'	=>	'Ściana',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Wyświetl Pole Tytułu',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Włącz Ścianę w Twoim profilu na której Ty i odwiedzający goście będziecie mogli pisać.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Włącz Ścianę',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'księdze gości',
'WALL_2d86bd'	=>	'ścianie',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Otrzymałeś/aś nowy wpis w/na %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s właśnie dodał/a nowy wpis na/w Twojej %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"\n\nWg Twoich ustawień, nowe wpisy na/w  %1\$ są automatycznie publikowane. Proszę zaloguj się by zobaczyć nowy wpis. Po zalogowaniu możesz przejrzeć wpis i podjąć ewentualne działania. Bezpośredni dostęp do Twojego %1\$:\n%2\$\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"\n\nWg Twoich obecnych ustawień nowy wpis na/w  %1\$ wymaga zatwierdzenia. Proszę zaloguj się, by przejrzeć wpis i opublikować go jeśli jest prawidłowy. Bezpośredni dostęp do Twojego  %1\$s:\n%2\$\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Wpis na/w Twojej % właśnie został zaktualizowany',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s właśnie zmienił/a wpis dla %s na/w Twojej %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Edytowane przez Moderatora',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Komentarz jest Wymagany!',
'TITLE_IS_REQUIRED_08350d'	=>	'Tytuł jest Wymagany!',
'ENTRY_b948e8'	=>	'Wpis',
'RETURN_GESTURE_a0a011'	=>	'Odwzajemnij Głaska',
'NOT_PUBLISHED_e2f366'	=>	'Nieopublikowany',
'CREATED_ON_S_2d8e7a'	=>	'Utworzone: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Edytowane przez %s: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Notice: </strong><em>Ostatnie Zmiany wprowadzone przez Moderatora Strony</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Komentarz od %s:',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Właśnie wybrałeś/aś opcję edytowania tekstu innego użytkownika jako Moderator. Twoje zmiany zostaną oznaczone. Kontytuować?',
'UNPUBLISH_d923d9'	=>	'Wyłącz Publikację',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Czy na pewno chcesz usunąć ten Komentarz i powiązaną z nim ocenę?',
'YOUR_FEEDBACK_a21957'	=>	'Twój Komentarz',
'UPDATE_069330'	=>	'Aktualizuj',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Ten użytkownik nie posiada obecnie żadnych postów.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Dodaj nowy wpis bloga',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Zapisz Wpis Bloga',
'BLOG_TEXT_835ea1'	=>	'Tekst Bloga',
'WRITE_ON_THE_WALL_d257df'	=>	'Pisz na ścianie',
'SUBMIT_ENTRY_463bf0'	=>	'Dodaj Wpis',
'WALL_ENTRY_4ba586'	=>	'Wpis na Ścianie',
'SIGN_PROFILE_BOOK_966682'	=>	'Wpisz się do Księgi Gości',
'COMMENTS_8413c6'	=>	'Komentarze',
'UPDATE_ENTRY_91a5c1'	=>	'Uaktualnij Wpis',
'USER_RATING_84199b'	=>	'Ocena Użytkownika',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Imię jest Wymagane!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'Adres Email jest Wymagany!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Ocena Użytkownika jest Wymagana!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Nie wybrałeś Oceny Użytkownika. Czy na pewno chcesz wysłać wpis z pominięciem Oceny?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Pogrubienie: [b]tekst[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Kursywa: [i]tekst[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Podkreślenie: [u]tekst[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Cytat: [quote]tekst[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Lista Nienumerowana: [ol] [li]tekst[/li] [/ol] - Podpowiedź: lista musi zawierać pozycje',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Lista Numerowana: [ol] [li]tekst[/li] [/ol] - Podpowiedź: lista musi zawierać pozycje',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Pozycja Listy: [li] pozycja [/li] - Podpowiedź: elementy pozycji listy muszą znajdować się w środku znacznika [ol] lub [ul] ',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Obrazek: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Link: [url=http://www.zzz.com/]To jest link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Kolor: [color=#FF6600]tekst[/color]',
'COLOR_cb5feb'	=>	'Kolor',
'STANDARD_eb6d8a'	=>	'Standardowy',
'RED_ee38e4'	=>	'Czerwony',
'PURPLE_b9ba86'	=>	'Fioletowy',
'BLUE_9594ee'	=>	'Niebieski',
'GREEN_d38281'	=>	'Zielony',
'YELLOW_51e6cd'	=>	'Żółty',
'ORANGE_909cea'	=>	'Pomarańczowy',
'DARKBLUE_883c98'	=>	'Granatowy',
'BROWN_ed63fc'	=>	'Brązowy',
'GOLD_9768fe'	=>	'Złoty',
'SILVER_f96e34'	=>	'Srebrny',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Rozmiar tekstu: [size=1]rozmiar tekstu[/size] - Wskazówka: rozmiar od 1 do 5',
'SIZE_6f6cb7'	=>	'Rozmiar tekstu',
'VERY_SMALL_409810'	=>	'Bardzo Mały',
'SMALL_266006'	=>	'Mały',
'NORMAL_960b44'	=>	'Normalny',
'BIG_d49153'	=>	'Duży',
'VERY_BIG_e3d710'	=>	'Bardzo Duży',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Film: [video type=youtube]id[/video] - Wskazówka: id jest identyfikatorem wstawionego filmu.',
'VIDEO_34e2d1'	=>	'Film',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Domknij wszystkie otwarte znaczniki bbCode',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Domknij Wszystkie Znaczniki',
'POOR_0e94d0'	=>	'Słaby',
'VOTE_S_STAR_32f9ee'	=>	'Nadaj %s gwiazdkę',
'VOTE_S_STARS_854fb3'	=>	'Nadaj %s gwiazdki',
'BEST_68ef00'	=>	'Najlepszy',
'CANCEL_RATING_f0768a'	=>	'Anuluj Ocenę',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy <a href="{e[url]}">wpis w księdze gości</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy <a href="{e[url]}">wpis w księdze gości</a>  użytkownika {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy wpis bloga "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy wpis bloga "<a href="{e[url]}">{e[title]}</a>" użytkownika {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy <a href="{e[url]}">wpis na ścianie</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy <a href="{e[url]}">wpis na ścianie</a> użytkownika {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy <a href="{e[url]}">wpis</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} dodał/a nowy <a href="{e[url]}">wpis</a> do {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Nie było nowych wpisów!',
);
