<?php
/**
* Community Builder (TM) cb.profilebook Swedish (Sweden) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'Lägger till den genomsnittliga profilbetyget till användarnas statistik del',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'Lägg till betyg till statistiklistan',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'Plats som används för att visaa statistik för betygsättning',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'Betygsfält för statusfältet',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'Standardalternativet är att ta bort koden och lämna databas och befintliga objekt (detta är fallet när de förbereder för uppgradering) annars tar bort helt',
'UNISTALL_MODE_9fa742'	=>	'Avinstallationsläge',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'Lämna kvar databastabell och befintliga objekt',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'Ta bort databastabell och befintliga objekt',
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'MAIN_SETTINGS_810311'	=>	'Inställningar',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'Antal poster som visas på varje sida.',
'ENTRIES_PER_PAGE_93f71f'	=>	'Poster per sida',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'Ställ in sorteringsordning för poster på en profil baserad på inläggsdatum / tid.',
'SORT_ORDER_c20cc8'	=>	'Sorterteringsordning',
'ASCENDING_cf3fb1'	=>	'Stigande',
'DESCENDING_e3cf5a'	=>	'Fallande',
'ENABLED_FEATURES_279192'	=>	'Aktiverade funktionerna',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'Tillåt att oregistrerade användare kan skriva inlägg.',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'Anonyma inlägg',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'Om CB captcha plugin är installerad, tilllåt att använda den.',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'Aktivera Captcha integrering',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, enbart för att ej inloggade gäster',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, även för inloggade användare',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'Tillåt användare att betygsätta profil',
'ENABLE_USER_RATING_54a059'	=>	'Aktivera användarbetyg',
'YES_OPTIONAL_8b2899'	=>	'Ja, frivilligt',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'Ja, frivilligt men med påminnelse',
'YES_MANDATORY_fee7bd'	=>	'Ja, obligatorisk',
'CONTENT_INTERPRETERS_ce2295'	=>	'Innehålls tolkning',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'Visa namn på inloggade användare',
'SHOW_TITLE_507b72'	=>	'Visa rubrik',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'Tillåt användare lägga till smilies till sina inlägg',
'ALLOW_SMILIES_78578d'	=>	'Tillåt smilies',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'Tillåt användare att lägga till BBkod i sina inlägg',
'ALLOW_BBCODE_7a59aa'	=>	'Tillåt BBCode',
'SPECIAL_BBCODES_4bae40'	=>	'Speciella BB-koder',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'Tillåt användare att lägga till bildurl med [img] BBkod i sina inlägg. VARNING: korslänkning av bilder kan medföra upphovsrättsliga frågor, och osäkert innehåll på din webbplats, om du inte modererar.',
'ALLOW_IMG_BBCODE_0a2712'	=>	'Tillåt [img] BBKod',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'Tillåt användare att lägga till videoklipp från YouTube, googleVideo, Vimeo och mer med [video] BBkod i sina inlägg. VARNING: korslänkning av video kan medföra upphovsrättsliga frågor, och osäkert innehåll till din webbplats, om detta inte modereras.',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'Tillåt [video] BB-kod',
'MORE_FEATURES_80660c'	=>	'Fler funktioner',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'När en användare tittar på ett inlägg från en annan registrerad användare kommer en länk att visas som ger dem möjlighet att återgälda gesten.',
'ENABLE_GESTURE_5c24bf'	=>	'Aktivera gest',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'Tillåt skribenter att skriva sina inläggstexter direkt.',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'Visa editorn som standard',
'HIDDEN_7acdf8'	=>	'Dold',
'VISIBLE_ec24d7'	=>	'Synlig',
'EXTRA_FIELDS_9f6dd9'	=>	'Extra fält',
'SHOW_NAME_891449'	=>	'Visa namn',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'Visa e-postadressen för inloggade användare',
'SHOW_EMAIL_c59616'	=>	'Visa e-post',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'Tillåt skribenterna att ange en plats som en del av deras inlägg',
'USE_LOCATION_FIELD_579be3'	=>	'Använd platsfält',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Välj namnet på fältet som innehåller motsvarande fält i CB fälthanteraren. Om tom, så kommer registrerade användare att bli tillfrågad om en plats.',
'LOCATION_FIELD_430e03'	=>	'Plats fält',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'Tillåt skribenter att ange en webbadress som en del av sitt inlägg',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'Använd webbadressfält',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Välj namnet på fältet som innehåller motsvarande fält i CB fälthanteraren. Om tom, så kommer registrerade användare att bli tillfrågad om en webbadress.',
'WEB_ADDRESS_FIELD_5e08db'	=>	'Webbadressfält',
'ENTRY_DISPLAY_00d8af'	=>	'Inläggsvisning',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'Visa namnet på inläggets skribent',
'SHOW_ENTRY_NAME_753b5a'	=>	'Visa inläggets namn',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'Visa skribentens E-postadress',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'Visa inläggets E-postadress',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'Visa skribentens IP-adress. Obs IP-adressen är endast synlig för moderatorer.',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'Visa skribentens IP-adress',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'Visa skribentens avatar',
'USE_ENTRY_AVATAR_71e2c8'	=>	'Använd inläggsavatar',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Aktivera besökare till din profil så att dom lämnakommentarer om dig och din profil.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Aktivera profilbesök',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Aktivera automatisk publicering om du vill att gjorda inlägg skall godkännas med automatik och visas i din profil.',
'AUTO_PUBLISH_e90050'	=>	'Autopublicera',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Aktivera Meddela mig om du vilj få ett E-postmeddelande varje gång någon gör ett inlägg. Detta rekommenderas om du inte använder autopublicerings funktionen.',
'NOTIFY_ME_8da7a3'	=>	'Meddela mig',
'PROFILEBLOG_b70aec'	=>	'Profilblogg',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Aktivera bloggen i din profil.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Aktivera profilblogg',
'PROFILEWALL_228c18'	=>	'Profiltavlan',
'SHOW_TITLE_FIELD_8bbd25'	=>	'Visa rubrikfältet',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Aktivera tavlan i din profil så att du själv och dina besökare kan skriva på den.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Aktivera profiltavlan',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'gästbok',
'WALL_2d86bd'	=>	'tavlan',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'Du har fått ett nytt inlägg i din %s',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s har just gjort ett nytt inlägg på din %s.',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"\n\nDin nuvarande inställning är att nya poster i din %1\$s kommer att automatiskt publiceras. För att se det nya inlägget, vänligen logga in. Du kan sedan se det nya inlägget och vidta lämpliga åtgärder om det behövs. Direkt åtkomst till din %1\$s:\n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"\n\nDin nuvarande inställning är att du måste granska inlägg i din %1\$s. Vänligen logga in, granska det nya inlägget och publicera inlägget om du håller med. Direkt åtkomst till din %1\$s:\n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'Ett inlägg i din %s har just uppdaterats',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s har just lämnat in ett redigerat inlägg för %s i din %s.',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'Redigerad av sidans moderator',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'Kommentar är obligatoriskt!',
'TITLE_IS_REQUIRED_08350d'	=>	'Rubrik är obligatoriskt!',
'ENTRY_b948e8'	=>	'Inlägg',
'RETURN_GESTURE_a0a011'	=>	'Återgälda gesten',
'NOT_PUBLISHED_e2f366'	=>	'Inte publicerad',
'CREATED_ON_S_2d8e7a'	=>	'Skapad: %s',
'EDITED_BY_S_ON_S_246c94'	=>	'Redigerad av %s On: %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[Observera: </strong><em>Senast redigerad av sidans moderator</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'Återkoppling från %s: ',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'Du är på väg att redigera någon annans text som en moderator. Detta kommer att klart framgå. Fortsätt?',
'UNPUBLISH_d923d9'	=>	'Avpublicera',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'Vill du verkligen permanent ta bort denna kommentera och tillhörande användarbetyg?',
'YOUR_FEEDBACK_a21957'	=>	'Din återkoppling',
'UPDATE_069330'	=>	'Uppdatera',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'Denna användare har för tillfället inga inlägg.',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'Gör ett nytt blogginlägg',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'Spara blogginlägget',
'BLOG_TEXT_835ea1'	=>	'Bloggtext',
'WRITE_ON_THE_WALL_d257df'	=>	'Skriv på tavlan',
'SUBMIT_ENTRY_463bf0'	=>	'Skicka inlägget',
'WALL_ENTRY_4ba586'	=>	'Inlägg på tavlan',
'SIGN_PROFILE_BOOK_966682'	=>	'Skriv i profilboken',
'COMMENTS_8413c6'	=>	'Kommentarer',
'UPDATE_ENTRY_91a5c1'	=>	'Uppdatera inlägg',
'USER_RATING_84199b'	=>	'Användarbetyg',
'NAME_IS_REQUIRED_fc6b9f'	=>	'Namn är obligatoriskt!',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'E-postadress är obligatoriskt!',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'Användarbetyg är obligatoriskt!',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'Du har inte valt ett användarbetyg. Vill du verkligen göra ett inlägg utan att ange ett användarbetyg?',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'Fet text: [b]text[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'Kursiv text: [i]text[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'Understruken text text: [u]text[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'Citat text: [quote]text[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'Osorterad lista: [ul] [li]text[/li] [/ul] - Tips: En lista måste innehålla listobjekt',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'Sorterad lista: [ol] [li]text[/li] [/ol] - Tips: En lista måste innehålla listobjekt',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'Listobjekt: [li] list item [/li] - Tips: ett listobjekt måste vara mellan [ol] eller [ul] lista',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'Bild: [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'Länk: [url=http://www.zzz.com/] Detta är en länk[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'Färg: [color=#FF6600]text[/color]',
'COLOR_cb5feb'	=>	'Färg',
'STANDARD_eb6d8a'	=>	'Standard',
'RED_ee38e4'	=>	'Röd',
'PURPLE_b9ba86'	=>	'Lila',
'BLUE_9594ee'	=>	'Blå',
'GREEN_d38281'	=>	'Grön',
'YELLOW_51e6cd'	=>	'Gul',
'ORANGE_909cea'	=>	'Orange',
'DARKBLUE_883c98'	=>	'Mörkblå',
'BROWN_ed63fc'	=>	'Brun',
'GOLD_9768fe'	=>	'Guld',
'SILVER_f96e34'	=>	'Silver',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'Storlek: [size=1]textstorlek[/size] - Tips: storleksområde från 1 till 5',
'SIZE_6f6cb7'	=>	'Storlek',
'VERY_SMALL_409810'	=>	'Mycket liten',
'SMALL_266006'	=>	'Liten',
'NORMAL_960b44'	=>	'Normal',
'BIG_d49153'	=>	'Stor',
'VERY_BIG_e3d710'	=>	'Mycket stor',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'Video: [video type=youtube]id[/video] - Tips: id är endast inbäddnings id för videon',
'VIDEO_34e2d1'	=>	'Video',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'Stäng alla öppna bbkod taggar',
'CLOSE_ALL_TAGS_7a0b03'	=>	'Stäng alla Taggar',
'POOR_0e94d0'	=>	'Dålig',
'VOTE_S_STAR_32f9ee'	=>	'Rösta %s stjärna',
'VOTE_S_STARS_854fb3'	=>	'Rösta %s stjärnor',
'BEST_68ef00'	=>	'Bäst',
'CANCEL_RATING_f0768a'	=>	'Avbryt betyg',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} la till ett nytt <a href="{e[url]}">gästboksinlägg</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} la till ett nytt <a href="{e[url]}">gästboksinlägg</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} skrev en ny blogg "<a href="{e[url]}">{e[title]}</a>" - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} skrev en ny blogg "<a href="{e[url]}">{e[title]}</a>" to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} la till ett nytt <a href="{e[url]}">inlägg på tavlan</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} la till ett nytt <a href="{e[url]}">inlägg på tavlan</a> till {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} la till ett nytt <a href="{e[url]}">inlägg</a> - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} la till ett nytt <a href="{e[url]}">inlägg</a> to {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'Inga inlägg har gjorts!',
);
