<?php
/**
* Community Builder (TM) cbautoactions Swedish (Sweden) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 111 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'Auto inloggning',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Loggar automatiskt in en användare efter registrering eller bekräftelse (måste vara godkännd och bekräftad).',
'PROFILE_LOGGED_IN_abe696'	=>	'Profil - Inloggning',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Loggar aktivitet när en användare loggar in.',
'LOGGED_IN_5a02a5'	=>	'Inloggad',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Profil - Utloggning',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Loggar aktiviteten när en användare loggar ut',
'LOGGED_OUT_da8510'	=>	'Loggade ut',
'PROFILE_REGISTER_ffb3ca'	=>	'Profil - Registrering',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Loggar aktiviteten när en användare registrerar sig.',
'JOINED_THE_SITE_16fbb7'	=>	'Anslöt sig till webbplatsen',
'PROFILE_UPDATE_8673bd'	=>	'Profil - Uppdatering',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Loggar aktiviteter vid profiluppdateringar',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'Uppdaterade sin profil',
'PROFILE_AVATAR_5bbc09'	=>	'Profil - Avatar',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Loggar aktiviteter för avataruppdateringar',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'Uppdaterade sin profilbild',
'PROFILE_CANVAS_939105'	=>	'Profil - Canvas',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Loggar aktiviteter för canvas uppdateringar',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'Uppdaterade sin canvas bild',
'PROFILE_ADD_CONNECTION_738137'	=>	'Profil - Lägg till kontakt',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Loggar aktiviteter när en ny kontakt har lagts till',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'har nu kontakt med @[var2]',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'Profil - Lägg till kors kontakt',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Loggar aktivitet närr nya korskontakter (tvåvägskontakt) har lagts till',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'Profil - Acceptera kontakt',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Loggar aktivitet när en ny kontakt har accepterats',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'Profil - Acceptera tvåvägskontakt',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Loggar aktivitet när en ny korskontakt (tvåvägskontakt) är accepterad',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'har nu kontakt med @[var1]',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'Profil - Ta bort kontakt',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Raderar aktiviteter för borttagna kontakter',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Aktivitet - Kommentar',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Loggar aktivitet för aktivitetskommentarer',
'COMMENTED_ON_THIS_44ed23'	=>	'kommenterade detta',
'CB_ACTIVITY_TAG_b0744c'	=>	'CB Aktivitet - Tag',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Loggar aktivitet för aktivitets tag',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'blev taggad i detta',
'CB_GALLERY_UPLOAD_2faf85'	=>	'CB Galleri - Ladda upp',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Loggar aktivitet för uppladdade objekt',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'laddade upp  [cb:if var1_type="photos"]bild[/cb:if][cb:if var1_type="videos"]video[/cb:if][cb:if var1_type="files"]fil[/cb:if][cb:if var1_type="music"]musik[/cb:if]',
'CB_GALLERY_LINKED_c16302'	=>	'CB Galleri - Länkad',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Loggar aktivitet för länkade objekt',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'länkade en  [cb:if var1_type="photos"]bild[/cb:if][cb:if var1_type="videos"]video[/cb:if][cb:if var1_type="files"]fil[/cb:if][cb:if var1_type="music"]musik[/cb:if]',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'CB Galleri - Avpublicerat',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Raderar aktiviteter för avpublicerade objekt',
'CB_GALLERY_DELETED_0233dd'	=>	'CB Galleri - Raderat',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'Raderar aktiviteter för raderade objekt',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Blogg - Skapa',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Loggar aktiviteter för nyligen skapade blogginlägg',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'publicerade ett nytt inlägg',
'READ_MORE_a55c04'	=>	'Läs mer...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB Blogg - Avpublicerat',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'Raderar aktiviteter för avpublicerade blogginlägg',
'CB_BLOGS_DELETED_3fce55'	=>	'CB Blogg - Raderad',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'Raderar aktiviteter för raderade blogginlägg',
'KUNENA_CREATE_2b5959'	=>	'Kunena - Skapa',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Loggar aktivitet för nyligen skapade diskussioner',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'startade en ny diskussion',
'DISCUSS_967002'	=>	'Diskutera...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - Svar',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Loggar aktiviteter för svar i diskussioner',
'KUNENA_DELETE_eef830'	=>	'Kunena - RAdera',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Raderar aktiviteter för raderade diskussioner',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Skapa grupp',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Loggar aktivitet för nyligen skapade grupper',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - Radera grupp',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'Raderar aktiviteter för raderade grupper',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - Anslut till grupp',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Loggar aktivitet vid anslutning till grupp',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Lämna grupp',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'Raderar aktiviteter för anslutning till grupp vid lämnandet av grupp',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - Skapa Wall',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Loggar aktivitet för nyligen skapade grupp wall inlägg',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - Radera Wall',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'Raderar aktiviteter för raderade grupp wall inlägg',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - Ladda upp bild',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Loggar aktivitet för nyligen uppladdade gruppbilder',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - Radera bild',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'Raderar aktiviteter för raderade gruppbilder',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - Ladda upp fil',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Loggar aktivitet för nyligen uppladdade gruppfiler',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - Radera fil',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'Raderar aktiviteter för raderade gruppbilder',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - Ladda upp video',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Loggar aktivitet för nyligen uppladdade gruppvideos',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - Radera video',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'Raderar aktiviteter för raderade gruppvideor',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - Evenemangsschema',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Loggar aktiviteter för nyligen skapade evenemang',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - Radera evenemang',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'Raderar aktiviteter för raderade gruppevenemang',
'NOT_EQUAL_TO_9ac8c0'	=>	'inte lika med',
'GREATER_THAN_728845'	=>	'större än',
'LESS_THAN_45ed1c'	=>	'mindre än',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'större än eller lika med',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'mindre än eller lika med',
'EMPTY_ce2c8a'	=>	'tom',
'NOT_EMPTY_f49248'	=>	'inte tom',
'DOES_CONTAIN_396955'	=>	'innehåller',
'DOES_NOT_CONTAIN_ef739c'	=>	'innehåller inte',
'IS_REGEX_44846d'	=>	'Är REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Är inte REGEX',
'EQUAL_TO_c1d440'	=>	'lika med',
'UNKNOWN_88183b'	=>	'okänd',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'Systemåtgärder kan inte raderas',
'CLICK_TO_EXECUTE_ddbd31'	=>	'Klicka för att utföra',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Åtgärden [action] :: Åtkomstkontroll för [user_id] misslyckades: söker efter [access] i [groups]',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: Action [action] :: Villkoret [cond] misslyckades för [user_id]: [field] [operator] [value]',
'AUTO_ACTION_USER_EXCLUDED'	=>	':: Action [action] :: Användare [user_id] utesluten',
'CLICK_TO_PROCESS_0753cd'	=>	'Klicka för att bearbeta.',
// 6 language strings from file plug_cbautoactions/cbautoactions.xml
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'Din webbplats unik URL som kan användas i HTTP-begäran, direkt åtkomst, eller i CRON för att utföra interna allmänna åtgärder.',
'INTERNAL_GENERAL_URL_bdd935'	=>	'Intern generell URL',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'Din webbplats unik URL som kan användas i HTTP-begäran, direkt åtkomst, eller i CRON för att utföra interna användaråtgärder på varje CB användare. För att utföra åtgärden på en specifik användare eller grupp av användare så inkluderar du användarparametern som en kommaseparerad lista med användar-ID i URLen (e.g. users=62,38,43,29).',
'INTERNAL_USERS_URL_f0e72f'	=>	'Intern användar URL',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Ange en kommaseparerad lista med användar-IDn som ska exkluderas från alla auto actions (t.ex. 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Exkludera',
// 4 language strings from file plug_cbautoactions/models/activity.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Åtgärd [action] :: CB Activity är inte installerad',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Åtgärd [action] :: CB Activity hoppades över på grund av saknad ägare',
'AUTO_ACTION_ACTIVITY_NO_TYPE'	=>	':: Action [action] :: CB Activity hoppades över på grund av saknad typ',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Action [action] :: CB Activity kunde inte sparas. Fel: [error]',
// 2 language strings from file plug_cbautoactions/models/acymailing.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Action [action] :: AcyMailing är inte installerad',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Action [action] :: AcyMailing hoppades över på grund av saknad prenumerant id',
// 3 language strings from file plug_cbautoactions/models/antispam.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Action [action] :: CB AntiSpam är inte installerad',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Action [action] :: CB AntiSpam hoppades över på grund av saknat värde',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Action [action] :: CB AntiSpam kunde inte sparas. Fel: [error]',
// 4 language strings from file plug_cbautoactions/models/blog.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Action [action] :: CB Blogs är inte installerad',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Action [action] :: CB Blogs hoppades över pga att ägare saknades',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Action [action] :: CB Blogs kunde inte bindas. Fel: [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Action [action] :: CB Blogs kunde inte sparas. Fel: [error]',
// 1 language strings from file plug_cbautoactions/models/cbsubs.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Action [action] :: CB Paid Subscriptions är inte installerat',
// 1 language strings from file plug_cbautoactions/models/connection.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Action [action] :: Anslutningar hoppades över pga att det inte fanns användare',
// 2 language strings from file plug_cbautoactions/models/content.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Action [action] :: Innehållet hoppades över pga att ägare saknades',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Action [action] :: Innehållet kunde inte sparas',
// 4 language strings from file plug_cbautoactions/models/email.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Action [action] :: E-post hoppades över pga att detsaknades en Till adress',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Action [action] :: E-post hoppades över pga att detsaknades ämne',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Action [action] :: E-post hoppades över pga att detsaknades innehållstext',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Action [action] :: E-post kunde inte skickas. Fel: [error]',
// 3 language strings from file plug_cbautoactions/models/field.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Action [action] :: Fältet hoppades över pga att det inte fanns användare',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Action [action] :: Fält hoppades över pga att det saknades fält',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Action [action] :: Fält hoppades över pga att fältet [field_id] inte existerar',
// 4 language strings from file plug_cbautoactions/models/gallery.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Åtgärd [action] :: CB Gallery är inte installerad',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Åtgärd [action] :: CB Gallery hoppades över på grund av saknad ägare',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Åtgärd [action] :: CB Gallery hoppades över på grund av saknat värde',
'AUTO_ACTION_GALLERY_FAILED'	=>	'
:: Åtgärd [action] :: CB Gallery kunde inte sparas. Fel: [error]',
// 6 language strings from file plug_cbautoactions/models/groupjive.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Action [action] :: CB GroupJive är inte installerad',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Action [action] :: CB GroupJive hoppades över pga att ägare saknades',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Action [action] :: CB GroupJive hoppades över pga att namn saknades',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Action [action] :: CB GroupJive hoppades över pga att kategori saknades',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Action [action] :: CB GroupJive kunde in spara. Fel: [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Action [action] :: CB GroupJive hoppades över pga att kategorinamn saknades',
// 4 language strings from file plug_cbautoactions/models/invite.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Action [action] :: CB Invites är inte installerat',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Action [action] :: CB Invites hoppades över pga att ägare saknades',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Action [action] :: CB Invites kunde in sparas. Fel: [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Action [action] :: CB Invites kunde inte skickas. Fel: [error]',
// 2 language strings from file plug_cbautoactions/models/k2.php
'AUTO_ACTION_K2_NO_USER'	=>	':: Action [action] :: K2 hoppades över pga att användare saknades',
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Action [action] :: K2 är inte installerat',
// 8 language strings from file plug_cbautoactions/models/kunena.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Action [action] :: Kunena är inte installerat',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Action [action] :: Kunena hoppades över pga att användare saknades',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Action [action] :: Kunena hoppades över pga att ägare saknades',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Action [action] :: Kunena hoppades över pga att meddelanden saknades',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Action [action] :: Kunena hoppades över pga att inlägg saknades',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Action [action] :: Kunena hoppades över pga att ämne saknades',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Action [action] :: Kunena hoppades över pga att kategori saknades',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Action [action] :: Kunena hoppades över pga att namn saknades',
// 1 language strings from file plug_cbautoactions/models/menu.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Action [action] :: CB Menu hoppades över pga att rubrik saknades',
// 3 language strings from file plug_cbautoactions/models/pms.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Action [action] :: Private Message hoppades över pga att avsändare saknades',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Action [action] :: Private Message hoppades över pga att mottagare saknades',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Action [action] :: Private Message hoppades över pga att meddelande saknades',
// 5 language strings from file plug_cbautoactions/models/privacy.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Action [action] :: CB Privacy är inte installerat',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Action [action] :: CB Privacy hoppades över pga att ägare saknades',
'AUTO_ACTION_PRIVACY_NO_TYPE'	=>	':: Action [action] :: CB Privacy hoppades över pga att Typ saknades',
'AUTO_ACTION_PRIVACY_NO_RULE'	=>	':: Action [action] :: CB Privacy hoppades över pga att regel saknades',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Action [action] :: CB Privacy kunde inte sparas. Fel: [error]',
// 5 language strings from file plug_cbautoactions/models/query.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Action [action] :: Query hoppades över pga att Värd saknades',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Action [action] :: Query hoppades över pga att användarnamn saknades',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Action [action] :: Query skipped hoppades över pga att Lösenord saknades',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Action [action] :: Query hoppades över pga att Databas saknades',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Action [action] :: Query externt databasfel. Fel: [error]',
// 1 language strings from file plug_cbautoactions/models/redirect.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Action [action] :: Omdirigering hoppades över pga att URL saknades',
// 1 language strings from file plug_cbautoactions/models/registration.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Action [action] :: Registreringen kunde inte sparas. Fel: [error]',
// 2 language strings from file plug_cbautoactions/models/request.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Action [action] :: Begäran hoppades över pga att URL saknades',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Action [action] :: Begäran misslyckades. Fel: [error]',
// 5 language strings from file plug_cbautoactions/models/usergroup.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Action [action] :: Användargrupp hoppades över pga att användare saknades',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Action [action] :: Användargrupp hoppades över pga att rubrik saknades',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Action [action] :: Användargruppen kunde inte skapas',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Action [action] :: Användargruppen kunde inte sparas. Fel: [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Action [action] :: Användargrupp hoppades över pga att grupper saknades',
// 3 language strings from file plug_cbautoactions/models/activity.xml
'CREATE_76ea0b'	=>	'skapa',
'ACTIVITY_69a256'	=>	'aktivitet',
'ECHO_cbb11e'	=>	'eko',
// 1 language strings from file plug_cbautoactions/models/gallery.xml
'PHOTO_5ae0c1'	=>	'bild',
// 2 language strings from file plug_cbautoactions/xml/controllers/frontcontroller.xml
'AUTO_ACTIONS_9705cd'	=>	'Auto Actions',
'SYSTEM_ACTIONS_043942'	=>	'Systemaktiviteter',
);
