<?php
/**
* Community Builder (TM) cbautoactions Swedish (Sweden) language file Administration
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 4 language strings from file plug_cbautoactions/models/action.xml
'ACTION_004bf6'	=>	'Åtgärd',
'EXECUTES_OTHER_ACTIONS_d4de9a'	=>	'Utför andra åtgärder.',
'SELECT_THE_ACTIONS_TO_EXECUTE_WHEN_THIS_ACTION_IS__ec4fed'	=>	'Välj den åtgärd som ska köras när den här åtgärden görs.',
'ACTIONS_06df33'	=>	'Åtgärder',
// 90 language strings from file plug_cbautoactions/models/activity.xml
'CB_ACTIVITY_3542e2'	=>	'CB Aktivitet',
'ACTIVITY_ecfc2d'	=>	'Aktivitet',
'OBJECT_497031'	=>	'Objekt',
'SAME_AS_GLOBAL_540a68'	=>	'Lika som global',
'ENABLE_2faec1'	=>	'Aktivera',
'DISABLE_bcfacc'	=>	'Inaktivera',
'CREATES_CUSTOMIZED_ACTIVITY_df605c'	=>	'Skapar en anpassad aktivitet.',
'SELECT_THE_ACTIVITY_ACTION_MODE_061ccd'	=>	'Välj aktivitetens åtgärdsläge.',
'COMMENT_0be840'	=>	'Kommentar',
'TAG_c10105'	=>	'Tagg',
'STREAM_eae835'	=>	'Ström',
'SELECT_THE_ACTIVITY_ACTION_METHOD_DELETE_WILL_LOAD_7cd8dd'	=>	'Välj aktivitetsåtgärdsmetod. Radera laddas av ägaren, typ, objekt, undertyp och överliggande om tillgänglig.',
'METHOD_4c3880'	=>	'Metod',
'SELECT_THE_TYPE_OF_STREAM_TO_DISPLAY_d579a0'	=>	'Välj vilken typ av aktivitetsström som skall visas.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STREAM_e83097'	=>	'Valfritt ange den substitution som stöds för strömnings källan (t.ex profil, senaste, modul)',
'SOURCE_f31bbd'	=>	'Källa',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_TYPE_N_0ac0e4'	=>	'Valfritt ange den substitution som stöds för typ. Observera att detta krävs för alla lägen förutom för Strömnings- och raderings metod.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_SUBTYP_58e475'	=>	'Valfritt ange den substitution som stöds för undertyp.',
'SUBTYPE_423366'	=>	'Undertyp',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_TITLE_350d33'	=>	'Du kan ange en ersättningsstödd titel.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_d14c03'	=>	'Du kan ange ett ersättningsstött meddelande.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ITEM_I_58eb19'	=>	'Valfritt ange den substitution som stöds för objekt id (meny id).',
'ITEM_7d74f3'	=>	'Post',
'OPTIONALLY_INPUT_THE_PARENT_ID_00b6b7'	=>	'Valfritt, ange det överliggande id.',
'PARENT_302690'	=>	'Överordnad',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_AS_SINGLE_INTEG_74d581'	=>	'Ange den substitution som stöds för ägare som ett heltal, user_id. Lämna detta tomt för att använda triggningen användare som ägare.',
'OPTIONALLY_INPUT_THE_ACTIVITY_DATETIME_IF_LEFT_BLA_5415b1'	=>	'Optionally input the activity datetime. If left blank will be the datetime the action triggered.',
'OPTIONALLY_SELECT_AN_ACTION_4cab8b'	=>	'Valfritt, välj en åtgärd.',
'SELECT_ACTION_71cae1'	=>	'- Välj Åtgärd -',
'INPUT_A_SUBSTITUTION_SUPPORTED_MESSAGE_FOR_THIS_AC_fe7e84'	=>	'Ange ett meddelande för denna händelse substitutioner kan användas.',
'OPTIONALLY_SELECT_THE_EMOTE_a19c39'	=>	'Valfritt, välj en emote.',
'EMOTE_4b72cd'	=>	'Emote',
'SELECT_EMOTE_7a3957'	=>	'- Välj Emote -',
'OPTIONALLY_SELECT_A_LOCATION_cbb4f3'	=>	'Valfritt, välj en plats.',
'SELECT_LOCATION_71f2c4'	=>	'- Välj plats -',
'INPUT_THE_SUBSTITUTION_SUPPORTED_PLACE_FOR_THIS_LO_90ddca'	=>	'Input the substitution supported place for this location.',
'PLACE_7b9cf0'	=>	'Läge',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ADDRES_f0460d'	=>	'Optionally input the substitution supported address for this location.',
'ADDRESS_dd7bf2'	=>	'Adress',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_TYPE_TYPE_DE_39ddb0'	=>	'Input the substitution supported link type. Type determines how the link will display.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_LINK_URL_FOR_THIS_e7b2e1'	=>	'Input the substitution supported link URL for this link.',
'ENABLE_OR_DISABLE_INTERNAL_LINK_INTERNAL_LINKS_WIL_8fced1'	=>	'Aktivera eller inaktivera intern länk. Interna länkar kommer att undertrycka visning av webbadressen.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TEXT_FOR_9a3b4b'	=>	'Optionally input a substitution supported text for this link. This will be displayed instead of the URL.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_TITLE_FO_c53154'	=>	'Optionally input a substitution supported title for this link.',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_DESCRIPT_6feb1f'	=>	'Optionally input a substitution supported description for this link.',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Aktivera eller inaktivera visning av länkens miniatyrbild',
'THUMBNAIL_b7c161'	=>	'Miniatyrbild',
'MEDIA_3b5635'	=>	'Media',
'OPTIONALLY_INPUT_A_SUBSTITUTION_SUPPORTED_CUSTOM_M_95cc46'	=>	'Optionally input a substitution supported custom media display.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_URL_EG_URL__1e0fb7'	=>	'Input the substitution supported media URL (e.g. URL to an image, video, or audio file)',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_MIMETYPE_EG_a01c08'	=>	'Input the substitution supported media mimetype (e.g. image/jpeg, video/youtube). This is necessary for video and audio media.',
'MIMETYPE_876791'	=>	'MimeType',
'INPUT_THE_SUBSTITUTION_SUPPORTED_MEDIA_EXTENSION_E_598a9f'	=>	'Input the substitution supported media extension (e.g. jpg).',
'EXTENSION_63e4e9'	=>	'Filtillägg',
'COMMENTS_8413c6'	=>	'KommentarerKommentarer.',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENTS_FOR_THIS_ACT_ca870b'	=>	'Aktivera eller inaktivera visning av kommentarer för denna aktivitetspost. Observera att en aktivitetsström som har kommentarer inaktiverade kommer inte att visa kommentarer oavsett den här inställningen.',
'SELECT_THE_COMMENTS_SOURCE_SOURCE_DETERMINES_WHAT__a0a85b'	=>	'Välj kommentarens källa. Källan avgör vad kommentarerna kommer att länkas till. Detta gör det möjligt för kommentarer att följa med från aktivitet till aktivitet eller utanför aktiviteten själv. Objektskällan kan endast användas om ett objekt anges.',
'TAGS_189f63'	=>	'Taggar',
'ENABLE_OR_DISABLE_DISPLAY_OF_TAGS_FOR_THIS_ACTIVIT_472acf'	=>	'Aktivera eller inaktivera visning av taggar för detta aktivitets inlägg. Observera att en aktivitetsström som har taggar inaktiverade inte kommer att visa taggar oavsett den här inställningen.',
'SELECT_THE_TAGS_SOURCE_SOURCE_DETERMINES_WHAT_THE__f7b4ee'	=>	'Välj källa för taggen. Källan bestämmer vad taggarna kommer att länkas till. Detta gör det möjligt för taggar att följa med från aktivitet till aktivitet eller utanför aktiviteten själv. Objektskällan kan endast användas om ett objekt anges.',
'REPLIES_8cc46d'	=>	'Svar',
'ENABLE_OR_DISABLE_DISPLAY_OF_REPLIES_FOR_THIS_COMM_f07fcd'	=>	'Aktivera eller inaktivera visning av svar till detta kommentars inlägget. Observera att en aktivitetsström som har svar inaktiverade kommer inte att visa svar oavsett den här inställningen.',
'SELECT_HOW_TO_OUTPUT_THE_STREAM_DISPLAY_6d5556'	=>	'Välj hur du vill att aktivitetsströmmen skall visas.',
'ECHO_d31ef8'	=>	'Eko',
'RETURN_988fd7'	=>	'Gå tillbaka',
'SELECT_THE_DIRECTION_THE_STREAM_DISPLAYS_60e1b9'	=>	'Välj i vilken riktning aktiviteterna skall visas.',
'DIRECTION_02674a'	=>	'Riktning',
'DOWN_08a382'	=>	'Ner',
'UP_258f49'	=>	'Upp',
'SELECT_STATUS_POST_CREATE_ACCESS_ACCESS_DETERMINES_ed58d0'	=>	'Välj åtkomstnivå för att skapa ett status inlägg. Åtkomstnivån avgör vem som kan göra ett status inlägg. Moderatorer är undantagna från den här konfigurationen om den inte är inaktiverad.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_MESSAGE_CAN_HA_b4094d'	=>	'Ange det antal tecken som ett statusmeddelande kan ha. Om tom så tillåts ett obegränsat antal tecken. Moderatorer är undantagna från den här inställningen. Lämna tomt för att använda samma inställning  som finns i globala inställningar.',
'MESSAGE_LIMIT_0f4c68'	=>	'Meddelandebegränsning',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktivera eller inaktivera användning av sidvisning.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_f5e711'	=>	'Ange sidbegränsning. Sidbegränsningen avgör hur många rader som visas per sida. Om sidvisning är inaktiverad så kan detta fortfarande användas för att begränsa antalet rader som visas per sida.
Lämna detta tomt för samma som global.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_ACTIONS_7bd273'	=>	'Aktivera eller inaktivera användning av aktivitetsstaus åtgärd.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_ACTION_MESSAGE_131cd5'	=>	'Ange det antal tecken ett statusmeddelande kan ha. Om tom så tillåts ett obegränsat antal tecken. Moderatorer är undantagna från den här  inställningen. Lämna tomt för att använda samma inställning  som finns i globala inställningar.',
'LOCATIONS_eebd33'	=>	'Platser',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LOCATIO_788b6e'	=>	'Aktivera eller inaktivera användning av plstd för aktivitetsstatus.',
'INPUT_NUMBER_OF_CHARACTERS_A_STATUS_LOCATION_ADDRE_9a985e'	=>	'Ange det antal tecken som adressen för ett statusinlägg kan ha. Om 0 tillåts ett obegränsat antal tecken. Moderatorer är undantagna från den här konfiguration. Lämna tomt för samma som global.',
'ADDRESS_LIMIT_0bbe32'	=>	'Adressbegränsning',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_LINKS_fe25b2'	=>	'Aktivera eller inaktivera användning av aktivitetsstaus länk.',
'INPUT_NUMBER_OF_LINKS_A_STATUS_MESSAGE_CAN_HAVE_IF_3ae3e6'	=>	'Ange det antal länkar som ett statusmeddelande kan innehålla. Om tom så tillåts ett obegränsat antal länkar. Moderatorer är undantagna från denna konfiguration.  Lämna tomt för att använda samma inställning som finns i globala inställningar.',
'LINK_LIMIT_d8cae6'	=>	'Begränsning av länkar',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_STATUS_TAGS_7b1ba0'	=>	'Aktivera eller inaktivera användning av Taggar för aktivitetsstatus.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_d5d4ab'	=>	'Aktivera eller inaktivera användning av kommentarer till aktiviteter.',
'SELECT_COMMENT_POST_CREATE_ACCESS_ACCESS_DETERMINE_50c346'	=>	'Välj åtkomstnivå för att kunna göra en kommentar till ett inlägg. Åtkomstnivån avgör vem som kan skriva en kommentar. Moderatorer är undantagna från den här konfiguration om den inte är inaktiverad.',
'INPUT_NUMBER_OF_CHARACTERS_A_COMMENT_MESSAGE_CAN_H_84bd43'	=>	'Ange det antal tecken som ett kommentarsmeddelande kan ha. Om tom så tillåts ett obegränsat antal tecken. Moderatorer är undantagna från denna konfiguration.  Lämna tomt för att använda samma inställning som finns i globala inställningar.',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIVITY_COMMENTS_REPLI_456534'	=>	'Aktivera eller inaktivera användning av kommentarssvar för aktiviteter.',
'ENABLE_OR_DISABLE_USAGE_OF_COMMENTS_REPLIES_fc52a8'	=>	'Aktivera eller inaktivera användning av kommentarssvar.',
'CB_ACTIVITY_INSTALLATION_NOT_FOUND_4c05df'	=>	'Installationen av CB aktivitet kunde inte hittas!',
// 10 language strings from file plug_cbautoactions/models/acymailing.xml
'ACYMAILING_5d7bb5'	=>	'AcyMailing',
'ADDS_MODIFIES_AND_REMOVES_USERS_LIST_SUBSCRIPTIONS_66dd6c'	=>	'Lägger till, ändrar och tar bort prenumeration på användarlistor.',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_abdfdb'	=>	'Valfritt: Ange vilken lista som användaren skall prenumerera på.',
'SUBSCRIBE_b26917'	=>	'Prenumera',
'OPTIONALLY_SELECT_LISTS_TO_UNSUBSCRIBE_THE_USER_FR_9b46cb'	=>	'Valfritt: Ange vilken lista som användarens prenumeration skall tas bort från.',
'UNSUBSCRIBE_4182c8'	=>	'Avboka',
'OPTIONALLY_SELECT_LISTS_TO_REMOVE_THE_USER_FROM_0e0f8d'	=>	'Valfritt: Välj vilken lista som användaren skall tas bort från.',
'REMOVE_1063e3'	=>	'Ta bort',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_A_d6558c'	=>	'Valfritt välj en lista att lägga till användaren i.',
'ACYMAILING_INSTALLATION_NOT_FOUND_f865f2'	=>	'Ingen AcyMailing installation hittades!',
// 68 language strings from file plug_cbautoactions/models/antispam.xml
'CB_ANTISPAM_24313f'	=>	'CB AntiSpam',
'CREATES_CUSTOMIZED_BLOCKS_AND_WHITELISTS_655844'	=>	'Skapar anpassade block och vitlistning.',
'SELECT_IF_TO_CREATE_A_BLOCK_OR_A_WHITELIST_ENTRY_ee0695'	=>	'Välj om ett ett block eller en vitlistnings post skall skapas.',
'BLOCK_e1e4c8'	=>	'Blockering',
'WHITELIST_778f0a'	=>	'Vitlistning',
'SELECT_THE_TYPE_TYPE_DETERMINES_WHAT_VALUE_SHOULD__27b5d1'	=>	'Välj typ. Typ avgör vilket värde som skall tillhandahållas.',
'IP_ADDRESS_5b8c99'	=>	'IP-adress',
'EMAIL_DOMAIN_06eb9a'	=>	'E-postdomän',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_IN_RELATION_TO__411db6'	=>	'Ange en substitution som stöds för värdet i förhållande till typ. Användar, använd användarens user_id (t ex 42). IP-adress, använd en fullständig, giltig IP-adress (t.ex. 192.168.0.1). E-post, använd en giltig e-postadress (t.ex. invalid@cb.invalid). E-post Domän, använd en e-postadress domänen efter @ (t.ex. example.com). Lämna tomt för att använda triggeranvändaren som värde.',
'SELECT_THE_DURATION_THAT_WILL_BE_ADDED_TO_THE_CURR_0b138f'	=>	'Välj den tid som kommer att läggas till den aktuella tiden då åtgärden aktiveras.',
'DURATION_e02d2a'	=>	'Varaktighet',
'MIDNIGHT_c8c012'	=>	'Midnatt',
'NOON_8f8315'	=>	'Middagstid',
'TOMORROW_ff9eb8'	=>	'I morgon',
'NEXT_WEEK_25dc07'	=>	'Nästa vecka',
'NEXT_MONTH_033db1'	=>	'Nästa månad',
'NEXT_YEAR_8265a4'	=>	'Nästa år',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'Sista dagen i denna månad',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'Första dagen i nästa månad',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'Sista dagen i nästa månad',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'Sista dagen på detta år',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'Första dagen på nästa år',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'Sista dagen på nästa år',
'FIRST_DAY_OF_JANUARY_316891'	=>	'Första dagen i Januari',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'Sista dagen i Januari',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'Första dagen i Februari',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'Sista dagen i Februari',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'Första dagen i Mars',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'Sista dagen i Mars',
'FIRST_DAY_OF_APIL_663628'	=>	'Första dagen i April',
'LAST_DAY_OF_APIL_44c547'	=>	'Sista dagen i April',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'Försa dagen i Maj',
'LAST_DAY_OF_MAY_52686a'	=>	'Sista dagen i Maj',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'Första dagen i Juni',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'Sista dagen i Juni',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'Första dagen i Juli',
'LAST_DAY_OF_JULY_3d4242'	=>	'Sista dagen i Juli',
'FIRST_DAY_OF_AUGUST_058017'	=>	'Första dagen i Augusti',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'Sista dagen i Augusti',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'Första dagen i September',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'Sista dagen i September',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'Första dagen i Oktober',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'Sista dagen i Oktober',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'Första dagen i November',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'Sista dagen i November',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'Första dagen i December',
'LAST_DAY_OF_DECEMBER_217276'	=>	'Sista dagen i December',
'N30_MINUTES_06cdf2'	=>	'30 Minuter',
'N1_HOUR_21ff05'	=>	'1 Timma',
'N3_HOURS_bc0e63'	=>	'3 Timmar',
'N6_HOURS_f20768'	=>	'6 Timmar',
'N12_HOURS_5b0971'	=>	'12 Timmar',
'N1_DAY_0d730d'	=>	'1 Dag',
'N3_DAYS_14cad5'	=>	'3 Dagar',
'N6_DAYS_366ada'	=>	'6 Dagar',
'N12_DAYS_c08269'	=>	'12 Dagar',
'N1_WEEK_51a220'	=>	'1 Vecka',
'N2_WEEKS_503114'	=>	'2 Veckor',
'N3_WEEKS_2432f4'	=>	'3 Veckor',
'N1_MONTH_cf13b2'	=>	'1 Månad',
'N3_MONTHS_3bb674'	=>	'3 Månader',
'N6_MONTHS_1d4545'	=>	'6 Månader',
'N1_YEAR_cc1a25'	=>	'1 År',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STRTOT_96440f'	=>	'Valfritt ange substitutionen som stöder strtotime relativt datum (t.ex. +1 dag). Denna tid kommer att läggas till till det aktuella datumtiden då åtgärden aktiveras. Lämna tom för att gälla för alltid.',
'CUSTOM_DURATION_220d5e'	=>	'Anpassad Längd',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REASON_a947b6'	=>	'Valfritt ange en substitution som stöder anledningen.',
'REASON_fffcb4'	=>	'Orsak',
'CB_ANTISPAM_INSTALLATION_NOT_FOUND_0f9b3e'	=>	'Ingen installation av CB Antispam hittades!',
// 9 language strings from file plug_cbautoactions/models/blog.xml
'CB_BLOGS_7ef17e'	=>	'CB Blogs',
'CREATES_BLOGS_ON_A_USERS_BEHALF_0f0d9f'	=>	'Skapar bloggar åt en användares vägnar.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_BLOG_cd1439'	=>	'Aktivera eller inaktivera bloggens publiceringsstatus.',
'SELECT_BLOG_VIEW_ACCESS_LEVEL_c8d7fa'	=>	'Välj åtkomstnivå för visning av blogg.',
'SELECT_BLOG_CATEGORY_c92403'	=>	'Välj bloggkategori.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_TITLE_7f3684'	=>	'Ange en ersättning för blogg rubriken.',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_INTRO_CONTENTS_a0d577'	=>	'Ange en ersättning för bloggintro innehåll.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_BLOG_AS_SING_0fc937'	=>	'Ange en ersättning som stöds för ägare till blogg som ett heltal för user_id. Lämna tomt för att använda triggerägare som ägare.',
'CB_BLOGS_INSTALLATION_NOT_FOUND_942a9c'	=>	'Ingen installation av CB Blog hittades!',
// 6 language strings from file plug_cbautoactions/models/cbsubs.xml
'CB_PAID_SUBSCRIPTIONS_5fa0e8'	=>	'CB Paid Subscriptions',
'SUBSCRIBES_UNSUBSCRIBES_RENEWS_OR_DELETES_USER_SUB_2d48dd'	=>	'Påbörjar, avslutar, förnyar eller raderar prenumerationer åt användaren',
'SELECT_MODE_OF_PLANS_MODE_DETERMINES_WHAT_THE_PLAN_096608'	=>	'Välj typ av åtgärd för planer. Åtgärden kommer att bestämma vad planerna ska göra när åtgärden utlöses. Notera att endast befintliga abonnemang kan förnyas, tecknas, eller tas bort.',
'RENEW_0b9feb'	=>	'Förnya',
'SELECT_PLANS_BY_PLAN_ALIAS_746efb'	=>	'Välj planer via plan alias.',
'CB_PAID_SUBSCRIPTIONS_3X_INSTALLATION_NOT_FOUND_ede195'	=>	'CB Paid Subscriptions 3.x installation kunde inte hittas.',
// 33 language strings from file plug_cbautoactions/models/code.xml
'CODE_ca0dba'	=>	'Kod',
'EXECUTES_HTML_PHP_JS_JQUERY_CSS_OR_HEADER_CODE_ba2840'	=>	'Verkställer HTML, PHP, JS, jQuery, CSS, eller Header kod.',
'SELECT_CODE_EXECUTION_METHOD_fe5544'	=>	'älj verkställighetsmetod för kod.',
'HTML_4c4ad5'	=>	'HTML',
'PHP_2fec39'	=>	'PHP',
'JS_INLINE_aab626'	=>	'JS(Inline)',
'JS_URL_9b6618'	=>	'JS(URL)',
'CSS_INLINE_c0e525'	=>	'CSS(Inline)',
'CSS_URL_6ef62e'	=>	'CSS(URL)',
'HEADER_bf50d5'	=>	'Rubrik',
'PAGE_TITLE_286451'	=>	'Sidrubrik',
'PATHWAY_BREADCRUMB_0abeec'	=>	'Sökväg (Brödsmulor)',
'MESSAGE_MESSAGE_QUEUE_39b648'	=>	'Meddelande (Meddelande kö)',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_CODE_SNIP_9ab8c3'	=>	'Input appropriate substitution supported code snippet based off method.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_JQUERY_PLU_a891b5'	=>	'Optionally input substitution supported jQuery plugin urls to prepare (e.g. http://www.example.com/js/jquery.myplugin.js). Separate multiple jQuery plugin URLs with a linebreak. Filename will be used as the jQuery plugins name to avoid duplicate loading.',
'PLUGIN_URLS_0d2c5a'	=>	'Plugin URLer',
'OPTIONALLY_INPUT_COMMA_SEPARATE_LIST_OF_CB_JQUERY__8c7249'	=>	'Optionally input comma separate list of CB jQuery plugins to load (e.g. ui-all). Note plugins prepared by Plugin URLs are auto loaded and do not need to be specified here.',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_URL_BASED_951385'	=>	'Input appropriate substitution supported URL based off method.',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'Välj visningstyp för meddelanden. Visningsypen kommer att avgöra meddelandenas formatering',
'NOTICE_24efa7'	=>	'Observera',
'NOTE_3b0649'	=>	'Notera',
'ATTENTION_2aa97e'	=>	'Observera',
'ALERT_b92071'	=>	'Varning',
'ERROR_902b0d'	=>	'Fel',
'INFO_4059b0'	=>	'Info',
'WARNING_0eaadb'	=>	'Varning',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_MESSAGE_TYPE_fda473'	=>	'Input substitution supported custom message type.',
'CUSTOM_TYPE_f427ca'	=>	'Anpassad typ',
'SELECT_HOW_CODE_EXECUTION_RESULTS_ARE_DISPLAYED_IF_43d4e4'	=>	'Välj hur resultatet av kodkörningen ska visas. Om tyst, så kommer koden att köras, men kommer inte att visa resultatet. Observera att vissa triggers inte tillåter visning.',
'SILENT_1e3332'	=>	'Tyst',
'RETURN_e70c4d'	=>	'gå tillbaka',
'VARDUMP_949c7d'	=>	'var_dump',
'PRINT_f7531e'	=>	'skriv ut',
// 14 language strings from file plug_cbautoactions/models/connection.xml
'CONNECTION_c2cc70'	=>	'Koppling',
'CREATE_USER_CONNECTIONS_ccd258'	=>	'Skapa användar kontakt.',
'INPUT_SUBSTITUTION_SUPPORTED_COMMA_SEPARATE_LIST_O_ac641e'	=>	'Input substitution supported comma separate list of user ids to connect user to.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_af52d4'	=>	'Optionally input substitution supported message to include with connection request.',
'SELECT_DIRECTION_OF_CONNECTION_REQUEST_DIRECTION_D_f2c830'	=>	'Välj riktning för anslutningsförfrågan . Riktningen avgör vem som tar emot anslutningsförfrågan och vem som skickar anslutningsförfrågan.',
'USER_TO_USERS_ea84bb'	=>	'Användare till användare',
'USERS_TO_USER_cabf6d'	=>	'Användare till användare',
'OPTIONALLY_CHOOSE_IF_BOTH_PARTIES_MUST_AGREE_TO_A__502a55'	=>	'Valfritt välja om båda parter måste samtycka till en anslutningsförfrågan innan en anslutning kan upprättas.',
'NORMAL_CB_bf04b6'	=>	'Normal CB',
'YES_OVERRIDE_CB_81c38f'	=>	'Ja (åsidosätt CB)',
'NO_OVERRIDE_CB_787512'	=>	'Nej (åsidosätt CB)',
'OPTIONALLY_CHOOSE_HOW_CONNECTION_REQUEST_NOFICIATI_cacf7a'	=>	'Valfritt, välj hur meddelanden för anslutningsförfrågan ska skickas.',
'NONE_OVERRIDE_CB_b43ca2'	=>	'Ingen (åsidosätt CB)',
'OPTIONALLY_CHOOSE_IF_CONNECTIONS_SHOULD_BE_ESTABLI_2ea707'	=>	'Valfritt, välj om anslutning ska upprättas mellan båda parterna eller bara användaren som skickar begäran.',
// 24 language strings from file plug_cbautoactions/models/content.xml
'CONTENT_f15c1c'	=>	'Innehåll',
'INSERTS_JOOMLA_OR_K2_CONTENT_ARTICLES_1eef4c'	=>	'Infogar Joomla eller K2 artiklar.',
'SELECT_CONTENT_MODE_MODE_DETERMINES_WHAT_TYPE_OF_C_b52897'	=>	'Välj innehållstyp. Typ bestämmer vilket innehåll som ska skapas.',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CONTENT_0b0f97'	=>	'Aktivera eller inaktivera statusen för publicerat innehåll.',
'SELECT_CONTENT_VIEW_ACCESS_LEVEL_4811a5'	=>	'Välj åtkomstnivå för innehållsvisning.',
'SELECT_CONTENT_CATEGORY_96b7b2'	=>	'Välj kategori för innehållet.',
'INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TITLE_d31382'	=>	'Input substitution supported content title.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TI_21b62b'	=>	'Optionally input substitution supported content title. If left blank will default to Title. Note alias requires strict formatting and will auto format on action trigger.',
'ALIAS_effdb9'	=>	'Alias',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_IN_8dbb93'	=>	'Optionally input substitution supported content intro text.',
'INTRO_TEXT_ba073b'	=>	'Ingress',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_FU_b35623'	=>	'Optionally input substitution supported content full text.',
'FULL_TEXT_814076'	=>	'Brödtext',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_7d4dd8'	=>	'Optionally input substitution supported content meta description.',
'META_DESCRIPTION_81a35e'	=>	'Meta beskrivning',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_b9172e'	=>	'Optionally input substitution supported content meta keywords.',
'META_KEYWORDS_1a5a83'	=>	'Meta nyckelord',
'ENABLE_OR_DISABLE_FEATURED_STATE_OF_CONTENT_12cf22'	=>	'Aktivera eller inaktivera utvald status för innehållet.',
'FEATURED_15422d'	=>	'Utvald',
'SELECT_CONTENT_LANGUAGE_b231c7'	=>	'Välj språk för innehållet.',
'LANGUAGE_4994a8'	=>	'Språk',
'ALL_b1c94c'	=>	'Alla',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_CONTENT_AS_S_4d7d53'	=>	'Input substitution supported owner of content as single integer user_id. Leave blank to use trigger user as the owner.',
'CREATED_BY_7b1255'	=>	'Skapad av',
// 41 language strings from file plug_cbautoactions/models/email.xml
'SENDS_CUSTOMIZED_EMAILS_959ff5'	=>	'Skicka anpassade e-postmeddelanden.',
'INPUT_SUBSTITUTION_SUPPORTED_TO_ADDRESS_EG_EMAIL_S_bfd1f8'	=>	'Input substitution supported to address (e.g. [email]). Separate multiple addresses with a comma (e.g. [email],bob@example.com). Additionally use [cb_moderators] to add all CB Moderators as recipients that are configured to receive moderator emails. Leave blank to use trigger user for the to email address.',
'TO_e12167'	=>	'Till',
'INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_NAME_937015'	=>	'Input substitution supported subject (e.g. [name]).',
'INPUT_SUBSTITUTION_SUPPORTED_BODY_3bc14c'	=>	'Input substitution supported body.',
'BODY_ac101b'	=>	'Meddelande',
'SELECT_EMAIL_MODE_MODE_DETERMINES_HOW_EMAIL_BODY_I_0a4287'	=>	'Välj e-postläge. Läget avgör hur meddelandet i e-posten behandlas.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CC_ADDRESS_db8b34'	=>	'Optionally input substitution supported cc address (e.g. [email]). Separate multiple addresses with a comma (e.g. [email],bob@example.com).',
'CC_aa53ca'	=>	'CC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_BCC_ADDRES_7a104a'	=>	'Optionally input substitution supported bcc address (e.g. [email]). Separate multiple addresses with a comma (e.g. [email],bob@example.com).',
'BCC_1fc5ef'	=>	'BCC',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_ATTACHMENT_ba251c'	=>	'Optionally input substitution supported attachment absolute URL (e.g. /home/user/www/images/logo.png). Separate multiple attachments with a comma (e.g. /home/user/www/images/logo.png,/home/user/www/license.pdf). Note you must supply the path from hosting root.',
'ATTACHMENT_e9cb21'	=>	'Bilaga',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_A_6de72b'	=>	'Optionally input substitution supported reply to address (e.g. bob@example.com). Separate multiple addresses with a comma (e.g. [email],bob@example.com).',
'REPLY_TO_ADDRESS_d669fc'	=>	'Svarsadress',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_N_5e8617'	=>	'Optionally input substitution supported reply to name (e.g. bob). Separate multiple names with a comma (e.g. [name],bob).',
'REPLY_TO_NAME_58d0bb'	=>	'Svara till, Namn',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_ADDRE_33f2c6'	=>	'Optionally input substitution supported from address (e.g. bob@example.com).',
'FROM_ADDRESS_a5ab7d'	=>	'Från adress',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_NAME__28395a'	=>	'Optionally input substitution supported from name (e.g. bob).',
'OPTIONALLY_SELECT_A_DIFFERENT_MAILER_TO_SEND_THE_E_0dcad3'	=>	'Valfritt, välja en annan mailklient för att skicka e-post med.',
'DEFAULT_CB_0a7cb9'	=>	'Standard CB',
'PHP_MAIL_94a2d3'	=>	'PHP mail',
'SENDMAIL_099fc4'	=>	'Sendmail',
'SMTP_c2239a'	=>	'SMTP',
'ENTER_THE_PATH_TO_THE_SENDMAIL_PROGRAM_DIRECTORY_O_0e1ac3'	=>	'Ange sökvägen till sendmail programmets katalog på värdservern .',
'SENDMAIL_PATH_293b24'	=>	'sökväg för Sendmail',
'SELECT_YES_IF_YOUR_SMTP_HOST_REQUIRES_SMTP_AUTHENT_eccb41'	=>	'Välj Ja om din SMTP Värd kräver SMTP-autentisering.',
'SMTP_AUTHENTICATION_249e7a'	=>	'SMTP-autentisering.',
'SELECT_THE_SECURITY_MODEL_THAT_YOUR_SMTP_SERVER_US_e4f9af'	=>	'Välj säkerhetsmodell som din SMTP- server använder.',
'SMTP_SECURITY_b194c7'	=>	'SMTP säkerhet',
'SSL_ea52c3'	=>	'SSL',
'TLS_099d7d'	=>	'TLS',
'ENTER_THE_USERNAME_FOR_ACCESS_TO_THE_SMTP_HOST_c6e46f'	=>	'Ange ditt användarnamn för åtkomst till SMTP.',
'SMTP_USERNAME_bf4f9c'	=>	'SMTP Användarnamn',
'ENTER_THE_PASSWORD_FOR_THE_SMTP_HOST_82bfca'	=>	'Ange ditt lösenordet för SMTP',
'SMTP_PASSWORD_13dfab'	=>	'SMTP Lösenord',
'ENTER_THE_NAME_OF_THE_SMTP_HOST_72f82d'	=>	'Angenamnet för SMTP värden',
'SMTP_HOST_ed6803'	=>	'SMTP Värd',
'ENTER_THE_PORT_NUMBER_OF_YOUR_SMTP_SERVER_USE_25_F_28d77a'	=>	'Ange portnumret för din SMTP- server. Använd 25 för de flesta osäkra servrarna och 465 för de flesta säkra servrarna.',
'SMTP_PORT_63ede2'	=>	'SMTP Portnummer',
// 14 language strings from file plug_cbautoactions/models/field.xml
'ADJUST_USER_FIELD_VALUES_ADDITIONAL_FIELDS_CAN_BE__a66174'	=>	'Adjust user field values. Additional fields can be added or removed using the + and - signs. Fields can also be re-ordered using drag and drop.',
'SELECT_FIELD_TO_ALTER_bf1438'	=>	'Välj fält att ändra.',
'SELECT_OPERATOR_TO_APPLY_TO_FIELD_VALUE_AND_VALUE__990c80'	=>	'Select operator to apply to field value and value. Only integer fields can make use of an operator other than set, prefix, and suffix.',
'OPERATOR_e1b3ec'	=>	'Operator',
'SET_FIELD_VALUE_51bfbe'	=>	'Set (Fält = Värde)',
'PREFIX_VALUEFIELD_f38264'	=>	'Prefix (VärdeFält)',
'SUFFIX_FIELDVALUE_a3e86f'	=>	'Suffix (FältVärde)',
'ADD_FIELD_FIELD_VALUE_a121ab'	=>	'Lägg till (Fält = Fält + Värde)',
'SUBTRACT_FIELD_FIELD_VALUE_1bf6f8'	=>	'Ta bort (Fält = Fält - Värde)',
'DIVIDE_FIELD_FIELD_VALUE_23efd5'	=>	'Dela (Fält = Fält / Värde)',
'MULTIPLY_FIELD_FIELD_VALUE_1a2c5d'	=>	'Multiplicera (Fält = Fält * Värde)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FIELD_VALU_ab8799'	=>	'Optionally input substitution supported field value (e.g. [user_id]).',
'OPTIONALLY_DISABLE_TRANSLATIONS_FOR_THE_VALUE_6937f2'	=>	'Valfritt, Inaktivera översättning av värde',
'TRANSLATE_VALUE_22a4e1'	=>	'Översätt värde',
// 9 language strings from file plug_cbautoactions/models/gallery.xml
'CB_GALLERY_a93bc7'	=>	'CB Galleri',
'CREATES_GALLERY_LINKED_ITEMS_AND_FOLDERS_0f470c'	=>	'Skapar gallerilänkade objekt och mappar',
'SELECT_THE_GALLERY_ACTION_MODE_2b49d0'	=>	'Välj galleriets åtgärdsläge.',
'SELECT_THE_GALLERY_TYPE_dc3dfa'	=>	'Välj gallerityp.',
'PHOTO_c03d53'	=>	'Foton',
'MUSIC_47dcbd'	=>	'Musik',
'INPUT_SUBSTITUTION_SUPPORTED_ITEM_FILE_LINK_8e0db4'	=>	'Input substitution supported item file link.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_DESCRIPTIO_cb997a'	=>	'Optionally input substitution supported description.',
'CB_GALLERY_INSTALLATION_NOT_FOUND_da00e8'	=>	'CB Gallery är inte installerad.',
// 32 language strings from file plug_cbautoactions/models/groupjive.xml
'CB_GROUPJIVE_63f9c6'	=>	'CB GroupJive',
'CREATE_GROUPJIVE_CATEGORIES_AND_GROUPS_e52e68'	=>	'Skapa GroupJive kategorier och grupper.',
'SELECT_WHAT_CB_GROUPJIVE_ACTION_TO_PERFORM_b21f5a'	=>	'Välj vilken typ av CB GroupJive åtgärd som ska utföras',
'JOIN_GROUPS_86575b'	=>	'Gå med i grupp',
'LEAVE_GROUPS_83a9a7'	=>	'Lämna grupp',
'NEW_GROUP_ab9ca0'	=>	'Ny grupp',
'NEW_CATEGORY_4223df'	=>	'Ny kategori',
'SELECT_THE_GROUPS_TO_JOIN_OR_LEAVE_BASED_OFF_MODE_e18ca7'	=>	'Välj vilka grupper att gå med eller lämna baserat på åtgärd.  ',
'SELECT_STATUS_OF_THE_USER_FOR_THE_SPECIFIED_GROUPS_f025de'	=>	'Väljstatus för användaren i den specificerade gruppen',
'INACTIVE_3cab03'	=>	'Inaktiv',
'MODERATOR_ca65a6'	=>	'Moderator',
'ADMIN_e3afed'	=>	'Admin',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_OR_GROUP_NAM_853d39'	=>	'Input substitution supported category or group name.',
'SELECT_GROUP_CATEGORY_8fa330'	=>	'Välj gruppkategori',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_NAME_8e1b32'	=>	'Input substitution supported category name.',
'CATEGORY_NAME_99121a'	=>	'Kategorinamn',
'SELECT_AVAILABLE_GROUP_TYPES_FOR_THIS_CATEGORY_TYP_cb0d91'	=>	'Select available group types for this category. Types determine the way a groups is joined (e.g. Invite requires new users to be invited to join a group).',
'CATEGORY_TYPES_8a50fa'	=>	'Kategorityper',
'OPEN_c3bf44'	=>	'Öppen',
'INVITE_c6a00f'	=>	'Bjud in',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_D_6d0e23'	=>	'Optionally input substitution supported category description.',
'CATEGORY_DESCRIPTION_38abe3'	=>	'Kategoribeskrivning',
'SELECT_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_GRO_256b7b'	=>	'Välj typ av grupp. Grupptyp avgör hur man ansluter till din grupp (t.ex Inbjudan, detta kräver att  användare som vill ansluta till den här grupptypen måste bli inbjudna för att kunna ansluta till gruppen)',
'TYPES_f2d346'	=>	'Typer',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_O_abbcb7'	=>	'Optionally input substitution supported category or group description.',
'SELECT_IF_GROUP_SHOULD_BE_UNIQUE_TO_THE_OWNER_WHEN_e58d84'	=>	'Välj om gruppen ska vara unik för ägaren. När en grupp kontrolleras om den existerar med namn så kommer den också att kontrolleras mot om den finns med ägarens användar-id. Om inaktiverad så kontrolleras endast namn.',
'UNIQUE_d01997'	=>	'Unik',
'SELECT_IF_GROUP_SHOULD_BE_AUTOMATICALLY_JOINED_IF__17a750'	=>	'Välj om gruppen ska automatiskt anslutas om dubblett hittats.',
'AUTO_JOIN_453068'	=>	'Auto anslut',
'SELECT_STATUS_OF_THE_USER_WHEN_AUTO_JOINING_94eaad'	=>	'Välj status för användaren när användaren auto ansluts till gruppen.',
'GROUP_STATUS_9d7dab'	=>	'Gruppstatus',
'CB_GROUPJIVE_2X_INSTALLATION_NOT_FOUND_046ae6'	=>	'Ingen installation av CB GroupJive 2.x hittades!',
// 11 language strings from file plug_cbautoactions/models/invite.xml
'CB_INVITES_388ae2'	=>	'CB Inbjudningar',
'SENDS_ACCEPTS_OR_DELETES_INVITES_ON_A_USERS_BEHALF_10f2fa'	=>	'Skickar, accepterar eller raderar inbjudningar för en användares vägnar',
'SELECT_WHAT_INVITE_ACTION_TO_PERFORM_621edb'	=>	'Välj vilken inbjudningsåtgärd som ska utföras.',
'SEND_INVITE_962943'	=>	'Skicka inbjudan',
'ACCEPT_INVITES_5884bc'	=>	'Acceptera inbjudningar',
'DELETE_INVITES_0a9ed2'	=>	'Radera inbjudningar',
'INPUT_INVITE_EMAIL_TO_ADDRESS_SEPARATE_MULTIPLE_EM_2028c1'	=>	'!Lägg till inbjudningsmejlet till adressen. Separera flera e-postadresser med kommatecken.',
'OPTIONALLY_INPUT_INVITE_EMAIL_SUBJECT_IF_LEFT_BLAN_aed265'	=>	'Tillval: ange ett ämne för mail med inbjudan. Om du lämnar fältet tomt kommer ett ämne att läggas till.',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_I_e1d750'	=>	'!Valfritt ange ett privat meddelande att inkludera med inbjudningsmejlet.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_INVITE_AS_SI_59efcd'	=>	'Input substitution supported owner of invite as single integer user_id. Leave blank to use trigger user as the owner.',
'CB_INVITES_INSTALLATION_NOT_FOUND_29c335'	=>	'Ingen installation av CB Invites hittades!',
// 11 language strings from file plug_cbautoactions/models/k2.xml
'SYNCHRONIZE_USER_ACCOUNTS_TO_K2_cbe662'	=>	'Synkronisera användarkonton med K2',
'SELECT_K2_MODE_MODE_DETERMINES_WHAT_TYPE_OF_ACTION_8c7715'	=>	'Välj k2 läge. Läget bestämmer vilken typ av åtgärder som utförs automatiskt.',
'SYNCHRONIZE_b18b96'	=>	'Synkronisera',
'SELECT_USER_GROUP_TO_SYNCHRONIZE_USER_TO_b65704'	=>	'Välj användargrupp att synkronicera användare med.',
'USER_GROUP_4d01e3'	=>	'Användargrupp',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_GENDER_SUP_15d6a1'	=>	'Optionally input substitution supported gender. Supported values are Male = m and Female = f.',
'OPTIONALLY_INPUT_SUBSTITUTION_AND_HTML_SUPPORTED_D_166f4f'	=>	'Optionally input substitution and HTML supported description.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_URL_51faa0'	=>	'Optionally input substitution supported url.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_NOTES_100173'	=>	'Optionally input substitution supported notes.',
'NOTES_f4c6f8'	=>	'Notes',
'K2_INSTALLATION_NOT_FOUND_bf0dc2'	=>	'Ingen installation av K2 hittades!',
// 18 language strings from file plug_cbautoactions/models/kunena.xml
'KUNENA_1a7a41'	=>	'Kunena',
'CREATES_KUNENA_FORUM_CATEGORIES_f66998'	=>	'Skapar forumkategorier för Kunena.',
'SELECT_WHAT_KUNENA_ACTION_TO_PERFORM_0ef3df'	=>	'Väljvilken typ av Kunenaåtgärd som ska utföras.',
'CREATE_CATEGORY_f8b7cc'	=>	'Skapa kategori',
'CREATE_TOPIC_892faf'	=>	'Skapa nytt ämne',
'CREATE_REPLY_39bbc1'	=>	'Skapa nytt svar',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CATEGORY_c279af'	=>	'Aktivera eller inaktivera publicerad status för kategori.',
'SELECT_CATEGORY_PARENT_ff1d42'	=>	'Välj överliggande kategori.',
'NO_PARENT_94da31'	=>	'Ingen överordnad',
'SELECT_CATEGORY_VIEW_ACCESS_LEVEL_6132cc'	=>	'Välj kategorins åtkomstnivå för visning.',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_SUBJECT_9bb5c5'	=>	'Input substitution supported topic subject.',
'SELECT_TOPIC_CATEGORY_c7230c'	=>	'Välj kategori för ämnet.',
'SELECT_TOPIC_TO_REPLY_TO_96e6bd'	=>	'Välj ämne att svara till.',
'TOPIC_25812b'	=>	'Ämne',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_MESSAGE_87c8f6'	=>	'Input substitution supported topic message.',
'SELECT_FIELD_TO_SET_A_VALUE_FOR_83a97f'	=>	'Välj fält att ange ett värde för.',
'SELECT_FIELD_24af14'	=>	'--- Välj fält ---',
'KUNENA_2X_INSTALLATION_NOT_FOUND_242ae5'	=>	'Instllation för Kunena 2.x hittades inte.',
// 11 language strings from file plug_cbautoactions/models/loginlogout.xml
'LOGINLOGOUT_cbee01'	=>	'Inloggning/Utloggning',
'LOGIN_OR_LOGOUT_A_USER_30c899'	=>	'Loggar in eller ut en användare.',
'SELECT_LOGINLOGOUT_MODE_MODE_DETERMINES_WHAT_TYPE__01e225'	=>	'Välj inloggnings/utloggnings läge. Läget bestämmer vilken typ av åtgärder som utförs automatiskt.',
'LOGOUT_0323de'	=>	'Logga ut',
'LOGIN_99dea7'	=>	'Logga in',
'SELECT_HOW_A_USER_IS_LOGGED_IN_745f6a'	=>	'Välj hur en användare ska loggas in.',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_TO_BE_USED_F_6a8015'	=>	'Input substitution supported username to be used for login. Leave blank to use trigger user username.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_TO_BE_USED_FOR__92ab5f'	=>	'Input substitution supported email to be used for login. Leave blank to use trigger user email.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_U_5f7e7b'	=>	'Optionally input substitution supported redirect URL (e.g. index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Omdirigering',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_S_7d839c'	=>	'Optionally input substitution supported redirect success message.',
// 14 language strings from file plug_cbautoactions/models/menu.xml
'CB_MENU_83f6a9'	=>	'CB Meny',
'ADD_CUSTOM_MENU_ITEMS_TO_CB_MENU_NOTE_THIS_ONLY_FU_19f999'	=>	'Lägg till anpassade menyalternativ till CB-menyn. Observera att detta endast fungerar på onPrepareMenus trigger.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_ITEM_TITLE_e6f817'	=>	'Input substitution supported menu item title.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_TYPE_DEFAULT_TYP_9bb070'	=>	'Input substitution supported menu type. Default types as follows: _UE_MENU_VIEW, _UE_MENU_EDIT, _UE_MENU_MESSAGES, _UE_MENU_CONNECTIONS, _UE_MENU_MODERATE.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_CLASS_EG_UEMENUM_ccdbf9'	=>	'Input substitution supported menu class (e.g. _UE_MENU_MYMENU). Class should be unique as is used for menu item identity. Multiple menu items with same class will overwrite one another.',
'SELECT_POSITION_FOR_NEW_MENU_ITEM_65be23'	=>	'Välj position för nya menyobjekt.',
'MENU_LIST_a5e99b'	=>	'Menylista',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_URL_EG_INDEXPHPO_5fff07'	=>	'Input substitution supported menu URL (e.g. index.php?option=com_comprofiler).',
'OPTIONALLY_INPUT_MENU_URL_TARGET_EG_BLANK_68a36c'	=>	'Valfritt ange menylänkens mål (t.ex. _blank).',
'URL_TARGET_8fa6b9'	=>	'URL Mål',
'OPTIONALLY_SUBSTITUTION_SUPPORTED_MENU_TOOLTIP_EG__f57d32'	=>	'Optionally substitution supported menu tooltip (e.g. This is my menu item).',
'TOOLTIP_c98307'	=>	'Tipsruta',
'OPTIONALLY_INPUT_MENU_IMAGE_URL_EG_HTTPWWWEXAMPLEC_ead9ab'	=>	'Valfritt ange menybildens URL (t.ex. http://www.example.com/images/icon.png).',
'IMAGE_URL_427b6d'	=>	'Bild URL',
// 6 language strings from file plug_cbautoactions/models/pms.xml
'SEND_CUSTOMIZED_PRIVATE_MESSAGES_4fa684'	=>	'Skicka anpassade privata meddelanden.',
'INPUT_SUBSTITUTION_SUPPORTED_FROM_USERID_EG_USERID_6eb00e'	=>	'Input substitution supported from user_id (e.g. [user_id]). Leave blank to use trigger user as the from.',
'FROM_5da618'	=>	'Från',
'INPUT_SUBSTITUTION_SUPPORTED_TO_USERID_EG_USERID_0e848b'	=>	'Input substitution supported to user_id (e.g. [user_id]).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_587c21'	=>	'Optionally input substitution supported subject (e.g. [name]). Please note not all PMS support subject usage.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_909119'	=>	'Input substitution supported message.',
// 10 language strings from file plug_cbautoactions/models/privacy.xml
'CB_PRIVACY_4a677b'	=>	'CB Privacy',
'INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_ENTRY_TYPE_EG_b511c8'	=>	'Input substitution supported privacy entry type (e.g. profile).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_819003'	=>	'Optionally input substitution supported privacy entry sub-type (e.g. field).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_dd2246'	=>	'Optionally input substitution supported privacy entry item id.',
'SELECT_PRIVACY_RULE_157d58'	=>	'Välj integritetsregel',
'RULE_ab7a48'	=>	'Regel',
'INPUT_SUBSTITUTION_SUPPORTED_TARGET_USER_OF_PRIVAC_887ece'	=>	'Input substitution supported target user of privacy rule as single integer user_id. Leave blank to use trigger user as the owner.',
'ENABLE_OR_DISABLE_LOADING_THIS_ATTEMPTS_TO_LOAD_BY_45b29b'	=>	'Enable or disable loading. This attempts to load by owner, type, and item if possible. Additional subtype will be used if supplied. This allows existing privacy to be updated instead of created.',
'LOAD_f19dbf'	=>	'Ladda',
'CB_PRIVACY_INSTALLATION_NOT_FOUND_64ca2f'	=>	'CB Privacy är inte installerad.',
// 13 language strings from file plug_cbautoactions/models/query.xml
'QUERY_66c1b4'	=>	'SQL-fråga',
'EXECUTE_INTERNAL_OR_EXTERNAL_DATABASE_QUERIES_8f9237'	=>	'Utför interna eller externa databasfrågor.',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SEPARATE_MULTIP_c2165d'	=>	'Input substitution supported query. Separate multiple queries with a ; followed by a linebreak (return/enter).',
'INPUT_EXTERNAL_DATABASE_HOST_EG_LOCALHOST_6321e7'	=>	'Ange den extern databas värd (t.ex localhost).',
'HOST_c2ca16'	=>	'Värd',
'INPUT_EXTERNAL_DATABASE_ROOT_USERNAME_EG_ROOT_49a899'	=>	'Ange den externa databasens användarnamn (t ex root).',
'INPUT_EXTERNAL_DATABASE_ROOT_PASSWORD_EG_ROOT_7e4b4f'	=>	'Ange den extern databasens lösenord (t.ex password).',
'INPUT_EXTERNAL_DATABASE_NAME_EG_JOOMLA_e15d25'	=>	'Ange den externa databasens namn (t ex joomla).',
'DATABASE_e307db'	=>	'Databas',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_CHARSET_EG_UTF8_44aab5'	=>	'Valfritt ange den externa databasens teckenuppsättning (t ex utf-8).',
'CHARSET_f594c0'	=>	'TEckenuppsättning',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_TABLE_PREFIX_EG_9d72aa'	=>	'Optionally input external database table prefix (e.g. jos_). Prefix is used to replace #__ within queries. If left blank will default to Joomla database table prefix.',
'TABLE_PREFIX_3b39f2'	=>	'Tabellprefix',
// 4 language strings from file plug_cbautoactions/models/redirect.xml
'PERFORM_PAGE_REDIRECTS_WITH_OR_WITHOUT_MESSAGES_f194a9'	=>	'Utför sidomdirigeringar med eller utan meddelanden.',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_INDEXPHPOPTION_d727c1'	=>	'Input substitution supported URL (e.g. index.php?option=com_comprofiler). Optionally specify return to send the user back to the page the trigger executed on. Optionally specify goback to perform a browser history back and optionally include a positive digit after goback to attempt to navigate back that number of pages (e.g. goback3). Optionally specify reload to perform a browser page refresh. Note going back or reloading uses Javascript, which requires the trigger to have HTML output in order to function.',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_BE_INCLUDE_509af2'	=>	'Input substitution supported message to be included with redirect followed by selecting message type (e.g. Welcome [username]!). Message type determines display of message; format is template dependant and not guaranteed.',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_REDIRECT_TYPE_e3341f'	=>	'Input substitution supported custom redirect type.',
// 14 language strings from file plug_cbautoactions/models/registration.xml
'REGISTERS_A_NEW_USER_944dff'	=>	'Registrerar en ny användare.',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Välj om registrering ska godkännas av ADMIN.',
'DEFAULT_CB_SETTING_a5ba5f'	=>	'Standard (CB inställning)',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_CONFIRMATION_ca4052'	=>	'Välj om registrering ska kräva Admingodkännande.',
'CONFIRMATION_f4d1ea'	=>	'Bekräftelse',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_FOR_THE_USER_2f6dd2'	=>	'Input substitution supported username for the user.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_F_36036d'	=>	'Optionally input substitution supported password for user. Note if left blank a password will be randomly generated for the user.',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_ADDRESS_FOR_THE_39c6e7'	=>	'Input substitution supported email address for the user.',
'SELECT_REGISTRATION_USERGROUPS_FOR_THE_USER_08b3fc'	=>	'Välj användargrupp för registrering av användare.',
'INPUT_SUBSTITUTION_SUPPORTED_FIRST_NAME_FOR_THE_US_178ed8'	=>	'Input substitution supported first name for the user.',
'INPUT_SUBSTITUTION_SUPPORTED_MIDDLE_NAME_FOR_THE_U_413768'	=>	'Input substitution supported middle name for the user.',
'INPUT_SUBSTITUTION_SUPPORTED_LAST_NAME_FOR_THE_USE_da9325'	=>	'Input substitution supported last name for the user.',
'ENABLE_OR_DISABLE_SUPPRESSION_OF_REGISTRATION_EMAI_211e63'	=>	'Enable or disable suppression of registration emails.',
'SUPPRESS_EMAILS_ab5aad'	=>	'Suppress Emails',
// 15 language strings from file plug_cbautoactions/models/request.xml
'REQUEST_15c2d8'	=>	'Begäran',
'PERFORMS_HTTP_POST_AND_GET_REQUESTS_7edae3'	=>	'Utför HTTP POST och GET förfrågningar.',
'SELECT_URL_REQUEST_METHOD_eb8fae'	=>	'Välj förfrågningsmetod för URL.',
'GET_c55582'	=>	'Hämta',
'POST_03d947'	=>	'Skicka',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_HTTPWWWEXAMPLE_ccd2b7'	=>	'Input substitution supported URL (e.g. http://www.example.com/reciever.php).',
'OPTIONALLY_INPUT_KEY_EG_ID_c41494'	=>	'Valfritt, ange nyckel (t.ex id).',
'KEY_897356'	=>	'Key',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_KEY_VALUE__8c6cfb'	=>	'Optionally input substitution supported key value (e.g. [user_id]).',
'HEADERS_883d76'	=>	'Sidhuvud',
'SELECT_THE_REQUEST_AUTHENTICATION_METHOD_d8fa62'	=>	'Välj autentiseringsmetod för begäran.',
'AUTHENTICATION_c75f78'	=>	'Autentisering',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_USER_1870e4'	=>	'Input the substitution support authentication username (e.g. [username]).',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_PASS_176cd6'	=>	'Input the substitution support authentication password (e.g. [password]).',
'SELECT_HOW_REQUEST_RESPONSE_IS_DISPLAYED_IF_SILENT_124d73'	=>	'Select how request response is displayed. If silent then request will execute, but will not display its response. Please note some triggers will not allow a display.',
// 12 language strings from file plug_cbautoactions/models/usergroup.xml
'USERGROUP_f76e26'	=>	'Användargrupp',
'CREATE_REPLACE_ADD_AND_REMOVE_USERGROUPS_FOR_AND_T_61a365'	=>	'Skapa, by ut, lägg till och ta bort användargrupper för och åt användare.',
'SELECT_USERGROUP_MODE_MODE_DETERMINES_WHAT_TYPE_OF_02ae33'	=>	'Välj användargrupps läge. Läget bestämmer vilken typ av åtgärder som utförs automatiskt.',
'CREATE_USERGROUP_667b1e'	=>	'Skapa användargrupp.',
'ADD_USERGROUPS_7b1d87'	=>	'Lägg till användargrupp.',
'REPLACE_USERGROUPS_67bed5'	=>	'Byt användargrupp',
'REMOVE_USERGROUPS_04838d'	=>	'Ta bort användargrupp',
'OPTIONALLY_SELECT_PARENT_USERGROUP_55b6c3'	=>	'Valfritt, välj överliggande användargrupp.',
'INPUT_SUBSTITUTION_SUPPORTED_USERGROUP_TITLE_44c580'	=>	'Input substitution supported usergroup title.',
'OPTIONALLY_ADD_USER_TO_NEW_USERGROUP_38307b'	=>	'Valfritt, lägg till användaren i en ny användargrupp.',
'ADD_ec211f'	=>	'Lägg till',
'SELECT_GROUPS_TO_ADD_OR_REMOVE_646491'	=>	'Välj grupp att lägga till eller ta bort.',
// 22 language strings from file plug_cbautoactions/xml/models/model.autoactions.xml
'CUSTOM_ACL_9eaa8c'	=>	'Anpassad ACL',
'EVERYBODY_021ed8'	=>	'Alla',
'ALL_NONREGISTERED_USERS_4780f6'	=>	'Alla ej registrerade användare',
'ALL_REGISTERED_USERS_981eaa'	=>	'Alla registrerade användare',
'ALL_NONMODERATORS_68deee'	=>	'Alla utom moderatorer',
'ALL_MODERATORS_9747e3'	=>	'Alla moderatorer',
'NONSELF_007067'	=>	'Ej-själv',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'CB_AUTO_ACTIONS_673cc6'	=>	'CB Auto Actions',
'AUTOACTIONSONACTION_b7ceb4'	=>	'autoactions_onAction',
'MANUALLY_826c19'	=>	'Manuellt',
'SPECIFIC_fe0619'	=>	'Specifik',
'VARIABLE_1_0fdcc7'	=>	'Variabel 1',
'VARIABLE_2_f42f71'	=>	'Variabel 2',
'VARIABLE_3_bbdd79'	=>	'Variabel 3',
'VARIABLE_4_2b09ac'	=>	'Variabel 4',
'VARIABLE_5_70e443'	=>	'Variabel 5',
'VARIABLE_6_a30e5f'	=>	'Variabel 6',
'VARIABLE_7_d91d2b'	=>	'Variabel 7',
'VARIABLE_8_d46e17'	=>	'Variabel 8',
'VARIABLE_9_fe3b28'	=>	'Variabel 9',
'VARIABLE_10_26fc68'	=>	'Variabel 10',
// 110 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'AUTO_ACTION_4b43b5'	=>	'Auto Action',
'OPTIONALLY_INPUT_TITLE_TO_DISPLAY_ON_ACTION_LIST_I_0d557e'	=>	'Optionally input title to display on action list in replace of Triggers list.',
'INPUT_LIST_OF_TRIGGERS_OR_SELECT_TRIGGER_TO_APPEND_a62f69'	=>	'Input list of triggers or select trigger to append (e.g. onAfterLogin). To add a new trigger begin typing and select from the existing list or press Enter/Return to create a new entry. Leave empty for no trigger to allow manual execution of this action only.',
'TRIGGERS_84ff23'	=>	'Triggers',
'OPTIONALLY_INPUT_DESCRIPTION_TO_DISPLAY_ON_ACTION__403788'	=>	'Valfritt ange den beskrivning som ska visas på åtgärdslistan.',
'FORCES_AN_ACTION_TO_EXECUTE_IMMEDIATELY_THIS_CAN_B_2ba8a2'	=>	'Tvingar en åtgärd att utföras omedelbart. Detta kan användas för teständamål eller för att manuellt bearbeta en åtgärd. Observera att användning av direkt åtgärd fungerar enbart om Triggern är inställd på Ingen.',
'INTERNAL_ACTION_URL_de8e0b'	=>	'Intern åtgärds URL',
'SELECT_PUBLISH_STATUS_OF_AUTO_ACTION_UNPUBLISHED_A_a48b8f'	=>	'Välj publicerings status för automatiska åtgärder. Opublicerad automatisk åtgärd kommer inte att utföras.',
'SELECT_TYPE_OF_AUTO_ACTION_TYPE_DETERMINES_HOW_AN__0480bc'	=>	'Välj typ av automatisk åtgärd. Typ avgör hur en åtgärd utförs.',
'SELECT_IF_USER_OBJECT_SHOULD_BE_AUTOMATICALLY_OBTA_a6b3d2'	=>	'Select if user object should be automatically obtained from trigger variables, if manually selected variable should be used (e.g. function login( $var1, $var2, $var3 ) {...), if user executing the trigger, or if specified user id should be used. User variable determines substitution target (e.g. [username] will output the User username). Regardless of User selection you can substitute in other variables using [var1], [var2], [var3], etc.. (for arrays/objects use [var1_VARIABLE]; example: [var2_username]). In addition to trigger variables you can access $_GET and $_POST substitutions as [post_VARIABLE] and [get_VARIABLE] (e.g. [get_task]).',
'SELECT_THE_VARIABLE_TO_BE_USED_EG_FUNCTION_LOGIN_V_6a179c'	=>	'Välj den variabel som ska användas (t ex funktion inloggning ($var1, $var2, $var3) {...) som användarobjektet .',
'USER_VARIABLE_5459e6'	=>	'Användar variabel',
'INPUT_THE_USER_ID_TO_BE_USED_AS_THE_USER_OBJECT_775b24'	=>	'Ange användar-ID som ska användas som användarobjekt.',
'USER_ID_1edcda'	=>	'Användar-ID',
'SELECT_ACCESS_TO_AUTO_ACTION_ONLY_GROUPS_SELECTED__e4c7e4'	=>	'Select access to auto action; only groups selected will have access. Parent groups such as Public Front-end will NOT fire for Registered users; exact groups must be selected.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_929647'	=>	'Välj sortering för denna åtgärd. Sorteringen bestämmer i vilken ordning åtgärden kommer att utföras i.',
'CONDITIONS_229eb0'	=>	'Villkor',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONDITIONA_4c3437'	=>	'Optionally input substitution supported conditional from one value to another. If condition is not met then auto action will not be executed. At least one value (left or right side) and an operator must be specified for conditional to be valid. Values can be formatted using the supported format functions found below. Optionally disable translations for a conditional by adjusting the Yes/No toggle.',
'ENABLE_OR_DISABLE_RELOADING_OF_THE_USER_OBJECT_THI_b55752'	=>	'Aktivera eller inaktivera omladdning av användarobjekt. Detta är användbart vid flera åtgärder som förändrar användaren utförs efter varandra.',
'RELOAD_USER_708ebb'	=>	'Ladda om användaren',
'OPTIONALLY_INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS__a5a296'	=>	'Valfritt ange en kommaseparerad lista med användar-ID som ska undantas från automatiska åtgärder (t ex 62,39,21,8).',
'EXCLUDE_USERS_f9804a'	=>	'Uteslut användare',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONAL_FORMAT_FUNC_b8eb83'	=>	'Aktivera eller inaktivera användning av villkorade format funktioner på alla parametrar som stödjer substitutioner. Observera att detta bör endast användas när det är absolut nödvändigt.',
'FORMAT_FUNCTIONS_0fb7b6'	=>	'Format Functions',
'OPTIONALLY_SELECT_WHAT_VARIABLES_SHOULD_BE_TREATED_94a20c'	=>	'Valfritt välj vilka variabler som ska behandlas som referenser. Detta bör användas försiktigt eftersom icke-referenser godkända av referenser kommer att bli fel.',
'REFERENCES_d95867'	=>	'Referenser',
'SELECT_REFERENCES_92840c'	=>	'- Välj Referens -',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_ACTION_ENABLIN_651cb8'	=>	'Enable or disable debugging of this action. Enabling debugging will result in variable dumps for various checks to ensure the action is being executed successfully. This can help with debugging access checks, conditional checks, exclude checks, and more.',
'DEBUG_a60390'	=>	'Felsök',
'USAGE_c64518'	=>	'Användning',
'CBPARSE_FUNCTIONFUNCTIONPARAMETERSCONTENTCBPARSE_cb659d'	=>	'[cb:parse function="FUNCTION"PARAMETERS]CONTENT[/cb:parse]',
'CLEAN_123402'	=>	'rensa',
'SANITIZES_CONTENT_TO_THE_SUPPLIED_METHOD_a19f5c'	=>	'Sanerar innehållet till den medföljande metoden.',
'EXAMPLE_0a5273'	=>	'Exempel',
'CBPARSE_FUNCTIONCLEAN_METHODSTRINGBOLDCBPARSE_2aa13c'	=>	'[cb:parse function="clean" method="string"]<strong>bold</strong>[/cb:parse]',
'METHOD_ea9f6a'	=>	'metod',
'CMD_NUMERIC_UNIT_INT_INTEGER_BOOL_BOOLEAN_STR_STRI_961cff'	=>	'cmd, numeric, unit, int, integer, bool, boolean, str, string, html, float, base64, tags',
'CONVERT_311682'	=>	'konvertera',
'CONVERTS_THE_DISPLAY_OF_THE_SUPPLIED_CONTENT_1edcd0'	=>	'Konverterar visning av tillhandahållet innehåll.',
'CBPARSE_FUNCTIONCONVERT_METHODUPPERCASEHELLOCBPARS_769678'	=>	'[cb:parse function="convert" method="uppercase"]hello[/cb:parse]',
'UPPERCASE_UPPERCASEWORDS_UPPERCASEFIRST_LOWERCASE__82e097'	=>	'uppercase, uppercasewords, uppercasefirst, lowercase, lowercasefirst',
'MATH_7e676e'	=>	'matematisk',
'FORCES_MATH_PARSING_ON_THE_SUPPLIED_CONTENT_THIS_C_ae8c93'	=>	'Tvingar matematisk tolkning på tillhandahållet innehåll. Detta kan användas för komplexa eller enkla matematiska beräkningar med addition (+), subtraktion (-), division (/), multiplikation (*), och procent (%).',
'CBPARSE_FUNCTIONMATH1_2_3_4_2CBPARSE_35b691'	=>	'[cb:parse function="math"]1 + 2 - 3 * 4 / 2[/cb:parse]',
'TIME_07cc69'	=>	'tid',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_TIMESTAMP_WITH_O_058d17'	=>	'Omvandlar den tillhandahållna strängen till en tidsstämpel med valfri tidpunkts parameter.',
'CBPARSE_FUNCTIONTIME_TIME1_DAY20150113_162243CBPAR_b6272c'	=>	'[cb:parse function="time" time="+1 DAY"]2015-01-13 16:22:43[/cb:parse]',
'OPTIONAL_PHP_STRTOTIME_TIME_EG_1_DAY_1_YEAR_IF_EXC_f325d1'	=>	'Valfri PHP strtotime tid (t.ex +1 DAY, +1 YEAR). Om detta är utelämnat så kommer innehållet att användas som tid.',
'DATE_5fc732'	=>	'datum',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_DATE_FORMAT_WITH_256528'	=>	'Omvandlar den tillhandahållna strängen till ett datumformat med ett valfritt datumformat , tidsformat , och offset parametrar.',
'CBPARSE_FUNCTIONDATE_DATEFORMATYMD_TIMEFORMAT_HIS__c26e29'	=>	'[cb:parse function="date" date-format="Y-m-d" time-format=" H:i:s" offset="UTC"]2015-01-13 16:22:43[/cb:parse] 566',
'DATEFORMAT_941a2d'	=>	'datumformat',
'OPTIONAL_PHP_DATE_FORMAT_EG_YMD_IF_EXCLUDED_DEFAUL_e84e16'	=>	'Valfri PHP datumformat (t ex Y-m-d). Om utesluten så kommer standard CB datumformat att användas.',
'TIMEFORMAT_8ff453'	=>	'tidsformat',
'OPTIONAL_PHP_TIME_FORMAT_EG_HIS_IF_EXCLUDED_DEFAUL_f1ab08'	=>	'Valfri PHP tidsformat (t ex H:i:s). Om utesluten så kommer standard CB tidsformat att användas.',
'OFFSET_7a86c1'	=>	'offset',
'OPTIONAL_SUPPLY_OFFSET_EG_UTC_OR_SET_TO_TRUE_TO_US_459232'	=>	'Valfritt, ange offset (t.ex UTC) eller ange till sant för att använda serverns offset. Om utesluten så kommer ingen offset att användas.',
'LENGTH_2fa47f'	=>	'längd',
'REPLACES_CONTENT_WITH_ITS_STRING_LENGTH_712241'	=>	'Ersätter innehållet mot dess sträng längd.',
'CBPARSE_FUNCTIONLENGTHHELLOCBPARSE_5a221d'	=>	'[cb:parse function="length"]hello[/cb:parse]',
'REPLACE_9dde36'	=>	'ersätt',
'SEARCHES_AND_REPLACES_ALL_OR_TO_THE_SUPPLIED_COUNT_9267ed'	=>	'Söker och ersätter alla (eller till tillhandahållet antal) förekomster av en sträng.',
'CBPARSE_FUNCTIONREPLACE_SEARCHTEST_REPLACE123TEST4_50fe3b'	=>	'[cb:parse function="replace" search="test" replace="123"]test456[/cb:parse]',
'SEARCH_06a943'	=>	'sök',
'THE_STRING_TO_SEARCH_FOR_AND_REPLACE_85144d'	=>	'Strängen att söka efter och som ska ersättas.',
'THE_STRING_REPLACING_THE_SEARCHED_VALUE_7168dc'	=>	'Strängen ersätter det sökta värdet',
'COUNT_e2942a'	=>	'räkna',
'THE_MAXIMUM_NUMBER_OF_OCCURRENCES_TO_REPLACE_8a4e21'	=>	'Det maximala antalet av förekomsten att ersätta.',
'POSITION_4757fe'	=>	'position',
'REPLACES_CONTENT_WITH_THE_POSITION_OF_THE_SEARCH_S_3457de'	=>	'Ersätter innehållet med läget för söksträngen.',
'CBPARSE_FUNCTIONPOSITION_SEARCH456TEST456CBPARSE_51fb20'	=>	'[cb:parse function="position" search="456"]test456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_AND_LOCATION_ITS_POSITION_7f4f19'	=>	'Strängen som ska sökas efter samt hitta dess plats i innehållet.',
'OCCURRENCE_7ad56a'	=>	'förekomst',
'FIRST_OR_LAST_DETERMINES_WHETHER_TO_RETURN_THE_POS_5b109a'	=>	'först eller sist. Bestämmer om att återge positionen för den första eller den sista förekomsten av den sökta strängen. Om utesluten används först.',
'REPLACES_CONTENT_WITH_THE_FIRST_OCCURRENCE_OF_THE__651f19'	=>	'Ersätter innehållet med den första förekomsten av söksträngen och allt följande innehåll.',
'CBPARSE_FUNCTIONOCCURRENCE_SEARCH123TEST123456CBPA_761f6b'	=>	'[cb:parse function="occurrence" search="123"]test123456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_EG_123_OF_TEST123456_RETU_f06e5d'	=>	'Strängen att söka efter (t.ex 123 av test123456 returnerar 123456)',
'REPEAT_32cf6d'	=>	'repetera',
'REPEATS_THE_CONTENT_BY_COUNT_b2ac3b'	=>	'Upprepar innehållet utifrån antal.',
'CBPARSE_FUNCTIONREPEAT_COUNT5HICBPARSE_a25bd1'	=>	'[cb:parse function="repeat" count="5"]Hi![/cb:parse]',
'THE_NUMBER_OF_TIMES_TO_REPEAT_THE_CONTENT_EG_5_OF__5de57f'	=>	'Antalet gånger som innehållet ska repeteras (t.ex 5 av Hi! returnerar Hi!Hi!Hi!Hi!Hi!)',
'EXTRACT_3e4006'	=>	'extrahera',
'EXTRACTS_A_STRING_FROM_A_GIVEN_START_POSITION_FOR__d1f367'	=>	'Extracts a string from a given start position for a given optional length.',
'CBPARSE_FUNCTIONEXTRACT_START2HICBPARSE_dae0f5'	=>	'[cb:parse function="extract" start="2"]Hi![/cb:parse]',
'START_ea2b26'	=>	'start',
'THE_START_POSITION_OF_THE_EXTRACT_EG_2_OF_HELLO_RE_5d43a5'	=>	'Startpunkt för extrahering (t.ex 2 av Hello returnerar llo).',
'THE_OPTIONAL_LENGTH_OF_CHARACTERS_FROM_THE_START_P_c99ee8'	=>	'The optional length of characters from the start position to extract (e.g. 2 start with 2 length of Hello returns ll). If excluded everything after the start position will be extracted.',
'TRIM_9e2cd3'	=>	'trim',
'TRIMS_CHARACTERS_FROM_THE_LEFT_RIGHT_OR_BOTH_SIDES_3717f5'	=>	'Trims characters from the left, right, or both sides of the content.',
'CBPARSE_FUNCTIONTRIM_HI_CBPARSE_933b93'	=>	'[cb:parse function="trim"] Hi! [/cb:parse]',
'DIRECTION_ef72c3'	=>	'riktning',
'LEFT_OR_RIGHT_OPTIONAL_DIRECTION_TO_TRIM_CHARACTER_4e3fcd'	=>	'left or right. Optional direction to trim characters. If excluded will trim from both left and right..',
'OPTIONALLY_SUPPLY_A_LIST_OF_CHARACTERS_ACCORDING_T_8bbd95'	=>	'Optionally supply a list of characters according to PHP trim function usage. If excluded will trim whitespace.',
'ENCODE_97a576'	=>	'koda',
'ENCODES_A_STRING_BY_THE_SUPPLIED_METHOD_efe68f'	=>	'Kodar en sträng utifrån den medföljande metoden.',
'CBPARSE_FUNCTIONENCODE_METHODMD5HELLOCBPARSE_d42537'	=>	'[cb:parse function="encode" method="md5"]Hello[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_MD5_SHA1_P_68d126'	=>	'cslashes, slashes, entity, html, url, base64, md5, sha1, password',
'THE_CSLASHES_CHARACTERS_TO_ESCAPE_DOES_NOT_APPLY_T_79cc1b'	=>	'The cslashes characters to escape. Does not apply to any other encode methods.',
'DECODE_5b9362'	=>	'avkoda',
'DECODES_A_STRING_BY_THE_SUPPLIED_METHOD_aee6d6'	=>	'Avkodar en sträng med tillhandahållen metod.',
'CBPARSE_FUNCTIONDECODE_METHODURLHELLOCBPARSE_2ff2f1'	=>	'[cb:parse function="decode" method="url"]Hello[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_0e4feb'	=>	'cslashes, slashes, entity, html, url, base64',
'FUNCTION_c1c425'	=>	'funktion',
'EXECUTES_A_CUSTOM_METHOD_OR_CLASS_METHOD_396846'	=>	'Executes a custom method or class method.',
'CBPARSE_FUNCTIONGETTITLE_CLASSVAR1_53ef64'	=>	'[cb:parse function="getTitle" class="var1" /]',
'THE_FUNCTION_TO_EXECUTE_THIS_CAN_BE_A_FUNCTION_OF__379cba'	=>	'The function to execute. This can be a function of a class by object (specify class) or by reference (class::function).',
'CLASS_a2f2ed'	=>	'klass',
'OPTIONALLY_SUPPLY_A_CLASS_TO_EXECUTE_A_FUNCTION_FR_e7e378'	=>	'Optionally supply a class to execute a function from (var1 to var10 also supported).',
'OPTIONALLY_SUPPLY_A_METHOD_TO_EXECUTE_ON_THE_FUNCT_8625fc'	=>	'Optionally supply a method to execute on the function object (note this only functions if the function returns an object).',
'OPTIONALLY_ADDITIONAL_VARIABLES_CAN_BE_ADDED_TO_BE_e5fde8'	=>	'Optionally additional variables can be added to be sent to the function as function variables.',
// 6 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showautoactions.xml
'SEARCH_AUTO_ACTIONS_a314c6'	=>	'Sök Auto Actions...',
'ORDERING_ASCENDING_ee242f'	=>	'Sortering stigande',
'ORDERING_DESCENDING_574564'	=>	'Sortering fallande',
'TITLE_ASCENDING_9b18ec'	=>	'Rubrik stigande',
'TITLE_DESCENDING_6edefe'	=>	'Rubrik fallande',
'TRIGGERS_TITLE_5ff2dc'	=>	'Trigger / Rubrik',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showsystemactions.xml
'SEARCH_SYSTEM_ACTIONS_e17413'	=>	'Sök System Actions...',
);
