<?php
/**
* Community Builder (TM) cb.profilebook Japanese (Japan) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2014 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 81 language strings from file plug_cbprofilebook/cb.profilebook.xml
'ADDS_THE_AVERAGE_USER_PROFILE_RATING_TO_THE_USERS__6c3051'	=>	'ユーザ統計セクションに平均的なユーザのプロファイル評価を追加します',
'ADD_RATING_TO_STATS_LIST_e202f8'	=>	'統計リストに評価を追加',
'LABEL_TO_BE_USED_TO_SHOW_STATS_FOR_RATING_7d254c'	=>	'ラベルへ、評価の統計を表示するために使用されます',
'STATUS_FIELD_RATING_LABEL_94cc9c'	=>	'ステータスフィールドの評価ラベル',
'DEFAULT_OPTION_IS_TO_REMOVE_CODE_AND_LEAVE_DATABAS_22d3e4'	=>	'デフォルトオプションは、コードを削除し、データベースを残し、それ以外の場合は、デフォルトアイテム (アップグレードの準備をする場合など) を完全に削除します',
'UNISTALL_MODE_9fa742'	=>	'アンインストールモード',
'LEAVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e5a2a4'	=>	'デフォルトアイテムと、データベースのテーブルを残す',
'REMOVE_DATABASE_TABLE_AND_EXISTING_ITEMS_e227cd'	=>	'デフォルトアイテムと、データベースのテーブルを削除',
'PROFILEBOOK_1bba47'	=>	'プロファイルブック',
'MAIN_SETTINGS_810311'	=>	'メイン設定',
'NUMBER_OF_ENTRIES_SHOWN_PER_PAGE_87a40e'	=>	'ページごとにエントリを表示する数になります。',
'ENTRIES_PER_PAGE_93f71f'	=>	'ページごとのエントリ',
'SET_THE_SORT_ORDER_OF_ENTRIES_ON_A_PROFILE_BASED_O_bf8799'	=>	'提出日 / 時間に基づいて、プロファイルにエントリのソート順序をセットします。',
'SORT_ORDER_c20cc8'	=>	'ソート順序',
'ASCENDING_cf3fb1'	=>	'昇順',
'DESCENDING_e3cf5a'	=>	'降順',
'ENABLED_FEATURES_279192'	=>	'有効な機能',
'ALLOW_UNREGISTERED_USERS_TO_WRITE_ENTRIES_b0695d'	=>	'エントリを書くことを未登録ユーザに許可します。',
'ANONYMOUS_ENTRIES_78c5a5'	=>	'匿名エントリ',
'IF_CB_CAPTCHA_PLUGIN_IS_INSTALLED_ALLOWS_TO_USE_IT_0d9fe1'	=>	'CB キャプチャプラグインがインストールされている場合は、それを使用することができます。',
'ENABLE_CAPTCHA_INTEGRATION_96250f'	=>	'キャプチャの統合を有効',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'はい、ログインしていないゲストのみ',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'はい、ログインユーザにも',
'ALLOW_USERS_TO_RATE_PROFILE_31efbd'	=>	'プロファイルの評価をユーザに許可します',
'ENABLE_USER_RATING_54a059'	=>	'ユーザの評価を有効',
'YES_OPTIONAL_8b2899'	=>	'はい、任意で',
'YES_OPTIONAL_BUT_REMIND_6167a3'	=>	'はい、任意ですが、記憶します',
'YES_MANDATORY_fee7bd'	=>	'はい、義務的で',
'CONTENT_INTERPRETERS_ce2295'	=>	'コンテンツの通訳',
'SHOW_NAME_OF_LOGGEDIN_USERS_ab9044'	=>	'ログインユーザの名前を表示',
'SHOW_TITLE_507b72'	=>	'タイトルを表示',
'ALLOW_USERS_ADD_SMILIES_TO_THEIR_POST_3b9dc0'	=>	'自分の投稿にスマイルの追加をユーザに許可します',
'ALLOW_SMILIES_78578d'	=>	'スマイルを許可',
'ALLOW_USERS_TO_ADD_BBCODE_TO_THEIR_POST_2ee01d'	=>	'自分の投稿にBBコードの追加をユーザに許可します',
'ALLOW_BBCODE_7a59aa'	=>	'BBコードの許可',
'SPECIAL_BBCODES_4bae40'	=>	'スペシャルBBコード',
'ALLOW_USERS_TO_ADD_IMAGES_URLS_WITH_IMG_BBCODE_TO__ac0279'	=>	'ユーザが自分の投稿にBBコードの [img] で画像のURLを追加することができます。警告 : モデレートされていない場合、クロスリンク画像は著作権の問題と、安全ではないコンテンツをもたらす可能性があります。',
'ALLOW_IMG_BBCODE_0a2712'	=>	'BBコード [img] の許可',
'ALLOW_USERS_TO_ADD_VIDEOS_FROM_YOUTUBE_GOOGLEVIDEO_319293'	=>	'ユーザが自分の投稿にBBコードの [video] で、YouTube, GoogleVideo, Vimeo および、動画を追加することができます。警告 : モデレートされていない場合、クロスリンク動画は著作権の問題と、安全ではないコンテンツをもたらす可能性があります。',
'ALLOW_VIDEO_BBCODE_2cdd6b'	=>	'BBコード [video] の許可',
'MORE_FEATURES_80660c'	=>	'詳細機能',
'WHEN_A_USER_IS_VIEWING_AN_ENTRY_FROM_ANOTHER_REGIS_8c5e0a'	=>	'ユーザが、別の登録ユーザのエントリを閲覧している際のリンクが表示され、ジェスチャ返をすことが可能です。',
'ENABLE_GESTURE_5c24bf'	=>	'ジェスチャを有効',
'ALLOW_POSTERS_TO_DIRECTLY_ENTER_THEIR_TEXT_7fb252'	=>	'投稿者は直接テキストを入力することができます。',
'SHOW_EDITOR_BY_DEFAULT_83fbc4'	=>	'デフォルトでエディタを表示',
'HIDDEN_7acdf8'	=>	'非表示',
'VISIBLE_ec24d7'	=>	'閲覧',
'EXTRA_FIELDS_9f6dd9'	=>	'追加フィールド',
'SHOW_NAME_891449'	=>	'名前を表示',
'SHOW_EMAIL_OF_LOGGEDIN_USERS_692107'	=>	'ログインユーザのメールを表示',
'SHOW_EMAIL_c59616'	=>	'メールを表示',
'ALLOW_POSTERS_TO_ENTER_A_LOCATION_AS_PART_OF_THEIR_ae3e82'	=>	'エントリの一部としてロケーションの入力を投稿者に許可します',
'USE_LOCATION_FIELD_579be3'	=>	'ロケーションフィールドを使用',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_d2c5d9'	=>	'Community Builder のフィールド管理で、同じフィールドを含むフィールド名を選択してください。空白の場合は、ロケーションを登録ユーザに尋ねます。',
'LOCATION_FIELD_430e03'	=>	'ロケーションフィールド',
'ALLOW_POSTERS_TO_ENTER_A_WEB_ADDRESS_AS_PART_OF_TH_066674'	=>	'エントリの一部としてウェブアドレスの入力を投稿者に許可します',
'USE_WEB_ADDRESS_FIELD_113b18'	=>	'ウェブアドレスのフィールドを使用',
'SELECT_THE_NAME_OF_THE_FIELD_WHICH_CONTAINS_THE_EQ_8c44e9'	=>	'Community Builder のフィールド管理で、同じフィールドを含むフィールド名を選択してください。空白の場合は、ウェブアドレスを登録ユーザに尋ねます。',
'WEB_ADDRESS_FIELD_5e08db'	=>	'ウェブアドレスのフィールド',
'ENTRY_DISPLAY_00d8af'	=>	'エントリの表示',
'SHOW_NAME_OF_ENTRY_POSTER_d810b6'	=>	'エントリ投稿者の名前を表示',
'SHOW_ENTRY_NAME_753b5a'	=>	'エントリ名を表示',
'SHOW_EMAIL_OF_ENTRY_POSTER_23b5bd'	=>	'エントリ投稿者のメールを表示',
'SHOW_ENTRY_EMAIL_3919bf'	=>	'エントリのメールを表示',
'SHOW_IP_ADDRESS_OF_ENTRY_POSTER_NOTE_IP_ADDRESS_IS_f8981c'	=>	'エントリ投稿者のIPアドレスを表示します。IPアドレスは、モデレータにのみ表示されることに注意してください。',
'SHOW_ENTRY_IP_ADDRESS_83aa3b'	=>	'エントリのIPアドレスを表示',
'SHOW_AVATAR_OF_ENTRY_POSTER_9a6635'	=>	'エントリ投稿者のアバターを表示',
'USE_ENTRY_AVATAR_71e2c8'	=>	'エントリのアバターを表示',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'あなたのプロファイルについてのコメント作るため、あなたのプロファイルの訪問者を有効にします。',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'プロファイルエントリを有効',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'自動的に承認され、提出されたエントリをプロファイルに表示したい場合、自動公開を有効にしてください。',
'AUTO_PUBLISH_e90050'	=>	'自動公開',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'毎回、誰かがエントリを提出したメール通知を受信したい場合は、「私に通知」を有効にしてください。自動機能を公開し、使用していない場合はこれが推奨されます。',
'NOTIFY_ME_8da7a3'	=>	'私に通知',
'PROFILEBLOG_b70aec'	=>	'プロファイルブログ',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'プロファイルのブログです。',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'プロファイルブログ',
'PROFILEWALL_228c18'	=>	'プロファイルウォール',
'SHOW_TITLE_FIELD_8bbd25'	=>	'タイトルフィールドを評時',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'あなたのプロファイルで、あなた自身と訪問者がウォールへ書き込みできるようにする場合は、プロファイルウォールを有効にしてください。',
'ENABLE_PROFILE_WALL_828e20'	=>	'プロファイルウォールを有効',
// 80 language strings from file plug_cbprofilebook/cb.profilebook.php
'GUESTBOOK_9f4ec2'	=>	'ゲストブック',
'WALL_2d86bd'	=>	'ウォール',
'YOU_HAVE_RECEIVED_A_NEW_ENTRY_IN_YOUR_S_412015'	=>	'あなたは %s に新しいエントリを受け取っています',
'S_HAS_JUST_SUBMITTED_A_NEW_ENTRY_IN_YOUR_S_d66956'	=>	'%s は自分の %s に新しいエントリを提出しました。',
'YOUR_CURRENT_SETTING_IS_THAT_NEW_ENTRIES_IN_YOUR_1_51b070'	=>	"\n\n現在の設定は、あなたの %1\$s で新しいエントリが自動的に公開される設定になります。新しいエントリを表示するには、ログインしてください。新しいエントリ参照し、必要に応じて適切な処置を取ることができます。あなたの  %1\$s に直接アクセス : \n%2\$s\n",
'YOUR_CURRENT_SETTING_IS_THAT_YOU_NEED_TO_REVIEW_EN_193724'	=>	"\n\n現在の設定は、あなたの %1\$s のエントリを検討する必要があります。ログインし、新しいエントリを確認し、同意する場合は公開してください。あなたの %1\$s への直接アクセス : \n%2\$s\n",
'AN_ENTRY_IN_YOUR_S_HAS_JUST_BEEN_UPDATED_6e3904'	=>	'あなたのエントリ %s が更新されました',
'S_HAS_JUST_SUBMITTED_AN_EDITED_ENTRY_FOR_S_IN_YOUR_abcdb5'	=>	'%s は %s のために自分の %s に編集したエントリを提出しました。',
'EDITED_BY_SITE_MODERATOR_0f8693'	=>	'サイトモデレータによって編集',
'COMMENT_IS_REQUIRED_77ec2f'	=>	'コメントは必須です！',
'TITLE_IS_REQUIRED_08350d'	=>	'タイトルは必須です！',
'ENTRY_b948e8'	=>	'エントリ',
'RETURN_GESTURE_a0a011'	=>	'ジェスチャを返す',
'NOT_PUBLISHED_e2f366'	=>	'公開なし',
'CREATED_ON_S_2d8e7a'	=>	'作成 : %s',
'EDITED_BY_S_ON_S_246c94'	=>	'編集 %s : %s',
'NOTICE_LAST_EDIT_BY_SITE_MODERATOR_a73f60'	=>	'<br /><strong>[注意 : </strong><em>サイトモデレータによって最終編集</em><strong>]</strong>',
'FEEDBACK_FROM_S_09a2b1'	=>	'%s のフィードバック : ',
'YOU_ARE_ABOUT_TO_EDIT_SOMEBODY_ELSES_TEXT_AS_A_SIT_44b479'	=>	'サイトモデレータとして誰かが他の人のテキストを編集しようとしています。これは明らかに注意に値します。続行しますか？',
'UNPUBLISH_d923d9'	=>	'非公開',
'DO_YOU_REALLY_WANT_TO_DELETE_PERMANENTLY_THIS_COMM_fccf08'	=>	'永久にこのコメントと関連するユーザの評価を削除してもよろしいですか？',
'YOUR_FEEDBACK_a21957'	=>	'あなたのフィードバック',
'UPDATE_069330'	=>	'更新',
'THIS_USER_CURRENTLY_DOESNT_HAVE_ANY_POSTS_b7a8b7'	=>	'このユーザは現在投稿がありません。',
'ADD_NEW_BLOG_ENTRY_66484c'	=>	'新しいブログエントリを追加します。',
'SAVE_BLOG_ENTRY_5e6bb4'	=>	'ブログエントリを保存',
'BLOG_TEXT_835ea1'	=>	'ブログテキスト',
'WRITE_ON_THE_WALL_d257df'	=>	'ウォールに書く',
'SUBMIT_ENTRY_463bf0'	=>	'エントリを送信',
'WALL_ENTRY_4ba586'	=>	'ウォールのエントリ',
'SIGN_PROFILE_BOOK_966682'	=>	'単一のプロファイルブック',
'COMMENTS_8413c6'	=>	'コメント',
'UPDATE_ENTRY_91a5c1'	=>	'エントリを更新',
'USER_RATING_84199b'	=>	'ユーザの評価',
'NAME_IS_REQUIRED_fc6b9f'	=>	'名前は必須です！',
'EMAIL_ADDRESS_IS_REQUIRED_ddba1f'	=>	'メールアドレスは必須です！',
'USER_RATING_IS_REQUIRED_59ccc9'	=>	'ユーザの評価は必須です！',
'YOU_HAVE_NOT_SELECTED_A_USER_RATING_DO_YOU_REALLY__d9bcdf'	=>	'ユーザの評価を選択していません。ユーザの評価がないエントリを提供してもよろしいですか？',
'BOLD_TEXT_BTEXTB_44aeef'	=>	'太字 : [b]text[/b]',
'ITALIC_TEXT_ITEXTI_7974f2'	=>	'斜体 : [i]text[/i]',
'UNDERLINE_TEXT_UTEXTU_766c3e'	=>	'下線 : [u]text[/u]',
'QUOTED_TEXT_QUOTETEXTQUOTE_a4e3aa'	=>	'引用 : [quote]text[/quote]',
'UNORDERED_LIST_UL_LITEXTLI_UL_HINT_A_LIST_MUST_CON_3d60af'	=>	'順不同リスト : [ul] [li]text[/li] [/ul] - ヒント : リストには、リストアイテムを含む必要があります',
'ORDERED_LIST_OL_LITEXTLI_OL_HINT_A_LIST_MUST_CONTA_3a802a'	=>	'順序付きリスト : [ol] [li]text[/li] [/ol] - ヒント : リストには、リストアイテムを含む必要があります',
'LIST_ITEM_LI_LIST_ITEM_LI_HINT_A_LIST_ITEM_MUST_BE_523106'	=>	'リストアイテム : [li] list item [/li] - ヒント : リストアイテムは [ol] または [ul] リストを含む必要があります',
'IMAGE_IMG_SIZE01499HTTPWWWGOOGLECOMIMAGESWEBLOGOLE_b9ed50'	=>	'画像 : [img size=(01-499)]http://www.google.com/images/web_logo_left.gif[/img]',
'LINK_URLHTTPWWWZZZCOMTHIS_IS_A_LINKURL_75a11c'	=>	'リンク : [url=http://www.zzz.com/]This is a link[/url]',
'COLOR_COLORFF6600TEXTCOLOR_26f950'	=>	'色 : [color=#FF6600]text[/color]',
'COLOR_cb5feb'	=>	'色',
'STANDARD_eb6d8a'	=>	'標準',
'RED_ee38e4'	=>	'レッド',
'PURPLE_b9ba86'	=>	'パープル',
'BLUE_9594ee'	=>	'ブルー',
'GREEN_d38281'	=>	'グリーン',
'YELLOW_51e6cd'	=>	'イエロー',
'ORANGE_909cea'	=>	'オレンジ',
'DARKBLUE_883c98'	=>	'ダークブルー',
'BROWN_ed63fc'	=>	'ブラウン',
'GOLD_9768fe'	=>	'ゴールド',
'SILVER_f96e34'	=>	'シルバー',
'SIZE_SIZE1TEXT_SIZESIZE_HINT_SIZES_RANGE_FROM_1_TO_7eedea'	=>	'サイズ : [size=1]text size[/size] - ヒント : サイズは 1 から 5 までの範囲',
'SIZE_6f6cb7'	=>	'サイズ',
'VERY_SMALL_409810'	=>	'極小',
'SMALL_266006'	=>	'小',
'NORMAL_960b44'	=>	'中',
'BIG_d49153'	=>	'大',
'VERY_BIG_e3d710'	=>	'特大',
'VIDEO_VIDEO_TYPEYOUTUBEIDVIDEO_HINT_ID_IS_ONLY_THE_e370a9'	=>	'動画 : [video type=youtube]id[/video] - ヒント : ID は、ビデオの埋め込みID のみです',
'VIDEO_34e2d1'	=>	'動画',
'YOUTUBE_970cfb'	=>	'Youtube',
'GOOGLEVIDEO_5624fb'	=>	'GoogleVideo',
'VEOH_58e75f'	=>	'Veoh',
'VIMEO_15db59'	=>	'Vimeo',
'CLOSE_ALL_OPEN_BBCODE_TAGS_da2d02'	=>	'開いているすべての BBCode タグを閉じます',
'CLOSE_ALL_TAGS_7a0b03'	=>	'すべてのタグを閉じる',
'POOR_0e94d0'	=>	'最低',
'VOTE_S_STAR_32f9ee'	=>	'投票 %s の星',
'VOTE_S_STARS_854fb3'	=>	'投票 %s の星',
'BEST_68ef00'	=>	'最高',
'CANCEL_RATING_f0768a'	=>	'評価キャンセル',
// 9 language strings from file mod_cbpblatest/mod_cbpblatest.php
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_a85f95'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しく <a href="{e[url]}">ゲストブックのエントリ</a> を追加しました - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_d30d48'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しく <a href="{e[url]}">ゲストブックのエントリ</a> へ追加しました {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_a97c83'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しいブログ "<a href="{e[url]}">{e[title]}</a>" を書きました - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_WROTE_A_NE_606cfe'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しいブログ "<a href="{e[url]}">{e[title]}</a>" へ書きました {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_ed3d7c'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しく <a href="{e[url]}">ウォールエントリ</a> を追加しました - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_cfc255'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しく <a href="{e[url]}">ウォールエントリ</a> ヘ追加しました {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_3ba9d7'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しく <a href="{e[url]}">エントリ</a> を追加しました - {e[date]}',
'PCBUSERFIELD_FIELDFORMATNAME_REASONLIST_ADDED_A_NE_6b0f14'	=>	'{p[cb:userfield field="formatname" reason="list" /]} 新しく <a href="{e[url]}">エントリ</a> へ追加しました {r[cb:userfield field="formatname" reason="list" /]} - {e[date]}',
'NO_ENTRIES_HAVE_BEEN_MADE_242921'	=>	'エントリは行われていません！',
);
